\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LehoucqElectoralFraudCauses2003}
\citation{Gans-MorseVarietiesClientelismMachine2013a}
\citation{MaresBuyingExpropriatingStealing2016}
\citation{LevitskyRiseCompetitiveAuthoritarianism2002,GandhiElectionsAuthoritarianism2009,IchinoDeterringDisplacingElectoral2012,SchedlerElectoralAuthoritarianism2015,AsunkaElectoralFraudViolence2017a}
\citation{CoppedgeVDemCountryYearDataset2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction_paper1}{{1}{1}{Introduction}{section.1}{}}
\citation{Sanchez-MartinezDismantlingInstitutionsCourt2018,LambaisJudicialSubversionEvidence2018}
\citation{FerrazExposingCorruptPoliticians2008b,FerrazElectoralAccountabilityCorruption2011a,WintersLackingInformationCondoning2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Institutional Background}{3}{section.2}}
\newlabel{sec:background_paper1}{{2}{3}{Institutional Background}{section.2}{}}
\citation{FujiwaraVotingTechnologyPolitical2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{5}{section.3}}
\newlabel{sec:data_paper1}{{3}{5}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{6}{section.4}}
\newlabel{sec:theory_paper1}{{4}{6}{Theory}{section.4}{}}
\newlabel{eq:1}{{1}{7}{Theory}{equation.4.1}{}}
\newlabel{eq:2}{{2}{7}{Theory}{equation.4.2}{}}
\newlabel{eq:3}{{3}{7}{Theory}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Strategy}{8}{section.5}}
\newlabel{sec:methods_paper1}{{5}{8}{Empirical Strategy}{section.5}{}}
\newlabel{eq:reg1}{{4}{8}{Empirical Strategy}{equation.5.4}{}}
\newlabel{eq:reg2}{{5}{9}{Empirical Strategy}{equation.5.5}{}}
\newlabel{eq:regfirststage}{{6}{9}{Empirical Strategy}{equation.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preliminary Analysis}{9}{section.6}}
\newlabel{sec:results_paper1}{{6}{9}{Preliminary Analysis}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics\relax }}{9}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sumstats}{{1}{9}{Descriptive Statistics\relax }{table.caption.1}{}}
\citation{ConleyPlausiblyExogenous2012}
\citation{ImbensInstrumentalVariablesEconometrician2014}
\citation{AndrewsUnbiasedInstrumentalVariables2017}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Percent of Candidacy Trial Rulings Reversed on Appeal\relax }}{10}{table.caption.2}}
\newlabel{tab:percentreversed}{{2}{10}{Percent of Candidacy Trial Rulings Reversed on Appeal\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces First Stage Regressions of Convictions at Trial and on Appeal\relax }}{10}{table.caption.3}}
\newlabel{tab:firststage}{{3}{10}{First Stage Regressions of Convictions at Trial and on Appeal\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hausman Tests for Instrument Strength\relax }}{11}{table.caption.4}}
\newlabel{tab:hausman}{{4}{11}{Hausman Tests for Instrument Strength\relax }{table.caption.4}{}}
\citation{FerrazElectoralAccountabilityCorruption2011a,ChongLookingIncumbentExposing2013}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The Effect of Electoral Crimes on the Probability of Election\relax }}{12}{table.caption.5}}
\newlabel{tab:outcome1}{{5}{12}{The Effect of Electoral Crimes on the Probability of Election\relax }{table.caption.5}{}}
\citation{PavaoCorruptionOnlyOption2018}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The Effect of Electoral Crimes on the Vote Distance to Elected Candidates\relax }}{13}{table.caption.6}}
\newlabel{tab:outcome2}{{6}{13}{The Effect of Electoral Crimes on the Vote Distance to Elected Candidates\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The Effect of Electoral Crimes on the Total Vote Share\relax }}{14}{table.caption.7}}
\newlabel{tab:outcome3}{{7}{14}{The Effect of Electoral Crimes on the Total Vote Share\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Development}{14}{section.7}}
\newlabel{sec:conclusion_paper1}{{7}{14}{Further Development}{section.7}{}}
\bibstyle{apalike}
\bibdata{/Users/aassumpcao/library.bib}
\bibcite{AndrewsUnbiasedInstrumentalVariables2017}{{1}{2017}{{Andrews and Armstrong}}{{}}}
\bibcite{AsunkaElectoralFraudViolence2017a}{{2}{2017}{{Asunka et~al.}}{{}}}
\bibcite{ChongLookingIncumbentExposing2013}{{3}{2013}{{Chong et~al.}}{{}}}
\bibcite{ConleyPlausiblyExogenous2012}{{4}{2012}{{Conley et~al.}}{{}}}
\bibcite{CoppedgeVDemCountryYearDataset2018}{{5}{2018}{{Coppedge et~al.}}{{}}}
\bibcite{FerrazExposingCorruptPoliticians2008b}{{6}{2008}{{Ferraz and Finan}}{{}}}
\bibcite{FerrazElectoralAccountabilityCorruption2011a}{{7}{2011}{{Ferraz and Finan}}{{}}}
\bibcite{FujiwaraVotingTechnologyPolitical2015}{{8}{2015}{{Fujiwara}}{{}}}
\bibcite{GandhiElectionsAuthoritarianism2009}{{9}{2009}{{Gandhi and {Lust-Okar}}}{{}}}
\bibcite{Gans-MorseVarietiesClientelismMachine2013a}{{10}{2013}{{{Gans-Morse} et~al.}}{{}}}
\bibcite{IchinoDeterringDisplacingElectoral2012}{{11}{2012}{{Ichino and Sch\"undeln}}{{}}}
\bibcite{ImbensInstrumentalVariablesEconometrician2014}{{12}{2014}{{Imbens}}{{}}}
\bibcite{LambaisJudicialSubversionEvidence2018}{{13}{2018}{{Lambais and Sigstad}}{{}}}
\bibcite{LehoucqElectoralFraudCauses2003}{{14}{2003}{{Lehoucq}}{{}}}
\bibcite{LevitskyRiseCompetitiveAuthoritarianism2002}{{15}{2002}{{Levitsky and Way}}{{}}}
\bibcite{MaresBuyingExpropriatingStealing2016}{{16}{2016}{{Mares and Young}}{{}}}
\bibcite{PavaoCorruptionOnlyOption2018}{{17}{2018}{{Pav\~ao}}{{}}}
\bibcite{Sanchez-MartinezDismantlingInstitutionsCourt2018}{{18}{2018}{{Sanchez-Martinez}}{{}}}
\bibcite{SchedlerElectoralAuthoritarianism2015}{{19}{2015}{{Schedler}}{{}}}
\bibcite{WintersLackingInformationCondoning2013}{{20}{2013}{{Winters and {Weitz-Shapiro}}}{{}}}
