This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: prospectus.aux
The style file: apalike.bst
Database file #1: /Users/aassumpcao/library.bib
Warning--empty journal in ChongLookingIncumbentExposing2013
Warning--empty publisher in SchedlerElectoralAuthoritarianism2015
You've used 20 entries,
            1935 wiz_defined-function locations,
            611 strings with 8839 characters,
and the built_in function-call counts, 8612 in all, are:
= -- 806
> -- 432
< -- 17
+ -- 152
- -- 150
* -- 783
:= -- 1526
add.period$ -- 58
call.type$ -- 20
change.case$ -- 174
chr.to.int$ -- 20
cite$ -- 22
duplicate$ -- 285
empty$ -- 558
format.name$ -- 188
if$ -- 1666
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 101
num.names$ -- 62
pop$ -- 136
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 573
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 2
while$ -- 60
width$ -- 0
write$ -- 256
(There were 2 warnings)
