"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RR";"03050";"ALTO ALEGRE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RR";"03050";"ALTO ALEGRE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RR";"03042";"AMAJARI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RR";"03042";"AMAJARI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RR";"03018";"BOA VISTA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RR";"03018";"BOA VISTA";"13";"VEREADOR";"13"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RR";"03077";"BONFIM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RR";"03077";"BONFIM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RR";"03069";"CANTA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RR";"03069";"CANTA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RR";"03034";"CARACARAI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RR";"03034";"CARACARAI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RR";"03000";"CAROEBE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RR";"03000";"CAROEBE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RR";"03026";"IRACEMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RR";"03026";"IRACEMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RR";"03093";"MUCAJAI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RR";"03093";"MUCAJAI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RR";"03115";"NORMANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RR";"03115";"NORMANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RR";"03123";"PACARAIMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RR";"03123";"PACARAIMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RR";"03085";"RORAINOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RR";"03085";"RORAINOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RR";"03131";"SAO JOAO DA BALIZA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RR";"03131";"SAO JOAO DA BALIZA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RR";"03158";"SAO LUIZ DO ANAUA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RR";"03158";"SAO LUIZ DO ANAUA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RR";"03107";"UIRAMUTA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RR";"03107";"UIRAMUTA";"13";"VEREADOR";"9"
