"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74012";"ABATIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74012";"ABATIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74039";"ADRIANOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74039";"ADRIANOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74055";"AGUDOS DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74055";"AGUDOS DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74071";"ALMIRANTE TAMANDARE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74071";"ALMIRANTE TAMANDARE";"13";"VEREADOR";"11"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"84557";"ALTAMIRA DO PARANA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"84557";"ALTAMIRA DO PARANA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74098";"ALTO PARANA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74098";"ALTO PARANA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74110";"ALTO PIQUIRI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74110";"ALTO PIQUIRI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79510";"ALTONIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79510";"ALTONIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74136";"ALVORADA DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74136";"ALVORADA DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74152";"AMAPORA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74152";"AMAPORA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74179";"AMPERE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74179";"AMPERE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74101";"ANAHY";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74101";"ANAHY";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74195";"ANDIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74195";"ANDIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74128";"ANGULO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74128";"ANGULO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74217";"ANTONINA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74217";"ANTONINA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74233";"ANTONIO OLINTO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74233";"ANTONIO OLINTO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74250";"APUCARANA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74250";"APUCARANA";"13";"VEREADOR";"11"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74276";"ARAPONGAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74276";"ARAPONGAS";"13";"VEREADOR";"10"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74292";"ARAPOTI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74292";"ARAPOTI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75108";"ARAPUA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75108";"ARAPUA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74314";"ARARUNA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74314";"ARARUNA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74357";"ARAUCARIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74357";"ARAUCARIA";"13";"VEREADOR";"11"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75086";"ARIRANHA DO IVAI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75086";"ARIRANHA DO IVAI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74373";"ASSAI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74373";"ASSAI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79537";"ASSIS CHATEAUBRIAND";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79537";"ASSIS CHATEAUBRIAND";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74390";"ASTORGA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74390";"ASTORGA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74411";"ATALAIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74411";"ATALAIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74438";"BALSA NOVA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74438";"BALSA NOVA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74454";"BANDEIRANTES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74454";"BANDEIRANTES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74470";"BARBOSA FERRAZ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74470";"BARBOSA FERRAZ";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74519";"BARRA DO JACARE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74519";"BARRA DO JACARE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74497";"BARRACAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74497";"BARRACAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75124";"BELA VISTA DA CAROBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75124";"BELA VISTA DA CAROBA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74535";"BELA VISTA DO PARAISO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74535";"BELA VISTA DO PARAISO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74551";"BITURUNA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74551";"BITURUNA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74578";"BOA ESPERANCA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74578";"BOA ESPERANCA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74144";"BOA ESPERANCA DO IGUACU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74144";"BOA ESPERANCA DO IGUACU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75140";"BOA VENTURA DE SAO ROQUE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75140";"BOA VENTURA DE SAO ROQUE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79812";"BOA VISTA DA APARECIDA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79812";"BOA VISTA DA APARECIDA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74594";"BOCAIUVA DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74594";"BOCAIUVA DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75167";"BOM JESUS DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75167";"BOM JESUS DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74616";"BOM SUCESSO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74616";"BOM SUCESSO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74160";"BOM SUCESSO DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74160";"BOM SUCESSO DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74632";"BORRAZOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74632";"BORRAZOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79839";"BRAGANEY";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79839";"BRAGANEY";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74187";"BRASILANDIA DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74187";"BRASILANDIA DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74659";"CAFEARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74659";"CAFEARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79855";"CAFELANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79855";"CAFELANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74209";"CAFEZAL DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74209";"CAFEZAL DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74675";"CALIFORNIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74675";"CALIFORNIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74691";"CAMBARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74691";"CAMBARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74713";"CAMBE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74713";"CAMBE";"13";"VEREADOR";"10"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74730";"CAMBIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74730";"CAMBIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74756";"CAMPINA DA LAGOA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74756";"CAMPINA DA LAGOA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75183";"CAMPINA DO SIMAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75183";"CAMPINA DO SIMAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74772";"CAMPINA GRANDE DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74772";"CAMPINA GRANDE DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74780";"CAMPO BONITO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74780";"CAMPO BONITO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74799";"CAMPO DO TENENTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74799";"CAMPO DO TENENTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74810";"CAMPO LARGO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74810";"CAMPO LARGO";"13";"VEREADOR";"11"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75205";"CAMPO MAGRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75205";"CAMPO MAGRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74837";"CAMPO MOURAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74837";"CAMPO MOURAO";"13";"VEREADOR";"10"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74853";"CANDIDO DE ABREU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74853";"CANDIDO DE ABREU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74225";"CANDOI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74225";"CANDOI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"84514";"CANTAGALO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"84514";"CANTAGALO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74870";"CAPANEMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74870";"CAPANEMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74896";"CAPITAO LEONIDAS MARQUES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74896";"CAPITAO LEONIDAS MARQUES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75221";"CARAMBEI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75221";"CARAMBEI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74918";"CARLOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74918";"CARLOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74934";"CASCAVEL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74934";"CASCAVEL";"13";"VEREADOR";"14"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74950";"CASTRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74950";"CASTRO";"13";"VEREADOR";"10"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74977";"CATANDUVAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74977";"CATANDUVAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74993";"CENTENARIO DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74993";"CENTENARIO DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75019";"CERRO AZUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75019";"CERRO AZUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79570";"CEU AZUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79570";"CEU AZUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75035";"CHOPINZINHO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75035";"CHOPINZINHO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75051";"CIANORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75051";"CIANORTE";"13";"VEREADOR";"10"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75078";"CIDADE GAUCHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75078";"CIDADE GAUCHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75094";"CLEVELANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75094";"CLEVELANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75132";"COLOMBO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75132";"COLOMBO";"13";"VEREADOR";"13"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75159";"COLORADO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75159";"COLORADO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75175";"CONGONHINHAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75175";"CONGONHINHAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75191";"CONSELHEIRO MAYRINCK";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75191";"CONSELHEIRO MAYRINCK";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75213";"CONTENDA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75213";"CONTENDA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75230";"CORBELIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75230";"CORBELIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75256";"CORNELIO PROCOPIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75256";"CORNELIO PROCOPIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75248";"CORONEL DOMINGOS SOARES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75248";"CORONEL DOMINGOS SOARES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75272";"CORONEL VIVIDA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75272";"CORONEL VIVIDA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75280";"CORUMBATAI DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75280";"CORUMBATAI DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75337";"CRUZ MACHADO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75337";"CRUZ MACHADO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74241";"CRUZEIRO DO IGUACU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74241";"CRUZEIRO DO IGUACU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75299";"CRUZEIRO DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75299";"CRUZEIRO DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75310";"CRUZEIRO DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75310";"CRUZEIRO DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75264";"CRUZMALTINA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75264";"CRUZMALTINA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75353";"CURITIBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75353";"CURITIBA";"13";"VEREADOR";"38"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75370";"CURIUVA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75370";"CURIUVA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75396";"DIAMANTE DO NORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75396";"DIAMANTE DO NORTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75400";"DIAMANTE DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75400";"DIAMANTE DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74268";"DIAMANTE DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74268";"DIAMANTE DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75418";"DOIS VIZINHOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75418";"DOIS VIZINHOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"84654";"DOURADINA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"84654";"DOURADINA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75434";"DOUTOR CAMARGO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75434";"DOUTOR CAMARGO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74942";"DOUTOR ULYSSES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74942";"DOUTOR ULYSSES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75450";"ENEAS MARQUES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75450";"ENEAS MARQUES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75477";"ENGENHEIRO BELTRAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75477";"ENGENHEIRO BELTRAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74284";"ENTRE RIOS DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74284";"ENTRE RIOS DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75302";"ESPERANCA NOVA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75302";"ESPERANCA NOVA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75329";"ESPIGAO ALTO DO IGUACU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75329";"ESPIGAO ALTO DO IGUACU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74306";"FAROL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74306";"FAROL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75493";"FAXINAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75493";"FAXINAL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74322";"FAZENDA RIO GRANDE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74322";"FAZENDA RIO GRANDE";"13";"VEREADOR";"10"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75515";"FENIX";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75515";"FENIX";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75345";"FERNANDES PINHEIRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75345";"FERNANDES PINHEIRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"84573";"FIGUEIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"84573";"FIGUEIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74349";"FLOR DA SERRA DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74349";"FLOR DA SERRA DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75531";"FLORAI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75531";"FLORAI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75558";"FLORESTA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75558";"FLORESTA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75574";"FLORESTOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75574";"FLORESTOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75590";"FLORIDA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75590";"FLORIDA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75612";"FORMOSA DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75612";"FORMOSA DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75639";"FOZ DO IGUACU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75639";"FOZ DO IGUACU";"13";"VEREADOR";"14"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75361";"FOZ DO JORDAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75361";"FOZ DO JORDAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79774";"FRANCISCO ALVES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79774";"FRANCISCO ALVES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75655";"FRANCISCO BELTRAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75655";"FRANCISCO BELTRAO";"13";"VEREADOR";"10"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75671";"GENERAL CARNEIRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75671";"GENERAL CARNEIRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74004";"GODOY MOREIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74004";"GODOY MOREIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75698";"GOIOERE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75698";"GOIOERE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75388";"GOIOXIM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75388";"GOIOXIM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79596";"GRANDES RIOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79596";"GRANDES RIOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75710";"GUAIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75710";"GUAIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75736";"GUAIRACA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75736";"GUAIRACA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75426";"GUAMIRANGA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75426";"GUAMIRANGA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75752";"GUAPIRAMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75752";"GUAPIRAMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75779";"GUAPOREMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75779";"GUAPOREMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75795";"GUARACI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75795";"GUARACI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75817";"GUARANIACU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75817";"GUARANIACU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75833";"GUARAPUAVA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75833";"GUARAPUAVA";"13";"VEREADOR";"12"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75850";"GUARAQUECABA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75850";"GUARAQUECABA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75876";"GUARATUBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75876";"GUARATUBA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74365";"HONORIO SERPA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74365";"HONORIO SERPA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75892";"IBAITI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75892";"IBAITI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74020";"IBEMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74020";"IBEMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75914";"IBIPORA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75914";"IBIPORA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75930";"ICARAIMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75930";"ICARAIMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75957";"IGUARACU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75957";"IGUARACU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74381";"IGUATU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74381";"IGUATU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75442";"IMBAU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75442";"IMBAU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75973";"IMBITUVA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75973";"IMBITUVA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75990";"INACIO MARTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75990";"INACIO MARTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76015";"INAJA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76015";"INAJA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79618";"INDIANOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79618";"INDIANOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76031";"IPIRANGA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76031";"IPIRANGA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76058";"IPORA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76058";"IPORA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74403";"IRACEMA DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74403";"IRACEMA DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76074";"IRATI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76074";"IRATI";"13";"VEREADOR";"10"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76090";"IRETAMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76090";"IRETAMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76112";"ITAGUAGE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76112";"ITAGUAGE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75000";"ITAIPULANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75000";"ITAIPULANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76139";"ITAMBARACA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76139";"ITAMBARACA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76155";"ITAMBE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76155";"ITAMBE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76171";"ITAPEJARA DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76171";"ITAPEJARA DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74446";"ITAPERUCU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74446";"ITAPERUCU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76198";"ITAUNA DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76198";"ITAUNA DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76210";"IVAI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76210";"IVAI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76236";"IVAIPORA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76236";"IVAIPORA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74462";"IVATE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74462";"IVATE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76252";"IVATUBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76252";"IVATUBA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76279";"JABOTI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76279";"JABOTI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76295";"JACAREZINHO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76295";"JACAREZINHO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76317";"JAGUAPITA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76317";"JAGUAPITA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76333";"JAGUARIAIVA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76333";"JAGUARIAIVA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76350";"JANDAIA DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76350";"JANDAIA DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76376";"JANIOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76376";"JANIOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76392";"JAPIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76392";"JAPIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76414";"JAPURA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76414";"JAPURA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76430";"JARDIM ALEGRE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76430";"JARDIM ALEGRE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76457";"JARDIM OLINDA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76457";"JARDIM OLINDA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76473";"JATAIZINHO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76473";"JATAIZINHO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79979";"JESUITAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79979";"JESUITAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76490";"JOAQUIM TAVORA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76490";"JOAQUIM TAVORA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76511";"JUNDIAI DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76511";"JUNDIAI DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"84638";"JURANDA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"84638";"JURANDA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76538";"JUSSARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76538";"JUSSARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76554";"KALORE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76554";"KALORE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76570";"LAPA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76570";"LAPA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74985";"LARANJAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74985";"LARANJAL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76597";"LARANJEIRAS DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76597";"LARANJEIRAS DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76619";"LEOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76619";"LEOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74489";"LIDIANOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74489";"LIDIANOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74047";"LINDOESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74047";"LINDOESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76635";"LOANDA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76635";"LOANDA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76651";"LOBATO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76651";"LOBATO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76678";"LONDRINA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76678";"LONDRINA";"13";"VEREADOR";"18"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75809";"LUISIANIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75809";"LUISIANIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"84590";"LUNARDELLI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"84590";"LUNARDELLI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76694";"LUPIONOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76694";"LUPIONOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76716";"MALLET";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76716";"MALLET";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76732";"MAMBORE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76732";"MAMBORE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76759";"MANDAGUACU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76759";"MANDAGUACU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76775";"MANDAGUARI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76775";"MANDAGUARI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76791";"MANDIRITUBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76791";"MANDIRITUBA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75469";"MANFRINOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75469";"MANFRINOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75116";"MANGUEIRINHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75116";"MANGUEIRINHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76813";"MANOEL RIBAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76813";"MANOEL RIBAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76830";"MARECHAL CANDIDO RONDON";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76830";"MARECHAL CANDIDO RONDON";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76856";"MARIA HELENA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76856";"MARIA HELENA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76872";"MARIALVA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76872";"MARIALVA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74330";"MARILANDIA DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74330";"MARILANDIA DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79758";"MARILENA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79758";"MARILENA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76899";"MARILUZ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76899";"MARILUZ";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76910";"MARINGA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76910";"MARINGA";"13";"VEREADOR";"15"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76937";"MARIOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76937";"MARIOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74500";"MARIPA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74500";"MARIPA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76953";"MARMELEIRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76953";"MARMELEIRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75485";"MARQUINHO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75485";"MARQUINHO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76970";"MARUMBI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76970";"MARUMBI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76996";"MATELANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"76996";"MATELANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79634";"MATINHOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79634";"MATINHOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74527";"MATO RICO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74527";"MATO RICO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74543";"MAUA DA SERRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74543";"MAUA DA SERRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77011";"MEDIANEIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77011";"MEDIANEIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74560";"MERCEDES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74560";"MERCEDES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77038";"MIRADOR";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77038";"MIRADOR";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77054";"MIRASELVA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77054";"MIRASELVA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"84697";"MISSAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"84697";"MISSAL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77070";"MOREIRA SALLES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77070";"MOREIRA SALLES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77097";"MORRETES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77097";"MORRETES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77119";"MUNHOZ DE MELLO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77119";"MUNHOZ DE MELLO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77135";"NOSSA SENHORA DAS GRACAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77135";"NOSSA SENHORA DAS GRACAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77151";"NOVA ALIANCA DO IVAI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77151";"NOVA ALIANCA DO IVAI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77178";"NOVA AMERICA DA COLINA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77178";"NOVA AMERICA DA COLINA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79650";"NOVA AURORA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79650";"NOVA AURORA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77194";"NOVA CANTU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77194";"NOVA CANTU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77216";"NOVA ESPERANCA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77216";"NOVA ESPERANCA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75027";"NOVA ESPERANCA DO SUDOESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75027";"NOVA ESPERANCA DO SUDOESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77232";"NOVA FATIMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77232";"NOVA FATIMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74586";"NOVA LARANJEIRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74586";"NOVA LARANJEIRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77259";"NOVA LONDRINA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77259";"NOVA LONDRINA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79677";"NOVA OLIMPIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79677";"NOVA OLIMPIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79952";"NOVA PRATA DO IGUACU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79952";"NOVA PRATA DO IGUACU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74608";"NOVA SANTA BARBARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74608";"NOVA SANTA BARBARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79790";"NOVA SANTA ROSA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79790";"NOVA SANTA ROSA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75760";"NOVA TEBAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75760";"NOVA TEBAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74420";"NOVO ITACOLOMI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74420";"NOVO ITACOLOMI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77275";"ORTIGUEIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77275";"ORTIGUEIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77291";"OURIZONA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77291";"OURIZONA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74063";"OURO VERDE DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74063";"OURO VERDE DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77313";"PAICANDU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77313";"PAICANDU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77330";"PALMAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77330";"PALMAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77356";"PALMEIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77356";"PALMEIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77372";"PALMITAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77372";"PALMITAL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77399";"PALOTINA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77399";"PALOTINA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77410";"PARAISO DO NORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77410";"PARAISO DO NORTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77437";"PARANACITY";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77437";"PARANACITY";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77453";"PARANAGUA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77453";"PARANAGUA";"13";"VEREADOR";"11"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77470";"PARANAPOEMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77470";"PARANAPOEMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77496";"PARANAVAI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77496";"PARANAVAI";"13";"VEREADOR";"10"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74624";"PATO BRAGADO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74624";"PATO BRAGADO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77518";"PATO BRANCO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77518";"PATO BRANCO";"13";"VEREADOR";"10"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77534";"PAULA FREITAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77534";"PAULA FREITAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77550";"PAULO FRONTIN";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77550";"PAULO FRONTIN";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77577";"PEABIRU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77577";"PEABIRU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75507";"PEROBAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75507";"PEROBAL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79693";"PEROLA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79693";"PEROLA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77593";"PEROLA D OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77593";"PEROLA D OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77615";"PIEN";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77615";"PIEN";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75043";"PINHAIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75043";"PINHAIS";"13";"VEREADOR";"11"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74640";"PINHAL DE SAO BENTO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74640";"PINHAL DE SAO BENTO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77631";"PINHALAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77631";"PINHALAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77658";"PINHAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77658";"PINHAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77674";"PIRAI DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77674";"PIRAI DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77690";"PIRAQUARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77690";"PIRAQUARA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77712";"PITANGA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77712";"PITANGA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74667";"PITANGUEIRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74667";"PITANGUEIRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77739";"PLANALTINA DO PARANA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77739";"PLANALTINA DO PARANA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77755";"PLANALTO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77755";"PLANALTO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77771";"PONTA GROSSA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77771";"PONTA GROSSA";"13";"VEREADOR";"15"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75523";"PONTAL DO PARANA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75523";"PONTAL DO PARANA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77798";"PORECATU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77798";"PORECATU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77810";"PORTO AMAZONAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77810";"PORTO AMAZONAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75540";"PORTO BARREIRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75540";"PORTO BARREIRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77836";"PORTO RICO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77836";"PORTO RICO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77852";"PORTO VITORIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77852";"PORTO VITORIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75566";"PRADO FERREIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75566";"PRADO FERREIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79910";"PRANCHITA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79910";"PRANCHITA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77879";"PRESIDENTE CASTELO BRANCO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77879";"PRESIDENTE CASTELO BRANCO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77895";"PRIMEIRO DE MAIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77895";"PRIMEIRO DE MAIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77917";"PRUDENTOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77917";"PRUDENTOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75582";"QUARTO CENTENARIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75582";"QUARTO CENTENARIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77933";"QUATIGUA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77933";"QUATIGUA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77950";"QUATRO BARRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77950";"QUATRO BARRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74683";"QUATRO PONTES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74683";"QUATRO PONTES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79553";"QUEDAS DO IGUACU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79553";"QUEDAS DO IGUACU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77976";"QUERENCIA DO NORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77976";"QUERENCIA DO NORTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77992";"QUINTA DO SOL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"77992";"QUINTA DO SOL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78018";"QUITANDINHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78018";"QUITANDINHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74705";"RAMILANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74705";"RAMILANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78034";"RANCHO ALEGRE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78034";"RANCHO ALEGRE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74721";"RANCHO ALEGRE D'OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74721";"RANCHO ALEGRE D'OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78050";"REALEZA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78050";"REALEZA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78077";"REBOUCAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78077";"REBOUCAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78093";"RENASCENCA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78093";"RENASCENCA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78115";"RESERVA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78115";"RESERVA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75604";"RESERVA DO IGUACU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75604";"RESERVA DO IGUACU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78131";"RIBEIRAO CLARO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78131";"RIBEIRAO CLARO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78158";"RIBEIRAO DO PINHAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78158";"RIBEIRAO DO PINHAL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78174";"RIO AZUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78174";"RIO AZUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78190";"RIO BOM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78190";"RIO BOM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74748";"RIO BONITO DO IGUACU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74748";"RIO BONITO DO IGUACU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75620";"RIO BRANCO DO IVAI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75620";"RIO BRANCO DO IVAI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78212";"RIO BRANCO DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78212";"RIO BRANCO DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78239";"RIO NEGRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78239";"RIO NEGRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78255";"ROLANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78255";"ROLANDIA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78271";"RONCADOR";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78271";"RONCADOR";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78298";"RONDON";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78298";"RONDON";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75744";"ROSARIO DO IVAI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75744";"ROSARIO DO IVAI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78310";"SABAUDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78310";"SABAUDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78336";"SALGADO FILHO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78336";"SALGADO FILHO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78352";"SALTO DO ITARARE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78352";"SALTO DO ITARARE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78379";"SALTO DO LONTRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78379";"SALTO DO LONTRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78395";"SANTA AMELIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78395";"SANTA AMELIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78557";"SANTA ANA DO ITARARE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78557";"SANTA ANA DO ITARARE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78417";"SANTA CECILIA DO PAVAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78417";"SANTA CECILIA DO PAVAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78433";"SANTA CRUZ DO MONTE CASTELO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78433";"SANTA CRUZ DO MONTE CASTELO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78450";"SANTA FE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78450";"SANTA FE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79715";"SANTA HELENA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79715";"SANTA HELENA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78476";"SANTA INES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78476";"SANTA INES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78492";"SANTA IZABEL DO IVAI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78492";"SANTA IZABEL DO IVAI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78514";"SANTA IZABEL DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78514";"SANTA IZABEL DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74764";"SANTA LUCIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74764";"SANTA LUCIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74802";"SANTA MARIA DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74802";"SANTA MARIA DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78530";"SANTA MARIANA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78530";"SANTA MARIANA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74829";"SANTA MONICA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74829";"SANTA MONICA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74080";"SANTA TEREZA DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74080";"SANTA TEREZA DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"84670";"SANTA TEREZINHA DE ITAIPU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"84670";"SANTA TEREZINHA DE ITAIPU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78590";"SANTO ANTONIO DA PLATINA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78590";"SANTO ANTONIO DA PLATINA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78611";"SANTO ANTONIO DO CAIUA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78611";"SANTO ANTONIO DO CAIUA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78638";"SANTO ANTONIO DO PARAISO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78638";"SANTO ANTONIO DO PARAISO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78573";"SANTO ANTONIO DO SUDOESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78573";"SANTO ANTONIO DO SUDOESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78654";"SANTO INACIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78654";"SANTO INACIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78670";"SAO CARLOS DO IVAI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78670";"SAO CARLOS DO IVAI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78697";"SAO JERONIMO DA SERRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78697";"SAO JERONIMO DA SERRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78719";"SAO JOAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78719";"SAO JOAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78735";"SAO JOAO DO CAIUA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78735";"SAO JOAO DO CAIUA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78751";"SAO JOAO DO IVAI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78751";"SAO JOAO DO IVAI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78778";"SAO JOAO DO TRIUNFO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78778";"SAO JOAO DO TRIUNFO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78816";"SAO JORGE D OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78816";"SAO JORGE D OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78794";"SAO JORGE DO IVAI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78794";"SAO JORGE DO IVAI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79995";"SAO JORGE DO PATROCINIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79995";"SAO JORGE DO PATROCINIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78832";"SAO JOSE DA BOA VISTA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78832";"SAO JOSE DA BOA VISTA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"84719";"SAO JOSE DAS PALMEIRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"84719";"SAO JOSE DAS PALMEIRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78859";"SAO JOSE DOS PINHAIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78859";"SAO JOSE DOS PINHAIS";"13";"VEREADOR";"13"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74845";"SAO MANOEL DO PARANA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74845";"SAO MANOEL DO PARANA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78875";"SAO MATEUS DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78875";"SAO MATEUS DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78891";"SAO MIGUEL DO IGUACU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78891";"SAO MIGUEL DO IGUACU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74861";"SAO PEDRO DO IGUACU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74861";"SAO PEDRO DO IGUACU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78913";"SAO PEDRO DO IVAI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78913";"SAO PEDRO DO IVAI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78930";"SAO PEDRO DO PARANA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78930";"SAO PEDRO DO PARANA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78956";"SAO SEBASTIAO DA AMOREIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78956";"SAO SEBASTIAO DA AMOREIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78972";"SAO TOME";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78972";"SAO TOME";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78999";"SAPOPEMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"78999";"SAPOPEMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"84611";"SARANDI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"84611";"SARANDI";"13";"VEREADOR";"10"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75060";"SAUDADE DO IGUACU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75060";"SAUDADE DO IGUACU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79014";"SENGES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79014";"SENGES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75647";"SERRANOPOLIS DO IGUACU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75647";"SERRANOPOLIS DO IGUACU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79030";"SERTANEJA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79030";"SERTANEJA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79057";"SERTANOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79057";"SERTANOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79073";"SIQUEIRA CAMPOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79073";"SIQUEIRA CAMPOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75787";"SULINA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75787";"SULINA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75663";"TAMARANA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"75663";"TAMARANA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79090";"TAMBOARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79090";"TAMBOARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79111";"TAPEJARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79111";"TAPEJARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79731";"TAPIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79731";"TAPIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79138";"TEIXEIRA SOARES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79138";"TEIXEIRA SOARES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79154";"TELEMACO BORBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79154";"TELEMACO BORBA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79170";"TERRA BOA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79170";"TERRA BOA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79197";"TERRA RICA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79197";"TERRA RICA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79219";"TERRA ROXA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79219";"TERRA ROXA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79235";"TIBAGI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79235";"TIBAGI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79251";"TIJUCAS DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79251";"TIJUCAS DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79278";"TOLEDO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79278";"TOLEDO";"13";"VEREADOR";"11"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79294";"TOMAZINA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79294";"TOMAZINA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79871";"TRES BARRAS DO PARANA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79871";"TRES BARRAS DO PARANA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74888";"TUNAS DO PARANA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74888";"TUNAS DO PARANA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79316";"TUNEIRAS DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79316";"TUNEIRAS DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79936";"TUPASSI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79936";"TUPASSI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"84530";"TURVO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"84530";"TURVO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79332";"UBIRATA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79332";"UBIRATA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79359";"UMUARAMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79359";"UMUARAMA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79375";"UNIAO DA VITORIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79375";"UNIAO DA VITORIA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79391";"UNIFLOR";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79391";"UNIFLOR";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79413";"URAI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79413";"URAI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74900";"VENTANIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74900";"VENTANIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79898";"VERA CRUZ DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79898";"VERA CRUZ DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79456";"VERE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79456";"VERE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74926";"VILA ALTA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74926";"VILA ALTA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74969";"VIRMOND";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"74969";"VIRMOND";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79472";"VITORINO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79472";"VITORINO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79430";"WENCESLAU BRAZ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79430";"WENCESLAU BRAZ";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79499";"XAMBRE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PR";"79499";"XAMBRE";"13";"VEREADOR";"9"
