"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88986";"ACEGUA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88986";"ACEGUA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"84948";"AGUA SANTA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"84948";"AGUA SANTA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85014";"AGUDO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85014";"AGUDO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85030";"AJURICABA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85030";"AJURICABA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85057";"ALECRIM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85057";"ALECRIM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85073";"ALEGRETE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85073";"ALEGRETE";"13";"VEREADOR";"10"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85545";"ALEGRIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85545";"ALEGRIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89001";"ALMIRANTE TAMANDARE DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89001";"ALMIRANTE TAMANDARE DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85090";"ALPESTRE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85090";"ALPESTRE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"84808";"ALTO ALEGRE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"84808";"ALTO ALEGRE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86282";"ALTO FELIZ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86282";"ALTO FELIZ";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85111";"ALVORADA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85111";"ALVORADA";"13";"VEREADOR";"13"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86045";"AMARAL FERRADOR";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86045";"AMARAL FERRADOR";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86304";"AMETISTA DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86304";"AMETISTA DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86100";"ANDRE DA ROCHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86100";"ANDRE DA ROCHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85138";"ANTA GORDA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85138";"ANTA GORDA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85154";"ANTONIO PRADO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85154";"ANTONIO PRADO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86320";"ARAMBARE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86320";"ARAMBARE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88862";"ARARICA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88862";"ARARICA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85170";"ARATIBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85170";"ARATIBA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85197";"ARROIO DO MEIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85197";"ARROIO DO MEIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89028";"ARROIO DO PADRE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89028";"ARROIO DO PADRE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85308";"ARROIO DO SAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85308";"ARROIO DO SAL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85235";"ARROIO DO TIGRE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85235";"ARROIO DO TIGRE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85219";"ARROIO DOS RATOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85219";"ARROIO DOS RATOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85251";"ARROIO GRANDE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85251";"ARROIO GRANDE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85278";"ARVOREZINHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85278";"ARVOREZINHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85294";"AUGUSTO PESTANA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85294";"AUGUSTO PESTANA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"84735";"AUREA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"84735";"AUREA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85316";"BAGE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85316";"BAGE";"13";"VEREADOR";"11"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88927";"BALNEARIO PINHAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88927";"BALNEARIO PINHAL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86223";"BARAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86223";"BARAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85332";"BARAO DE COTEGIPE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85332";"BARAO DE COTEGIPE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86347";"BARAO DO TRIUNFO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86347";"BARAO DO TRIUNFO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86363";"BARRA DO GUARITA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86363";"BARRA DO GUARITA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88625";"BARRA DO QUARAI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88625";"BARRA DO QUARAI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85375";"BARRA DO RIBEIRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85375";"BARRA DO RIBEIRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86380";"BARRA DO RIO AZUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86380";"BARRA DO RIO AZUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86401";"BARRA FUNDA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86401";"BARRA FUNDA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85359";"BARRACAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85359";"BARRACAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85391";"BARROS CASSAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85391";"BARROS CASSAL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88420";"BENJAMIN CONSTANT DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88420";"BENJAMIN CONSTANT DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85413";"BENTO GONCALVES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85413";"BENTO GONCALVES";"13";"VEREADOR";"11"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86428";"BOA VISTA DAS MISSOES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86428";"BOA VISTA DAS MISSOES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85430";"BOA VISTA DO BURICA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85430";"BOA VISTA DO BURICA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89044";"BOA VISTA DO CADEADO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89044";"BOA VISTA DO CADEADO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89060";"BOA VISTA DO INCRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89060";"BOA VISTA DO INCRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88161";"BOA VISTA DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88161";"BOA VISTA DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85456";"BOM JESUS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85456";"BOM JESUS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"98230";"BOM PRINCIPIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"98230";"BOM PRINCIPIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86444";"BOM PROGRESSO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86444";"BOM PROGRESSO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85472";"BOM RETIRO DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85472";"BOM RETIRO DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"84921";"BOQUEIRAO DO LEAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"84921";"BOQUEIRAO DO LEAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85499";"BOSSOROCA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85499";"BOSSOROCA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89087";"BOZANO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89087";"BOZANO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85510";"BRAGA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85510";"BRAGA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85065";"BROCHIER";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85065";"BROCHIER";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85537";"BUTIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85537";"BUTIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85553";"CACAPAVA DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85553";"CACAPAVA DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85570";"CACEQUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85570";"CACEQUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85596";"CACHOEIRA DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85596";"CACHOEIRA DO SUL";"13";"VEREADOR";"10"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85618";"CACHOEIRINHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85618";"CACHOEIRINHA";"13";"VEREADOR";"11"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85634";"CACIQUE DOBLE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85634";"CACIQUE DOBLE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85650";"CAIBATE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85650";"CAIBATE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85677";"CAICARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85677";"CAICARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85693";"CAMAQUA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85693";"CAMAQUA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85960";"CAMARGO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85960";"CAMARGO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85715";"CAMBARA DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85715";"CAMBARA DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86460";"CAMPESTRE DA SERRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86460";"CAMPESTRE DA SERRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85731";"CAMPINA DAS MISSOES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85731";"CAMPINA DAS MISSOES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85758";"CAMPINAS DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85758";"CAMPINAS DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85774";"CAMPO BOM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85774";"CAMPO BOM";"13";"VEREADOR";"10"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85790";"CAMPO NOVO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85790";"CAMPO NOVO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85200";"CAMPOS BORGES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85200";"CAMPOS BORGES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85812";"CANDELARIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85812";"CANDELARIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85839";"CANDIDO GODOI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85839";"CANDIDO GODOI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86487";"CANDIOTA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86487";"CANDIOTA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85855";"CANELA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85855";"CANELA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85871";"CANGUCU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85871";"CANGUCU";"13";"VEREADOR";"10"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85898";"CANOAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85898";"CANOAS";"13";"VEREADOR";"15"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89109";"CANUDOS DO VALE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89109";"CANUDOS DO VALE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89125";"CAPAO BONITO DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89125";"CAPAO BONITO DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89150";"CAPAO DA CANOA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89150";"CAPAO DA CANOA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89141";"CAPAO DO CIPO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89141";"CAPAO DO CIPO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89737";"CAPAO DO LEAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89737";"CAPAO DO LEAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"84891";"CAPELA DE SANTANA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"84891";"CAPELA DE SANTANA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86509";"CAPITAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86509";"CAPITAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88200";"CAPIVARI DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88200";"CAPIVARI DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88340";"CARAA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88340";"CARAA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85910";"CARAZINHO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85910";"CARAZINHO";"13";"VEREADOR";"10"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85936";"CARLOS BARBOSA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85936";"CARLOS BARBOSA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86525";"CARLOS GOMES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86525";"CARLOS GOMES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85952";"CASCA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85952";"CASCA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85880";"CASEIROS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85880";"CASEIROS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85979";"CATUIPE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85979";"CATUIPE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85995";"CAXIAS DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85995";"CAXIAS DO SUL";"13";"VEREADOR";"17"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86541";"CENTENARIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86541";"CENTENARIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88641";"CERRITO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88641";"CERRITO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86088";"CERRO BRANCO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86088";"CERRO BRANCO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85227";"CERRO GRANDE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85227";"CERRO GRANDE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85944";"CERRO GRANDE DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85944";"CERRO GRANDE DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86010";"CERRO LARGO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86010";"CERRO LARGO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86037";"CHAPADA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86037";"CHAPADA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86932";"CHARQUEADAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86932";"CHARQUEADAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86568";"CHARRUA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86568";"CHARRUA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86053";"CHIAPETA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86053";"CHIAPETA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88846";"CHUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88846";"CHUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88269";"CHUVISCA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88269";"CHUVISCA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85804";"CIDREIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85804";"CIDREIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86070";"CIRIACO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86070";"CIRIACO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86584";"COLINAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86584";"COLINAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86096";"COLORADO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86096";"COLORADO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86118";"CONDOR";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86118";"CONDOR";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86134";"CONSTANTINA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86134";"CONSTANTINA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89168";"COQUEIRO BAIXO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89168";"COQUEIRO BAIXO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86606";"COQUEIROS DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86606";"COQUEIROS DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86622";"CORONEL BARROS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86622";"CORONEL BARROS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86150";"CORONEL BICACO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86150";"CORONEL BICACO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89184";"CORONEL PILAR";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89184";"CORONEL PILAR";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89770";"COTIPORA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89770";"COTIPORA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86649";"COXILHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86649";"COXILHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86177";"CRISSIUMAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86177";"CRISSIUMAL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85464";"CRISTAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85464";"CRISTAL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88528";"CRISTAL DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88528";"CRISTAL DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86193";"CRUZ ALTA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86193";"CRUZ ALTA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89206";"CRUZALTENSE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89206";"CRUZALTENSE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86215";"CRUZEIRO DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86215";"CRUZEIRO DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86231";"DAVID CANABARRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86231";"DAVID CANABARRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86665";"DERRUBADAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86665";"DERRUBADAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85049";"DEZESSEIS DE NOVEMBRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85049";"DEZESSEIS DE NOVEMBRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88188";"DILERMANDO DE AGUIAR";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88188";"DILERMANDO DE AGUIAR";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86258";"DOIS IRMAOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86258";"DOIS IRMAOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86681";"DOIS IRMAOS DAS MISSOES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86681";"DOIS IRMAOS DAS MISSOES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"84824";"DOIS LAJEADOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"84824";"DOIS LAJEADOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86274";"DOM FELICIANO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86274";"DOM FELICIANO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86290";"DOM PEDRITO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86290";"DOM PEDRITO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88463";"DOM PEDRO DE ALCANTARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88463";"DOM PEDRO DE ALCANTARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86312";"DONA FRANCISCA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86312";"DONA FRANCISCA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"84883";"DOUTOR MAURICIO CARDOSO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"84883";"DOUTOR MAURICIO CARDOSO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88307";"DOUTOR RICARDO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88307";"DOUTOR RICARDO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86240";"ELDORADO DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86240";"ELDORADO DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86339";"ENCANTADO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86339";"ENCANTADO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86355";"ENCRUZILHADA DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86355";"ENCRUZILHADA DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86703";"ENGENHO VELHO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86703";"ENGENHO VELHO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85103";"ENTRE IJUIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85103";"ENTRE IJUIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85928";"ENTRE RIOS DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85928";"ENTRE RIOS DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85081";"EREBANGO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85081";"EREBANGO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86371";"ERECHIM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86371";"ERECHIM";"13";"VEREADOR";"10"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85022";"ERNESTINA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85022";"ERNESTINA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86410";"ERVAL GRANDE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86410";"ERVAL GRANDE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86436";"ERVAL SECO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86436";"ERVAL SECO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86452";"ESMERALDA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86452";"ESMERALDA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88285";"ESPERANCA DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88285";"ESPERANCA DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86479";"ESPUMOSO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86479";"ESPUMOSO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85286";"ESTACAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85286";"ESTACAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86495";"ESTANCIA VELHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86495";"ESTANCIA VELHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86517";"ESTEIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86517";"ESTEIO";"13";"VEREADOR";"10"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86533";"ESTRELA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86533";"ESTRELA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88404";"ESTRELA VELHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88404";"ESTRELA VELHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85448";"EUGENIO DE CASTRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85448";"EUGENIO DE CASTRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"84930";"FAGUNDES VARELA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"84930";"FAGUNDES VARELA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86550";"FARROUPILHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86550";"FARROUPILHA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86576";"FAXINAL DO SOTURNO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86576";"FAXINAL DO SOTURNO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86029";"FAXINALZINHO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86029";"FAXINALZINHO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88366";"FAZENDA VILANOVA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88366";"FAZENDA VILANOVA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86592";"FELIZ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86592";"FELIZ";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86614";"FLORES DA CUNHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86614";"FLORES DA CUNHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88242";"FLORIANO PEIXOTO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88242";"FLORIANO PEIXOTO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86630";"FONTOURA XAVIER";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86630";"FONTOURA XAVIER";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86657";"FORMIGUEIRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86657";"FORMIGUEIRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89222";"FORQUETINHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89222";"FORQUETINHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"98272";"FORTALEZA DOS VALOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"98272";"FORTALEZA DOS VALOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86673";"FREDERICO WESTPHALEN";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86673";"FREDERICO WESTPHALEN";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86690";"GARIBALDI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86690";"GARIBALDI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86720";"GARRUCHOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86720";"GARRUCHOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86711";"GAURAMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86711";"GAURAMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86738";"GENERAL CAMARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86738";"GENERAL CAMARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86746";"GENTIL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86746";"GENTIL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86770";"GETULIO VARGAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86770";"GETULIO VARGAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86797";"GIRUA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86797";"GIRUA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85502";"GLORINHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85502";"GLORINHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86819";"GRAMADO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86819";"GRAMADO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86762";"GRAMADO DOS LOUREIROS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86762";"GRAMADO DOS LOUREIROS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86789";"GRAMADO XAVIER";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86789";"GRAMADO XAVIER";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86835";"GRAVATAI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86835";"GRAVATAI";"13";"VEREADOR";"14"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"84867";"GUABIJU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"84867";"GUABIJU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86851";"GUAIBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86851";"GUAIBA";"13";"VEREADOR";"11"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86878";"GUAPORE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86878";"GUAPORE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86894";"GUARANI DAS MISSOES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86894";"GUARANI DAS MISSOES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85189";"HARMONIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85189";"HARMONIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86398";"HERVAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86398";"HERVAL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88323";"HERVEIRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88323";"HERVEIRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86916";"HORIZONTINA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86916";"HORIZONTINA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86800";"HULHA NEGRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86800";"HULHA NEGRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86959";"HUMAITA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86959";"HUMAITA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"84972";"IBARAMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"84972";"IBARAMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86975";"IBIACA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86975";"IBIACA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86991";"IBIRAIARAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86991";"IBIRAIARAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"84964";"IBIRAPUITA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"84964";"IBIRAPUITA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87017";"IBIRUBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87017";"IBIRUBA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87033";"IGREJINHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87033";"IGREJINHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87050";"IJUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87050";"IJUI";"13";"VEREADOR";"10"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87076";"ILOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87076";"ILOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85685";"IMBE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85685";"IMBE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85782";"IMIGRANTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85782";"IMIGRANTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87092";"INDEPENDENCIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87092";"INDEPENDENCIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86827";"INHACORA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86827";"INHACORA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"84999";"IPE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"84999";"IPE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85243";"IPIRANGA DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85243";"IPIRANGA DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87114";"IRAI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87114";"IRAI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88382";"ITAARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88382";"ITAARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85901";"ITACURUBI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85901";"ITACURUBI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86843";"ITAPUCA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86843";"ITAPUCA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87130";"ITAQUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87130";"ITAQUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89249";"ITATI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89249";"ITATI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87157";"ITATIBA DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87157";"ITATIBA DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85626";"IVORA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85626";"IVORA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87173";"IVOTI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87173";"IVOTI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"84786";"JABOTICABA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"84786";"JABOTICABA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89265";"JACUIZINHO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89265";"JACUIZINHO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87190";"JACUTINGA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87190";"JACUTINGA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87211";"JAGUARAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87211";"JAGUARAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87238";"JAGUARI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87238";"JAGUARI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"84905";"JAQUIRANA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"84905";"JAQUIRANA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88587";"JARI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88587";"JARI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"98299";"JOIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"98299";"JOIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87254";"JULIO DE CASTILHOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87254";"JULIO DE CASTILHOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89281";"LAGOA BONITA DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89281";"LAGOA BONITA DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86886";"LAGOA DOS TRES CANTOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86886";"LAGOA DOS TRES CANTOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87270";"LAGOA VERMELHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87270";"LAGOA VERMELHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85260";"LAGOAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85260";"LAGOAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87297";"LAJEADO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87297";"LAJEADO";"13";"VEREADOR";"10"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86860";"LAJEADO DO BUGRE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86860";"LAJEADO DO BUGRE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87319";"LAVRAS DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87319";"LAVRAS DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87335";"LIBERATO SALZANO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87335";"LIBERATO SALZANO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86908";"LINDOLFO COLLOR";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86908";"LINDOLFO COLLOR";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86924";"LINHA NOVA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86924";"LINHA NOVA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88447";"MACAMBARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88447";"MACAMBARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87351";"MACHADINHO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87351";"MACHADINHO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88943";"MAMPITUBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88943";"MAMPITUBA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86940";"MANOEL VIANA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86940";"MANOEL VIANA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86967";"MAQUINE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86967";"MAQUINE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86983";"MARATA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86983";"MARATA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87378";"MARAU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87378";"MARAU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87394";"MARCELINO RAMOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87394";"MARCELINO RAMOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87009";"MARIANA PIMENTEL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87009";"MARIANA PIMENTEL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87416";"MARIANO MORO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87416";"MARIANO MORO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88820";"MARQUES DE SOUZA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88820";"MARQUES DE SOUZA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87432";"MATA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87432";"MATA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87025";"MATO CASTELHANO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87025";"MATO CASTELHANO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87041";"MATO LEITAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87041";"MATO LEITAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89303";"MATO QUEIMADO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89303";"MATO QUEIMADO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87459";"MAXIMILIANO DE ALMEIDA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87459";"MAXIMILIANO DE ALMEIDA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87068";"MINAS DO LEAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87068";"MINAS DO LEAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87475";"MIRAGUAI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87475";"MIRAGUAI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85820";"MONTAURI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85820";"MONTAURI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88803";"MONTE ALEGRE DOS CAMPOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88803";"MONTE ALEGRE DOS CAMPOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87084";"MONTE BELO DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87084";"MONTE BELO DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87491";"MONTENEGRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87491";"MONTENEGRO";"13";"VEREADOR";"10"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87106";"MORMACO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87106";"MORMACO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87122";"MORRINHOS DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87122";"MORRINHOS DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86185";"MORRO REDONDO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86185";"MORRO REDONDO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87149";"MORRO REUTER";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87149";"MORRO REUTER";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87513";"MOSTARDAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87513";"MOSTARDAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87530";"MUCUM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87530";"MUCUM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88544";"MUITOS CAPOES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88544";"MUITOS CAPOES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87165";"MULITERNO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87165";"MULITERNO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87556";"NAO ME TOQUE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87556";"NAO ME TOQUE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87181";"NICOLAU VERGUEIRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87181";"NICOLAU VERGUEIRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87572";"NONOAI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87572";"NONOAI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86169";"NOVA ALVORADA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86169";"NOVA ALVORADA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87599";"NOVA ARACA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87599";"NOVA ARACA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87610";"NOVA BASSANO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87610";"NOVA BASSANO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87203";"NOVA BOA VISTA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87203";"NOVA BOA VISTA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87637";"NOVA BRESCIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87637";"NOVA BRESCIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88226";"NOVA CANDELARIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88226";"NOVA CANDELARIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85120";"NOVA ESPERANCA DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85120";"NOVA ESPERANCA DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"84816";"NOVA HARTZ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"84816";"NOVA HARTZ";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87220";"NOVA PADUA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87220";"NOVA PADUA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87653";"NOVA PALMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87653";"NOVA PALMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87670";"NOVA PETROPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87670";"NOVA PETROPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87696";"NOVA PRATA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87696";"NOVA PRATA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88560";"NOVA RAMADA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88560";"NOVA RAMADA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"84751";"NOVA ROMA DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"84751";"NOVA ROMA DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87246";"NOVA SANTA RITA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87246";"NOVA SANTA RITA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87262";"NOVO BARREIRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87262";"NOVO BARREIRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88684";"NOVO CABRAIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88684";"NOVO CABRAIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87718";"NOVO HAMBURGO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87718";"NOVO HAMBURGO";"13";"VEREADOR";"14"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87289";"NOVO MACHADO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87289";"NOVO MACHADO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87300";"NOVO TIRADENTES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87300";"NOVO TIRADENTES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89320";"NOVO XINGU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89320";"NOVO XINGU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87734";"OSORIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87734";"OSORIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87750";"PAIM FILHO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87750";"PAIM FILHO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89672";"PALMARES DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89672";"PALMARES DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87777";"PALMEIRA DAS MISSOES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87777";"PALMEIRA DAS MISSOES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87793";"PALMITINHO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87793";"PALMITINHO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87815";"PANAMBI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87815";"PANAMBI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"84980";"PANTANO GRANDE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"84980";"PANTANO GRANDE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87831";"PARAI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87831";"PARAI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85987";"PARAISO DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85987";"PARAISO DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87327";"PARECI NOVO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87327";"PARECI NOVO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"98256";"PAROBE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"98256";"PAROBE";"13";"VEREADOR";"10"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88889";"PASSA SETE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88889";"PASSA SETE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87343";"PASSO DO SOBRADO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87343";"PASSO DO SOBRADO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87858";"PASSO FUNDO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87858";"PASSO FUNDO";"13";"VEREADOR";"12"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89346";"PAULO BENTO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89346";"PAULO BENTO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85146";"PAVERAMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85146";"PAVERAMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89567";"PEDRAS ALTAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89567";"PEDRAS ALTAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87874";"PEDRO OSORIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87874";"PEDRO OSORIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87890";"PEJUCARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87890";"PEJUCARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87912";"PELOTAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87912";"PELOTAS";"13";"VEREADOR";"15"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87360";"PICADA CAFE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87360";"PICADA CAFE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85340";"PINHAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85340";"PINHAL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89362";"PINHAL DA SERRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89362";"PINHAL DA SERRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87386";"PINHAL GRANDE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87386";"PINHAL GRANDE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87408";"PINHEIRINHO DO VALE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87408";"PINHEIRINHO DO VALE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87939";"PINHEIRO MACHADO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87939";"PINHEIRO MACHADO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"84778";"PIRAPO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"84778";"PIRAPO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87955";"PIRATINI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87955";"PIRATINI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87971";"PLANALTO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87971";"PLANALTO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86126";"POCO DAS ANTAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86126";"POCO DAS ANTAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87424";"PONTAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87424";"PONTAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87440";"PONTE PRETA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87440";"PONTE PRETA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87998";"PORTAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87998";"PORTAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88013";"PORTO ALEGRE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88013";"PORTO ALEGRE";"13";"VEREADOR";"36"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88030";"PORTO LUCENA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88030";"PORTO LUCENA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87467";"PORTO MAUA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87467";"PORTO MAUA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87483";"PORTO VERA CRUZ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87483";"PORTO VERA CRUZ";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88056";"PORTO XAVIER";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88056";"PORTO XAVIER";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85421";"POUSO NOVO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85421";"POUSO NOVO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87505";"PRESIDENTE LUCENA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87505";"PRESIDENTE LUCENA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"84760";"PROGRESSO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"84760";"PROGRESSO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85405";"PROTASIO ALVES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85405";"PROTASIO ALVES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88072";"PUTINGA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88072";"PUTINGA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88099";"QUARAI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88099";"QUARAI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89389";"QUATRO IRMAOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89389";"QUATRO IRMAOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87521";"QUEVEDOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87521";"QUEVEDOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"84875";"QUINZE DE NOVEMBRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"84875";"QUINZE DE NOVEMBRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88110";"REDENTORA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88110";"REDENTORA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85766";"RELVADO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85766";"RELVADO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88137";"RESTINGA SECA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88137";"RESTINGA SECA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87548";"RIO DOS INDIOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87548";"RIO DOS INDIOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88153";"RIO GRANDE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88153";"RIO GRANDE";"13";"VEREADOR";"13"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88170";"RIO PARDO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88170";"RIO PARDO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85740";"RIOZINHO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85740";"RIOZINHO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88196";"ROCA SALES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88196";"ROCA SALES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88218";"RODEIO BONITO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88218";"RODEIO BONITO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89400";"ROLADOR";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89400";"ROLADOR";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88234";"ROLANTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88234";"ROLANTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88250";"RONDA ALTA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88250";"RONDA ALTA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88277";"RONDINHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88277";"RONDINHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88293";"ROQUE GONZALES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88293";"ROQUE GONZALES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88315";"ROSARIO DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88315";"ROSARIO DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87564";"SAGRADA FAMILIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87564";"SAGRADA FAMILIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85561";"SALDANHA MARINHO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85561";"SALDANHA MARINHO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89753";"SALTO DO JACUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89753";"SALTO DO JACUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87580";"SALVADOR DAS MISSOES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87580";"SALVADOR DAS MISSOES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88331";"SALVADOR DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88331";"SALVADOR DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88358";"SANANDUVA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88358";"SANANDUVA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88374";"SANTA BARBARA DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88374";"SANTA BARBARA DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89247";"SANTA CECILIA DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89247";"SANTA CECILIA DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87602";"SANTA CLARA DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87602";"SANTA CLARA DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88390";"SANTA CRUZ DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88390";"SANTA CRUZ DO SUL";"13";"VEREADOR";"11"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89443";"SANTA MARGARIDA DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89443";"SANTA MARGARIDA DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88412";"SANTA MARIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88412";"SANTA MARIA";"13";"VEREADOR";"14"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86207";"SANTA MARIA DO HERVAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86207";"SANTA MARIA DO HERVAL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88471";"SANTA ROSA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88471";"SANTA ROSA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87629";"SANTA TEREZA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87629";"SANTA TEREZA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88498";"SANTA VITORIA DO PALMAR";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88498";"SANTA VITORIA DO PALMAR";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88439";"SANTANA DA BOA VISTA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88439";"SANTANA DA BOA VISTA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88455";"SANTANA DO LIVRAMENTO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88455";"SANTANA DO LIVRAMENTO";"13";"VEREADOR";"10"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88510";"SANTIAGO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88510";"SANTIAGO";"13";"VEREADOR";"10"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88536";"SANTO ANGELO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88536";"SANTO ANGELO";"13";"VEREADOR";"10"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88552";"SANTO ANTONIO DA PATRULHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88552";"SANTO ANTONIO DA PATRULHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88579";"SANTO ANTONIO DAS MISSOES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88579";"SANTO ANTONIO DAS MISSOES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87645";"SANTO ANTONIO DO PALMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87645";"SANTO ANTONIO DO PALMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87661";"SANTO ANTONIO DO PLANALTO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87661";"SANTO ANTONIO DO PLANALTO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88595";"SANTO AUGUSTO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88595";"SANTO AUGUSTO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88617";"SANTO CRISTO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88617";"SANTO CRISTO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87688";"SANTO EXPEDITO DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87688";"SANTO EXPEDITO DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88633";"SAO BORJA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88633";"SAO BORJA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"84832";"SAO DOMINGOS DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"84832";"SAO DOMINGOS DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88650";"SAO FRANCISCO DE ASSIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88650";"SAO FRANCISCO DE ASSIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88676";"SAO FRANCISCO DE PAULA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88676";"SAO FRANCISCO DE PAULA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88692";"SAO GABRIEL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88692";"SAO GABRIEL";"13";"VEREADOR";"10"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88714";"SAO JERONIMO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88714";"SAO JERONIMO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"84859";"SAO JOAO DA URTIGA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"84859";"SAO JOAO DA URTIGA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87700";"SAO JOAO DO POLESINE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87700";"SAO JOAO DO POLESINE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"84794";"SAO JORGE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"84794";"SAO JORGE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87769";"SAO JOSE DAS MISSOES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87769";"SAO JOSE DAS MISSOES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85588";"SAO JOSE DO HERVAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85588";"SAO JOSE DO HERVAL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85324";"SAO JOSE DO HORTENCIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85324";"SAO JOSE DO HORTENCIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87742";"SAO JOSE DO INHACORA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87742";"SAO JOSE DO INHACORA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88730";"SAO JOSE DO NORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88730";"SAO JOSE DO NORTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88757";"SAO JOSE DO OURO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88757";"SAO JOSE DO OURO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89460";"SAO JOSE DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89460";"SAO JOSE DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87726";"SAO JOSE DOS AUSENTES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87726";"SAO JOSE DOS AUSENTES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88773";"SAO LEOPOLDO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88773";"SAO LEOPOLDO";"13";"VEREADOR";"13"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88790";"SAO LOURENCO DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88790";"SAO LOURENCO DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88811";"SAO LUIS GONZAGA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88811";"SAO LUIS GONZAGA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88838";"SAO MARCOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88838";"SAO MARCOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88854";"SAO MARTINHO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88854";"SAO MARTINHO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87785";"SAO MARTINHO DA SERRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87785";"SAO MARTINHO DA SERRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85480";"SAO MIGUEL DAS MISSOES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85480";"SAO MIGUEL DAS MISSOES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88870";"SAO NICOLAU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88870";"SAO NICOLAU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88897";"SAO PAULO DAS MISSOES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88897";"SAO PAULO DAS MISSOES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87807";"SAO PEDRO DA SERRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87807";"SAO PEDRO DA SERRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89486";"SAO PEDRO DAS MISSOES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89486";"SAO PEDRO DAS MISSOES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87823";"SAO PEDRO DO BUTIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87823";"SAO PEDRO DO BUTIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88919";"SAO PEDRO DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88919";"SAO PEDRO DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88935";"SAO SEBASTIAO DO CAI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88935";"SAO SEBASTIAO DO CAI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88951";"SAO SEPE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88951";"SAO SEPE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88978";"SAO VALENTIM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88978";"SAO VALENTIM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87840";"SAO VALENTIM DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87840";"SAO VALENTIM DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87866";"SAO VALERIO DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87866";"SAO VALERIO DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85383";"SAO VENDELINO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85383";"SAO VENDELINO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86754";"SAO VICENTE DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86754";"SAO VICENTE DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88994";"SAPIRANGA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88994";"SAPIRANGA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89010";"SAPUCAIA DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89010";"SAPUCAIA DO SUL";"13";"VEREADOR";"11"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89036";"SARANDI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89036";"SARANDI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89052";"SEBERI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89052";"SEBERI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85707";"SEDE NOVA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85707";"SEDE NOVA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85529";"SEGREDO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85529";"SEGREDO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89079";"SELBACH";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89079";"SELBACH";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88765";"SENADOR SALGADO FILHO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88765";"SENADOR SALGADO FILHO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87882";"SENTINELA DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87882";"SENTINELA DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89095";"SERAFINA CORREA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89095";"SERAFINA CORREA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87904";"SERIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87904";"SERIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89117";"SERTAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89117";"SERTAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87920";"SERTAO SANTANA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87920";"SERTAO SANTANA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88706";"SETE DE SETEMBRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88706";"SETE DE SETEMBRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89133";"SEVERIANO DE ALMEIDA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89133";"SEVERIANO DE ALMEIDA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"84956";"SILVEIRA MARTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"84956";"SILVEIRA MARTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87947";"SINIMBU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87947";"SINIMBU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89176";"SOBRADINHO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89176";"SOBRADINHO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89192";"SOLEDADE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89192";"SOLEDADE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88722";"TABAI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88722";"TABAI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89214";"TAPEJARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89214";"TAPEJARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89230";"TAPERA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89230";"TAPERA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89257";"TAPES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89257";"TAPES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89273";"TAQUARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89273";"TAQUARA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89290";"TAQUARI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89290";"TAQUARI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85669";"TAQUARUCU DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85669";"TAQUARUCU DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89710";"TAVARES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89710";"TAVARES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89311";"TENENTE PORTELA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89311";"TENENTE PORTELA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85162";"TERRA DE AREIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85162";"TERRA DE AREIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"98213";"TEUTONIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"98213";"TEUTONIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89508";"TIO HUGO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89508";"TIO HUGO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87963";"TIRADENTES DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87963";"TIRADENTES DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88900";"TOROPI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88900";"TOROPI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89338";"TORRES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89338";"TORRES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89354";"TRAMANDAI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89354";"TRAMANDAI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87980";"TRAVESSEIRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"87980";"TRAVESSEIRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"84743";"TRES ARROIOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"84743";"TRES ARROIOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85367";"TRES CACHOEIRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85367";"TRES CACHOEIRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89370";"TRES COROAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89370";"TRES COROAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89397";"TRES DE MAIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89397";"TRES DE MAIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88005";"TRES FORQUILHAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88005";"TRES FORQUILHAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86142";"TRES PALMEIRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86142";"TRES PALMEIRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89419";"TRES PASSOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89419";"TRES PASSOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85006";"TRINDADE DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85006";"TRINDADE DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89435";"TRIUNFO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89435";"TRIUNFO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89451";"TUCUNDUVA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89451";"TUCUNDUVA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"84840";"TUNAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"84840";"TUNAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88021";"TUPANCI DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88021";"TUPANCI DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89478";"TUPANCIRETA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89478";"TUPANCIRETA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85723";"TUPANDI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85723";"TUPANDI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89494";"TUPARENDI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89494";"TUPARENDI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88501";"TURUCU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88501";"TURUCU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88609";"UBIRETAMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88609";"UBIRETAMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88048";"UNIAO DA SERRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88048";"UNIAO DA SERRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88480";"UNISTALDA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88480";"UNISTALDA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89516";"URUGUAIANA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89516";"URUGUAIANA";"13";"VEREADOR";"11"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89532";"VACARIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89532";"VACARIA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88064";"VALE DO SOL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88064";"VALE DO SOL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88080";"VALE REAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88080";"VALE REAL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88668";"VALE VERDE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88668";"VALE VERDE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"84913";"VANINI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"84913";"VANINI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89559";"VENANCIO AIRES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89559";"VENANCIO AIRES";"13";"VEREADOR";"10"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89575";"VERA CRUZ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89575";"VERA CRUZ";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89591";"VERANOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89591";"VERANOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88781";"VESPASIANO CORREA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88781";"VESPASIANO CORREA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89613";"VIADUTOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89613";"VIADUTOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89630";"VIAMAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89630";"VIAMAO";"13";"VEREADOR";"14"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89656";"VICENTE DUTRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89656";"VICENTE DUTRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89699";"VICTOR GRAEFF";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89699";"VICTOR GRAEFF";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86061";"VILA FLORES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"86061";"VILA FLORES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88749";"VILA LANGARO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88749";"VILA LANGARO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85642";"VILA MARIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85642";"VILA MARIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88102";"VILA NOVA DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88102";"VILA NOVA DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85600";"VISTA ALEGRE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85600";"VISTA ALEGRE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85863";"VISTA ALEGRE DO PRATA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85863";"VISTA ALEGRE DO PRATA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85847";"VISTA GAUCHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"85847";"VISTA GAUCHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88129";"VITORIA DAS MISSOES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88129";"VITORIA DAS MISSOES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89524";"WESTFALIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"89524";"WESTFALIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88145";"XANGRI-LA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"RS";"88145";"XANGRI-LA";"13";"VEREADOR";"9"
