"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AP";"06017";"AMAPA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AP";"06017";"AMAPA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AP";"06084";"AMAPARI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AP";"06084";"AMAPARI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AP";"06033";"CALCOENE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AP";"06033";"CALCOENE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AP";"06068";"CUTIAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AP";"06068";"CUTIAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AP";"06114";"FERREIRA GOMES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AP";"06114";"FERREIRA GOMES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AP";"06041";"ITAUBAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AP";"06041";"ITAUBAL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AP";"06130";"LARANJAL DO JARI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AP";"06130";"LARANJAL DO JARI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AP";"06050";"MACAPA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AP";"06050";"MACAPA";"13";"VEREADOR";"15"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AP";"06076";"MAZAGAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AP";"06076";"MAZAGAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AP";"06092";"OIAPOQUE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AP";"06092";"OIAPOQUE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AP";"06025";"PORTO GRANDE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AP";"06025";"PORTO GRANDE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AP";"06009";"PRACUUBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AP";"06009";"PRACUUBA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AP";"06157";"SANTANA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AP";"06157";"SANTANA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AP";"06106";"SERRA DO NAVIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AP";"06106";"SERRA DO NAVIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AP";"06173";"TARTARUGALZINHO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AP";"06173";"TARTARUGALZINHO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AP";"06122";"VITORIA DO JARI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AP";"06122";"VITORIA DO JARI";"13";"VEREADOR";"9"
