"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RR";"03050";"ALTO ALEGRE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RR";"03050";"ALTO ALEGRE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RR";"03042";"AMAJARI";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RR";"03042";"AMAJARI";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RR";"03018";"BOA VISTA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RR";"03018";"BOA VISTA";"13";"VEREADOR";"14"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RR";"03077";"BONFIM";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RR";"03077";"BONFIM";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RR";"03069";"CANTÁ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RR";"03069";"CANTÁ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RR";"03034";"CARACARAÍ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RR";"03034";"CARACARAÍ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RR";"03000";"CAROEBE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RR";"03000";"CAROEBE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RR";"03026";"IRACEMA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RR";"03026";"IRACEMA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RR";"03093";"MUCAJAÍ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RR";"03093";"MUCAJAÍ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RR";"03115";"NORMANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RR";"03115";"NORMANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RR";"03123";"PACARAIMA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RR";"03123";"PACARAIMA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RR";"03085";"RORAINÓPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RR";"03085";"RORAINÓPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RR";"03131";"SÃO JOÃO DA BALIZA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RR";"03131";"SÃO JOÃO DA BALIZA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RR";"03158";"SÃO LUIZ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RR";"03158";"SÃO LUIZ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RR";"03107";"UIRAMUTÃ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RR";"03107";"UIRAMUTÃ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES SUPLEMENTARES 2008";"RR";"03042";"AMAJARI";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES SUPLEMENTARES 2008";"RR";"03077";"BONFIM";"11";"PREFEITO";"1"
