"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AC";"01120";"ACRELANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AC";"01120";"ACRELANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AC";"01570";"ASSIS BRASIL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AC";"01570";"ASSIS BRASIL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AC";"01058";"BRASILEIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AC";"01058";"BRASILEIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AC";"01007";"BUJARI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AC";"01007";"BUJARI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AC";"01015";"CAPIXABA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AC";"01015";"CAPIXABA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AC";"01074";"CRUZEIRO DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AC";"01074";"CRUZEIRO DO SUL";"13";"VEREADOR";"10"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AC";"01112";"EPITACIOLANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AC";"01112";"EPITACIOLANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AC";"01139";"FEIJO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AC";"01139";"FEIJO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AC";"01104";"JORDAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AC";"01104";"JORDAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AC";"01090";"MANCIO LIMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AC";"01090";"MANCIO LIMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AC";"01554";"MANUEL URBANO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AC";"01554";"MANUEL URBANO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AC";"01040";"MARECHAL THAUMATURGO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AC";"01040";"MARECHAL THAUMATURGO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AC";"01511";"PLACIDO DE CASTRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AC";"01511";"PLACIDO DE CASTRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AC";"01023";"PORTO ACRE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AC";"01023";"PORTO ACRE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AC";"01066";"PORTO WALTER";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AC";"01066";"PORTO WALTER";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AC";"01392";"RIO BRANCO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AC";"01392";"RIO BRANCO";"13";"VEREADOR";"14"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AC";"01082";"RODRIGUES ALVES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AC";"01082";"RODRIGUES ALVES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AC";"01031";"SANTA ROSA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AC";"01031";"SANTA ROSA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AC";"01457";"SENA MADUREIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AC";"01457";"SENA MADUREIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AC";"01538";"SENADOR GUIOMARD";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AC";"01538";"SENADOR GUIOMARD";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AC";"01473";"TARAUACA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AC";"01473";"TARAUACA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AC";"01490";"XAPURI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AC";"01490";"XAPURI";"13";"VEREADOR";"9"
