"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73008";"ABREULÂNDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73008";"ABREULÂNDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73512";"AGUIARNÓPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73512";"AGUIARNÓPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"96954";"ALIANÇA DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"96954";"ALIANÇA DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"92070";"ALMAS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"92070";"ALMAS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"92134";"ALVORADA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"92134";"ALVORADA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"92193";"ANANÁS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"92193";"ANANÁS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73075";"ANGICO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73075";"ANGICO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"96970";"APARECIDA DO RIO NEGRO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"96970";"APARECIDA DO RIO NEGRO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73334";"ARAGOMINAS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73334";"ARAGOMINAS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"92371";"ARAGUACEMA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"92371";"ARAGUACEMA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73318";"ARAGUANÃ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73318";"ARAGUANÃ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"92436";"ARAGUATINS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"92436";"ARAGUATINS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"92398";"ARAGUAÇU";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"92398";"ARAGUAÇU";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"92410";"ARAGUAÍNA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"92410";"ARAGUAÍNA";"13";"VEREADOR";"11"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"92452";"ARAPOEMA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"92452";"ARAPOEMA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"92479";"ARRAIAS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"92479";"ARRAIAS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"96857";"AUGUSTINÓPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"96857";"AUGUSTINÓPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"92533";"AURORA DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"92533";"AURORA DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"92576";"AXIXÁ DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"92576";"AXIXÁ DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"92592";"BABAÇULÂNDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"92592";"BABAÇULÂNDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73580";"BANDEIRANTES DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73580";"BANDEIRANTES DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73610";"BARRA DO OURO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73610";"BARRA DO OURO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"96997";"BARROLÂNDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"96997";"BARROLÂNDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"92002";"BERNARDO SAYÃO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"92002";"BERNARDO SAYÃO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73121";"BOM JESUS DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73121";"BOM JESUS DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73245";"BRASILÂNDIA DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73245";"BRASILÂNDIA DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"92738";"BREJINHO DE NAZARÉ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"92738";"BREJINHO DE NAZARÉ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"92045";"BURITI DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"92045";"BURITI DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73067";"CACHOEIRINHA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73067";"CACHOEIRINHA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73091";"CAMPOS LINDOS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73091";"CAMPOS LINDOS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73300";"CARIRI DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73300";"CARIRI DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73326";"CARMOLÂNDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73326";"CARMOLÂNDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73423";"CARRASCO BONITO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73423";"CARRASCO BONITO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"92088";"CASEARA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"92088";"CASEARA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73210";"CENTENÁRIO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73210";"CENTENÁRIO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73482";"CHAPADA DA NATIVIDADE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73482";"CHAPADA DA NATIVIDADE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73474";"CHAPADA DE AREIA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73474";"CHAPADA DE AREIA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"93114";"COLINAS DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"93114";"COLINAS DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"95290";"COLMÉIA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"95290";"COLMÉIA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"92142";"COMBINADO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"92142";"COMBINADO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"93130";"CONCEIÇÃO DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"93130";"CONCEIÇÃO DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"93211";"COUTO DE MAGALHÃES";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"93211";"COUTO DE MAGALHÃES";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"93238";"CRISTALÂNDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"93238";"CRISTALÂNDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73555";"CRIXÁS DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73555";"CRIXÁS DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73032";"DARCINÓPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73032";"DARCINÓPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"93416";"DIANÓPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"93416";"DIANÓPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"92185";"DIVINÓPOLIS DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"92185";"DIVINÓPOLIS DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"93459";"DOIS IRMÃOS DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"93459";"DOIS IRMÃOS DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"93475";"DUERÉ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"93475";"DUERÉ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73296";"ESPERANTINA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73296";"ESPERANTINA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"96679";"FIGUEIRÓPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"96679";"FIGUEIRÓPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"93556";"FILADÉLFIA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"93556";"FILADÉLFIA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"93653";"FORMOSO DO ARAGUAIA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"93653";"FORMOSO DO ARAGUAIA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73199";"FORTALEZA DO TABOCÃO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73199";"FORTALEZA DO TABOCÃO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"96830";"FÁTIMA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"96830";"FÁTIMA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"92240";"GOIANORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"92240";"GOIANORTE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"95338";"GOIATINS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"95338";"GOIATINS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"96270";"GUARAÍ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"96270";"GUARAÍ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"93858";"GURUPI";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"93858";"GURUPI";"13";"VEREADOR";"10"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73598";"IPUEIRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73598";"IPUEIRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"94056";"ITACAJÁ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"94056";"ITACAJÁ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"94099";"ITAGUATINS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"94099";"ITAGUATINS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73202";"ITAPIRATINS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73202";"ITAPIRATINS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"94170";"ITAPORÃ DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"94170";"ITAPORÃ DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73369";"JAÚ DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73369";"JAÚ DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73253";"JUARINA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73253";"JUARINA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73385";"LAGOA DA CONFUSÃO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73385";"LAGOA DA CONFUSÃO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73113";"LAGOA DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73113";"LAGOA DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73407";"LAJEADO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73407";"LAJEADO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73601";"LAVANDEIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73601";"LAVANDEIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"95699";"LIZARDA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"95699";"LIZARDA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73520";"LUZINÓPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73520";"LUZINÓPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"92304";"MARIANÓPOLIS DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"92304";"MARIANÓPOLIS DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73270";"MATEIROS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73270";"MATEIROS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73059";"MAURILÂNDIA DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73059";"MAURILÂNDIA DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"94617";"MIRACEMA DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"94617";"MIRACEMA DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"94633";"MIRANORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"94633";"MIRANORTE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"94692";"MONTE DO CARMO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"94692";"MONTE DO CARMO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73563";"MONTE SANTO DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73563";"MONTE SANTO DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73342";"MURICILÂNDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73342";"MURICILÂNDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"94811";"NATIVIDADE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"94811";"NATIVIDADE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"94838";"NAZARÉ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"94838";"NAZARÉ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"96636";"NOVA OLINDA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"96636";"NOVA OLINDA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"92401";"NOVA ROSALÂNDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"92401";"NOVA ROSALÂNDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"94994";"NOVO ACORDO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"94994";"NOVO ACORDO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73148";"NOVO ALEGRE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73148";"NOVO ALEGRE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73172";"NOVO JARDIM";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73172";"NOVO JARDIM";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73466";"OLIVEIRA DE FÁTIMA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73466";"OLIVEIRA DE FÁTIMA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73440";"PALMAS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73440";"PALMAS";"13";"VEREADOR";"12"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73083";"PALMEIRANTE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73083";"PALMEIRANTE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73040";"PALMEIRAS DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73040";"PALMEIRAS DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"96490";"PALMEIRÓPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"96490";"PALMEIRÓPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"95214";"PARANÃ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"95214";"PARANÃ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"95192";"PARAÍSO DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"95192";"PARAÍSO DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73261";"PAU D'ARCO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73261";"PAU D'ARCO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"95257";"PEDRO AFONSO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"95257";"PEDRO AFONSO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"95273";"PEIXE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"95273";"PEIXE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"92487";"PEQUIZEIRO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"92487";"PEQUIZEIRO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"95370";"PINDORAMA DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"95370";"PINDORAMA DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73016";"PIRAQUÊ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73016";"PIRAQUÊ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"95478";"PIUM";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"95478";"PIUM";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"95516";"PONTE ALTA DO BOM JESUS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"95516";"PONTE ALTA DO BOM JESUS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"95532";"PONTE ALTA DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"95532";"PONTE ALTA DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"92509";"PORTO ALEGRE DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"92509";"PORTO ALEGRE DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"95591";"PORTO NACIONAL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"95591";"PORTO NACIONAL";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"92525";"PRAIA NORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"92525";"PRAIA NORTE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"96296";"PRESIDENTE KENNEDY";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"96296";"PRESIDENTE KENNEDY";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73571";"PUGMIL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73571";"PUGMIL";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73229";"RECURSOLÂNDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73229";"RECURSOLÂNDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73024";"RIACHINHO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73024";"RIACHINHO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73431";"RIO DA CONCEIÇÃO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73431";"RIO DA CONCEIÇÃO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73415";"RIO DOS BOIS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73415";"RIO DOS BOIS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"96792";"RIO SONO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"96792";"RIO SONO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"92541";"SAMPAIO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"92541";"SAMPAIO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73156";"SANDOLÂNDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73156";"SANDOLÂNDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73350";"SANTA FÉ DO ARAGUAIA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73350";"SANTA FÉ DO ARAGUAIA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73130";"SANTA MARIA DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73130";"SANTA MARIA DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73547";"SANTA RITA DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73547";"SANTA RITA DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"92584";"SANTA ROSA DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"92584";"SANTA ROSA DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"92606";"SANTA TEREZA DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"92606";"SANTA TEREZA DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73539";"SANTA TEREZINHA DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73539";"SANTA TEREZINHA DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"96598";"SILVANÓPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"96598";"SILVANÓPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73377";"SUCUPIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73377";"SUCUPIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73288";"SÃO BENTO DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73288";"SÃO BENTO DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73105";"SÃO FÉLIX DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73105";"SÃO FÉLIX DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73180";"SÃO MIGUEL DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73180";"SÃO MIGUEL DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73393";"SÃO SALVADOR DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73393";"SÃO SALVADOR DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"96032";"SÃO SEBASTIÃO DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"96032";"SÃO SEBASTIÃO DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"92681";"SÃO VALÉRIO DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"92681";"SÃO VALÉRIO DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"96130";"SÍTIO NOVO DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"96130";"SÍTIO NOVO DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"96156";"TAGUATINGA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"96156";"TAGUATINGA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73164";"TAIPAS DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73164";"TAIPAS DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73504";"TALISMÃ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73504";"TALISMÃ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"96210";"TOCANTINÓPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"96210";"TOCANTINÓPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"96199";"TOCANTÍNIA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"96199";"TOCANTÍNIA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73458";"TUPIRAMA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73458";"TUPIRAMA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73237";"TUPIRATINS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"73237";"TUPIRATINS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"96652";"WANDERLÂNDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"96652";"WANDERLÂNDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"96431";"XAMBIOÁ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"TO";"96431";"XAMBIOÁ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES SUPLEMENTARES 2008";"TO";"92193";"ANANÁS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES SUPLEMENTARES 2008";"TO";"96857";"AUGUSTINÓPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES SUPLEMENTARES 2008";"TO";"73059";"MAURILÂNDIA DO TOCANTINS";"11";"PREFEITO";"1"
