"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27014";"AGUA BRANCA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27014";"AGUA BRANCA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27030";"ANADIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27030";"ANADIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27057";"ARAPIRACA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27057";"ARAPIRACA";"13";"VEREADOR";"13"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27073";"ATALAIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27073";"ATALAIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27090";"BARRA DE SANTO ANTONIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27090";"BARRA DE SANTO ANTONIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27111";"BARRA DE SAO MIGUEL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27111";"BARRA DE SAO MIGUEL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27138";"BATALHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27138";"BATALHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27154";"BELEM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27154";"BELEM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27170";"BELO MONTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27170";"BELO MONTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27197";"BOCA DA MATA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27197";"BOCA DA MATA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27219";"BRANQUINHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27219";"BRANQUINHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27235";"CACIMBINHAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27235";"CACIMBINHAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27251";"CAJUEIRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27251";"CAJUEIRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27081";"CAMPESTRE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27081";"CAMPESTRE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27278";"CAMPO ALEGRE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27278";"CAMPO ALEGRE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27294";"CAMPO GRANDE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27294";"CAMPO GRANDE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27316";"CANAPI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27316";"CANAPI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27332";"CAPELA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27332";"CAPELA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27359";"CARNEIROS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27359";"CARNEIROS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27375";"CHA PRETA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27375";"CHA PRETA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27391";"COITE DO NOIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27391";"COITE DO NOIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27413";"COLONIA LEOPOLDINA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27413";"COLONIA LEOPOLDINA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27430";"COQUEIRO SECO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27430";"COQUEIRO SECO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27456";"CORURIPE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27456";"CORURIPE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28894";"CRAIBAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28894";"CRAIBAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27472";"DELMIRO GOUVEIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27472";"DELMIRO GOUVEIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27499";"DOIS RIACHOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27499";"DOIS RIACHOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27049";"ESTRELA DE ALAGOAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27049";"ESTRELA DE ALAGOAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27510";"FEIRA GRANDE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27510";"FEIRA GRANDE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27537";"FELIZ DESERTO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27537";"FELIZ DESERTO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27553";"FLEXEIRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27553";"FLEXEIRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27570";"GIRAU DO PONCIANO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27570";"GIRAU DO PONCIANO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27596";"IBATEGUARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27596";"IBATEGUARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27618";"IGACI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27618";"IGACI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27634";"IGREJA NOVA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27634";"IGREJA NOVA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27650";"INHAPI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27650";"INHAPI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27677";"JACARE DOS HOMENS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27677";"JACARE DOS HOMENS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27693";"JACUIPE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27693";"JACUIPE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27715";"JAPARATINGA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27715";"JAPARATINGA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27731";"JARAMATAIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27731";"JARAMATAIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27065";"JEQUIA DA PRAIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27065";"JEQUIA DA PRAIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27758";"JOAQUIM GOMES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27758";"JOAQUIM GOMES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27774";"JUNDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27774";"JUNDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27790";"JUNQUEIRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27790";"JUNQUEIRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27812";"LAGOA DA CANOA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27812";"LAGOA DA CANOA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27839";"LIMOEIRO DE ANADIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27839";"LIMOEIRO DE ANADIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27855";"MACEIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27855";"MACEIO";"13";"VEREADOR";"21"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27871";"MAJOR ISIDORO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27871";"MAJOR ISIDORO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27979";"MAR VERMELHO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27979";"MAR VERMELHO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27898";"MARAGOGI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27898";"MARAGOGI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27910";"MARAVILHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27910";"MARAVILHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27936";"MARECHAL DEODORO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27936";"MARECHAL DEODORO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27952";"MARIBONDO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27952";"MARIBONDO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27995";"MATA GRANDE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27995";"MATA GRANDE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28010";"MATRIZ DE CAMARAGIBE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28010";"MATRIZ DE CAMARAGIBE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28037";"MESSIAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28037";"MESSIAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28053";"MINADOR DO NEGRAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28053";"MINADOR DO NEGRAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28070";"MONTEIROPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28070";"MONTEIROPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28096";"MURICI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28096";"MURICI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28118";"NOVO LINO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28118";"NOVO LINO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28134";"OLHO D AGUA DAS FLORES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28134";"OLHO D AGUA DAS FLORES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28150";"OLHO D AGUA DO CASADO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28150";"OLHO D AGUA DO CASADO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28177";"OLHO D AGUA GRANDE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28177";"OLHO D AGUA GRANDE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28193";"OLIVENCA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28193";"OLIVENCA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28215";"OURO BRANCO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28215";"OURO BRANCO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28231";"PALESTINA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28231";"PALESTINA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28258";"PALMEIRA DOS INDIOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28258";"PALMEIRA DOS INDIOS";"13";"VEREADOR";"10"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28274";"PAO DE ACUCAR";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28274";"PAO DE ACUCAR";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27022";"PARICONHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27022";"PARICONHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27006";"PARIPUEIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"27006";"PARIPUEIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28290";"PASSO DE CAMARAGIBE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28290";"PASSO DE CAMARAGIBE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28312";"PAULO JACINTO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28312";"PAULO JACINTO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28339";"PENEDO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28339";"PENEDO";"13";"VEREADOR";"10"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28355";"PIACABUCU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28355";"PIACABUCU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28371";"PILAR";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28371";"PILAR";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28398";"PINDOBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28398";"PINDOBA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28410";"PIRANHAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28410";"PIRANHAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28436";"POCO DAS TRINCHEIRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28436";"POCO DAS TRINCHEIRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28452";"PORTO CALVO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28452";"PORTO CALVO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28479";"PORTO DE PEDRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28479";"PORTO DE PEDRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28495";"PORTO REAL DO COLEGIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28495";"PORTO REAL DO COLEGIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28517";"QUEBRANGULO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28517";"QUEBRANGULO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28533";"RIO LARGO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28533";"RIO LARGO";"13";"VEREADOR";"10"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28550";"ROTEIRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28550";"ROTEIRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28576";"SANTA LUZIA DO NORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28576";"SANTA LUZIA DO NORTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28592";"SANTANA DO IPANEMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28592";"SANTANA DO IPANEMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28614";"SANTANA DO MUNDAU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28614";"SANTANA DO MUNDAU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28630";"SAO BRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28630";"SAO BRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28657";"SAO JOSE DA LAJE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28657";"SAO JOSE DA LAJE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28673";"SAO JOSE DA TAPERA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28673";"SAO JOSE DA TAPERA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28690";"SAO LUIS DO QUITUNDE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28690";"SAO LUIS DO QUITUNDE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28711";"SAO MIGUEL DOS CAMPOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28711";"SAO MIGUEL DOS CAMPOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28738";"SAO MIGUEL DOS MILAGRES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28738";"SAO MIGUEL DOS MILAGRES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28754";"SAO SEBASTIAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28754";"SAO SEBASTIAO";"13";"VEREADOR";"11"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28770";"SATUBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28770";"SATUBA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28916";"SENADOR RUI PALMEIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28916";"SENADOR RUI PALMEIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28932";"SENADOR TEOTONIO VILELA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28932";"SENADOR TEOTONIO VILELA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28797";"TANQUE D ARCA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28797";"TANQUE D ARCA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28819";"TAQUARANA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28819";"TAQUARANA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28835";"TRAIPU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28835";"TRAIPU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28851";"UNIAO DOS PALMARES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28851";"UNIAO DOS PALMARES";"13";"VEREADOR";"10"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28878";"VICOSA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AL";"28878";"VICOSA";"13";"VEREADOR";"9"
