"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93360";"ABADIA DE GOIAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93360";"ABADIA DE GOIAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92010";"ABADIANIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92010";"ABADIANIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96458";"ACREUNA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96458";"ACREUNA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96911";"ADELANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96911";"ADELANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96938";"AGUA FRIA DE GOIAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96938";"AGUA FRIA DE GOIAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92037";"AGUA LIMPA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92037";"AGUA LIMPA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93343";"AGUAS LINDAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93343";"AGUAS LINDAS";"13";"VEREADOR";"11"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92053";"ALEXANIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92053";"ALEXANIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92096";"ALOANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92096";"ALOANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92940";"ALTO HORIZONTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92940";"ALTO HORIZONTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92118";"ALTO PARAISO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92118";"ALTO PARAISO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92150";"ALVORADA DO NORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92150";"ALVORADA DO NORTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93386";"AMARALINA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93386";"AMARALINA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96610";"AMERICANO DO BRASIL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96610";"AMERICANO DO BRASIL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92177";"AMORINOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92177";"AMORINOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92215";"ANAPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92215";"ANAPOLIS";"13";"VEREADOR";"15"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92231";"ANHANGUERA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92231";"ANHANGUERA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92258";"ANICUNS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92258";"ANICUNS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92274";"APARECIDA DE GOIANIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92274";"APARECIDA DE GOIANIA";"13";"VEREADOR";"17"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93009";"APARECIDA DO RIO DOCE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93009";"APARECIDA DO RIO DOCE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92290";"APORE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92290";"APORE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92312";"ARACU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92312";"ARACU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92339";"ARAGARCAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92339";"ARAGARCAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92355";"ARAGOIANIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92355";"ARAGOIANIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96695";"ARAGUAPAZ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96695";"ARAGUAPAZ";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96717";"ARENOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96717";"ARENOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92495";"ARUANA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92495";"ARUANA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92517";"AURILANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92517";"AURILANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92550";"AVELINOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92550";"AVELINOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92614";"BALIZA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92614";"BALIZA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92630";"BARRO ALTO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92630";"BARRO ALTO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92657";"BELA VISTA DE GOIAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92657";"BELA VISTA DE GOIAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92673";"BOM JARDIM DE GOIAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92673";"BOM JARDIM DE GOIAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92690";"BOM JESUS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92690";"BOM JESUS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92029";"BONFINOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92029";"BONFINOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93408";"BONOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93408";"BONOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92711";"BRAZABRANTES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92711";"BRAZABRANTES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92754";"BRITANIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92754";"BRITANIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92770";"BURITI ALEGRE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92770";"BURITI ALEGRE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93106";"BURITI DE GOIAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93106";"BURITI DE GOIAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93262";"BURITINOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93262";"BURITINOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92797";"CABECEIRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92797";"CABECEIRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92819";"CACHOEIRA ALTA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92819";"CACHOEIRA ALTA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92835";"CACHOEIRA DE GOIAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92835";"CACHOEIRA DE GOIAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96733";"CACHOEIRA DOURADA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96733";"CACHOEIRA DOURADA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92851";"CACU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92851";"CACU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92878";"CAIAPONIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92878";"CAIAPONIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92894";"CALDAS NOVAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92894";"CALDAS NOVAS";"13";"VEREADOR";"10"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93122";"CALDAZINHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93122";"CALDAZINHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92916";"CAMPESTRE DE GOIAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92916";"CAMPESTRE DE GOIAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96873";"CAMPINACU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96873";"CAMPINACU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92932";"CAMPINORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92932";"CAMPINORTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92959";"CAMPO ALEGRE DE GOIAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92959";"CAMPO ALEGRE DE GOIAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93580";"CAMPO LIMPO DE GOIAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93580";"CAMPO LIMPO DE GOIAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92975";"CAMPOS BELOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92975";"CAMPOS BELOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92061";"CAMPOS VERDES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92061";"CAMPOS VERDES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92991";"CARMO DO RIO VERDE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92991";"CARMO DO RIO VERDE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92967";"CASTELANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92967";"CASTELANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93017";"CATALAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93017";"CATALAO";"13";"VEREADOR";"10"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93033";"CATURAI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93033";"CATURAI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93050";"CAVALCANTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93050";"CAVALCANTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93076";"CERES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93076";"CERES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92100";"CEZARINA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92100";"CEZARINA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92924";"CHAPADAO DO CEU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92924";"CHAPADAO DO CEU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93025";"CIDADE OCIDENTAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93025";"CIDADE OCIDENTAL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92886";"COCALZINHO DE GOIAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92886";"COCALZINHO DE GOIAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92126";"COLINAS DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92126";"COLINAS DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93157";"CORREGO DO OURO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93157";"CORREGO DO OURO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93173";"CORUMBA DE GOIAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93173";"CORUMBA DE GOIAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93190";"CORUMBAIBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93190";"CORUMBAIBA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93254";"CRISTALINA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93254";"CRISTALINA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93270";"CRISTIANOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93270";"CRISTIANOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93297";"CRIXAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93297";"CRIXAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93319";"CROMINIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93319";"CROMINIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93335";"CUMARI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93335";"CUMARI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93351";"DAMIANOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93351";"DAMIANOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93378";"DAMOLANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93378";"DAMOLANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93394";"DAVINOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93394";"DAVINOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93432";"DIORAMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93432";"DIORAMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93092";"DIVINOPOLIS DE GOIAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93092";"DIVINOPOLIS DE GOIAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96750";"DOVERLANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96750";"DOVERLANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92207";"EDEALINA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92207";"EDEALINA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93491";"EDEIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93491";"EDEIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93513";"ESTRELA DO NORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93513";"ESTRELA DO NORTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92223";"FAINA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92223";"FAINA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93530";"FAZENDA NOVA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93530";"FAZENDA NOVA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93572";"FIRMINOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93572";"FIRMINOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93599";"FLORES DE GOIAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93599";"FLORES DE GOIAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93610";"FORMOSA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93610";"FORMOSA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93637";"FORMOSO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93637";"FORMOSO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93564";"GAMELEIRA DE GOIAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93564";"GAMELEIRA DE GOIAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93670";"GOIANAPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93670";"GOIANAPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93696";"GOIANDIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93696";"GOIANDIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93718";"GOIANESIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93718";"GOIANESIA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93734";"GOIANIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93734";"GOIANIA";"13";"VEREADOR";"34"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93750";"GOIANIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93750";"GOIANIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93777";"GOIAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93777";"GOIAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93793";"GOIATUBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93793";"GOIATUBA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92266";"GOUVELANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92266";"GOUVELANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93815";"GUAPO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93815";"GUAPO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93149";"GUARAITA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93149";"GUARAITA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93831";"GUARANI DE GOIAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93831";"GUARANI DE GOIAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92860";"GUARINOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92860";"GUARINOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93874";"HEITORAI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93874";"HEITORAI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93890";"HIDROLANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93890";"HIDROLANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93912";"HIDROLINA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93912";"HIDROLINA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93939";"IACIARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93939";"IACIARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93165";"INACIOLANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93165";"INACIOLANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96814";"INDIARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96814";"INDIARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93955";"INHUMAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93955";"INHUMAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93971";"IPAMERI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93971";"IPAMERI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93548";"IPIRANGA DE GOIAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93548";"IPIRANGA DE GOIAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93998";"IPORA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93998";"IPORA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94013";"ISRAELANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94013";"ISRAELANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94030";"ITABERAI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94030";"ITABERAI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92282";"ITAGUARI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92282";"ITAGUARI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94072";"ITAGUARU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94072";"ITAGUARU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94110";"ITAJA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94110";"ITAJA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94137";"ITAPACI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94137";"ITAPACI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94153";"ITAPIRAPUA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94153";"ITAPIRAPUA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94196";"ITAPURANGA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94196";"ITAPURANGA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94218";"ITARUMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94218";"ITARUMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94234";"ITAUCU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94234";"ITAUCU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94250";"ITUMBIARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94250";"ITUMBIARA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94277";"IVOLANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94277";"IVOLANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94293";"JANDAIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94293";"JANDAIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94315";"JARAGUA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94315";"JARAGUA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94331";"JATAI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94331";"JATAI";"13";"VEREADOR";"10"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94358";"JAUPACI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94358";"JAUPACI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92983";"JESUPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92983";"JESUPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94374";"JOVIANIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94374";"JOVIANIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94390";"JUSSARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94390";"JUSSARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93602";"LAGOA SANTA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93602";"LAGOA SANTA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94439";"LEOPOLDO DE BULHOES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94439";"LEOPOLDO DE BULHOES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94455";"LUZIANIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94455";"LUZIANIA";"13";"VEREADOR";"12"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94471";"MAIRIPOTABA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94471";"MAIRIPOTABA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94498";"MAMBAI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94498";"MAMBAI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94510";"MARA ROSA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94510";"MARA ROSA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94536";"MARZAGAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94536";"MARZAGAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92320";"MATRINCHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92320";"MATRINCHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94579";"MAURILANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94579";"MAURILANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92347";"MIMOSO DE GOIAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92347";"MIMOSO DE GOIAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96474";"MINACU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96474";"MINACU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94595";"MINEIROS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94595";"MINEIROS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94650";"MOIPORA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94650";"MOIPORA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94676";"MONTE ALEGRE DE GOIAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94676";"MONTE ALEGRE DE GOIAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94714";"MONTES CLAROS DE GOIAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94714";"MONTES CLAROS DE GOIAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92363";"MONTIVIDIU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92363";"MONTIVIDIU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93181";"MONTIVIDIU DO NORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93181";"MONTIVIDIU DO NORTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94730";"MORRINHOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94730";"MORRINHOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92169";"MORRO AGUDO DE GOIAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92169";"MORRO AGUDO DE GOIAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94757";"MOSSAMEDES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94757";"MOSSAMEDES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94773";"MOZARLANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94773";"MOZARLANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96512";"MUNDO NOVO DE GOIAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96512";"MUNDO NOVO DE GOIAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94790";"MUTUNOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94790";"MUTUNOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94854";"NAZARIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94854";"NAZARIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94870";"NEROPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94870";"NEROPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94897";"NIQUELANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94897";"NIQUELANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94919";"NOVA AMERICA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94919";"NOVA AMERICA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94935";"NOVA AURORA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94935";"NOVA AURORA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96539";"NOVA CRIXAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96539";"NOVA CRIXAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96555";"NOVA GLORIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96555";"NOVA GLORIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93084";"NOVA IGUACU DE GOIAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93084";"NOVA IGUACU DE GOIAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94951";"NOVA ROMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94951";"NOVA ROMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94978";"NOVA VENEZA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94978";"NOVA VENEZA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95010";"NOVO BRASIL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95010";"NOVO BRASIL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93327";"NOVO GAMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93327";"NOVO GAMA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92444";"NOVO PLANALTO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92444";"NOVO PLANALTO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95036";"ORIZONA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95036";"ORIZONA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95052";"OURO VERDE DE GOIAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95052";"OURO VERDE DE GOIAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95079";"OUVIDOR";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95079";"OUVIDOR";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95095";"PADRE BERNARDO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95095";"PADRE BERNARDO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92460";"PALESTINA DE GOIAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92460";"PALESTINA DE GOIAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95117";"PALMEIRAS DE GOIAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95117";"PALMEIRAS DE GOIAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95133";"PALMELO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95133";"PALMELO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95150";"PALMINOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95150";"PALMINOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95176";"PANAMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95176";"PANAMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94552";"PARANAIGUARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"94552";"PARANAIGUARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95230";"PARAUNA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95230";"PARAUNA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93068";"PEROLANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93068";"PEROLANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95311";"PETROLINA DE GOIAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95311";"PETROLINA DE GOIAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95354";"PILAR DE GOIAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95354";"PILAR DE GOIAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95397";"PIRACANJUBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95397";"PIRACANJUBA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95419";"PIRANHAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95419";"PIRANHAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95435";"PIRENOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95435";"PIRENOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95451";"PIRES DO RIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95451";"PIRES DO RIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95958";"PLANALTINA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95958";"PLANALTINA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95494";"PONTALINA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95494";"PONTALINA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95559";"PORANGATU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95559";"PORANGATU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93424";"PORTEIRAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93424";"PORTEIRAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95575";"PORTELANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95575";"PORTELANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95613";"POSSE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95613";"POSSE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93041";"PROFESSOR JAMIL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93041";"PROFESSOR JAMIL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95630";"QUIRINOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95630";"QUIRINOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95656";"RIALMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95656";"RIALMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95672";"RIANAPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95672";"RIANAPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92827";"RIO QUENTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92827";"RIO QUENTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95710";"RIO VERDE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95710";"RIO VERDE";"13";"VEREADOR";"11"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95737";"RUBIATABA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95737";"RUBIATABA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95753";"SANCLERLANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95753";"SANCLERLANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95770";"SANTA BARBARA DE GOIAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95770";"SANTA BARBARA DE GOIAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95796";"SANTA CRUZ DE GOIAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95796";"SANTA CRUZ DE GOIAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92568";"SANTA FE DE GOIAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92568";"SANTA FE DE GOIAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95818";"SANTA HELENA DE GOIAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95818";"SANTA HELENA DE GOIAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96890";"SANTA ISABEL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96890";"SANTA ISABEL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95834";"SANTA RITA DO ARAGUAIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95834";"SANTA RITA DO ARAGUAIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93440";"SANTA RITA DO NOVO DESTINO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93440";"SANTA RITA DO NOVO DESTINO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95850";"SANTA ROSA DE GOIAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95850";"SANTA ROSA DE GOIAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95877";"SANTA TEREZA DE GOIAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95877";"SANTA TEREZA DE GOIAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95893";"SANTA TEREZINHA DE GOIAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95893";"SANTA TEREZINHA DE GOIAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93203";"SANTO ANTONIO DA BARRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93203";"SANTO ANTONIO DA BARRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92908";"SANTO ANTONIO DE GOIAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92908";"SANTO ANTONIO DE GOIAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96776";"SANTO ANTONIO DO DESCOBERTO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96776";"SANTO ANTONIO DO DESCOBERTO";"13";"VEREADOR";"10"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95915";"SAO DOMINGOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95915";"SAO DOMINGOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95931";"SAO FRANCISCO DE GOIAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95931";"SAO FRANCISCO DE GOIAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95974";"SAO JOAO D ALIANCA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95974";"SAO JOAO D ALIANCA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92622";"SAO JOAO DA PARAUNA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92622";"SAO JOAO DA PARAUNA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95990";"SAO LUIS DE MONTES BELOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"95990";"SAO LUIS DE MONTES BELOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92649";"SAO LUIZ DO NORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92649";"SAO LUIZ DO NORTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96016";"SAO MIGUEL DO ARAGUAIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96016";"SAO MIGUEL DO ARAGUAIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92665";"SAO MIGUEL DO PASSA QUATRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92665";"SAO MIGUEL DO PASSA QUATRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93483";"SAO PATRICIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93483";"SAO PATRICIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96059";"SAO SIMAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96059";"SAO SIMAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92703";"SENADOR CANEDO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92703";"SENADOR CANEDO";"13";"VEREADOR";"10"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96075";"SERRANOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96075";"SERRANOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96091";"SILVANIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96091";"SILVANIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92720";"SIMOLANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92720";"SIMOLANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96113";"SITIO D ABADIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96113";"SITIO D ABADIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96172";"TAQUARAL DE GOIAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96172";"TAQUARAL DE GOIAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92762";"TERESINA DE GOIAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92762";"TERESINA DE GOIAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93220";"TEREZOPOLIS DE GOIAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93220";"TEREZOPOLIS DE GOIAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96237";"TRES RANCHOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96237";"TRES RANCHOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96253";"TRINDADE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96253";"TRINDADE";"13";"VEREADOR";"10"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92789";"TROMBAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92789";"TROMBAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96318";"TURVANIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96318";"TURVANIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92800";"TURVELANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"92800";"TURVELANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93246";"UIRAPURU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93246";"UIRAPURU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96334";"URUACU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96334";"URUACU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96350";"URUANA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96350";"URUANA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96377";"URUTAI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96377";"URUTAI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93300";"VALPARAISO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93300";"VALPARAISO";"13";"VEREADOR";"11"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96393";"VARJAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96393";"VARJAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96415";"VIANOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96415";"VIANOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96571";"VICENTINOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"96571";"VICENTINOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93289";"VILA BOA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93289";"VILA BOA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93505";"VILA PROPICIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"GO";"93505";"VILA PROPICIO";"13";"VEREADOR";"9"
