"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58017";"ANGRA DOS REIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58017";"ANGRA DOS REIS";"13";"VEREADOR";"11"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58181";"APERIBE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58181";"APERIBE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58033";"ARARUAMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58033";"ARARUAMA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58220";"AREAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58220";"AREAL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58408";"ARMACAO DE BUZIOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58408";"ARMACAO DE BUZIOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"59277";"ARRAIAL DO CABO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"59277";"ARRAIAL DO CABO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58050";"BARRA DO PIRAI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58050";"BARRA DO PIRAI";"13";"VEREADOR";"10"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58076";"BARRA MANSA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58076";"BARRA MANSA";"13";"VEREADOR";"12"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58041";"BELFORD ROXO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58041";"BELFORD ROXO";"13";"VEREADOR";"18"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58092";"BOM JARDIM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58092";"BOM JARDIM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58114";"BOM JESUS DO ITABAPOANA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58114";"BOM JESUS DO ITABAPOANA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58130";"CABO FRIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58130";"CABO FRIO";"13";"VEREADOR";"12"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58157";"CACHOEIRAS DE MACACU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58157";"CACHOEIRAS DE MACACU";"13";"VEREADOR";"10"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58173";"CAMBUCI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58173";"CAMBUCI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58190";"CAMPOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58190";"CAMPOS";"13";"VEREADOR";"18"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58211";"CANTAGALO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58211";"CANTAGALO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58300";"CARAPEBUS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58300";"CARAPEBUS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58068";"CARDOSO MOREIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58068";"CARDOSO MOREIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58238";"CARMO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58238";"CARMO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58254";"CASIMIRO DE ABREU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58254";"CASIMIRO DE ABREU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58165";"COMENDADOR LEVY GASPARIAN";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58165";"COMENDADOR LEVY GASPARIAN";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58270";"CONCEICAO DE MACABU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58270";"CONCEICAO DE MACABU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58297";"CORDEIRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58297";"CORDEIRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58319";"DUAS BARRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58319";"DUAS BARRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58335";"DUQUE DE CAXIAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58335";"DUQUE DE CAXIAS";"13";"VEREADOR";"21"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58351";"ENGENHEIRO PAULO DE FRONTIN";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58351";"ENGENHEIRO PAULO DE FRONTIN";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58106";"GUAPIMIRIM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58106";"GUAPIMIRIM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58262";"IGUABA GRANDE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58262";"IGUABA GRANDE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58378";"ITABORAI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58378";"ITABORAI";"13";"VEREADOR";"13"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58394";"ITAGUAI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58394";"ITAGUAI";"13";"VEREADOR";"10"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"59293";"ITALVA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"59293";"ITALVA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58416";"ITAOCARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58416";"ITAOCARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58432";"ITAPERUNA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58432";"ITAPERUNA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58440";"ITATIAIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58440";"ITATIAIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58149";"JAPERI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58149";"JAPERI";"13";"VEREADOR";"10"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58459";"LAJE DO MURIAE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58459";"LAJE DO MURIAE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58475";"MACAE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58475";"MACAE";"13";"VEREADOR";"12"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58386";"MACUCO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58386";"MACUCO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58491";"MAGE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58491";"MAGE";"13";"VEREADOR";"13"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58513";"MANGARATIBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58513";"MANGARATIBA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58530";"MARICA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58530";"MARICA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58556";"MENDES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58556";"MENDES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58467";"MESQUITA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58467";"MESQUITA";"13";"VEREADOR";"12"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58572";"MIGUEL PEREIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58572";"MIGUEL PEREIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58599";"MIRACEMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58599";"MIRACEMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58610";"NATIVIDADE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58610";"NATIVIDADE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58637";"NILOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58637";"NILOPOLIS";"13";"VEREADOR";"12"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58653";"NITEROI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58653";"NITEROI";"13";"VEREADOR";"18"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58670";"NOVA FRIBURGO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58670";"NOVA FRIBURGO";"13";"VEREADOR";"12"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58696";"NOVA IGUACU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58696";"NOVA IGUACU";"13";"VEREADOR";"21"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58718";"PARACAMBI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58718";"PARACAMBI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58734";"PARAIBA DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58734";"PARAIBA DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58750";"PARATI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58750";"PARATI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"59315";"PATI DO ALFERES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"59315";"PATI DO ALFERES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58777";"PETROPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58777";"PETROPOLIS";"13";"VEREADOR";"15"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58246";"PINHEIRAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58246";"PINHEIRAL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58793";"PIRAI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58793";"PIRAI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58815";"PORCIUNCULA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58815";"PORCIUNCULA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58327";"PORTO REAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58327";"PORTO REAL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58025";"QUATIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58025";"QUATIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58122";"QUEIMADOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58122";"QUEIMADOS";"13";"VEREADOR";"11"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58009";"QUISSAMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58009";"QUISSAMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58831";"RESENDE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58831";"RESENDE";"13";"VEREADOR";"11"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58858";"RIO BONITO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58858";"RIO BONITO";"13";"VEREADOR";"10"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58874";"RIO CLARO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58874";"RIO CLARO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58890";"RIO DAS FLORES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58890";"RIO DAS FLORES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58203";"RIO DAS OSTRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58203";"RIO DAS OSTRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"60011";"RIO DE JANEIRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"60011";"RIO DE JANEIRO";"13";"VEREADOR";"50"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58912";"SANTA MARIA MADALENA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58912";"SANTA MARIA MADALENA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58939";"SANTO ANTONIO DE PADUA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58939";"SANTO ANTONIO DE PADUA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58955";"SAO FIDELIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58955";"SAO FIDELIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58289";"SAO FRANCISCO DE ITABAPOANA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58289";"SAO FRANCISCO DE ITABAPOANA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58971";"SAO GONCALO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58971";"SAO GONCALO";"13";"VEREADOR";"21"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58998";"SAO JOAO DA BARRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58998";"SAO JOAO DA BARRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"59013";"SAO JOAO DE MERITI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"59013";"SAO JOAO DE MERITI";"13";"VEREADOR";"18"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58343";"SAO JOSE DE UBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58343";"SAO JOSE DE UBA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"59331";"SAO JOSE DO VALE DO RIO PRETO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"59331";"SAO JOSE DO VALE DO RIO PRETO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"59030";"SAO PEDRO DA ALDEIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"59030";"SAO PEDRO DA ALDEIA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"59056";"SAO SEBASTIAO DO ALTO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"59056";"SAO SEBASTIAO DO ALTO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"59072";"SAPUCAIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"59072";"SAPUCAIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"59099";"SAQUAREMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"59099";"SAQUAREMA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58424";"SEROPEDICA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58424";"SEROPEDICA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"59110";"SILVA JARDIM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"59110";"SILVA JARDIM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"59137";"SUMIDOURO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"59137";"SUMIDOURO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58360";"TANGUA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58360";"TANGUA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"59153";"TERESOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"59153";"TERESOPOLIS";"13";"VEREADOR";"12"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"59170";"TRAJANO DE MORAIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"59170";"TRAJANO DE MORAIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"59196";"TRES RIOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"59196";"TRES RIOS";"13";"VEREADOR";"10"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"59218";"VALENCA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"59218";"VALENCA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58084";"VARRE E SAI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"58084";"VARRE E SAI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"59234";"VASSOURAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"59234";"VASSOURAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"59250";"VOLTA REDONDA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RJ";"59250";"VOLTA REDONDA";"13";"VEREADOR";"14"
