"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AP";"06130";"LARANJAL DO JARI";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AP";"06114";"FERREIRA GOMES";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AP";"06068";"CUTIAS";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AP";"06033";"CALÇOENE";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AP";"06017";"AMAPÁ";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AP";"06084";"PEDRA BRANCA DO AMAPARI";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AP";"06122";"VITÓRIA DO JARI";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AP";"06173";"TARTARUGALZINHO";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AP";"06106";"SERRA DO NAVIO";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AP";"06157";"SANTANA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AP";"06009";"PRACUÚBA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AP";"06025";"PORTO GRANDE";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AP";"06092";"OIAPOQUE";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AP";"06076";"MAZAGÃO";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AP";"06041";"ITAUBAL";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AP";"06050";"MACAPÁ";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AP";"06130";"LARANJAL DO JARI";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AP";"06114";"FERREIRA GOMES";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AP";"06068";"CUTIAS";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AP";"06033";"CALÇOENE";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AP";"06017";"AMAPÁ";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AP";"06084";"PEDRA BRANCA DO AMAPARI";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AP";"06122";"VITÓRIA DO JARI";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AP";"06173";"TARTARUGALZINHO";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AP";"06106";"SERRA DO NAVIO";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AP";"06157";"SANTANA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AP";"06009";"PRACUÚBA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AP";"06025";"PORTO GRANDE";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AP";"06092";"OIAPOQUE";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AP";"06076";"MAZAGÃO";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AP";"06041";"ITAUBAL";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AP";"06050";"MACAPÁ";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AP";"06130";"LARANJAL DO JARI";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AP";"06114";"FERREIRA GOMES";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AP";"06068";"CUTIAS";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AP";"06033";"CALÇOENE";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AP";"06017";"AMAPÁ";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AP";"06084";"PEDRA BRANCA DO AMAPARI";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AP";"06122";"VITÓRIA DO JARI";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AP";"06173";"TARTARUGALZINHO";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AP";"06106";"SERRA DO NAVIO";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AP";"06157";"SANTANA";"13";"VEREADOR";"13"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AP";"06009";"PRACUÚBA";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AP";"06025";"PORTO GRANDE";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AP";"06092";"OIAPOQUE";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AP";"06076";"MAZAGÃO";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AP";"06041";"ITAUBAL";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AP";"06050";"MACAPÁ";"13";"VEREADOR";"23"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO SUPLEMENTAR AMAPARI-AP";"AP";"06084";"PEDRA BRANCA DO AMAPARI";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO SUPLEMENTAR AMAPARI-AP";"AP";"06084";"PEDRA BRANCA DO AMAPARI";"12";"VICE-PREFEITO";"1"
