"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73008";"ABREULANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73008";"ABREULANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73512";"AGUIARNOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73512";"AGUIARNOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"96954";"ALIANCA DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"96954";"ALIANCA DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"92070";"ALMAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"92070";"ALMAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"92134";"ALVORADA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"92134";"ALVORADA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"92193";"ANANAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"92193";"ANANAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73075";"ANGICO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73075";"ANGICO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"96970";"APARECIDA DO RIO NEGRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"96970";"APARECIDA DO RIO NEGRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73334";"ARAGOMINAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73334";"ARAGOMINAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"92371";"ARAGUACEMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"92371";"ARAGUACEMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"92398";"ARAGUACU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"92398";"ARAGUACU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"92410";"ARAGUAINA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"92410";"ARAGUAINA";"13";"VEREADOR";"11"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73318";"ARAGUANA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73318";"ARAGUANA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"92436";"ARAGUATINS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"92436";"ARAGUATINS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"92452";"ARAPOEMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"92452";"ARAPOEMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"92479";"ARRAIAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"92479";"ARRAIAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"96857";"AUGUSTINOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"96857";"AUGUSTINOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"92533";"AURORA DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"92533";"AURORA DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"92576";"AXIXA DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"92576";"AXIXA DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"92592";"BABACULANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"92592";"BABACULANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73580";"BANDEIRANTES DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73580";"BANDEIRANTES DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73610";"BARRA DO OURO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73610";"BARRA DO OURO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"96997";"BARROLANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"96997";"BARROLANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"92002";"BERNARDO SAYAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"92002";"BERNARDO SAYAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73121";"BOM JESUS DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73121";"BOM JESUS DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73245";"BRASILANDIA DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73245";"BRASILANDIA DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"92738";"BREJINHO DE NAZARE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"92738";"BREJINHO DE NAZARE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"92045";"BURITI DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"92045";"BURITI DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73067";"CACHOEIRINHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73067";"CACHOEIRINHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73091";"CAMPOS LINDOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73091";"CAMPOS LINDOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73300";"CARIRI DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73300";"CARIRI DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73326";"CARMOLANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73326";"CARMOLANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73423";"CARRASCO BONITO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73423";"CARRASCO BONITO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"92088";"CASEARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"92088";"CASEARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73210";"CENTENARIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73210";"CENTENARIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73482";"CHAPADA DA NATIVIDADE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73482";"CHAPADA DA NATIVIDADE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73474";"CHAPADA DE AREIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73474";"CHAPADA DE AREIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"93114";"COLINAS DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"93114";"COLINAS DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"95290";"COLMEIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"95290";"COLMEIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"92142";"COMBINADO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"92142";"COMBINADO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"93130";"CONCEICAO DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"93130";"CONCEICAO DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"93211";"COUTO DE MAGALHAES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"93211";"COUTO DE MAGALHAES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"93238";"CRISTALANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"93238";"CRISTALANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73555";"CRIXAS DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73555";"CRIXAS DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73032";"DARCYNOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73032";"DARCYNOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"93416";"DIANOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"93416";"DIANOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"92185";"DIVINOPOLIS DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"92185";"DIVINOPOLIS DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"93459";"DOIS IRMAOS DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"93459";"DOIS IRMAOS DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"93475";"DUERE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"93475";"DUERE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73296";"ESPERANTINA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73296";"ESPERANTINA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"96830";"FATIMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"96830";"FATIMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"96679";"FIGUEIROPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"96679";"FIGUEIROPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"93556";"FILADELFIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"93556";"FILADELFIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"93653";"FORMOSO DO ARAGUAIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"93653";"FORMOSO DO ARAGUAIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73199";"FORTALEZA DO TABOCAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73199";"FORTALEZA DO TABOCAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"92240";"GOIANORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"92240";"GOIANORTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"95338";"GOIATINS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"95338";"GOIATINS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"96270";"GUARAI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"96270";"GUARAI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"93858";"GURUPI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"93858";"GURUPI";"13";"VEREADOR";"10"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73598";"IPUEIRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73598";"IPUEIRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"94056";"ITACAJA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"94056";"ITACAJA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"94099";"ITAGUATINS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"94099";"ITAGUATINS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73202";"ITAPIRATINS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73202";"ITAPIRATINS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"94170";"ITAPORA DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"94170";"ITAPORA DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73369";"JAU DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73369";"JAU DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73253";"JUARINA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73253";"JUARINA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73385";"LAGOA DA CONFUSAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73385";"LAGOA DA CONFUSAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73113";"LAGOA DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73113";"LAGOA DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73407";"LAJEADO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73407";"LAJEADO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73601";"LAVANDEIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73601";"LAVANDEIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"95699";"LIZARDA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"95699";"LIZARDA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73520";"LUZINOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73520";"LUZINOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"92304";"MARIANOPOLIS DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"92304";"MARIANOPOLIS DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73270";"MATEIROS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73270";"MATEIROS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73059";"MAURILANDIA DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73059";"MAURILANDIA DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"94617";"MIRACEMA DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"94617";"MIRACEMA DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"94633";"MIRANORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"94633";"MIRANORTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"94692";"MONTE DO CARMO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"94692";"MONTE DO CARMO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73563";"MONTE SANTO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73563";"MONTE SANTO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73342";"MURICILANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73342";"MURICILANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"94811";"NATIVIDADE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"94811";"NATIVIDADE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"94838";"NAZARE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"94838";"NAZARE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"96636";"NOVA OLINDA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"96636";"NOVA OLINDA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"92401";"NOVA ROSALANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"92401";"NOVA ROSALANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"94994";"NOVO ACORDO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"94994";"NOVO ACORDO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73148";"NOVO ALEGRE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73148";"NOVO ALEGRE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73172";"NOVO JARDIM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73172";"NOVO JARDIM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73466";"OLIVEIRA DE FATIMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73466";"OLIVEIRA DE FATIMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73440";"PALMAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73440";"PALMAS";"13";"VEREADOR";"12"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73083";"PALMEIRANTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73083";"PALMEIRANTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73040";"PALMEIRAS DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73040";"PALMEIRAS DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"96490";"PALMEIROPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"96490";"PALMEIROPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"95192";"PARAISO DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"95192";"PARAISO DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"95214";"PARANA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"95214";"PARANA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73261";"PAU D'ARCO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73261";"PAU D'ARCO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"95257";"PEDRO AFONSO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"95257";"PEDRO AFONSO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"95273";"PEIXE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"95273";"PEIXE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"92487";"PEQUIZEIRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"92487";"PEQUIZEIRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"95370";"PINDORAMA DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"95370";"PINDORAMA DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73016";"PIRAQUE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73016";"PIRAQUE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"95478";"PIUM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"95478";"PIUM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"95516";"PONTE ALTA DO BOM JESUS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"95516";"PONTE ALTA DO BOM JESUS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"95532";"PONTE ALTA DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"95532";"PONTE ALTA DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"92509";"PORTO ALEGRE DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"92509";"PORTO ALEGRE DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"95591";"PORTO NACIONAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"95591";"PORTO NACIONAL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"92525";"PRAIA NORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"92525";"PRAIA NORTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"96296";"PRESIDENTE KENNEDY";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"96296";"PRESIDENTE KENNEDY";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73571";"PUGMIL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73571";"PUGMIL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73229";"RECURSOLANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73229";"RECURSOLANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73024";"RIACHINHO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73024";"RIACHINHO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73431";"RIO DA CONCEICAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73431";"RIO DA CONCEICAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73415";"RIO DOS BOIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73415";"RIO DOS BOIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"96792";"RIO SONO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"96792";"RIO SONO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"92541";"SAMPAIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"92541";"SAMPAIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73156";"SANDOLANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73156";"SANDOLANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73350";"SANTA FE DO ARAGUAIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73350";"SANTA FE DO ARAGUAIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73130";"SANTA MARIA DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73130";"SANTA MARIA DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73547";"SANTA RITA DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73547";"SANTA RITA DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"92584";"SANTA ROSA DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"92584";"SANTA ROSA DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"92606";"SANTA TEREZA DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"92606";"SANTA TEREZA DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73539";"SANTA TEREZINHA DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73539";"SANTA TEREZINHA DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73288";"SAO BENTO DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73288";"SAO BENTO DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73105";"SAO FELIX DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73105";"SAO FELIX DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73180";"SAO MIGUEL DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73180";"SAO MIGUEL DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73393";"SAO SALVADOR DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73393";"SAO SALVADOR DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"96032";"SAO SEBASTIAO DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"96032";"SAO SEBASTIAO DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"92681";"SAO VALERIO DA NATIVIDADE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"92681";"SAO VALERIO DA NATIVIDADE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"96598";"SILVANOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"96598";"SILVANOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"96130";"SITIO NOVO DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"96130";"SITIO NOVO DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73377";"SUCUPIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73377";"SUCUPIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"96156";"TAGUATINGA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"96156";"TAGUATINGA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73164";"TAIPAS DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73164";"TAIPAS DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73504";"TALISMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73504";"TALISMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"96199";"TOCANTINIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"96199";"TOCANTINIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"96210";"TOCANTINOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"96210";"TOCANTINOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73458";"TUPIRAMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73458";"TUPIRAMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73237";"TUPIRATINS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"73237";"TUPIRATINS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"96652";"WANDERLANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"96652";"WANDERLANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"96431";"XAMBIOA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:54";"2004";"ELEICOES 2004";"TO";"96431";"XAMBIOA";"13";"VEREADOR";"9"
