"15/07/2016";"19:26:59";"2012";"ELEIÇÃO MUNICIPAL 2012";"RR";"03050";"ALTO ALEGRE";"11";"PREFEITO";"1"
"15/07/2016";"19:26:59";"2012";"ELEIÇÃO MUNICIPAL 2012";"RR";"03158";"SÃO LUIZ";"11";"PREFEITO";"1"
"15/07/2016";"19:26:59";"2012";"ELEIÇÃO MUNICIPAL 2012";"RR";"03131";"SÃO JOÃO DA BALIZA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:59";"2012";"ELEIÇÃO MUNICIPAL 2012";"RR";"03085";"RORAINÓPOLIS";"11";"PREFEITO";"1"
"15/07/2016";"19:26:59";"2012";"ELEIÇÃO MUNICIPAL 2012";"RR";"03123";"PACARAIMA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:59";"2012";"ELEIÇÃO MUNICIPAL 2012";"RR";"03115";"NORMANDIA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:59";"2012";"ELEIÇÃO MUNICIPAL 2012";"RR";"03093";"MUCAJAÍ";"11";"PREFEITO";"1"
"15/07/2016";"19:26:59";"2012";"ELEIÇÃO MUNICIPAL 2012";"RR";"03026";"IRACEMA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:59";"2012";"ELEIÇÃO MUNICIPAL 2012";"RR";"03000";"CAROEBE";"11";"PREFEITO";"1"
"15/07/2016";"19:26:59";"2012";"ELEIÇÃO MUNICIPAL 2012";"RR";"03034";"CARACARAÍ";"11";"PREFEITO";"1"
"15/07/2016";"19:26:59";"2012";"ELEIÇÃO MUNICIPAL 2012";"RR";"03069";"CANTÁ";"11";"PREFEITO";"1"
"15/07/2016";"19:26:59";"2012";"ELEIÇÃO MUNICIPAL 2012";"RR";"03077";"BONFIM";"11";"PREFEITO";"1"
"15/07/2016";"19:26:59";"2012";"ELEIÇÃO MUNICIPAL 2012";"RR";"03042";"AMAJARI";"11";"PREFEITO";"1"
"15/07/2016";"19:26:59";"2012";"ELEIÇÃO MUNICIPAL 2012";"RR";"03107";"UIRAMUTÃ";"11";"PREFEITO";"1"
"15/07/2016";"19:26:59";"2012";"ELEIÇÃO MUNICIPAL 2012";"RR";"03018";"BOA VISTA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:59";"2012";"ELEIÇÃO MUNICIPAL 2012";"RR";"03050";"ALTO ALEGRE";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:59";"2012";"ELEIÇÃO MUNICIPAL 2012";"RR";"03158";"SÃO LUIZ";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:59";"2012";"ELEIÇÃO MUNICIPAL 2012";"RR";"03131";"SÃO JOÃO DA BALIZA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:59";"2012";"ELEIÇÃO MUNICIPAL 2012";"RR";"03085";"RORAINÓPOLIS";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:59";"2012";"ELEIÇÃO MUNICIPAL 2012";"RR";"03123";"PACARAIMA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:59";"2012";"ELEIÇÃO MUNICIPAL 2012";"RR";"03115";"NORMANDIA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:59";"2012";"ELEIÇÃO MUNICIPAL 2012";"RR";"03093";"MUCAJAÍ";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:59";"2012";"ELEIÇÃO MUNICIPAL 2012";"RR";"03026";"IRACEMA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:59";"2012";"ELEIÇÃO MUNICIPAL 2012";"RR";"03000";"CAROEBE";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:59";"2012";"ELEIÇÃO MUNICIPAL 2012";"RR";"03034";"CARACARAÍ";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:59";"2012";"ELEIÇÃO MUNICIPAL 2012";"RR";"03069";"CANTÁ";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:59";"2012";"ELEIÇÃO MUNICIPAL 2012";"RR";"03077";"BONFIM";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:59";"2012";"ELEIÇÃO MUNICIPAL 2012";"RR";"03042";"AMAJARI";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:59";"2012";"ELEIÇÃO MUNICIPAL 2012";"RR";"03107";"UIRAMUTÃ";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:59";"2012";"ELEIÇÃO MUNICIPAL 2012";"RR";"03018";"BOA VISTA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:59";"2012";"ELEIÇÃO MUNICIPAL 2012";"RR";"03050";"ALTO ALEGRE";"13";"VEREADOR";"9"
"15/07/2016";"19:26:59";"2012";"ELEIÇÃO MUNICIPAL 2012";"RR";"03158";"SÃO LUIZ";"13";"VEREADOR";"9"
"15/07/2016";"19:26:59";"2012";"ELEIÇÃO MUNICIPAL 2012";"RR";"03131";"SÃO JOÃO DA BALIZA";"13";"VEREADOR";"9"
"15/07/2016";"19:26:59";"2012";"ELEIÇÃO MUNICIPAL 2012";"RR";"03085";"RORAINÓPOLIS";"13";"VEREADOR";"11"
"15/07/2016";"19:26:59";"2012";"ELEIÇÃO MUNICIPAL 2012";"RR";"03123";"PACARAIMA";"13";"VEREADOR";"9"
"15/07/2016";"19:26:59";"2012";"ELEIÇÃO MUNICIPAL 2012";"RR";"03115";"NORMANDIA";"13";"VEREADOR";"9"
"15/07/2016";"19:26:59";"2012";"ELEIÇÃO MUNICIPAL 2012";"RR";"03093";"MUCAJAÍ";"13";"VEREADOR";"9"
"15/07/2016";"19:26:59";"2012";"ELEIÇÃO MUNICIPAL 2012";"RR";"03026";"IRACEMA";"13";"VEREADOR";"9"
"15/07/2016";"19:26:59";"2012";"ELEIÇÃO MUNICIPAL 2012";"RR";"03000";"CAROEBE";"13";"VEREADOR";"9"
"15/07/2016";"19:26:59";"2012";"ELEIÇÃO MUNICIPAL 2012";"RR";"03034";"CARACARAÍ";"13";"VEREADOR";"11"
"15/07/2016";"19:26:59";"2012";"ELEIÇÃO MUNICIPAL 2012";"RR";"03069";"CANTÁ";"13";"VEREADOR";"9"
"15/07/2016";"19:26:59";"2012";"ELEIÇÃO MUNICIPAL 2012";"RR";"03077";"BONFIM";"13";"VEREADOR";"9"
"15/07/2016";"19:26:59";"2012";"ELEIÇÃO MUNICIPAL 2012";"RR";"03042";"AMAJARI";"13";"VEREADOR";"9"
"15/07/2016";"19:26:59";"2012";"ELEIÇÃO MUNICIPAL 2012";"RR";"03107";"UIRAMUTÃ";"13";"VEREADOR";"9"
"15/07/2016";"19:26:59";"2012";"ELEIÇÃO MUNICIPAL 2012";"RR";"03018";"BOA VISTA";"13";"VEREADOR";"21"
