"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AC";"01120";"ACRELÂNDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AC";"01120";"ACRELÂNDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AC";"01570";"ASSIS BRASIL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AC";"01570";"ASSIS BRASIL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AC";"01058";"BRASILÉIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AC";"01058";"BRASILÉIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AC";"01007";"BUJARI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AC";"01007";"BUJARI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AC";"01015";"CAPIXABA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AC";"01015";"CAPIXABA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AC";"01074";"CRUZEIRO DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AC";"01074";"CRUZEIRO DO SUL";"13";"VEREADOR";"10"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AC";"01112";"EPITACIOLÂNDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AC";"01112";"EPITACIOLÂNDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AC";"01139";"FEIJÓ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AC";"01139";"FEIJÓ";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AC";"01104";"JORDÃO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AC";"01104";"JORDÃO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AC";"01554";"MANOEL URBANO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AC";"01554";"MANOEL URBANO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AC";"01040";"MARECHAL THAUMATURGO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AC";"01040";"MARECHAL THAUMATURGO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AC";"01090";"MÂNCIO LIMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AC";"01090";"MÂNCIO LIMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AC";"01511";"PLÁCIDO DE CASTRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AC";"01511";"PLÁCIDO DE CASTRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AC";"01023";"PORTO ACRE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AC";"01023";"PORTO ACRE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AC";"01066";"PORTO WALTER";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AC";"01066";"PORTO WALTER";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AC";"01392";"RIO BRANCO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AC";"01392";"RIO BRANCO";"13";"VEREADOR";"14"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AC";"01082";"RODRIGUES ALVES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AC";"01082";"RODRIGUES ALVES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AC";"01031";"SANTA ROSA DO PURUS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AC";"01031";"SANTA ROSA DO PURUS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AC";"01457";"SENA MADUREIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AC";"01457";"SENA MADUREIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AC";"01538";"SENADOR GUIOMARD";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AC";"01538";"SENADOR GUIOMARD";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AC";"01473";"TARAUACÁ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AC";"01473";"TARAUACÁ";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AC";"01490";"XAPURI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AC";"01490";"XAPURI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES SUPLEMENTARES 2008";"AC";"01139";"FEIJÓ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES SUPLEMENTARES 2008";"AC";"01457";"SENA MADUREIRA";"11";"PREFEITO";"1"
