"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04014";"ABAETETUBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04014";"ABAETETUBA";"13";"VEREADOR";"11"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04502";"ABEL FIGUEIREDO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04502";"ABEL FIGUEIREDO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04030";"ACARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04030";"ACARA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04057";"AFUA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04057";"AFUA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04260";"AGUA AZUL DO NORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04260";"AGUA AZUL DO NORTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04073";"ALENQUER";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04073";"ALENQUER";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04090";"ALMEIRIM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04090";"ALMEIRIM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04111";"ALTAMIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04111";"ALTAMIRA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04138";"ANAJAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04138";"ANAJAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04154";"ANANINDEUA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04154";"ANANINDEUA";"13";"VEREADOR";"18"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04723";"ANAPU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04723";"ANAPU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04170";"AUGUSTO CORREA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04170";"AUGUSTO CORREA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04340";"AURORA DO PARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04340";"AURORA DO PARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04197";"AVEIRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04197";"AVEIRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04219";"BAGRE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04219";"BAGRE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04235";"BAIAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04235";"BAIAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04588";"BANNACH";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04588";"BANNACH";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04251";"BARCARENA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04251";"BARCARENA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04278";"BELEM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04278";"BELEM";"13";"VEREADOR";"35"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04804";"BELTERRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04804";"BELTERRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04294";"BENEVIDES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04294";"BENEVIDES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04049";"BOM JESUS DO TOCANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04049";"BOM JESUS DO TOCANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04316";"BONITO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04316";"BONITO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04332";"BRAGANCA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04332";"BRAGANCA";"13";"VEREADOR";"11"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04227";"BRASIL NOVO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04227";"BRASIL NOVO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05932";"BREJO GRANDE DO ARAGUAIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05932";"BREJO GRANDE DO ARAGUAIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04448";"BREU BRANCO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04448";"BREU BRANCO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04359";"BREVES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04359";"BREVES";"13";"VEREADOR";"10"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04375";"BUJARU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04375";"BUJARU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04391";"CACHOEIRA DO ARARI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04391";"CACHOEIRA DO ARARI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04766";"CACHOEIRA DO PIRIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04766";"CACHOEIRA DO PIRIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04413";"CAMETA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04413";"CAMETA";"13";"VEREADOR";"11"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04707";"CANAA DOS CARAJAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04707";"CANAA DOS CARAJAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04430";"CAPANEMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04430";"CAPANEMA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04456";"CAPITAO POCO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04456";"CAPITAO POCO";"13";"VEREADOR";"10"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04472";"CASTANHAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04472";"CASTANHAL";"13";"VEREADOR";"12"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04499";"CHAVES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04499";"CHAVES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04510";"COLARES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04510";"COLARES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04537";"CONCEICAO DO ARAGUAIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04537";"CONCEICAO DO ARAGUAIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05819";"CONCORDIA DO PARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05819";"CONCORDIA DO PARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04529";"CUMARU DO NORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04529";"CUMARU DO NORTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05851";"CURIONOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05851";"CURIONOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04553";"CURRALINHO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04553";"CURRALINHO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04740";"CURUA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04740";"CURUA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04570";"CURUCA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04570";"CURUCA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05975";"DOM ELISEU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05975";"DOM ELISEU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04120";"ELDORADO DO CARAJAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04120";"ELDORADO DO CARAJAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04596";"FARO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04596";"FARO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04561";"FLORESTA DO ARAGUAIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04561";"FLORESTA DO ARAGUAIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05878";"GARRAFAO DO NORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05878";"GARRAFAO DO NORTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04006";"GOIANESIA DO PARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04006";"GOIANESIA DO PARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04618";"GURUPA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04618";"GURUPA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04634";"IGARAPE ACU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04634";"IGARAPE ACU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04650";"IGARAPE-MIRI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04650";"IGARAPE-MIRI";"13";"VEREADOR";"10"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04677";"INHANGAPI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04677";"INHANGAPI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04189";"IPIXUNA DO PARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04189";"IPIXUNA DO PARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04693";"IRITUIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04693";"IRITUIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04715";"ITAITUBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04715";"ITAITUBA";"13";"VEREADOR";"11"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04731";"ITUPIRANGA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04731";"ITUPIRANGA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04200";"JACAREACANGA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04200";"JACAREACANGA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04758";"JACUNDA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04758";"JACUNDA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04774";"JURUTI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04774";"JURUTI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04790";"LIMOEIRO DO AJURU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04790";"LIMOEIRO DO AJURU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04103";"MAE DO RIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04103";"MAE DO RIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04812";"MAGALHAES BARATA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04812";"MAGALHAES BARATA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04839";"MARABA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04839";"MARABA";"13";"VEREADOR";"12"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04855";"MARACANA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04855";"MARACANA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04871";"MARAPANIM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04871";"MARAPANIM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04642";"MARITUBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04642";"MARITUBA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05770";"MEDICILANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05770";"MEDICILANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04898";"MELGACO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04898";"MELGACO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04910";"MOCAJUBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04910";"MOCAJUBA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04936";"MOJU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04936";"MOJU";"13";"VEREADOR";"10"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04952";"MONTE ALEGRE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04952";"MONTE ALEGRE";"13";"VEREADOR";"10"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04979";"MUANA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04979";"MUANA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04480";"NOVA ESPERANCA DO PIRIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04480";"NOVA ESPERANCA DO PIRIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04600";"NOVA IPIXUNA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04600";"NOVA IPIXUNA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04995";"NOVA TIMBOTEUA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04995";"NOVA TIMBOTEUA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04383";"NOVO PROGRESSO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04383";"NOVO PROGRESSO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04421";"NOVO REPARTIMENTO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04421";"NOVO REPARTIMENTO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05010";"OBIDOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05010";"OBIDOS";"13";"VEREADOR";"10"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05037";"OEIRAS DO PARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05037";"OEIRAS DO PARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05053";"ORIXIMINA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05053";"ORIXIMINA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05070";"OUREM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05070";"OUREM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05959";"OURILANDIA DO NORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05959";"OURILANDIA DO NORTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05916";"PACAJA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05916";"PACAJA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04162";"PALESTINA DO PARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04162";"PALESTINA DO PARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05096";"PARAGOMINAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05096";"PARAGOMINAS";"13";"VEREADOR";"10"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05835";"PARAUAPEBAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05835";"PARAUAPEBAS";"13";"VEREADOR";"10"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04308";"PAU D'ARCO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04308";"PAU D'ARCO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05118";"PEIXE-BOI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05118";"PEIXE-BOI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04782";"PICARRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04782";"PICARRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04626";"PLACAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04626";"PLACAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05134";"PONTA DE PEDRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05134";"PONTA DE PEDRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05150";"PORTEL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05150";"PORTEL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05177";"PORTO DE MOZ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05177";"PORTO DE MOZ";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05193";"PRAINHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05193";"PRAINHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05215";"PRIMAVERA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05215";"PRIMAVERA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04685";"QUATIPURU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04685";"QUATIPURU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05673";"REDENCAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05673";"REDENCAO";"13";"VEREADOR";"10"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05690";"RIO MARIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05690";"RIO MARIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05738";"RONDON DO PARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05738";"RONDON DO PARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05894";"RUROPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05894";"RUROPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05231";"SALINOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05231";"SALINOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05258";"SALVATERRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05258";"SALVATERRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04243";"SANTA BARBARA DO PARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04243";"SANTA BARBARA DO PARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05274";"SANTA CRUZ DO ARARI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05274";"SANTA CRUZ DO ARARI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05290";"SANTA IZABEL DO PARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05290";"SANTA IZABEL DO PARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04146";"SANTA LUZIA DO PARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04146";"SANTA LUZIA DO PARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05991";"SANTA MARIA DAS BARREIRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05991";"SANTA MARIA DAS BARREIRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05312";"SANTA MARIA DO PARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05312";"SANTA MARIA DO PARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05339";"SANTANA DO ARAGUAIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05339";"SANTANA DO ARAGUAIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05355";"SANTAREM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05355";"SANTAREM";"13";"VEREADOR";"14"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05371";"SANTAREM NOVO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05371";"SANTAREM NOVO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05398";"SANTO ANTONIO DO TAUA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05398";"SANTO ANTONIO DO TAUA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05410";"SAO CAETANO DE ODIVELAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05410";"SAO CAETANO DE ODIVELAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04464";"SAO DOMINGOS DO ARAGUAIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04464";"SAO DOMINGOS DO ARAGUAIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05436";"SAO DOMINGOS DO CAPIM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05436";"SAO DOMINGOS DO CAPIM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05452";"SAO FELIX DO XINGU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05452";"SAO FELIX DO XINGU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05479";"SAO FRANCISCO DO PARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05479";"SAO FRANCISCO DO PARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05797";"SAO GERALDO DO ARAGUAIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05797";"SAO GERALDO DO ARAGUAIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04820";"SAO JOAO DA PONTA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04820";"SAO JOAO DA PONTA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04065";"SAO JOAO DE PIRABAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04065";"SAO JOAO DE PIRABAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05495";"SAO JOAO DO ARAGUAIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05495";"SAO JOAO DO ARAGUAIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05517";"SAO MIGUEL DO GUAMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05517";"SAO MIGUEL DO GUAMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05533";"SAO SEBASTIAO DA BOA VISTA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05533";"SAO SEBASTIAO DA BOA VISTA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04847";"SAPUCAIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04847";"SAPUCAIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05550";"SENADOR JOSE PORFIRIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05550";"SENADOR JOSE PORFIRIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05576";"SOURE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05576";"SOURE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04022";"TAILANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04022";"TAILANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04545";"TERRA ALTA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04545";"TERRA ALTA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04367";"TERRA SANTA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04367";"TERRA SANTA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05592";"TOME ACU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05592";"TOME ACU";"13";"VEREADOR";"10"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04669";"TRACUATEUA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04669";"TRACUATEUA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04286";"TRAIRAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04286";"TRAIRAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04081";"TUCUMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04081";"TUCUMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05614";"TUCURUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05614";"TUCURUI";"13";"VEREADOR";"10"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04324";"ULIANOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04324";"ULIANOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05754";"URUARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05754";"URUARA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05630";"VIGIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05630";"VIGIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04405";"VITORIA DO XINGU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"04405";"VITORIA DO XINGU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05657";"VIZEU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05657";"VIZEU";"13";"VEREADOR";"10"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05711";"XINGUARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PA";"05711";"XINGUARA";"13";"VEREADOR";"9"
