"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80225";"ABDON BATISTA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80225";"ABDON BATISTA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80012";"ABELARDO LUZ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80012";"ABELARDO LUZ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80039";"AGROLÂNDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80039";"AGROLÂNDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80055";"AGRONÔMICA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80055";"AGRONÔMICA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80136";"ALFREDO WAGNER";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80136";"ALFREDO WAGNER";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81302";"ALTO BELA VISTA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81302";"ALTO BELA VISTA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80152";"ANCHIETA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80152";"ANCHIETA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80179";"ANGELINA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80179";"ANGELINA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80195";"ANITA GARIBALDI";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80195";"ANITA GARIBALDI";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80217";"ANITÁPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80217";"ANITÁPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80233";"ANTÔNIO CARLOS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80233";"ANTÔNIO CARLOS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80063";"APIÚNA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80063";"APIÚNA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80489";"ARABUTÃ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80489";"ARABUTÃ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80250";"ARAQUARI";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80250";"ARAQUARI";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80276";"ARARANGUÁ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80276";"ARARANGUÁ";"13";"VEREADOR";"10"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80292";"ARMAZÉM";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80292";"ARMAZÉM";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80314";"ARROIO TRINTA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80314";"ARROIO TRINTA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80802";"ARVOREDO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80802";"ARVOREDO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80330";"ASCURRA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80330";"ASCURRA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80357";"ATALANTA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80357";"ATALANTA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80373";"AURORA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80373";"AURORA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81728";"BALNEÁRIO ARROIO DO SILVA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81728";"BALNEÁRIO ARROIO DO SILVA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80683";"BALNEÁRIO BARRA DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80683";"BALNEÁRIO BARRA DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80390";"BALNEÁRIO CAMBORIÚ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80390";"BALNEÁRIO CAMBORIÚ";"13";"VEREADOR";"10"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81744";"BALNEÁRIO GAIVOTA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81744";"BALNEÁRIO GAIVOTA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82511";"BALNEÁRIO PIÇARRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82511";"BALNEÁRIO PIÇARRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81582";"BANDEIRANTE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81582";"BANDEIRANTE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81760";"BARRA BONITA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81760";"BARRA BONITA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80411";"BARRA VELHA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80411";"BARRA VELHA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81221";"BELA VISTA DO TOLDO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81221";"BELA VISTA DO TOLDO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80748";"BELMONTE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80748";"BELMONTE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80438";"BENEDITO NOVO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80438";"BENEDITO NOVO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80454";"BIGUAÇU";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80454";"BIGUAÇU";"13";"VEREADOR";"10"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80470";"BLUMENAU";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80470";"BLUMENAU";"13";"VEREADOR";"15"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81280";"BOCAINA DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81280";"BOCAINA DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83895";"BOM JARDIM DA SERRA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83895";"BOM JARDIM DA SERRA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81388";"BOM JESUS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81388";"BOM JESUS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81469";"BOM JESUS DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81469";"BOM JESUS DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80497";"BOM RETIRO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80497";"BOM RETIRO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80985";"BOMBINHAS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80985";"BOMBINHAS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80519";"BOTUVERÁ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80519";"BOTUVERÁ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80535";"BRAÇO DO NORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80535";"BRAÇO DO NORTE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80420";"BRAÇO DO TROMBUDO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80420";"BRAÇO DO TROMBUDO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81787";"BRUNÓPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81787";"BRUNÓPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80551";"BRUSQUE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80551";"BRUSQUE";"13";"VEREADOR";"10"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80594";"CAIBI";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80594";"CAIBI";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80667";"CALMON";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80667";"CALMON";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80616";"CAMBORIÚ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80616";"CAMBORIÚ";"13";"VEREADOR";"10"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80632";"CAMPO ALEGRE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80632";"CAMPO ALEGRE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80659";"CAMPO BELO DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80659";"CAMPO BELO DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80675";"CAMPO ERÊ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80675";"CAMPO ERÊ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80691";"CAMPOS NOVOS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80691";"CAMPOS NOVOS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80713";"CANELINHA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80713";"CANELINHA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80730";"CANOINHAS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80730";"CANOINHAS";"13";"VEREADOR";"10"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80756";"CAPINZAL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80756";"CAPINZAL";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81027";"CAPIVARI DE BAIXO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81027";"CAPIVARI DE BAIXO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81248";"CAPÃO ALTO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81248";"CAPÃO ALTO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80772";"CATANDUVAS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80772";"CATANDUVAS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80799";"CAXAMBU DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80799";"CAXAMBU DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80578";"CAÇADOR";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80578";"CAÇADOR";"13";"VEREADOR";"10"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80268";"CELSO RAMOS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80268";"CELSO RAMOS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80381";"CERRO NEGRO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80381";"CERRO NEGRO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81701";"CHAPADÃO DO LAGEADO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81701";"CHAPADÃO DO LAGEADO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80810";"CHAPECÓ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80810";"CHAPECÓ";"13";"VEREADOR";"12"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80306";"COCAL DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80306";"COCAL DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80837";"CONCÓRDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80837";"CONCÓRDIA";"13";"VEREADOR";"10"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81043";"CORDILHEIRA ALTA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81043";"CORDILHEIRA ALTA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80853";"CORONEL FREITAS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80853";"CORONEL FREITAS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81108";"CORONEL MARTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81108";"CORONEL MARTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83950";"CORREIA PINTO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83950";"CORREIA PINTO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80870";"CORUPÁ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80870";"CORUPÁ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80896";"CRICIÚMA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80896";"CRICIÚMA";"13";"VEREADOR";"12"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80918";"CUNHA PORÃ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80918";"CUNHA PORÃ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81620";"CUNHATAÍ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81620";"CUNHATAÍ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80934";"CURITIBANOS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80934";"CURITIBANOS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80950";"DESCANSO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80950";"DESCANSO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80977";"DIONÍSIO CERQUEIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80977";"DIONÍSIO CERQUEIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80993";"DONA EMMA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80993";"DONA EMMA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80080";"DOUTOR PEDRINHO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80080";"DOUTOR PEDRINHO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81426";"ENTRE RIOS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81426";"ENTRE RIOS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81167";"ERMO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81167";"ERMO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81019";"ERVAL VELHO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81019";"ERVAL VELHO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81035";"FAXINAL DOS GUEDES";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81035";"FAXINAL DOS GUEDES";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81604";"FLOR DO SERTÃO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81604";"FLOR DO SERTÃO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81051";"FLORIANÓPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81051";"FLORIANÓPOLIS";"13";"VEREADOR";"16"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80888";"FORMOSA DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80888";"FORMOSA DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81060";"FORQUILHINHA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81060";"FORQUILHINHA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81078";"FRAIBURGO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81078";"FRAIBURGO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81329";"FREI ROGÉRIO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81329";"FREI ROGÉRIO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81094";"GALVÃO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81094";"GALVÃO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81132";"GAROPABA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81132";"GAROPABA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81159";"GARUVA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81159";"GARUVA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81175";"GASPAR";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81175";"GASPAR";"13";"VEREADOR";"10"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81116";"GOVERNADOR CELSO RAMOS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81116";"GOVERNADOR CELSO RAMOS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81213";"GRAVATAL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81213";"GRAVATAL";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81191";"GRÃO-PARÁ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81191";"GRÃO-PARÁ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81230";"GUABIRUBA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81230";"GUABIRUBA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81256";"GUARACIABA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81256";"GUARACIABA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81272";"GUARAMIRIM";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81272";"GUARAMIRIM";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81299";"GUARUJÁ DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81299";"GUARUJÁ DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80527";"GUATAMBÚ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80527";"GUATAMBÚ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81310";"HERVAL D'OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81310";"HERVAL D'OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81400";"IBIAM";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81400";"IBIAM";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81337";"IBICARÉ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81337";"IBICARÉ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81353";"IBIRAMA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81353";"IBIRAMA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81396";"ILHOTA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81396";"ILHOTA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81418";"IMARUÍ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81418";"IMARUÍ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81434";"IMBITUBA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81434";"IMBITUBA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81450";"IMBUIA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81450";"IMBUIA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81477";"INDAIAL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81477";"INDAIAL";"13";"VEREADOR";"10"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81361";"IOMERÊ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81361";"IOMERÊ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81493";"IPIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81493";"IPIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80020";"IPORÃ DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80020";"IPORÃ DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80829";"IPUAÇU";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80829";"IPUAÇU";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81515";"IPUMIRIM";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81515";"IPUMIRIM";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80187";"IRACEMINHA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80187";"IRACEMINHA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81531";"IRANI";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81531";"IRANI";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80861";"IRATI";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80861";"IRATI";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81558";"IRINEÓPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81558";"IRINEÓPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81590";"ITAIÓPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81590";"ITAIÓPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81612";"ITAJAÍ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81612";"ITAJAÍ";"13";"VEREADOR";"12"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81639";"ITAPEMA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81639";"ITAPEMA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81655";"ITAPIRANGA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81655";"ITAPIRANGA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81663";"ITAPOÁ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81663";"ITAPOÁ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81671";"ITUPORANGA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81671";"ITUPORANGA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81574";"ITÁ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81574";"ITÁ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81370";"IÇARA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81370";"IÇARA";"13";"VEREADOR";"10"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81698";"JABORÁ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81698";"JABORÁ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81710";"JACINTO MACHADO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81710";"JACINTO MACHADO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81736";"JAGUARUNA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81736";"JAGUARUNA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81752";"JARAGUÁ DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81752";"JARAGUÁ DO SUL";"13";"VEREADOR";"11"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81140";"JARDINÓPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81140";"JARDINÓPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81779";"JOAÇABA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81779";"JOAÇABA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81795";"JOINVILLE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81795";"JOINVILLE";"13";"VEREADOR";"19"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80101";"JOSÉ BOITEUX";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80101";"JOSÉ BOITEUX";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81540";"JUPIÁ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81540";"JUPIÁ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81817";"LACERDÓPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81817";"LACERDÓPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81833";"LAGES";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81833";"LAGES";"13";"VEREADOR";"12"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81850";"LAGUNA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81850";"LAGUNA";"13";"VEREADOR";"10"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80586";"LAJEADO GRANDE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80586";"LAJEADO GRANDE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81876";"LAURENTINO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81876";"LAURENTINO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81892";"LAURO MÜLLER";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81892";"LAURO MÜLLER";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81914";"LEBON RÉGIS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81914";"LEBON RÉGIS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81930";"LEOBERTO LEAL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81930";"LEOBERTO LEAL";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80047";"LINDÓIA DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80047";"LINDÓIA DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81957";"LONTRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81957";"LONTRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81809";"LUZERNA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81809";"LUZERNA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81973";"LUÍS ALVES";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81973";"LUÍS ALVES";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80900";"MACIEIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80900";"MACIEIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81990";"MAFRA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81990";"MAFRA";"13";"VEREADOR";"10"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82015";"MAJOR GERCINO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82015";"MAJOR GERCINO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82031";"MAJOR VIEIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82031";"MAJOR VIEIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83917";"MARACAJÁ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83917";"MARACAJÁ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82058";"MARAVILHA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82058";"MARAVILHA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82066";"MAREMA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82066";"MAREMA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82074";"MASSARANDUBA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82074";"MASSARANDUBA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82090";"MATOS COSTA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82090";"MATOS COSTA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82112";"MELEIRO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82112";"MELEIRO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80365";"MIRIM DOCE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80365";"MIRIM DOCE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82139";"MODELO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82139";"MODELO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82155";"MONDAÍ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82155";"MONDAÍ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80004";"MONTE CARLO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80004";"MONTE CARLO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82171";"MONTE CASTELO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82171";"MONTE CASTELO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82198";"MORRO DA FUMAÇA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82198";"MORRO DA FUMAÇA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81086";"MORRO GRANDE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81086";"MORRO GRANDE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82210";"NAVEGANTES";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82210";"NAVEGANTES";"13";"VEREADOR";"10"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82236";"NOVA ERECHIM";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82236";"NOVA ERECHIM";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80322";"NOVA ITABERABA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80322";"NOVA ITABERABA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82252";"NOVA TRENTO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82252";"NOVA TRENTO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82279";"NOVA VENEZA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82279";"NOVA VENEZA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80764";"NOVO HORIZONTE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80764";"NOVO HORIZONTE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82295";"ORLEANS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82295";"ORLEANS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83976";"OTACÍLIO COSTA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83976";"OTACÍLIO COSTA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82317";"OURO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82317";"OURO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80845";"OURO VERDE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80845";"OURO VERDE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81442";"PAIAL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81442";"PAIAL";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81264";"PAINEL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81264";"PAINEL";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82333";"PALHOÇA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82333";"PALHOÇA";"13";"VEREADOR";"11"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82350";"PALMA SOLA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82350";"PALMA SOLA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81566";"PALMEIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81566";"PALMEIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82376";"PALMITOS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82376";"PALMITOS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82392";"PAPANDUVA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82392";"PAPANDUVA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80705";"PARAÍSO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80705";"PARAÍSO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80403";"PASSO DE TORRES";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80403";"PASSO DE TORRES";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80624";"PASSOS MAIA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80624";"PASSOS MAIA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82414";"PAULO LOPES";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82414";"PAULO LOPES";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82430";"PEDRAS GRANDES";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82430";"PEDRAS GRANDES";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82457";"PENHA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82457";"PENHA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82473";"PERITIBA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82473";"PERITIBA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82490";"PETROLÂNDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82490";"PETROLÂNDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82538";"PINHALZINHO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82538";"PINHALZINHO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82554";"PINHEIRO PRETO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82554";"PINHEIRO PRETO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82570";"PIRATUBA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82570";"PIRATUBA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80543";"PLANALTO ALEGRE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80543";"PLANALTO ALEGRE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82597";"POMERODE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82597";"POMERODE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82619";"PONTE ALTA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82619";"PONTE ALTA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80926";"PONTE ALTA DO NORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80926";"PONTE ALTA DO NORTE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82635";"PONTE SERRADA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82635";"PONTE SERRADA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82651";"PORTO BELO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82651";"PORTO BELO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82678";"PORTO UNIÃO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82678";"PORTO UNIÃO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82694";"POUSO REDONDO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82694";"POUSO REDONDO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82716";"PRAIA GRANDE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82716";"PRAIA GRANDE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82732";"PRESIDENTE CASTELO BRANCO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82732";"PRESIDENTE CASTELO BRANCO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82759";"PRESIDENTE GETÚLIO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82759";"PRESIDENTE GETÚLIO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82775";"PRESIDENTE NEREU";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82775";"PRESIDENTE NEREU";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81647";"PRINCESA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81647";"PRINCESA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82791";"QUILOMBO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82791";"QUILOMBO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82813";"RANCHO QUEIMADO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82813";"RANCHO QUEIMADO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82830";"RIO DAS ANTAS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82830";"RIO DAS ANTAS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82856";"RIO DO CAMPO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82856";"RIO DO CAMPO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82872";"RIO DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82872";"RIO DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82910";"RIO DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82910";"RIO DO SUL";"13";"VEREADOR";"10"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82899";"RIO DOS CEDROS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82899";"RIO DOS CEDROS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82937";"RIO FORTUNA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82937";"RIO FORTUNA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82953";"RIO NEGRINHO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82953";"RIO NEGRINHO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80608";"RIO RUFINO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80608";"RIO RUFINO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80560";"RIQUEZA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80560";"RIQUEZA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82970";"RODEIO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82970";"RODEIO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82996";"ROMELÂNDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"82996";"ROMELÂNDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83011";"SALETE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83011";"SALETE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81523";"SALTINHO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81523";"SALTINHO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83038";"SALTO VELOSO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83038";"SALTO VELOSO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81000";"SANGÃO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81000";"SANGÃO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83054";"SANTA CECÍLIA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83054";"SANTA CECÍLIA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80721";"SANTA HELENA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80721";"SANTA HELENA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83070";"SANTA ROSA DE LIMA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83070";"SANTA ROSA DE LIMA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80241";"SANTA ROSA DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80241";"SANTA ROSA DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80349";"SANTA TEREZINHA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80349";"SANTA TEREZINHA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81507";"SANTA TEREZINHA DO PROGRESSO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81507";"SANTA TEREZINHA DO PROGRESSO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81205";"SANTIAGO DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81205";"SANTIAGO DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83097";"SANTO AMARO DA IMPERATRIZ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83097";"SANTO AMARO DA IMPERATRIZ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83410";"SAUDADES";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83410";"SAUDADES";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83437";"SCHROEDER";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83437";"SCHROEDER";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83453";"SEARA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83453";"SEARA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80284";"SERRA ALTA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80284";"SERRA ALTA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83470";"SIDERÓPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83470";"SIDERÓPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83496";"SOMBRIO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83496";"SOMBRIO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80446";"SUL BRASIL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80446";"SUL BRASIL";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83119";"SÃO BENTO DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83119";"SÃO BENTO DO SUL";"13";"VEREADOR";"10"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81485";"SÃO BERNARDINO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81485";"SÃO BERNARDINO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83135";"SÃO BONIFÁCIO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83135";"SÃO BONIFÁCIO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83151";"SÃO CARLOS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83151";"SÃO CARLOS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80942";"SÃO CRISTÓVÃO DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80942";"SÃO CRISTÓVÃO DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83178";"SÃO DOMINGOS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83178";"SÃO DOMINGOS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83194";"SÃO FRANCISCO DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83194";"SÃO FRANCISCO DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83259";"SÃO JOAQUIM";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83259";"SÃO JOAQUIM";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83275";"SÃO JOSÉ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83275";"SÃO JOSÉ";"13";"VEREADOR";"13"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83291";"SÃO JOSÉ DO CEDRO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83291";"SÃO JOSÉ DO CEDRO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83313";"SÃO JOSÉ DO CERRITO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83313";"SÃO JOSÉ DO CERRITO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83216";"SÃO JOÃO BATISTA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83216";"SÃO JOÃO BATISTA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81124";"SÃO JOÃO DO ITAPERIÚ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81124";"SÃO JOÃO DO ITAPERIÚ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80640";"SÃO JOÃO DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80640";"SÃO JOÃO DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83232";"SÃO JOÃO DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83232";"SÃO JOÃO DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83330";"SÃO LOURENÇO DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83330";"SÃO LOURENÇO DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83356";"SÃO LUDGERO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83356";"SÃO LUDGERO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83372";"SÃO MARTINHO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83372";"SÃO MARTINHO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80780";"SÃO MIGUEL DA BOA VISTA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80780";"SÃO MIGUEL DA BOA VISTA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83399";"SÃO MIGUEL DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83399";"SÃO MIGUEL DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81183";"SÃO PEDRO DE ALCÂNTARA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81183";"SÃO PEDRO DE ALCÂNTARA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83518";"TAIÓ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83518";"TAIÓ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83534";"TANGARÁ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83534";"TANGARÁ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81680";"TIGRINHOS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81680";"TIGRINHOS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83550";"TIJUCAS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83550";"TIJUCAS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83933";"TIMBÉ DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83933";"TIMBÉ DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83577";"TIMBÓ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83577";"TIMBÓ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80209";"TIMBÓ GRANDE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80209";"TIMBÓ GRANDE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81345";"TREVISO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81345";"TREVISO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83615";"TREZE DE MAIO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83615";"TREZE DE MAIO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83631";"TREZE TÍLIAS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83631";"TREZE TÍLIAS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83658";"TROMBUDO CENTRAL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83658";"TROMBUDO CENTRAL";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83593";"TRÊS BARRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83593";"TRÊS BARRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83674";"TUBARÃO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83674";"TUBARÃO";"13";"VEREADOR";"10"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83682";"TUNÁPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83682";"TUNÁPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83690";"TURVO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83690";"TURVO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80144";"UNIÃO DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80144";"UNIÃO DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83712";"URUBICI";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83712";"URUBICI";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80160";"URUPEMA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80160";"URUPEMA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83739";"URUSSANGA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83739";"URUSSANGA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80462";"VARGEM";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80462";"VARGEM";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80969";"VARGEM BONITA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80969";"VARGEM BONITA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83755";"VARGEÃO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83755";"VARGEÃO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83771";"VIDAL RAMOS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83771";"VIDAL RAMOS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83798";"VIDEIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83798";"VIDEIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80128";"VITOR MEIRELES";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80128";"VITOR MEIRELES";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83810";"WITMARSUM";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83810";"WITMARSUM";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83836";"XANXERÊ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83836";"XANXERÊ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83852";"XAVANTINA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83852";"XAVANTINA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83879";"XAXIM";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"83879";"XAXIM";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81825";"ZORTÉA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"81825";"ZORTÉA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80071";"ÁGUA DOCE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80071";"ÁGUA DOCE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80098";"ÁGUAS DE CHAPECÓ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80098";"ÁGUAS DE CHAPECÓ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80500";"ÁGUAS FRIAS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80500";"ÁGUAS FRIAS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80110";"ÁGUAS MORNAS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SC";"80110";"ÁGUAS MORNAS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES SUPLEMENTARES 2008";"SC";"80535";"BRAÇO DO NORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES SUPLEMENTARES 2008";"SC";"80268";"CELSO RAMOS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES SUPLEMENTARES 2008";"SC";"80918";"CUNHA PORÃ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES SUPLEMENTARES 2008";"SC";"80101";"JOSÉ BOITEUX";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES SUPLEMENTARES 2008";"SC";"83917";"MARACAJÁ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES SUPLEMENTARES 2008";"SC";"80403";"PASSO DE TORRES";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES SUPLEMENTARES 2008";"SC";"83933";"TIMBÉ DO SUL";"11";"PREFEITO";"1"
