"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31011";"AMPARO DE SÃO FRANCISCO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31011";"AMPARO DE SÃO FRANCISCO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31038";"AQUIDABÃ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31038";"AQUIDABÃ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31054";"ARACAJU";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31054";"ARACAJU";"13";"VEREADOR";"19"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31070";"ARAUÁ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31070";"ARAUÁ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31097";"AREIA BRANCA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31097";"AREIA BRANCA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31119";"BARRA DOS COQUEIROS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31119";"BARRA DOS COQUEIROS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31151";"BOQUIM";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31151";"BOQUIM";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31135";"BREJO GRANDE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31135";"BREJO GRANDE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31194";"CAMPO DO BRITO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31194";"CAMPO DO BRITO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31216";"CANHOBA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31216";"CANHOBA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31232";"CANINDÉ DE SÃO FRANCISCO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31232";"CANINDÉ DE SÃO FRANCISCO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31259";"CAPELA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31259";"CAPELA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31275";"CARIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31275";"CARIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31291";"CARMÓPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31291";"CARMÓPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31313";"CEDRO DE SÃO JOÃO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31313";"CEDRO DE SÃO JOÃO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31330";"CRISTINÁPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31330";"CRISTINÁPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31372";"CUMBE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31372";"CUMBE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31399";"DIVINA PASTORA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31399";"DIVINA PASTORA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31410";"ESTÂNCIA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31410";"ESTÂNCIA";"13";"VEREADOR";"10"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31437";"FEIRA NOVA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31437";"FEIRA NOVA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31453";"FREI PAULO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31453";"FREI PAULO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31496";"GARARU";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31496";"GARARU";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31470";"GENERAL MAYNARD";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31470";"GENERAL MAYNARD";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31518";"GRACCHO CARDOSO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31518";"GRACCHO CARDOSO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31534";"ILHA DAS FLORES";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31534";"ILHA DAS FLORES";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31550";"INDIAROBA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31550";"INDIAROBA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31577";"ITABAIANA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31577";"ITABAIANA";"13";"VEREADOR";"10"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31593";"ITABAIANINHA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31593";"ITABAIANINHA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31615";"ITABI";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31615";"ITABI";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31631";"ITAPORANGA D'AJUDA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31631";"ITAPORANGA D'AJUDA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31658";"JAPARATUBA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31658";"JAPARATUBA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31674";"JAPOATÃ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31674";"JAPOATÃ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31690";"LAGARTO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31690";"LAGARTO";"13";"VEREADOR";"10"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31712";"LARANJEIRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31712";"LARANJEIRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31739";"MACAMBIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31739";"MACAMBIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31755";"MALHADA DOS BOIS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31755";"MALHADA DOS BOIS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31771";"MALHADOR";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31771";"MALHADOR";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31798";"MARUIM";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31798";"MARUIM";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31810";"MOITA BONITA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31810";"MOITA BONITA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31836";"MONTE ALEGRE DE SERGIPE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31836";"MONTE ALEGRE DE SERGIPE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31852";"MURIBECA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31852";"MURIBECA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31879";"NEÓPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31879";"NEÓPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31356";"NOSSA SENHORA APARECIDA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31356";"NOSSA SENHORA APARECIDA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31895";"NOSSA SENHORA DA GLÓRIA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31895";"NOSSA SENHORA DA GLÓRIA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31917";"NOSSA SENHORA DAS DORES";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31917";"NOSSA SENHORA DAS DORES";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31933";"NOSSA SENHORA DE LOURDES";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31933";"NOSSA SENHORA DE LOURDES";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31950";"NOSSA SENHORA DO SOCORRO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31950";"NOSSA SENHORA DO SOCORRO";"13";"VEREADOR";"12"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31976";"PACATUBA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31976";"PACATUBA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31992";"PEDRA MOLE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31992";"PEDRA MOLE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"32018";"PEDRINHAS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"32018";"PEDRINHAS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"32034";"PINHÃO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"32034";"PINHÃO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"32050";"PIRAMBU";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"32050";"PIRAMBU";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"32115";"PORTO DA FOLHA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"32115";"PORTO DA FOLHA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"32077";"POÇO REDONDO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"32077";"POÇO REDONDO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"32093";"POÇO VERDE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"32093";"POÇO VERDE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"32131";"PROPRIÁ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"32131";"PROPRIÁ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"32174";"RIACHUELO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"32174";"RIACHUELO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"32158";"RIACHÃO DO DANTAS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"32158";"RIACHÃO DO DANTAS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"32190";"RIBEIRÓPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"32190";"RIBEIRÓPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"32212";"ROSÁRIO DO CATETE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"32212";"ROSÁRIO DO CATETE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"32239";"SALGADO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"32239";"SALGADO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"32255";"SANTA LUZIA DO ITANHY";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"32255";"SANTA LUZIA DO ITANHY";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"32298";"SANTA ROSA DE LIMA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"32298";"SANTA ROSA DE LIMA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31003";"SANTANA DO SÃO FRANCISCO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"31003";"SANTANA DO SÃO FRANCISCO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"32310";"SANTO AMARO DAS BROTAS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"32310";"SANTO AMARO DAS BROTAS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"32417";"SIMÃO DIAS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"32417";"SIMÃO DIAS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"32433";"SIRIRI";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"32433";"SIRIRI";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"32336";"SÃO CRISTÓVÃO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"32336";"SÃO CRISTÓVÃO";"13";"VEREADOR";"10"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"32352";"SÃO DOMINGOS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"32352";"SÃO DOMINGOS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"32379";"SÃO FRANCISCO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"32379";"SÃO FRANCISCO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"32395";"SÃO MIGUEL DO ALEIXO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"32395";"SÃO MIGUEL DO ALEIXO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"32450";"TELHA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"32450";"TELHA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"32476";"TOBIAS BARRETO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"32476";"TOBIAS BARRETO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"32492";"TOMAR DO GERU";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"32492";"TOMAR DO GERU";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"32514";"UMBAÚBA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES 2008";"SE";"32514";"UMBAÚBA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES SUPLEMENTARES 2008";"SE";"31771";"MALHADOR";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES SUPLEMENTARES 2008";"SE";"31879";"NEÓPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES SUPLEMENTARES 2008";"SE";"31895";"NOSSA SENHORA DA GLÓRIA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:02";"2008";"ELEIÇÕES SUPLEMENTARES 2008";"SE";"32158";"RIACHÃO DO DANTAS";"11";"PREFEITO";"1"
