"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56014";"AFONSO CLAUDIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56014";"AFONSO CLAUDIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56022";"AGUA DOCE DO NORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56022";"AGUA DOCE DO NORTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"57991";"AGUIA BRANCA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"57991";"AGUIA BRANCA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56030";"ALEGRE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56030";"ALEGRE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56057";"ALFREDO CHAVES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56057";"ALFREDO CHAVES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56065";"ALTO RIO NOVO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56065";"ALTO RIO NOVO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56073";"ANCHIETA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56073";"ANCHIETA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56090";"APIACA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56090";"APIACA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56111";"ARACRUZ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56111";"ARACRUZ";"13";"VEREADOR";"10"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56138";"ATILIO VIVACQUA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56138";"ATILIO VIVACQUA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56154";"BAIXO GUANDU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56154";"BAIXO GUANDU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56170";"BARRA DE SAO FRANCISCO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56170";"BARRA DE SAO FRANCISCO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56197";"BOA ESPERANCA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56197";"BOA ESPERANCA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56219";"BOM JESUS DO NORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56219";"BOM JESUS DO NORTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56146";"BREJETUBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56146";"BREJETUBA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56235";"CACHOEIRO DE ITAPEMIRIM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56235";"CACHOEIRO DE ITAPEMIRIM";"13";"VEREADOR";"12"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56251";"CARIACICA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56251";"CARIACICA";"13";"VEREADOR";"16"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56278";"CASTELO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56278";"CASTELO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56294";"COLATINA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56294";"COLATINA";"13";"VEREADOR";"11"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56316";"CONCEICAO DA BARRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56316";"CONCEICAO DA BARRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56332";"CONCEICAO DO CASTELO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56332";"CONCEICAO DO CASTELO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56359";"DIVINO DE SAO LOURENCO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56359";"DIVINO DE SAO LOURENCO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56375";"DOMINGOS MARTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56375";"DOMINGOS MARTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56391";"DORES DO RIO PRETO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56391";"DORES DO RIO PRETO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56413";"ECOPORANGA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56413";"ECOPORANGA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56430";"FUNDAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56430";"FUNDAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56308";"GOVERNADOR LINDENBERG";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56308";"GOVERNADOR LINDENBERG";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56456";"GUACUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56456";"GUACUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56472";"GUARAPARI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56472";"GUARAPARI";"13";"VEREADOR";"11"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"57096";"IBATIBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"57096";"IBATIBA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56499";"IBIRACU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56499";"IBIRACU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56502";"IBITIRAMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56502";"IBITIRAMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56510";"ICONHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56510";"ICONHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56049";"IRUPI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56049";"IRUPI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56537";"ITAGUACU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56537";"ITAGUACU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56553";"ITAPEMIRIM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56553";"ITAPEMIRIM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56570";"ITARANA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56570";"ITARANA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56596";"IUNA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56596";"IUNA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"57134";"JAGUARE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"57134";"JAGUARE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56618";"JERONIMO MONTEIRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56618";"JERONIMO MONTEIRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56626";"JOAO NEIVA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56626";"JOAO NEIVA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"57916";"LARANJA DA TERRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"57916";"LARANJA DA TERRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56634";"LINHARES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56634";"LINHARES";"13";"VEREADOR";"11"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56650";"MANTENOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56650";"MANTENOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56120";"MARATAIZES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56120";"MARATAIZES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56103";"MARECHAL FLORIANO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56103";"MARECHAL FLORIANO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"57070";"MARILANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"57070";"MARILANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56677";"MIMOSO DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56677";"MIMOSO DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56693";"MONTANHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56693";"MONTANHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56715";"MUCURICI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56715";"MUCURICI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56731";"MUNIZ FREIRE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56731";"MUNIZ FREIRE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56758";"MUQUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56758";"MUQUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56774";"NOVA VENECIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56774";"NOVA VENECIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56790";"PANCAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56790";"PANCAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"57150";"PEDRO CANARIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"57150";"PEDRO CANARIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56812";"PINHEIROS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56812";"PINHEIROS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56839";"PIUMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56839";"PIUMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56200";"PONTO BELO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56200";"PONTO BELO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56855";"PRESIDENTE KENNEDY";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56855";"PRESIDENTE KENNEDY";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"57118";"RIO BANANAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"57118";"RIO BANANAL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56871";"RIO NOVO DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56871";"RIO NOVO DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56898";"SANTA LEOPOLDINA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56898";"SANTA LEOPOLDINA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"57932";"SANTA MARIA DO JETIBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"57932";"SANTA MARIA DO JETIBA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56910";"SANTA TERESA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56910";"SANTA TERESA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56006";"SAO DOMINGOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56006";"SAO DOMINGOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56936";"SAO GABRIEL DA PALHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56936";"SAO GABRIEL DA PALHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56952";"SAO JOSE DO CALCADO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56952";"SAO JOSE DO CALCADO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56979";"SAO MATEUS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56979";"SAO MATEUS";"13";"VEREADOR";"11"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56162";"SAO ROQUE DO CANAA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56162";"SAO ROQUE DO CANAA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56995";"SERRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56995";"SERRA";"13";"VEREADOR";"16"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56189";"SOORETAMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56189";"SOORETAMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"57959";"VARGEM ALTA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"57959";"VARGEM ALTA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"57975";"VENDA NOVA DO IMIGRANTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"57975";"VENDA NOVA DO IMIGRANTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"57010";"VIANA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"57010";"VIANA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56081";"VILA PAVAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56081";"VILA PAVAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56227";"VILA VALERIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"56227";"VILA VALERIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"57037";"VILA VELHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"57037";"VILA VELHA";"13";"VEREADOR";"16"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"57053";"VITORIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"ES";"57053";"VITORIA";"13";"VEREADOR";"15"
