"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13013";"ABAIARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13013";"ABAIARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13145";"ACARAPE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13145";"ACARAPE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13030";"ACARAÚ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13030";"ACARAÚ";"13";"VEREADOR";"10"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13056";"ACOPIARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13056";"ACOPIARA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13072";"AIUABA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13072";"AIUABA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13099";"ALCÂNTARAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13099";"ALCÂNTARAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13110";"ALTANEIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13110";"ALTANEIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13137";"ALTO SANTO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13137";"ALTO SANTO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15873";"AMONTADA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15873";"AMONTADA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13153";"ANTONINA DO NORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13153";"ANTONINA DO NORTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13170";"APUIARÉS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13170";"APUIARÉS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13196";"AQUIRAZ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13196";"AQUIRAZ";"13";"VEREADOR";"10"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13218";"ARACATI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13218";"ARACATI";"13";"VEREADOR";"10"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13234";"ARACOIABA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13234";"ARACOIABA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13420";"ARARENDÁ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13420";"ARARENDÁ";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13250";"ARARIPE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13250";"ARARIPE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13277";"ARATUBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13277";"ARATUBA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13293";"ARNEIROZ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13293";"ARNEIROZ";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13315";"ASSARÉ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13315";"ASSARÉ";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13331";"AURORA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13331";"AURORA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13358";"BAIXIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13358";"BAIXIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13382";"BANABUIÚ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13382";"BANABUIÚ";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13374";"BARBALHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13374";"BARBALHA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13129";"BARREIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13129";"BARREIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13390";"BARRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13390";"BARRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13404";"BARROQUINHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13404";"BARROQUINHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13412";"BATURITÉ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13412";"BATURITÉ";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13439";"BEBERIBE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13439";"BEBERIBE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13455";"BELA CRUZ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13455";"BELA CRUZ";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13471";"BOA VIAGEM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13471";"BOA VIAGEM";"13";"VEREADOR";"10"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13498";"BREJO SANTO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13498";"BREJO SANTO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13510";"CAMOCIM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13510";"CAMOCIM";"13";"VEREADOR";"10"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13536";"CAMPOS SALES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13536";"CAMPOS SALES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13552";"CANINDÉ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13552";"CANINDÉ";"13";"VEREADOR";"10"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13579";"CAPISTRANO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13579";"CAPISTRANO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13595";"CARIDADE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13595";"CARIDADE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13633";"CARIRIAÇU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13633";"CARIRIAÇU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13617";"CARIRÉ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13617";"CARIRÉ";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13650";"CARIÚS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13650";"CARIÚS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13676";"CARNAUBAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13676";"CARNAUBAL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13692";"CASCAVEL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13692";"CASCAVEL";"13";"VEREADOR";"10"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13714";"CATARINA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13714";"CATARINA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13447";"CATUNDA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13447";"CATUNDA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13730";"CAUCAIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13730";"CAUCAIA";"13";"VEREADOR";"14"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13757";"CEDRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13757";"CEDRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13773";"CHAVAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13773";"CHAVAL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13161";"CHOROZINHO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13161";"CHOROZINHO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13463";"CHORÓ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13463";"CHORÓ";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13811";"COREAÚ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13811";"COREAÚ";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13838";"CRATEÚS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13838";"CRATEÚS";"13";"VEREADOR";"10"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13854";"CRATO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13854";"CRATO";"13";"VEREADOR";"11"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15881";"CROATÁ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15881";"CROATÁ";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15890";"CRUZ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15890";"CRUZ";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15989";"DEPUTADO IRAPUAN PINHEIRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15989";"DEPUTADO IRAPUAN PINHEIRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13200";"ERERÊ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13200";"ERERÊ";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13226";"EUSÉBIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13226";"EUSÉBIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13870";"FARIAS BRITO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13870";"FARIAS BRITO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15911";"FORQUILHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15911";"FORQUILHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13897";"FORTALEZA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13897";"FORTALEZA";"13";"VEREADOR";"41"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13501";"FORTIM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13501";"FORTIM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13919";"FRECHEIRINHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13919";"FRECHEIRINHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13935";"GENERAL SAMPAIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13935";"GENERAL SAMPAIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13951";"GRANJA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13951";"GRANJA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13978";"GRANJEIRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13978";"GRANJEIRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13064";"GRAÇA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13064";"GRAÇA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13994";"GROAÍRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13994";"GROAÍRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13242";"GUAIÚBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13242";"GUAIÚBA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14010";"GUARACIABA DO NORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14010";"GUARACIABA DO NORTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14036";"GUARAMIRANGA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14036";"GUARAMIRANGA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14052";"HIDROLÂNDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14052";"HIDROLÂNDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13188";"HORIZONTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13188";"HORIZONTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14060";"IBARETAMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14060";"IBARETAMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14079";"IBIAPINA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14079";"IBIAPINA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15920";"IBICUITINGA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15920";"IBICUITINGA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15938";"ICAPUÍ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15938";"ICAPUÍ";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14095";"ICÓ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14095";"ICÓ";"13";"VEREADOR";"10"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14117";"IGUATU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14117";"IGUATU";"13";"VEREADOR";"10"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14133";"INDEPENDÊNCIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14133";"INDEPENDÊNCIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13340";"IPAPORANGA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13340";"IPAPORANGA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14150";"IPAUMIRIM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14150";"IPAUMIRIM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14176";"IPU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14176";"IPU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14192";"IPUEIRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14192";"IPUEIRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14214";"IRACEMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14214";"IRACEMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14230";"IRAUÇUBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14230";"IRAUÇUBA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13480";"ITAITINGA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13480";"ITAITINGA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14257";"ITAIÇABA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14257";"ITAIÇABA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14273";"ITAPAGÉ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14273";"ITAPAGÉ";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14290";"ITAPIPOCA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14290";"ITAPIPOCA";"13";"VEREADOR";"11"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14311";"ITAPIÚNA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14311";"ITAPIÚNA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15954";"ITAREMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15954";"ITAREMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14338";"ITATIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14338";"ITATIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14354";"JAGUARETAMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14354";"JAGUARETAMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14370";"JAGUARIBARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14370";"JAGUARIBARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14397";"JAGUARIBE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14397";"JAGUARIBE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14419";"JAGUARUANA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14419";"JAGUARUANA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14435";"JARDIM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14435";"JARDIM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14451";"JATI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14451";"JATI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13005";"JIJOCA DE JERICOACOARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13005";"JIJOCA DE JERICOACOARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14478";"JUAZEIRO DO NORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14478";"JUAZEIRO DO NORTE";"13";"VEREADOR";"14"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14494";"JUCÁS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14494";"JUCÁS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14516";"LAVRAS DA MANGABEIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14516";"LAVRAS DA MANGABEIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14532";"LIMOEIRO DO NORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14532";"LIMOEIRO DO NORTE";"13";"VEREADOR";"10"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13021";"MADALENA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13021";"MADALENA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15857";"MARACANAÚ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15857";"MARACANAÚ";"13";"VEREADOR";"14"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14559";"MARANGUAPE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14559";"MARANGUAPE";"13";"VEREADOR";"12"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14575";"MARCO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14575";"MARCO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14591";"MARTINÓPOLE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14591";"MARTINÓPOLE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14613";"MASSAPÊ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14613";"MASSAPÊ";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14630";"MAURITI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14630";"MAURITI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14656";"MERUOCA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14656";"MERUOCA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14672";"MILAGRES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14672";"MILAGRES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15970";"MILHÃ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15970";"MILHÃ";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14680";"MIRAÍMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14680";"MIRAÍMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14699";"MISSÃO VELHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14699";"MISSÃO VELHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14710";"MOMBAÇA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14710";"MOMBAÇA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14737";"MONSENHOR TABOSA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14737";"MONSENHOR TABOSA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14753";"MORADA NOVA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14753";"MORADA NOVA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14770";"MORAÚJO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14770";"MORAÚJO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14796";"MORRINHOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14796";"MORRINHOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14818";"MUCAMBO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14818";"MUCAMBO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14834";"MULUNGU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14834";"MULUNGU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14850";"NOVA OLINDA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14850";"NOVA OLINDA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14877";"NOVA RUSSAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14877";"NOVA RUSSAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14893";"NOVO ORIENTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14893";"NOVO ORIENTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13307";"OCARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13307";"OCARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14915";"ORÓS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14915";"ORÓS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14931";"PACAJUS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14931";"PACAJUS";"13";"VEREADOR";"10"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14958";"PACATUBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14958";"PACATUBA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14974";"PACOTI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14974";"PACOTI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14990";"PACUJÁ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"14990";"PACUJÁ";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15016";"PALHANO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15016";"PALHANO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15032";"PALMÁCIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15032";"PALMÁCIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15059";"PARACURU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15059";"PARACURU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15997";"PARAIPABA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15997";"PARAIPABA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15075";"PARAMBU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15075";"PARAMBU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15091";"PARAMOTI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15091";"PARAMOTI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15113";"PEDRA BRANCA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15113";"PEDRA BRANCA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15130";"PENAFORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15130";"PENAFORTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15156";"PENTECOSTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15156";"PENTECOSTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15172";"PEREIRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15172";"PEREIRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13285";"PINDORETAMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13285";"PINDORETAMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15199";"PIQUET CARNEIRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15199";"PIQUET CARNEIRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13048";"PIRES FERREIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13048";"PIRES FERREIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15210";"PORANGA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15210";"PORANGA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15237";"PORTEIRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15237";"PORTEIRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15253";"POTENGI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15253";"POTENGI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13269";"POTIRETAMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13269";"POTIRETAMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13102";"QUITERIANÓPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13102";"QUITERIANÓPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15270";"QUIXADÁ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15270";"QUIXADÁ";"13";"VEREADOR";"10"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"98531";"QUIXELÔ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"98531";"QUIXELÔ";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15296";"QUIXERAMOBIM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15296";"QUIXERAMOBIM";"13";"VEREADOR";"10"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15318";"QUIXERÉ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15318";"QUIXERÉ";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15334";"REDENÇÃO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15334";"REDENÇÃO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15350";"RERIUTABA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15350";"RERIUTABA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15377";"RUSSAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15377";"RUSSAS";"13";"VEREADOR";"10"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15393";"SABOEIRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15393";"SABOEIRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15440";"SALITRE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15440";"SALITRE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15458";"SANTA QUITÉRIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15458";"SANTA QUITÉRIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15415";"SANTANA DO ACARAÚ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15415";"SANTANA DO ACARAÚ";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15431";"SANTANA DO CARIRI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15431";"SANTANA DO CARIRI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15555";"SENADOR POMPEU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15555";"SENADOR POMPEU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15571";"SENADOR SÁ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15571";"SENADOR SÁ";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15598";"SOBRAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15598";"SOBRAL";"13";"VEREADOR";"12"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15610";"SOLONÓPOLE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15610";"SOLONÓPOLE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15474";"SÃO BENEDITO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15474";"SÃO BENEDITO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15490";"SÃO GONÇALO DO AMARANTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15490";"SÃO GONÇALO DO AMARANTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15512";"SÃO JOÃO DO JAGUARIBE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15512";"SÃO JOÃO DO JAGUARIBE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15539";"SÃO LUÍS DO CURU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15539";"SÃO LUÍS DO CURU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15636";"TABULEIRO DO NORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15636";"TABULEIRO DO NORTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15652";"TAMBORIL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15652";"TAMBORIL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13366";"TARRAFAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13366";"TARRAFAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15679";"TAUÁ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15679";"TAUÁ";"13";"VEREADOR";"10"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13323";"TEJUÇUOCA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13323";"TEJUÇUOCA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15695";"TIANGUÁ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15695";"TIANGUÁ";"13";"VEREADOR";"10"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15717";"TRAIRI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15717";"TRAIRI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13080";"TURURU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"13080";"TURURU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15733";"UBAJARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15733";"UBAJARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15750";"UMARI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15750";"UMARI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"98558";"UMIRIM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"98558";"UMIRIM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15776";"URUBURETAMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15776";"URUBURETAMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15792";"URUOCA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15792";"URUOCA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"98574";"VARJOTA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"98574";"VARJOTA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15830";"VIÇOSA DO CEARÁ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15830";"VIÇOSA DO CEARÁ";"13";"VEREADOR";"11"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15814";"VÁRZEA ALEGRE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES 2008";"CE";"15814";"VÁRZEA ALEGRE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES SUPLEMENTARES 2008";"CE";"13099";"ALCÂNTARAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES SUPLEMENTARES 2008";"CE";"13110";"ALTANEIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES SUPLEMENTARES 2008";"CE";"13153";"ANTONINA DO NORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES SUPLEMENTARES 2008";"CE";"15938";"ICAPUÍ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES SUPLEMENTARES 2008";"CE";"14435";"JARDIM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES SUPLEMENTARES 2008";"CE";"15458";"SANTA QUITÉRIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:57";"2008";"ELEIÇÕES SUPLEMENTARES 2008";"CE";"98558";"UMIRIM";"11";"PREFEITO";"1"
