"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33014";"ABAIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33014";"ABAIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33030";"ABARE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33030";"ABARE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33057";"ACAJUTIBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33057";"ACAJUTIBA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33065";"ADUSTINA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33065";"ADUSTINA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33073";"AGUA FRIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33073";"AGUA FRIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33111";"AIQUARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33111";"AIQUARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33138";"ALAGOINHAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33138";"ALAGOINHAS";"13";"VEREADOR";"11"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33154";"ALCOBACA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33154";"ALCOBACA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33170";"ALMADINA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33170";"ALMADINA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33197";"AMARGOSA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33197";"AMARGOSA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33219";"AMELIA RODRIGUES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33219";"AMELIA RODRIGUES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"30716";"AMERICA DOURADA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"30716";"AMERICA DOURADA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33235";"ANAGE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33235";"ANAGE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33251";"ANDARAI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33251";"ANDARAI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33260";"ANDORINHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33260";"ANDORINHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33278";"ANGICAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33278";"ANGICAL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33294";"ANGUERA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33294";"ANGUERA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33316";"ANTAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33316";"ANTAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33332";"ANTONIO CARDOSO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33332";"ANTONIO CARDOSO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33359";"ANTONIO GONCALVES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33359";"ANTONIO GONCALVES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33375";"APORA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33375";"APORA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33405";"APUAREMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33405";"APUAREMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33383";"ARACAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33383";"ARACAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33391";"ARACATU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33391";"ARACATU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33413";"ARACI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33413";"ARACI";"13";"VEREADOR";"10"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33430";"ARAMARI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33430";"ARAMARI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"30732";"ARATACA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"30732";"ARATACA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33456";"ARATUIPE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33456";"ARATUIPE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33472";"AURELINO LEAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33472";"AURELINO LEAL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33499";"BAIANOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33499";"BAIANOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33510";"BAIXA GRANDE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33510";"BAIXA GRANDE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33529";"BANZAE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33529";"BANZAE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33537";"BARRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33537";"BARRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33553";"BARRA DA ESTIVA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33553";"BARRA DA ESTIVA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33570";"BARRA DO CHOCA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33570";"BARRA DO CHOCA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33596";"BARRA DO MENDES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33596";"BARRA DO MENDES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33618";"BARRA DO ROCHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33618";"BARRA DO ROCHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33634";"BARREIRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33634";"BARREIRAS";"13";"VEREADOR";"11"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"30759";"BARRO ALTO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"30759";"BARRO ALTO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"30775";"BARROCAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"30775";"BARROCAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33677";"BELMONTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33677";"BELMONTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33693";"BELO CAMPO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33693";"BELO CAMPO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33715";"BIRITINGA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33715";"BIRITINGA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33731";"BOA NOVA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33731";"BOA NOVA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33758";"BOA VISTA DO TUPIM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33758";"BOA VISTA DO TUPIM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33774";"BOM JESUS DA LAPA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33774";"BOM JESUS DA LAPA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33782";"BOM JESUS DA SERRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33782";"BOM JESUS DA SERRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33790";"BONINAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33790";"BONINAL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33804";"BONITO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33804";"BONITO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33812";"BOQUIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33812";"BOQUIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33839";"BOTUPORA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33839";"BOTUPORA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33855";"BREJOES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33855";"BREJOES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33871";"BREJOLANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33871";"BREJOLANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33898";"BROTAS DE MACAUBAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33898";"BROTAS DE MACAUBAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33910";"BRUMADO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33910";"BRUMADO";"13";"VEREADOR";"10"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33936";"BUERAREMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33936";"BUERAREMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"30791";"BURITIRAMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"30791";"BURITIRAMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33952";"CAATIBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33952";"CAATIBA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33960";"CABACEIRAS DO PARAGUACU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33960";"CABACEIRAS DO PARAGUACU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33979";"CACHOEIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33979";"CACHOEIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33995";"CACULE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33995";"CACULE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34010";"CAEM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34010";"CAEM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34029";"CAETANOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34029";"CAETANOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34037";"CAETITE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34037";"CAETITE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34053";"CAFARNAUM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34053";"CAFARNAUM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34070";"CAIRU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34070";"CAIRU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34096";"CALDEIRAO GRANDE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34096";"CALDEIRAO GRANDE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34118";"CAMACAN";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34118";"CAMACAN";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34134";"CAMACARI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34134";"CAMACARI";"13";"VEREADOR";"12"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34150";"CAMAMU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34150";"CAMAMU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34177";"CAMPO ALEGRE DE LOURDES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34177";"CAMPO ALEGRE DE LOURDES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34193";"CAMPO FORMOSO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34193";"CAMPO FORMOSO";"13";"VEREADOR";"10"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34215";"CANAPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34215";"CANAPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34231";"CANARANA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34231";"CANARANA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34258";"CANAVIEIRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34258";"CANAVIEIRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34274";"CANDEAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34274";"CANDEAL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34290";"CANDEIAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34290";"CANDEIAS";"13";"VEREADOR";"10"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34312";"CANDIBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34312";"CANDIBA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34339";"CANDIDO SALES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34339";"CANDIDO SALES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34355";"CANSANCAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34355";"CANSANCAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"30856";"CANUDOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"30856";"CANUDOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"30813";"CAPELA DO ALTO ALEGRE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"30813";"CAPELA DO ALTO ALEGRE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"30830";"CAPIM GROSSO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"30830";"CAPIM GROSSO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34363";"CARAIBAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34363";"CARAIBAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34371";"CARAVELAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34371";"CARAVELAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34398";"CARDEAL DA SILVA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34398";"CARDEAL DA SILVA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34410";"CARINHANHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34410";"CARINHANHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34436";"CASA NOVA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34436";"CASA NOVA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34452";"CASTRO ALVES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34452";"CASTRO ALVES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34479";"CATOLANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34479";"CATOLANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34495";"CATU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34495";"CATU";"13";"VEREADOR";"10"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34509";"CATURAMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34509";"CATURAMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34517";"CENTRAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34517";"CENTRAL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34533";"CHORROCHO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34533";"CHORROCHO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34550";"CICERO DANTAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34550";"CICERO DANTAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34576";"CIPO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34576";"CIPO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34592";"COARACI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34592";"COARACI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34614";"COCOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34614";"COCOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34630";"CONCEICAO DA FEIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34630";"CONCEICAO DA FEIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34657";"CONCEICAO DO ALMEIDA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34657";"CONCEICAO DO ALMEIDA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34673";"CONCEICAO DO COITE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34673";"CONCEICAO DO COITE";"13";"VEREADOR";"10"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34690";"CONCEICAO DO JACUIPE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34690";"CONCEICAO DO JACUIPE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34711";"CONDE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34711";"CONDE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34738";"CONDEUBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34738";"CONDEUBA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34754";"CONTENDAS DO SINCORA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34754";"CONTENDAS DO SINCORA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34770";"CORACAO DE MARIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34770";"CORACAO DE MARIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34797";"CORDEIROS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34797";"CORDEIROS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34819";"CORIBE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34819";"CORIBE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34835";"CORONEL JOAO SA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34835";"CORONEL JOAO SA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34851";"CORRENTINA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34851";"CORRENTINA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34878";"COTEGIPE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34878";"COTEGIPE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34894";"CRAVOLANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34894";"CRAVOLANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34916";"CRISOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34916";"CRISOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34932";"CRISTOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34932";"CRISTOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34959";"CRUZ DAS ALMAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34959";"CRUZ DAS ALMAS";"13";"VEREADOR";"10"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34975";"CURACA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34975";"CURACA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34991";"DARIO MEIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"34991";"DARIO MEIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"30872";"DIAS D AVILA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"30872";"DIAS D AVILA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35017";"DOM BASILIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35017";"DOM BASILIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35033";"DOM MACEDO COSTA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35033";"DOM MACEDO COSTA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35050";"ELISIO MEDRADO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35050";"ELISIO MEDRADO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35076";"ENCRUZILHADA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35076";"ENCRUZILHADA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35092";"ENTRE RIOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35092";"ENTRE RIOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33090";"ERICO CARDOSO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33090";"ERICO CARDOSO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35114";"ESPLANADA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35114";"ESPLANADA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35130";"EUCLIDES DA CUNHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35130";"EUCLIDES DA CUNHA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"30058";"EUNAPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"30058";"EUNAPOLIS";"13";"VEREADOR";"10"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"30899";"FATIMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"30899";"FATIMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35149";"FEIRA DA MATA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35149";"FEIRA DA MATA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35157";"FEIRA DE SANTANA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35157";"FEIRA DE SANTANA";"13";"VEREADOR";"19"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"30910";"FILADELFIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"30910";"FILADELFIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35173";"FIRMINO ALVES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35173";"FIRMINO ALVES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35190";"FLORESTA AZUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35190";"FLORESTA AZUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35211";"FORMOSA DO RIO PRETO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35211";"FORMOSA DO RIO PRETO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35238";"GANDU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35238";"GANDU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"30937";"GAVIAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"30937";"GAVIAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35254";"GENTIO DO OURO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35254";"GENTIO DO OURO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35270";"GLORIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35270";"GLORIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35297";"GONGOGI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35297";"GONGOGI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33650";"GOVERNADOR LOMANTO JUNIOR";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"33650";"GOVERNADOR LOMANTO JUNIOR";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35319";"GOVERNADOR MANGABEIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35319";"GOVERNADOR MANGABEIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"30953";"GUAJERU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"30953";"GUAJERU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35335";"GUANAMBI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35335";"GUANAMBI";"13";"VEREADOR";"10"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35351";"GUARATINGA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35351";"GUARATINGA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"30970";"HELIOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"30970";"HELIOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35378";"IACU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35378";"IACU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35394";"IBIASSUCE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35394";"IBIASSUCE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35416";"IBICARAI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35416";"IBICARAI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35432";"IBICOARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35432";"IBICOARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35459";"IBICUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35459";"IBICUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35475";"IBIPEBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35475";"IBIPEBA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35513";"IBIPITANGA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35513";"IBIPITANGA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35530";"IBIQUERA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35530";"IBIQUERA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35556";"IBIRAPITANGA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35556";"IBIRAPITANGA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35572";"IBIRAPUA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35572";"IBIRAPUA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35599";"IBIRATAIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35599";"IBIRATAIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35610";"IBITIARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35610";"IBITIARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35637";"IBITITA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35637";"IBITITA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35653";"IBOTIRAMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35653";"IBOTIRAMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35670";"ICHU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35670";"ICHU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35696";"IGAPORA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35696";"IGAPORA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35700";"IGRAPIUNA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35700";"IGRAPIUNA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35718";"IGUAI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35718";"IGUAI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35734";"ILHEUS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35734";"ILHEUS";"13";"VEREADOR";"13"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35750";"INHAMBUPE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35750";"INHAMBUPE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35777";"IPECAETA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35777";"IPECAETA";"13";"VEREADOR";"11"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35793";"IPIAU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35793";"IPIAU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35815";"IPIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35815";"IPIRA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35831";"IPUPIARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35831";"IPUPIARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35858";"IRAJUBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35858";"IRAJUBA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35874";"IRAMAIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35874";"IRAMAIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35890";"IRAQUARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35890";"IRAQUARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35912";"IRARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35912";"IRARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35939";"IRECE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35939";"IRECE";"13";"VEREADOR";"10"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35947";"ITABELA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35947";"ITABELA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35955";"ITABERABA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35955";"ITABERABA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35971";"ITABUNA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35971";"ITABUNA";"13";"VEREADOR";"17"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35998";"ITACARE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35998";"ITACARE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36013";"ITAETE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36013";"ITAETE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36030";"ITAGI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36030";"ITAGI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36056";"ITAGIBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36056";"ITAGIBA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36072";"ITAGIMIRIM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36072";"ITAGIMIRIM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36080";"ITAGUACU DA BAHIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36080";"ITAGUACU DA BAHIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36099";"ITAJU DO COLONIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36099";"ITAJU DO COLONIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36110";"ITAJUIPE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36110";"ITAJUIPE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36137";"ITAMARAJU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36137";"ITAMARAJU";"13";"VEREADOR";"10"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36153";"ITAMARI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36153";"ITAMARI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36170";"ITAMBE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36170";"ITAMBE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36196";"ITANAGRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36196";"ITANAGRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36218";"ITANHEM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36218";"ITANHEM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36234";"ITAPARICA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36234";"ITAPARICA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36250";"ITAPE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36250";"ITAPE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36277";"ITAPEBI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36277";"ITAPEBI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36293";"ITAPETINGA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36293";"ITAPETINGA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36315";"ITAPICURU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36315";"ITAPICURU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36331";"ITAPITANGA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36331";"ITAPITANGA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36358";"ITAQUARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36358";"ITAQUARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36374";"ITARANTIM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36374";"ITARANTIM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36382";"ITATIM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36382";"ITATIM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36390";"ITIRUCU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36390";"ITIRUCU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36412";"ITIUBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36412";"ITIUBA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36439";"ITORORO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36439";"ITORORO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36455";"ITUACU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36455";"ITUACU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36471";"ITUBERA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36471";"ITUBERA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"30660";"IUIU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"30660";"IUIU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"30678";"JABORANDI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"30678";"JABORANDI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36498";"JACARACI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36498";"JACARACI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36510";"JACOBINA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36510";"JACOBINA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36536";"JAGUAQUARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36536";"JAGUAQUARA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36552";"JAGUARARI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36552";"JAGUARARI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36579";"JAGUARIPE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36579";"JAGUARIPE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36595";"JANDAIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36595";"JANDAIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36617";"JEQUIE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36617";"JEQUIE";"13";"VEREADOR";"12"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36633";"JEREMOABO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36633";"JEREMOABO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36650";"JIQUIRICA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36650";"JIQUIRICA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36676";"JITAUNA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36676";"JITAUNA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"30996";"JOAO DOURADO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"30996";"JOAO DOURADO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36692";"JUAZEIRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36692";"JUAZEIRO";"13";"VEREADOR";"12"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36706";"JUCURUCU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36706";"JUCURUCU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36714";"JUSSARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36714";"JUSSARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"30694";"JUSSARI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"30694";"JUSSARI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36730";"JUSSIAPE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36730";"JUSSIAPE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36757";"LAFAIETE COUTINHO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36757";"LAFAIETE COUTINHO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36765";"LAGOA REAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36765";"LAGOA REAL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36773";"LAJE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36773";"LAJE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36790";"LAJEDAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36790";"LAJEDAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36811";"LAJEDINHO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36811";"LAJEDINHO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36820";"LAJEDO DO TABOCAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36820";"LAJEDO DO TABOCAL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36838";"LAMARAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36838";"LAMARAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39730";"LAPAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39730";"LAPAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36854";"LAURO DE FREITAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36854";"LAURO DE FREITAS";"13";"VEREADOR";"11"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36870";"LENCOIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36870";"LENCOIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36897";"LICINIO DE ALMEIDA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36897";"LICINIO DE ALMEIDA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36919";"LIVRAMENTO DE NOSSA SENHORA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36919";"LIVRAMENTO DE NOSSA SENHORA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"30007";"LUIS EDUARDO MAGALHAES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"30007";"LUIS EDUARDO MAGALHAES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36935";"MACAJUBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36935";"MACAJUBA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36951";"MACARANI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36951";"MACARANI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36978";"MACAUBAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36978";"MACAUBAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36994";"MACURURE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"36994";"MACURURE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39748";"MADRE DE DEUS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39748";"MADRE DE DEUS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39756";"MAETINGA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39756";"MAETINGA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37010";"MAIQUINIQUE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37010";"MAIQUINIQUE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37036";"MAIRI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37036";"MAIRI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37052";"MALHADA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37052";"MALHADA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37079";"MALHADA DE PEDRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37079";"MALHADA DE PEDRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37095";"MANOEL VITORINO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37095";"MANOEL VITORINO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39772";"MANSIDAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39772";"MANSIDAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37117";"MARACAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37117";"MARACAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37133";"MARAGOGIPE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37133";"MARAGOGIPE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37150";"MARAU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37150";"MARAU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37176";"MARCIONILIO SOUZA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37176";"MARCIONILIO SOUZA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37192";"MASCOTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37192";"MASCOTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37214";"MATA DE SAO JOAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37214";"MATA DE SAO JOAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37222";"MATINA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37222";"MATINA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37230";"MEDEIROS NETO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37230";"MEDEIROS NETO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37257";"MIGUEL CALMON";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37257";"MIGUEL CALMON";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37273";"MILAGRES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37273";"MILAGRES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37290";"MIRANGABA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37290";"MIRANGABA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37303";"MIRANTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37303";"MIRANTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37311";"MONTE SANTO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37311";"MONTE SANTO";"13";"VEREADOR";"10"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37338";"MORPARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37338";"MORPARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37354";"MORRO DO CHAPEU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37354";"MORRO DO CHAPEU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37370";"MORTUGABA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37370";"MORTUGABA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37397";"MUCUGE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37397";"MUCUGE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37419";"MUCURI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37419";"MUCURI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37427";"MULUNGU DO MORRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37427";"MULUNGU DO MORRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37435";"MUNDO NOVO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37435";"MUNDO NOVO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37451";"MUNIZ FERREIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37451";"MUNIZ FERREIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37460";"MUQUEM DO SAO FRANCISCO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37460";"MUQUEM DO SAO FRANCISCO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37478";"MURITIBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37478";"MURITIBA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37494";"MUTUIPE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37494";"MUTUIPE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37516";"NAZARE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37516";"NAZARE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37532";"NILO PECANHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37532";"NILO PECANHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39799";"NORDESTINA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39799";"NORDESTINA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37559";"NOVA CANAA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37559";"NOVA CANAA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37567";"NOVA FATIMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37567";"NOVA FATIMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39969";"NOVA IBIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39969";"NOVA IBIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37575";"NOVA ITARANA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37575";"NOVA ITARANA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37583";"NOVA REDENCAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37583";"NOVA REDENCAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37591";"NOVA SOURE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37591";"NOVA SOURE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37613";"NOVA VICOSA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37613";"NOVA VICOSA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39942";"NOVO HORIZONTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39942";"NOVO HORIZONTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37621";"NOVO TRIUNFO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37621";"NOVO TRIUNFO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37630";"OLINDINA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37630";"OLINDINA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37656";"OLIVEIRA DOS BREJINHOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37656";"OLIVEIRA DOS BREJINHOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37672";"OURICANGAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37672";"OURICANGAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37680";"OUROLANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37680";"OUROLANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37699";"PALMAS DE MONTE ALTO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37699";"PALMAS DE MONTE ALTO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37710";"PALMEIRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37710";"PALMEIRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37737";"PARAMIRIM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37737";"PARAMIRIM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37753";"PARATINGA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37753";"PARATINGA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37770";"PARIPIRANGA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37770";"PARIPIRANGA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37796";"PAU BRASIL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37796";"PAU BRASIL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37818";"PAULO AFONSO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37818";"PAULO AFONSO";"13";"VEREADOR";"11"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39810";"PE DE SERRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39810";"PE DE SERRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37834";"PEDRAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37834";"PEDRAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37850";"PEDRO ALEXANDRE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37850";"PEDRO ALEXANDRE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37877";"PIATA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37877";"PIATA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37893";"PILAO ARCADO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37893";"PILAO ARCADO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37915";"PINDAI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37915";"PINDAI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37931";"PINDOBACU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37931";"PINDOBACU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39837";"PINTADAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39837";"PINTADAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37940";"PIRAI DO NORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37940";"PIRAI DO NORTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37958";"PIRIPA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37958";"PIRIPA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37974";"PIRITIBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37974";"PIRITIBA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37990";"PLANALTINO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"37990";"PLANALTINO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38016";"PLANALTO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38016";"PLANALTO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38032";"POCOES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38032";"POCOES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38059";"POJUCA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38059";"POJUCA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38067";"PONTO NOVO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38067";"PONTO NOVO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38075";"PORTO SEGURO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38075";"PORTO SEGURO";"13";"VEREADOR";"11"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38091";"POTIRAGUA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38091";"POTIRAGUA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38113";"PRADO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38113";"PRADO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38130";"PRESIDENTE DUTRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38130";"PRESIDENTE DUTRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38156";"PRESIDENTE JANIO QUADROS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38156";"PRESIDENTE JANIO QUADROS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38164";"PRESIDENTE TANCREDO NEVES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38164";"PRESIDENTE TANCREDO NEVES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38172";"QUEIMADAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38172";"QUEIMADAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38199";"QUIJINGUE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38199";"QUIJINGUE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39845";"QUIXABEIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39845";"QUIXABEIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39853";"RAFAEL JAMBEIRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39853";"RAFAEL JAMBEIRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38210";"REMANSO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38210";"REMANSO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38237";"RETIROLANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38237";"RETIROLANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38253";"RIACHAO DAS NEVES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38253";"RIACHAO DAS NEVES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38270";"RIACHAO DO JACUIPE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38270";"RIACHAO DO JACUIPE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38296";"RIACHO DE SANTANA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38296";"RIACHO DE SANTANA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38318";"RIBEIRA DO AMPARO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38318";"RIBEIRA DO AMPARO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38334";"RIBEIRA DO POMBAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38334";"RIBEIRA DO POMBAL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38342";"RIBEIRAO DO LARGO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38342";"RIBEIRAO DO LARGO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38350";"RIO DE CONTAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38350";"RIO DE CONTAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38377";"RIO DO ANTONIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38377";"RIO DO ANTONIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38393";"RIO DO PIRES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38393";"RIO DO PIRES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38415";"RIO REAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38415";"RIO REAL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38431";"RODELAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38431";"RODELAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38458";"RUY BARBOSA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38458";"RUY BARBOSA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38474";"SALINAS DA MARGARIDA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38474";"SALINAS DA MARGARIDA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38490";"SALVADOR";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38490";"SALVADOR";"13";"VEREADOR";"41"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38512";"SANTA BARBARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38512";"SANTA BARBARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38539";"SANTA BRIGIDA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38539";"SANTA BRIGIDA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38555";"SANTA CRUZ CABRALIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38555";"SANTA CRUZ CABRALIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38571";"SANTA CRUZ DA VITORIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38571";"SANTA CRUZ DA VITORIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38598";"SANTA INES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38598";"SANTA INES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39870";"SANTA LUZIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39870";"SANTA LUZIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38636";"SANTA MARIA DA VITORIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38636";"SANTA MARIA DA VITORIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35491";"SANTA RITA DE CASSIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"35491";"SANTA RITA DE CASSIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38695";"SANTA TERESINHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38695";"SANTA TERESINHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38610";"SANTALUZ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38610";"SANTALUZ";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38652";"SANTANA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38652";"SANTANA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38679";"SANTANOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38679";"SANTANOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38717";"SANTO AMARO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38717";"SANTO AMARO";"13";"VEREADOR";"10"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38733";"SANTO ANTONIO DE JESUS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38733";"SANTO ANTONIO DE JESUS";"13";"VEREADOR";"10"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38750";"SANTO ESTEVAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38750";"SANTO ESTEVAO";"13";"VEREADOR";"13"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38776";"SAO DESIDERIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38776";"SAO DESIDERIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38806";"SAO DOMINGOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38806";"SAO DOMINGOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38814";"SAO FELIPE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38814";"SAO FELIPE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38792";"SAO FELIX";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38792";"SAO FELIX";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38822";"SAO FELIX DO CORIBE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38822";"SAO FELIX DO CORIBE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38830";"SAO FRANCISCO DO CONDE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38830";"SAO FRANCISCO DO CONDE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39896";"SAO GABRIEL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39896";"SAO GABRIEL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38857";"SAO GONCALO DOS CAMPOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38857";"SAO GONCALO DOS CAMPOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39926";"SAO JOSE DA VITORIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39926";"SAO JOSE DA VITORIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38865";"SAO JOSE DO JACUIPE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38865";"SAO JOSE DO JACUIPE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38873";"SAO MIGUEL DAS MATAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38873";"SAO MIGUEL DAS MATAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38890";"SAO SEBASTIAO DO PASSE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38890";"SAO SEBASTIAO DO PASSE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38911";"SAPEACU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38911";"SAPEACU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38938";"SATIRO DIAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38938";"SATIRO DIAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38946";"SAUBARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38946";"SAUBARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38954";"SAUDE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38954";"SAUDE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38970";"SEABRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38970";"SEABRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38997";"SEBASTIAO LARANJEIRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"38997";"SEBASTIAO LARANJEIRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39012";"SENHOR DO BONFIM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39012";"SENHOR DO BONFIM";"13";"VEREADOR";"10"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39039";"SENTO SE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39039";"SENTO SE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39047";"SERRA DO RAMALHO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39047";"SERRA DO RAMALHO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39055";"SERRA DOURADA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39055";"SERRA DOURADA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39071";"SERRA PRETA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39071";"SERRA PRETA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39098";"SERRINHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39098";"SERRINHA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39110";"SERROLANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39110";"SERROLANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39136";"SIMOES FILHO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39136";"SIMOES FILHO";"13";"VEREADOR";"11"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39144";"SITIO DO MATO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39144";"SITIO DO MATO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39900";"SITIO DO QUINTO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39900";"SITIO DO QUINTO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39985";"SOBRADINHO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39985";"SOBRADINHO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39152";"SOUTO SOARES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39152";"SOUTO SOARES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39179";"TABOCAS DO BREJO VELHO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39179";"TABOCAS DO BREJO VELHO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39195";"TANHACU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39195";"TANHACU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39918";"TANQUE NOVO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39918";"TANQUE NOVO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39217";"TANQUINHO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39217";"TANQUINHO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39233";"TAPEROA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39233";"TAPEROA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39250";"TAPIRAMUTA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39250";"TAPIRAMUTA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39934";"TEIXEIRA DE FREITAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39934";"TEIXEIRA DE FREITAS";"13";"VEREADOR";"11"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39276";"TEODORO SAMPAIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39276";"TEODORO SAMPAIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39292";"TEOFILANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39292";"TEOFILANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39314";"TEOLANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39314";"TEOLANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39330";"TERRA NOVA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39330";"TERRA NOVA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39357";"TREMEDAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39357";"TREMEDAL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39373";"TUCANO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39373";"TUCANO";"13";"VEREADOR";"10"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39390";"UAUA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39390";"UAUA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39411";"UBAIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39411";"UBAIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39438";"UBAITABA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39438";"UBAITABA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39454";"UBATA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39454";"UBATA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39470";"UIBAI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39470";"UIBAI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39489";"UMBURANAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39489";"UMBURANAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39497";"UNA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39497";"UNA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39519";"URANDI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39519";"URANDI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39535";"URUCUCA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39535";"URUCUCA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39551";"UTINGA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39551";"UTINGA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39578";"VALENCA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39578";"VALENCA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39594";"VALENTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39594";"VALENTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39977";"VARZEA DA ROCA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39977";"VARZEA DA ROCA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39616";"VARZEA DO POCO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39616";"VARZEA DO POCO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39950";"VARZEA NOVA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39950";"VARZEA NOVA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39624";"VARZEDO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39624";"VARZEDO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39632";"VERA CRUZ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39632";"VERA CRUZ";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39640";"VEREDA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39640";"VEREDA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39659";"VITORIA DA CONQUISTA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39659";"VITORIA DA CONQUISTA";"13";"VEREADOR";"14"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39675";"WAGNER";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39675";"WAGNER";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39993";"WANDERLEY";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39993";"WANDERLEY";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39691";"WENCESLAU GUIMARAES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39691";"WENCESLAU GUIMARAES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39713";"XIQUE XIQUE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"BA";"39713";"XIQUE XIQUE";"13";"VEREADOR";"9"
