"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19011";"AGUA BRANCA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19011";"AGUA BRANCA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19038";"AGUIAR";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19038";"AGUIAR";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19054";"ALAGOA GRANDE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19054";"ALAGOA GRANDE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19070";"ALAGOA NOVA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19070";"ALAGOA NOVA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19097";"ALAGOINHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19097";"ALAGOINHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19763";"ALCANTIL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19763";"ALCANTIL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19925";"ALGODAO DE JANDAIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19925";"ALGODAO DE JANDAIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19119";"ALHANDRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19119";"ALHANDRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19585";"AMPARO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19585";"AMPARO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19844";"APARECIDA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19844";"APARECIDA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19151";"ARACAGI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19151";"ARACAGI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19178";"ARARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19178";"ARARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19194";"ARARUNA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19194";"ARARUNA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19216";"AREIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19216";"AREIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19909";"AREIA DE BARAUNAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19909";"AREIA DE BARAUNAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19232";"AREIAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19232";"AREIAL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19259";"AROEIRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19259";"AROEIRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19321";"ASSUNCAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19321";"ASSUNCAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19291";"BAIA DA TRAICAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19291";"BAIA DA TRAICAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19313";"BANANEIRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19313";"BANANEIRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19305";"BARAUNA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19305";"BARAUNA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19330";"BARRA DE SANTA ROSA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19330";"BARRA DE SANTA ROSA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19780";"BARRA DE SANTANA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19780";"BARRA DE SANTANA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19356";"BARRA DE SAO MIGUEL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19356";"BARRA DE SAO MIGUEL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19372";"BAYEUX";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19372";"BAYEUX";"13";"VEREADOR";"10"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19399";"BELEM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19399";"BELEM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19410";"BELEM DO BREJO DO CRUZ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19410";"BELEM DO BREJO DO CRUZ";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19500";"BERNARDINO BATISTA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19500";"BERNARDINO BATISTA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19437";"BOA VENTURA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19437";"BOA VENTURA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19941";"BOA VISTA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19941";"BOA VISTA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19453";"BOM JESUS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19453";"BOM JESUS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19470";"BOM SUCESSO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19470";"BOM SUCESSO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19496";"BONITO DE SANTA FE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19496";"BONITO DE SANTA FE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19518";"BOQUEIRAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19518";"BOQUEIRAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19550";"BORBOREMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19550";"BORBOREMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19577";"BREJO DO CRUZ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19577";"BREJO DO CRUZ";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19593";"BREJO DOS SANTOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19593";"BREJO DOS SANTOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19615";"CAAPORA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19615";"CAAPORA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19631";"CABACEIRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19631";"CABACEIRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19658";"CABEDELO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19658";"CABEDELO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19674";"CACHOEIRA DOS INDIOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19674";"CACHOEIRA DOS INDIOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19690";"CACIMBA DE AREIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19690";"CACIMBA DE AREIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19712";"CACIMBA DE DENTRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19712";"CACIMBA DE DENTRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19364";"CACIMBAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19364";"CACIMBAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19739";"CAICARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19739";"CAICARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19755";"CAJAZEIRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19755";"CAJAZEIRAS";"13";"VEREADOR";"10"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19380";"CAJAZEIRINHAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19380";"CAJAZEIRINHAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19771";"CALDAS BRANDAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19771";"CALDAS BRANDAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19798";"CAMALAU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19798";"CAMALAU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19810";"CAMPINA GRANDE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19810";"CAMPINA GRANDE";"13";"VEREADOR";"16"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"22292";"CAMPO DE SANTANA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"22292";"CAMPO DE SANTANA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19062";"CAPIM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19062";"CAPIM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19240";"CARAUBAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19240";"CARAUBAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19836";"CARRAPATEIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19836";"CARRAPATEIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19607";"CASSERENGUE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19607";"CASSERENGUE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19852";"CATINGUEIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19852";"CATINGUEIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19879";"CATOLE DO ROCHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19879";"CATOLE DO ROCHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19801";"CATURITE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19801";"CATURITE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19895";"CONCEICAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19895";"CONCEICAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19917";"CONDADO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19917";"CONDADO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19933";"CONDE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19933";"CONDE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19950";"CONGO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19950";"CONGO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19976";"COREMAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19976";"COREMAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19704";"COXIXOLA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19704";"COXIXOLA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19992";"CRUZ DO ESPIRITO SANTO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19992";"CRUZ DO ESPIRITO SANTO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20010";"CUBATI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20010";"CUBATI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20036";"CUITE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20036";"CUITE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19089";"CUITE DE MAMANGUAPE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19089";"CUITE DE MAMANGUAPE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20052";"CUITEGI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20052";"CUITEGI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19100";"CURRAL DE CIMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19100";"CURRAL DE CIMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20079";"CURRAL VELHO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20079";"CURRAL VELHO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19275";"DAMIAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19275";"DAMIAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20095";"DESTERRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20095";"DESTERRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20133";"DIAMANTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20133";"DIAMANTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20150";"DONA INES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20150";"DONA INES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20176";"DUAS ESTRADAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20176";"DUAS ESTRADAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20192";"EMAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20192";"EMAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20214";"ESPERANCA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20214";"ESPERANCA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20230";"FAGUNDES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20230";"FAGUNDES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20257";"FREI MARTINHO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20257";"FREI MARTINHO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19623";"GADO BRAVO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19623";"GADO BRAVO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20273";"GUARABIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20273";"GUARABIRA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20290";"GURINHEM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20290";"GURINHEM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20311";"GURJAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20311";"GURJAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20338";"IBIARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20338";"IBIARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19534";"IGARACY";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19534";"IGARACY";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20354";"IMACULADA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20354";"IMACULADA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20370";"INGA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20370";"INGA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20397";"ITABAIANA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20397";"ITABAIANA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20419";"ITAPORANGA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20419";"ITAPORANGA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20435";"ITAPOROROCA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20435";"ITAPOROROCA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20451";"ITATUBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20451";"ITATUBA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20478";"JACARAU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20478";"JACARAU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20494";"JERICO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20494";"JERICO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20516";"JOAO PESSOA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20516";"JOAO PESSOA";"13";"VEREADOR";"21"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20532";"JUAREZ TAVORA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20532";"JUAREZ TAVORA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20559";"JUAZEIRINHO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20559";"JUAZEIRINHO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20575";"JUNCO DO SERIDO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20575";"JUNCO DO SERIDO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20591";"JURIPIRANGA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20591";"JURIPIRANGA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20613";"JURU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20613";"JURU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20630";"LAGOA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20630";"LAGOA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20656";"LAGOA DE DENTRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20656";"LAGOA DE DENTRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20672";"LAGOA SECA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20672";"LAGOA SECA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20699";"LASTRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20699";"LASTRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20710";"LIVRAMENTO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20710";"LIVRAMENTO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19160";"LOGRADOURO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19160";"LOGRADOURO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20737";"LUCENA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20737";"LUCENA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20753";"MAE D AGUA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20753";"MAE D AGUA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20770";"MALTA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20770";"MALTA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20796";"MAMANGUAPE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20796";"MAMANGUAPE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20818";"MANAIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20818";"MANAIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19968";"MARCACAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19968";"MARCACAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20834";"MARI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20834";"MARI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19461";"MARIZOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19461";"MARIZOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20850";"MASSARANDUBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20850";"MASSARANDUBA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20877";"MATARACA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20877";"MATARACA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19143";"MATINHAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19143";"MATINHAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19488";"MATO GROSSO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19488";"MATO GROSSO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19984";"MATUREIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19984";"MATUREIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20893";"MOGEIRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20893";"MOGEIRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20915";"MONTADAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20915";"MONTADAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20931";"MONTE HOREBE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20931";"MONTE HOREBE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20958";"MONTEIRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20958";"MONTEIRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20974";"MULUNGU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20974";"MULUNGU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20990";"NATUBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20990";"NATUBA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21016";"NAZAREZINHO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21016";"NAZAREZINHO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21032";"NOVA FLORESTA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21032";"NOVA FLORESTA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21059";"NOVA OLINDA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21059";"NOVA OLINDA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21075";"NOVA PALMEIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21075";"NOVA PALMEIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21091";"OLHO D AGUA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21091";"OLHO D AGUA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21113";"OLIVEDOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21113";"OLIVEDOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21130";"OURO VELHO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21130";"OURO VELHO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19720";"PARARI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19720";"PARARI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21156";"PASSAGEM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21156";"PASSAGEM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21172";"PATOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21172";"PATOS";"13";"VEREADOR";"10"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21199";"PAULISTA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21199";"PAULISTA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21210";"PEDRA BRANCA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21210";"PEDRA BRANCA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21237";"PEDRA LAVRADA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21237";"PEDRA LAVRADA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21253";"PEDRAS DE FOGO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21253";"PEDRAS DE FOGO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19747";"PEDRO REGIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19747";"PEDRO REGIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21270";"PIANCO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21270";"PIANCO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21296";"PICUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21296";"PICUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21318";"PILAR";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21318";"PILAR";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21334";"PILOES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21334";"PILOES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21350";"PILOEZINHOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21350";"PILOEZINHOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21377";"PIRPIRITUBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21377";"PIRPIRITUBA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21393";"PITIMBU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21393";"PITIMBU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21415";"POCINHOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21415";"POCINHOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19640";"POCO DANTAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19640";"POCO DANTAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19526";"POCO DE JOSE DE MOURA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19526";"POCO DE JOSE DE MOURA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21431";"POMBAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21431";"POMBAL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21458";"PRATA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21458";"PRATA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21474";"PRINCESA ISABEL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21474";"PRINCESA ISABEL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21490";"PUXINANA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21490";"PUXINANA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21512";"QUEIMADAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21512";"QUEIMADAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21539";"QUIXABA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21539";"QUIXABA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21555";"REMIGIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21555";"REMIGIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19208";"RIACHAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19208";"RIACHAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19127";"RIACHAO DO BACAMARTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19127";"RIACHAO DO BACAMARTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19003";"RIACHAO DO POCO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19003";"RIACHAO DO POCO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19828";"RIACHO DE SANTO ANTONIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19828";"RIACHO DE SANTO ANTONIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21571";"RIACHO DOS CAVALOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21571";"RIACHO DOS CAVALOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21598";"RIO TINTO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21598";"RIO TINTO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21610";"SALGADINHO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21610";"SALGADINHO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21636";"SALGADO DE SAO FELIX";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21636";"SALGADO DE SAO FELIX";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20001";"SANTA CECILIA DE UMBUZEIRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20001";"SANTA CECILIA DE UMBUZEIRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21652";"SANTA CRUZ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21652";"SANTA CRUZ";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21679";"SANTA HELENA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21679";"SANTA HELENA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19569";"SANTA INES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19569";"SANTA INES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21695";"SANTA LUZIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21695";"SANTA LUZIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21750";"SANTA RITA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21750";"SANTA RITA";"13";"VEREADOR";"11"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21776";"SANTA TERESINHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21776";"SANTA TERESINHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21717";"SANTANA DE MANGUEIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21717";"SANTANA DE MANGUEIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21733";"SANTANA DOS GARROTES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21733";"SANTANA DOS GARROTES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19666";"SANTAREM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19666";"SANTAREM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19267";"SANTO ANDRE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19267";"SANTO ANDRE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19402";"SAO BENTINHO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19402";"SAO BENTINHO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21792";"SAO BENTO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21792";"SAO BENTO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19429";"SAO DOMINGOS DE POMBAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19429";"SAO DOMINGOS DE POMBAL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19224";"SAO DOMINGOS DO CARIRI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19224";"SAO DOMINGOS DO CARIRI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19860";"SAO FRANCISCO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19860";"SAO FRANCISCO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21814";"SAO JOAO DO CARIRI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21814";"SAO JOAO DO CARIRI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19135";"SAO JOAO DO RIO DO PEIXE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19135";"SAO JOAO DO RIO DO PEIXE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21830";"SAO JOAO DO TIGRE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21830";"SAO JOAO DO TIGRE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21857";"SAO JOSE DA LAGOA TAPADA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21857";"SAO JOSE DA LAGOA TAPADA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21873";"SAO JOSE DE CAIANA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21873";"SAO JOSE DE CAIANA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21890";"SAO JOSE DE ESPINHARAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21890";"SAO JOSE DE ESPINHARAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21911";"SAO JOSE DE PIRANHAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21911";"SAO JOSE DE PIRANHAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19445";"SAO JOSE DE PRINCESA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19445";"SAO JOSE DE PRINCESA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21938";"SAO JOSE DO BONFIM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21938";"SAO JOSE DO BONFIM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19542";"SAO JOSE DO BREJO CRUZ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19542";"SAO JOSE DO BREJO CRUZ";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21954";"SAO JOSE DO SABUGI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21954";"SAO JOSE DO SABUGI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21970";"SAO JOSE DOS CORDEIROS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21970";"SAO JOSE DOS CORDEIROS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19046";"SAO JOSE DOS RAMOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19046";"SAO JOSE DOS RAMOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21997";"SAO MAMEDE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"21997";"SAO MAMEDE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"22012";"SAO MIGUEL DE TAIPU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"22012";"SAO MIGUEL DE TAIPU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"22039";"SAO SEB. DE LAGOA DE ROCA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"22039";"SAO SEB. DE LAGOA DE ROCA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"22055";"SAO SEBASTIAO DO UMBUZEIRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"22055";"SAO SEBASTIAO DO UMBUZEIRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"22098";"SAO VICENTE DO SERIDO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"22098";"SAO VICENTE DO SERIDO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"22071";"SAPE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"22071";"SAPE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"22110";"SERRA BRANCA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"22110";"SERRA BRANCA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"22136";"SERRA DA RAIZ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"22136";"SERRA DA RAIZ";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"22152";"SERRA GRANDE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"22152";"SERRA GRANDE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"22179";"SERRA REDONDA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"22179";"SERRA REDONDA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"22195";"SERRARIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"22195";"SERRARIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19186";"SERTAOZINHO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19186";"SERTAOZINHO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19020";"SOBRADO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19020";"SOBRADO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"22217";"SOLANEA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"22217";"SOLANEA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"22233";"SOLEDADE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"22233";"SOLEDADE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19283";"SOSSEGO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19283";"SOSSEGO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"22250";"SOUSA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"22250";"SOUSA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"22276";"SUME";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"22276";"SUME";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"22314";"TAPEROA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"22314";"TAPEROA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"22330";"TAVARES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"22330";"TAVARES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"22357";"TEIXEIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"22357";"TEIXEIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19682";"TENORIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19682";"TENORIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"22373";"TRIUNFO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"22373";"TRIUNFO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"22390";"UIRAUNA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"22390";"UIRAUNA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"22411";"UMBUZEIRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"22411";"UMBUZEIRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"22438";"VARZEA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"22438";"VARZEA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19887";"VIEIROPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19887";"VIEIROPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20117";"VISTA SERRANA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"20117";"VISTA SERRANA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19348";"ZABELE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"PB";"19348";"ZABELE";"13";"VEREADOR";"9"
