"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00310";"ALTA FLORESTA DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00310";"ALTA FLORESTA DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00736";"ALTO ALEGRE DOS PARECIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00736";"ALTO ALEGRE DOS PARECIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00639";"ALTO PARAISO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00639";"ALTO PARAISO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00337";"ALVORADA DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00337";"ALVORADA DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00078";"ARIQUEMES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00078";"ARIQUEMES";"13";"VEREADOR";"10"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00779";"BURITIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00779";"BURITIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00450";"CABIXI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00450";"CABIXI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00620";"CACAULANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00620";"CACAULANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00094";"CACOAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00094";"CACOAL";"13";"VEREADOR";"10"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00671";"CAMPO NOVO DE RONDONIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00671";"CAMPO NOVO DE RONDONIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00477";"CANDEIAS DO JAMARI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00477";"CANDEIAS DO JAMARI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00531";"CASTANHEIRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00531";"CASTANHEIRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00272";"CEREJEIRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00272";"CEREJEIRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00809";"CHUPINGUAIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00809";"CHUPINGUAIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00230";"COLORADO DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00230";"COLORADO DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00655";"CORUMBIARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00655";"CORUMBIARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00213";"COSTA MARQUES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00213";"COSTA MARQUES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00680";"CUJUBIM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00680";"CUJUBIM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00256";"ESPIGAO D'OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00256";"ESPIGAO D'OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00612";"GOVERNADOR JORGE TEIXEIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00612";"GOVERNADOR JORGE TEIXEIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00019";"GUAJARA MIRIM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00019";"GUAJARA MIRIM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00493";"ITAPUA DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00493";"ITAPUA DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00159";"JARU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00159";"JARU";"13";"VEREADOR";"10"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00051";"JI PARANA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00051";"JI PARANA";"13";"VEREADOR";"11"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00396";"MACHADINHO DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00396";"MACHADINHO DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00604";"MINISTRO ANDREAZZA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00604";"MINISTRO ANDREAZZA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00574";"MIRANTE DA SERRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00574";"MIRANTE DA SERRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00663";"MONTE NEGRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00663";"MONTE NEGRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00370";"NOVA BRASILANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00370";"NOVA BRASILANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00434";"NOVA MAMORE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00434";"NOVA MAMORE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00744";"NOVA UNIAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00744";"NOVA UNIAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00515";"NOVO HORIZONTE DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00515";"NOVO HORIZONTE DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00175";"OURO PRETO DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00175";"OURO PRETO DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00701";"PARECIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00701";"PARECIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00116";"PIMENTA BUENO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00116";"PIMENTA BUENO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00787";"PIMENTEIRAS DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00787";"PIMENTEIRAS DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00035";"PORTO VELHO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00035";"PORTO VELHO";"13";"VEREADOR";"16"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00191";"PRESIDENTE MEDICI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00191";"PRESIDENTE MEDICI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00728";"PRIMAVERA DE RONDONIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00728";"PRIMAVERA DE RONDONIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00647";"RIO CRESPO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00647";"RIO CRESPO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00299";"ROLIM DE MOURA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00299";"ROLIM DE MOURA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00353";"SANTA LUZIA DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00353";"SANTA LUZIA DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00710";"SAO FELIPE D OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00710";"SAO FELIPE D OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00795";"SAO FRANCISCO DO GUAPORE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00795";"SAO FRANCISCO DO GUAPORE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00418";"SAO MIGUEL DO GUAPORE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00418";"SAO MIGUEL DO GUAPORE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00582";"SERINGUEIRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00582";"SERINGUEIRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00752";"TEIXEIROPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00752";"TEIXEIROPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00590";"THEOBROMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00590";"THEOBROMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00566";"URUPA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00566";"URUPA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00698";"VALE DO ANARI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00698";"VALE DO ANARI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00558";"VALE DO PARAISO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00558";"VALE DO PARAISO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00132";"VILHENA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"RO";"00132";"VILHENA";"13";"VEREADOR";"10"
