"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12327";"ACAUA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12327";"ACAUA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10014";"AGRICOLANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10014";"AGRICOLANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10030";"AGUA BRANCA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10030";"AGUA BRANCA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12319";"ALAGOINHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12319";"ALAGOINHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10022";"ALEGRETE DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10022";"ALEGRETE DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10057";"ALTO LONGA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10057";"ALTO LONGA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10073";"ALTOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10073";"ALTOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12084";"ALVORADA DO GURGUEIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12084";"ALVORADA DO GURGUEIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10090";"AMARANTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10090";"AMARANTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10111";"ANGICAL DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10111";"ANGICAL DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10138";"ANISIO DE ABREU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10138";"ANISIO DE ABREU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10154";"ANTONIO ALMEIDA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10154";"ANTONIO ALMEIDA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10170";"AROAZES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10170";"AROAZES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12734";"AROEIRAS DO ITAIM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12734";"AROEIRAS DO ITAIM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10197";"ARRAIAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10197";"ARRAIAL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12106";"ASSUNCAO DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12106";"ASSUNCAO DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10219";"AVELINO LOPES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10219";"AVELINO LOPES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10049";"BAIXA GRANDE DO RIBEIRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10049";"BAIXA GRANDE DO RIBEIRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10600";"BARRA D'ALCANTARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10600";"BARRA D'ALCANTARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10235";"BARRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10235";"BARRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10251";"BARREIRAS DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10251";"BARREIRAS DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10278";"BARRO DURO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10278";"BARRO DURO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10294";"BATALHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10294";"BATALHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10626";"BELA VISTA DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10626";"BELA VISTA DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12335";"BELEM DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12335";"BELEM DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10316";"BENEDITINOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10316";"BENEDITINOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10332";"BERTOLINIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10332";"BERTOLINIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12122";"BETANIA DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12122";"BETANIA DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10669";"BOA HORA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10669";"BOA HORA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10359";"BOCAINA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10359";"BOCAINA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10375";"BOM JESUS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10375";"BOM JESUS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10065";"BOM PRINCIPIO DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10065";"BOM PRINCIPIO DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10081";"BONFIM DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10081";"BONFIM DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12149";"BOQUEIRAO DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12149";"BOQUEIRAO DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10006";"BRASILEIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10006";"BRASILEIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10642";"BREJO DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10642";"BREJO DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10391";"BURITI DOS LOPES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10391";"BURITI DOS LOPES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10103";"BURITI DOS MONTES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10103";"BURITI DOS MONTES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10120";"CABECEIRAS DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10120";"CABECEIRAS DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12343";"CAJAZEIRAS DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12343";"CAJAZEIRAS DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12572";"CAJUEIRO DA PRAIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12572";"CAJUEIRO DA PRAIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10146";"CALDEIRAO GRANDE DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10146";"CALDEIRAO GRANDE DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10413";"CAMPINAS DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10413";"CAMPINAS DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12351";"CAMPO ALEGRE DO FIDALGO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12351";"CAMPO ALEGRE DO FIDALGO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10723";"CAMPO GRANDE DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10723";"CAMPO GRANDE DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10740";"CAMPO LARGO DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10740";"CAMPO LARGO DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10430";"CAMPO MAIOR";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10430";"CAMPO MAIOR";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10162";"CANAVIEIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10162";"CANAVIEIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10456";"CANTO DO BURITI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10456";"CANTO DO BURITI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10472";"CAPITAO DE CAMPOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10472";"CAPITAO DE CAMPOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10707";"CAPITAO GERVASIO OLIVEIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10707";"CAPITAO GERVASIO OLIVEIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10499";"CARACOL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10499";"CARACOL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12670";"CARAUBAS DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12670";"CARAUBAS DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12165";"CARIDADE DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12165";"CARIDADE DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10510";"CASTELO DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10510";"CASTELO DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12688";"CAXINGO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12688";"CAXINGO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10537";"COCAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10537";"COCAL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12360";"COCAL DE TELHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12360";"COCAL DE TELHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12696";"COCAL DOS ALVES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12696";"COCAL DOS ALVES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10189";"COIVARAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10189";"COIVARAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10200";"COLONIA DO GURGUEIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10200";"COLONIA DO GURGUEIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10227";"COLONIA DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10227";"COLONIA DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10553";"CONCEICAO DO CANINDE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10553";"CONCEICAO DO CANINDE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10243";"CORONEL JOSE DIAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10243";"CORONEL JOSE DIAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10570";"CORRENTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10570";"CORRENTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10596";"CRISTALANDIA DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10596";"CRISTALANDIA DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10618";"CRISTINO CASTRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10618";"CRISTINO CASTRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10634";"CURIMATA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10634";"CURIMATA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10766";"CURRAIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10766";"CURRAIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12181";"CURRAL NOVO DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12181";"CURRAL NOVO DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12580";"CURRALINHOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12580";"CURRALINHOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10650";"DEMERVAL LOBAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10650";"DEMERVAL LOBAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12297";"DIRCEU ARCOVERDE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12297";"DIRCEU ARCOVERDE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10677";"DOM EXPEDITO LOPES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10677";"DOM EXPEDITO LOPES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10685";"DOM INOCENCIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10685";"DOM INOCENCIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11410";"DOMINGOS MOURAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11410";"DOMINGOS MOURAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10693";"ELESBAO VELOSO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10693";"ELESBAO VELOSO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10715";"ELISEU MARTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10715";"ELISEU MARTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10731";"ESPERANTINA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10731";"ESPERANTINA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10260";"FARTURA DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10260";"FARTURA DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10758";"FLORES DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10758";"FLORES DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12637";"FLORESTA DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12637";"FLORESTA DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10774";"FLORIANO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10774";"FLORIANO";"13";"VEREADOR";"10"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10790";"FRANCINOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10790";"FRANCINOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10812";"FRANCISCO AYRES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10812";"FRANCISCO AYRES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12378";"FRANCISCO MACEDO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12378";"FRANCISCO MACEDO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10839";"FRANCISCO SANTOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10839";"FRANCISCO SANTOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10855";"FRONTEIRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10855";"FRONTEIRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10782";"GEMINIANO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10782";"GEMINIANO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10871";"GILBUES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10871";"GILBUES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10898";"GUADALUPE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10898";"GUADALUPE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10804";"GUARIBAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10804";"GUARIBAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10910";"HUGO NAPOLEAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10910";"HUGO NAPOLEAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10820";"ILHA GRANDE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10820";"ILHA GRANDE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10936";"INHUMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10936";"INHUMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10952";"IPIRANGA DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10952";"IPIRANGA DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10979";"ISAIAS COELHO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10979";"ISAIAS COELHO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10995";"ITAINOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10995";"ITAINOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11010";"ITAUEIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11010";"ITAUEIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10286";"JACOBINA DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10286";"JACOBINA DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11037";"JAICOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11037";"JAICOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10308";"JARDIM DO MULATO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10308";"JARDIM DO MULATO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12394";"JATOBA DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12394";"JATOBA DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11053";"JERUMENHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11053";"JERUMENHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12386";"JOAO COSTA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12386";"JOAO COSTA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11070";"JOAQUIM PIRES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11070";"JOAQUIM PIRES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12408";"JOCA MARQUES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12408";"JOCA MARQUES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11096";"JOSE DE FREITAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11096";"JOSE DE FREITAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12416";"JUAZEIRO DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12416";"JUAZEIRO DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12203";"JULIO BORGES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12203";"JULIO BORGES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10847";"JUREMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10847";"JUREMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10324";"LAGOA ALEGRE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10324";"LAGOA ALEGRE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10863";"LAGOA DE SAO FRANCISCO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10863";"LAGOA DE SAO FRANCISCO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10340";"LAGOA DO BARRO DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10340";"LAGOA DO BARRO DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12424";"LAGOA DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12424";"LAGOA DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12220";"LAGOA DO SITIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12220";"LAGOA DO SITIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12432";"LAGOINHA DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12432";"LAGOINHA DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11118";"LANDRI SALES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11118";"LANDRI SALES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11134";"LUIS CORREIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11134";"LUIS CORREIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11150";"LUZILANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11150";"LUZILANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12440";"MADEIRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12440";"MADEIRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11177";"MANOEL EMIDIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11177";"MANOEL EMIDIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10367";"MARCOLANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10367";"MARCOLANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11193";"MARCOS PARENTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11193";"MARCOS PARENTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12467";"MASSAPE DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12467";"MASSAPE DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11215";"MATIAS OLIMPIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11215";"MATIAS OLIMPIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11231";"MIGUEL ALVES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11231";"MIGUEL ALVES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11258";"MIGUEL LEAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11258";"MIGUEL LEAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12246";"MILTON BRANDAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12246";"MILTON BRANDAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11274";"MONSENHOR GIL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11274";"MONSENHOR GIL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11290";"MONSENHOR HIPOLITO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11290";"MONSENHOR HIPOLITO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11312";"MONTE ALEGRE DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11312";"MONTE ALEGRE DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10880";"MORRO CABECA NO TEMPO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10880";"MORRO CABECA NO TEMPO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12459";"MORRO DO CHAPEU DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12459";"MORRO DO CHAPEU DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12475";"MURICI DOS PORTELAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12475";"MURICI DOS PORTELAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11339";"NAZARE DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11339";"NAZARE DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10928";"NOSSA SENHORA DE NAZARE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10928";"NOSSA SENHORA DE NAZARE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11355";"NOSSA SENHORA DOS REMEDIOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11355";"NOSSA SENHORA DOS REMEDIOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10960";"NOVA SANTA RITA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10960";"NOVA SANTA RITA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11371";"NOVO ORIENTE DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11371";"NOVO ORIENTE DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10901";"NOVO SANTO ANTONIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10901";"NOVO SANTO ANTONIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11398";"OEIRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11398";"OEIRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12483";"OLHO DAGUA DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12483";"OLHO DAGUA DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11436";"PADRE MARCOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11436";"PADRE MARCOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11452";"PAES LANDIM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11452";"PAES LANDIM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12262";"PAJEU DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12262";"PAJEU DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11479";"PALMEIRA DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11479";"PALMEIRA DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11495";"PALMEIRAIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11495";"PALMEIRAIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10944";"PAQUETA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10944";"PAQUETA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11517";"PARNAGUA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11517";"PARNAGUA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11533";"PARNAIBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11533";"PARNAIBA";"13";"VEREADOR";"11"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10405";"PASSAGEM FRANCA DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10405";"PASSAGEM FRANCA DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10383";"PATOS DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10383";"PATOS DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12718";"PAU DARCO DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12718";"PAU DARCO DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11550";"PAULISTANA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11550";"PAULISTANA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12289";"PAVUSSU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12289";"PAVUSSU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11576";"PEDRO II";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11576";"PEDRO II";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12491";"PEDRO LAURENTINO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12491";"PEDRO LAURENTINO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11592";"PICOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11592";"PICOS";"13";"VEREADOR";"10"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11614";"PIMENTEIRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11614";"PIMENTEIRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11630";"PIO IX";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11630";"PIO IX";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11657";"PIRACURUCA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11657";"PIRACURUCA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11673";"PIRIPIRI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11673";"PIRIPIRI";"13";"VEREADOR";"10"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11690";"PORTO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11690";"PORTO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12599";"PORTO ALEGRE DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12599";"PORTO ALEGRE DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11711";"PRATA DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11711";"PRATA DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10421";"QUEIMADA NOVA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10421";"QUEIMADA NOVA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11738";"REDENCAO DO GURGUEIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11738";"REDENCAO DO GURGUEIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11754";"REGENERACAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11754";"REGENERACAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12300";"RIACHO FRIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12300";"RIACHO FRIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12602";"RIBEIRA DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12602";"RIBEIRA DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11770";"RIBEIRO GONCALVES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11770";"RIBEIRO GONCALVES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11797";"RIO GRANDE DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11797";"RIO GRANDE DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11819";"SANTA CRUZ DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11819";"SANTA CRUZ DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10448";"SANTA CRUZ DOS MILAGRES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10448";"SANTA CRUZ DOS MILAGRES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11835";"SANTA FILOMENA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11835";"SANTA FILOMENA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11851";"SANTA LUZ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11851";"SANTA LUZ";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10464";"SANTA ROSA DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10464";"SANTA ROSA DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10480";"SANTANA DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10480";"SANTANA DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11878";"SANTO ANTONIO DE LISBOA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11878";"SANTO ANTONIO DE LISBOA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12653";"SANTO ANTONIO DOS MILAGRES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12653";"SANTO ANTONIO DOS MILAGRES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11894";"SANTO INACIO DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11894";"SANTO INACIO DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10502";"SAO BRAZ DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10502";"SAO BRAZ DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11916";"SAO FELIX DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11916";"SAO FELIX DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12505";"SAO FRANCISCO DE ASSIS DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12505";"SAO FRANCISCO DE ASSIS DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11932";"SAO FRANCISCO DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11932";"SAO FRANCISCO DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12610";"SAO GONCALO DO GURGUEIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12610";"SAO GONCALO DO GURGUEIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11959";"SAO GONCALO DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11959";"SAO GONCALO DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11088";"SAO JOAO DA CANABRAVA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11088";"SAO JOAO DA CANABRAVA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12009";"SAO JOAO DA FRONTEIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12009";"SAO JOAO DA FRONTEIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11975";"SAO JOAO DA SERRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11975";"SAO JOAO DA SERRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12025";"SAO JOAO DA VARJOTA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12025";"SAO JOAO DA VARJOTA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10987";"SAO JOAO DO ARRAIAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10987";"SAO JOAO DO ARRAIAL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11991";"SAO JOAO DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"11991";"SAO JOAO DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10529";"SAO JOSE DO DIVINO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10529";"SAO JOSE DO DIVINO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12017";"SAO JOSE DO PEIXE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12017";"SAO JOSE DO PEIXE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12033";"SAO JOSE DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12033";"SAO JOSE DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12050";"SAO JULIAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12050";"SAO JULIAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10561";"SAO LOURENCO DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10561";"SAO LOURENCO DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12629";"SAO LUIS DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12629";"SAO LUIS DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12661";"SAO MIGUEL DA BAIXA GRANDE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12661";"SAO MIGUEL DA BAIXA GRANDE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12700";"SAO MIGUEL DO FIDALGO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12700";"SAO MIGUEL DO FIDALGO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12076";"SAO MIGUEL DO TAPUIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12076";"SAO MIGUEL DO TAPUIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12092";"SAO PEDRO DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12092";"SAO PEDRO DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12114";"SAO RAIMUNDO NONATO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12114";"SAO RAIMUNDO NONATO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12041";"SEBASTIAO BARROS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12041";"SEBASTIAO BARROS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12068";"SEBASTIAO LEAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12068";"SEBASTIAO LEAL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10545";"SIGEFREDO PACHECO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10545";"SIGEFREDO PACHECO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12130";"SIMOES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12130";"SIMOES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12157";"SIMPLICIO MENDES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12157";"SIMPLICIO MENDES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12173";"SOCORRO DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12173";"SOCORRO DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12513";"SUSSUAPARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12513";"SUSSUAPARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12530";"TAMBORIL DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12530";"TAMBORIL DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12521";"TANQUE DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12521";"TANQUE DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12190";"TERESINA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12190";"TERESINA";"13";"VEREADOR";"21"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12211";"UNIAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12211";"UNIAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12238";"URUCUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12238";"URUCUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12254";"VALENCA DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12254";"VALENCA DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10588";"VARZEA BRANCA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"10588";"VARZEA BRANCA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12270";"VARZEA GRANDE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12270";"VARZEA GRANDE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12556";"VERA MENDES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12556";"VERA MENDES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12548";"VILA NOVA DO PIAUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12548";"VILA NOVA DO PIAUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12564";"WALL FERRAZ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:52";"2004";"ELEICOES 2004";"PI";"12564";"WALL FERRAZ";"13";"VEREADOR";"9"
