"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00310";"ALTA FLORESTA DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00310";"ALTA FLORESTA DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00736";"ALTO ALEGRE DOS PARECIS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00736";"ALTO ALEGRE DOS PARECIS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00639";"ALTO PARAÍSO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00639";"ALTO PARAÍSO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00337";"ALVORADA DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00337";"ALVORADA DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00078";"ARIQUEMES";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00078";"ARIQUEMES";"13";"VEREADOR";"10"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00779";"BURITIS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00779";"BURITIS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00450";"CABIXI";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00450";"CABIXI";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00620";"CACAULÂNDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00620";"CACAULÂNDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00094";"CACOAL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00094";"CACOAL";"13";"VEREADOR";"10"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00671";"CAMPO NOVO DE RONDÔNIA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00671";"CAMPO NOVO DE RONDÔNIA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00477";"CANDEIAS DO JAMARI";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00477";"CANDEIAS DO JAMARI";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00531";"CASTANHEIRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00531";"CASTANHEIRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00272";"CEREJEIRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00272";"CEREJEIRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00809";"CHUPINGUAIA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00809";"CHUPINGUAIA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00230";"COLORADO DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00230";"COLORADO DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00655";"CORUMBIARA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00655";"CORUMBIARA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00213";"COSTA MARQUES";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00213";"COSTA MARQUES";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00680";"CUJUBIM";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00680";"CUJUBIM";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00256";"ESPIGÃO DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00256";"ESPIGÃO DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00612";"GOVERNADOR JORGE TEIXEIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00612";"GOVERNADOR JORGE TEIXEIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00019";"GUAJARÁ-MIRIM";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00019";"GUAJARÁ-MIRIM";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00493";"ITAPUÃ DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00493";"ITAPUÃ DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00159";"JARU";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00159";"JARU";"13";"VEREADOR";"10"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00051";"JI-PARANÁ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00051";"JI-PARANÁ";"13";"VEREADOR";"11"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00396";"MACHADINHO DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00396";"MACHADINHO DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00604";"MINISTRO ANDREAZZA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00604";"MINISTRO ANDREAZZA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00574";"MIRANTE DA SERRA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00574";"MIRANTE DA SERRA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00663";"MONTE NEGRO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00663";"MONTE NEGRO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00370";"NOVA BRASILÂNDIA DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00370";"NOVA BRASILÂNDIA DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00434";"NOVA MAMORÉ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00434";"NOVA MAMORÉ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00744";"NOVA UNIÃO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00744";"NOVA UNIÃO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00515";"NOVO HORIZONTE DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00515";"NOVO HORIZONTE DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00175";"OURO PRETO DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00175";"OURO PRETO DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00701";"PARECIS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00701";"PARECIS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00116";"PIMENTA BUENO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00116";"PIMENTA BUENO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00787";"PIMENTEIRAS DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00787";"PIMENTEIRAS DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00035";"PORTO VELHO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00035";"PORTO VELHO";"13";"VEREADOR";"16"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00191";"PRESIDENTE MÉDICI";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00191";"PRESIDENTE MÉDICI";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00728";"PRIMAVERA DE RONDÔNIA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00728";"PRIMAVERA DE RONDÔNIA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00647";"RIO CRESPO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00647";"RIO CRESPO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00299";"ROLIM DE MOURA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00299";"ROLIM DE MOURA";"13";"VEREADOR";"10"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00353";"SANTA LUZIA DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00353";"SANTA LUZIA DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00582";"SERINGUEIRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00582";"SERINGUEIRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00710";"SÃO FELIPE DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00710";"SÃO FELIPE DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00795";"SÃO FRANCISCO DO GUAPORÉ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00795";"SÃO FRANCISCO DO GUAPORÉ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00418";"SÃO MIGUEL DO GUAPORÉ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00418";"SÃO MIGUEL DO GUAPORÉ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00752";"TEIXEIRÓPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00752";"TEIXEIRÓPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00590";"THEOBROMA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00590";"THEOBROMA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00566";"URUPÁ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00566";"URUPÁ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00698";"VALE DO ANARI";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00698";"VALE DO ANARI";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00558";"VALE DO PARAÍSO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00558";"VALE DO PARAÍSO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00132";"VILHENA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES 2008";"RO";"00132";"VILHENA";"13";"VEREADOR";"10"
"02/08/2012";"18:27:01";"2008";"ELEIÇÕES SUPLEMENTARES 2008";"RO";"00450";"CABIXI";"11";"PREFEITO";"1"
"02/08/2012";"18:27:01";"2009";"PLEBISCITO";"RO";"00035";"PORTO VELHO";"91";"VOCÊ É A FAVOR | DA CRIAÇÃO DO MUNICÍPIO DE | EXTREMA DE RONDÔNIA?";"1"
