"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"55018";"ALCINÓPOLIS";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90034";"ÁGUA CLARA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91901";"VICENTINA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91650";"TRÊS LAGOAS";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91596";"TERENOS";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"98175";"TAQUARUSSU";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"98159";"TACURU";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91880";"SONORA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91570";"SIDROLÂNDIA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"98132";"SETE QUEDAS";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"98116";"SELVÍRIA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"98094";"SÃO GABRIEL DO OESTE";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91863";"SANTA RITA DO PARDO";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91499";"ROCHEDO";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91472";"RIO VERDE DE MATO GROSSO";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91456";"RIO NEGRO";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91430";"RIO BRILHANTE";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91413";"RIBAS DO RIO PARDO";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91375";"PORTO MURTINHO";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91316";"PONTA PORÃ";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91278";"PEDRO GOMES";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91847";"PARANHOS";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"55050";"PARAÍSO DAS ÁGUAS";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91251";"PARANAÍBA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"55042";"NOVO HORIZONTE DO SUL";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91235";"NOVA ANDRADINA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"55000";"NOVA ALVORADA DO SUL";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91154";"NIOAQUE";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91138";"NAVIRAÍ";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91790";"MUNDO NOVO";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91111";"MIRANDA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91073";"MARACAJU";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"55026";"LAGUNA CARAPÃ";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91030";"LADÁRIO";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91820";"JUTI";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91014";"JATEÍ";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90999";"JARDIM";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90972";"JARAGUARI";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"55034";"JAPORÃ";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90930";"IVINHEMA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"98078";"ITAQUIRAÍ";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90891";"ITAPORÃ";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90875";"INOCÊNCIA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90859";"IGUATEMI";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90816";"GUIA LOPES DA LAGUNA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90794";"GLÓRIA DE DOURADOS";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"55069";"FIGUEIRÃO";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90751";"FÁTIMA DO SUL";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91731";"ELDORADO";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90735";"DOURADOS";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"98051";"DOURADINA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91804";"DOIS IRMÃOS DO BURITI";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91758";"DEODÁPOLIS";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90654";"COXIM";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"98035";"COSTA RICA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90638";"CORUMBÁ";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"98590";"CORONEL SAPUCAIA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90611";"CORGUINHO";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91782";"CHAPADÃO DO SUL";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90573";"CASSILÂNDIA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90530";"CARACOL";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90492";"CAMAPUÃ";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90557";"CAARAPÓ";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90450";"BRASILÂNDIA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90433";"BONITO";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"98019";"BODOQUENA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90417";"BELA VISTA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90395";"BATAYPORÃ";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90379";"BATAGUASSU";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90298";"BANDEIRANTES";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91715";"ARAL MOREIRA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90212";"AQUIDAUANA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90190";"APARECIDA DO TABOADO";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90174";"ANTÔNIO JOÃO";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91693";"ANGÉLICA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90158";"ANAURILÂNDIA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90131";"ANASTÁCIO";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90115";"AMAMBAI";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90514";"CAMPO GRANDE";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"55018";"ALCINÓPOLIS";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90034";"ÁGUA CLARA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91901";"VICENTINA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91650";"TRÊS LAGOAS";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91596";"TERENOS";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"98175";"TAQUARUSSU";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"98159";"TACURU";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91880";"SONORA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91570";"SIDROLÂNDIA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"98132";"SETE QUEDAS";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"98116";"SELVÍRIA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"98094";"SÃO GABRIEL DO OESTE";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91863";"SANTA RITA DO PARDO";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91499";"ROCHEDO";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91472";"RIO VERDE DE MATO GROSSO";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91456";"RIO NEGRO";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91430";"RIO BRILHANTE";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91413";"RIBAS DO RIO PARDO";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91375";"PORTO MURTINHO";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91316";"PONTA PORÃ";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91278";"PEDRO GOMES";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91847";"PARANHOS";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"55050";"PARAÍSO DAS ÁGUAS";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91251";"PARANAÍBA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"55042";"NOVO HORIZONTE DO SUL";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91235";"NOVA ANDRADINA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"55000";"NOVA ALVORADA DO SUL";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91154";"NIOAQUE";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91138";"NAVIRAÍ";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91790";"MUNDO NOVO";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91111";"MIRANDA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91073";"MARACAJU";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"55026";"LAGUNA CARAPÃ";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91030";"LADÁRIO";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91820";"JUTI";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91014";"JATEÍ";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90999";"JARDIM";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90972";"JARAGUARI";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"55034";"JAPORÃ";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90930";"IVINHEMA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"98078";"ITAQUIRAÍ";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90891";"ITAPORÃ";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90875";"INOCÊNCIA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90859";"IGUATEMI";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90816";"GUIA LOPES DA LAGUNA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90794";"GLÓRIA DE DOURADOS";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"55069";"FIGUEIRÃO";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90751";"FÁTIMA DO SUL";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91731";"ELDORADO";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90735";"DOURADOS";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"98051";"DOURADINA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91804";"DOIS IRMÃOS DO BURITI";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91758";"DEODÁPOLIS";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90654";"COXIM";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"98035";"COSTA RICA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90638";"CORUMBÁ";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"98590";"CORONEL SAPUCAIA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90611";"CORGUINHO";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91782";"CHAPADÃO DO SUL";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90573";"CASSILÂNDIA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90530";"CARACOL";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90492";"CAMAPUÃ";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90557";"CAARAPÓ";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90450";"BRASILÂNDIA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90433";"BONITO";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"98019";"BODOQUENA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90417";"BELA VISTA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90395";"BATAYPORÃ";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90379";"BATAGUASSU";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90298";"BANDEIRANTES";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91715";"ARAL MOREIRA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90212";"AQUIDAUANA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90190";"APARECIDA DO TABOADO";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90174";"ANTÔNIO JOÃO";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91693";"ANGÉLICA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90158";"ANAURILÂNDIA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90131";"ANASTÁCIO";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90115";"AMAMBAI";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90514";"CAMPO GRANDE";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"55018";"ALCINÓPOLIS";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90034";"ÁGUA CLARA";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91901";"VICENTINA";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91650";"TRÊS LAGOAS";"13";"VEREADOR";"17"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91596";"TERENOS";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"98175";"TAQUARUSSU";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"98159";"TACURU";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91880";"SONORA";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91570";"SIDROLÂNDIA";"13";"VEREADOR";"13"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"98132";"SETE QUEDAS";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"98116";"SELVÍRIA";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"98094";"SÃO GABRIEL DO OESTE";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91863";"SANTA RITA DO PARDO";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91499";"ROCHEDO";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91472";"RIO VERDE DE MATO GROSSO";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91456";"RIO NEGRO";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91430";"RIO BRILHANTE";"13";"VEREADOR";"13"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91413";"RIBAS DO RIO PARDO";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91375";"PORTO MURTINHO";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91316";"PONTA PORÃ";"13";"VEREADOR";"15"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91278";"PEDRO GOMES";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91847";"PARANHOS";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"55050";"PARAÍSO DAS ÁGUAS";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91251";"PARANAÍBA";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"55042";"NOVO HORIZONTE DO SUL";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91235";"NOVA ANDRADINA";"13";"VEREADOR";"13"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"55000";"NOVA ALVORADA DO SUL";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91154";"NIOAQUE";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91138";"NAVIRAÍ";"13";"VEREADOR";"13"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91790";"MUNDO NOVO";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91111";"MIRANDA";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91073";"MARACAJU";"13";"VEREADOR";"13"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"55026";"LAGUNA CARAPÃ";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91030";"LADÁRIO";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91820";"JUTI";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91014";"JATEÍ";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90999";"JARDIM";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90972";"JARAGUARI";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"55034";"JAPORÃ";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90930";"IVINHEMA";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"98078";"ITAQUIRAÍ";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90891";"ITAPORÃ";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90875";"INOCÊNCIA";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90859";"IGUATEMI";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90816";"GUIA LOPES DA LAGUNA";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90794";"GLÓRIA DE DOURADOS";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"55069";"FIGUEIRÃO";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90751";"FÁTIMA DO SUL";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91731";"ELDORADO";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90735";"DOURADOS";"13";"VEREADOR";"19"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"98051";"DOURADINA";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91804";"DOIS IRMÃOS DO BURITI";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91758";"DEODÁPOLIS";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90654";"COXIM";"13";"VEREADOR";"13"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"98035";"COSTA RICA";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90638";"CORUMBÁ";"13";"VEREADOR";"15"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"98590";"CORONEL SAPUCAIA";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90611";"CORGUINHO";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91782";"CHAPADÃO DO SUL";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90573";"CASSILÂNDIA";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90530";"CARACOL";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90492";"CAMAPUÃ";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90557";"CAARAPÓ";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90450";"BRASILÂNDIA";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90433";"BONITO";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"98019";"BODOQUENA";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90417";"BELA VISTA";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90395";"BATAYPORÃ";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90379";"BATAGUASSU";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90298";"BANDEIRANTES";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91715";"ARAL MOREIRA";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90212";"AQUIDAUANA";"13";"VEREADOR";"13"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90190";"APARECIDA DO TABOADO";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90174";"ANTÔNIO JOÃO";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"91693";"ANGÉLICA";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90158";"ANAURILÂNDIA";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90131";"ANASTÁCIO";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90115";"AMAMBAI";"13";"VEREADOR";"13"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"MS";"90514";"CAMPO GRANDE";"13";"VEREADOR";"29"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO SUPLEMENTAR DE DOURADINA-MS";"MS";"98051";"DOURADINA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO SUPLEMENTAR DE DOURADINA-MS";"MS";"98051";"DOURADINA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"SUPLEMENTAR BONITO";"MS";"90433";"BONITO";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"SUPLEMENTAR SIDROLÂNDIA";"MS";"91570";"SIDROLÂNDIA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"SUPLEMENTAR BONITO";"MS";"90433";"BONITO";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"SUPLEMENTAR SIDROLÂNDIA";"MS";"91570";"SIDROLÂNDIA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"SUPLEMENTAR BELA VISTA";"MS";"90417";"BELA VISTA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"SUPLEMENTAR JARDIM";"MS";"90999";"JARDIM";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"SUPLEMENTAR JARDIM";"MS";"90999";"JARDIM";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"SUPLEMENTAR FIGUEIRÃO";"MS";"55069";"FIGUEIRÃO";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"SUPLEMENTAR CARACOL";"MS";"90530";"CARACOL";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"SUPLEMENTAR BELA VISTA";"MS";"90417";"BELA VISTA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"SUPLEMENTAR CARACOL";"MS";"90530";"CARACOL";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"SUPLEMENTAR FIGUEIRÃO";"MS";"55069";"FIGUEIRÃO";"11";"PREFEITO";"1"
