"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09610";"ACAILANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09610";"ACAILANDIA";"13";"VEREADOR";"11"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07013";"AFONSO CUNHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07013";"AFONSO CUNHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07005";"AGUA DOCE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07005";"AGUA DOCE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07030";"ALCANTARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07030";"ALCANTARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07056";"ALDEIAS ALTAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07056";"ALDEIAS ALTAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07072";"ALTAMIRA DO MARANHAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07072";"ALTAMIRA DO MARANHAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07021";"ALTO ALEGRE DO MARANHAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07021";"ALTO ALEGRE DO MARANHAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07048";"ALTO ALEGRE DO PINDARE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07048";"ALTO ALEGRE DO PINDARE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07099";"ALTO PARNAIBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07099";"ALTO PARNAIBA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07080";"AMAPA DO MARANHAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07080";"AMAPA DO MARANHAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07110";"AMARANTE DO MARANHAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07110";"AMARANTE DO MARANHAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07137";"ANAJATUBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07137";"ANAJATUBA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07153";"ANAPURUS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07153";"ANAPURUS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07064";"APICUM ACU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07064";"APICUM ACU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07102";"ARAGUANA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07102";"ARAGUANA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07170";"ARAIOSES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07170";"ARAIOSES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09679";"ARAME";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09679";"ARAME";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07196";"ARARI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07196";"ARARI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07218";"AXIXA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07218";"AXIXA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07234";"BACABAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07234";"BACABAL";"13";"VEREADOR";"10"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07129";"BACABEIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07129";"BACABEIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07250";"BACURI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07250";"BACURI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07145";"BACURITUBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07145";"BACURITUBA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07277";"BALSAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07277";"BALSAS";"13";"VEREADOR";"10"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07293";"BARAO DE GRAJAU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07293";"BARAO DE GRAJAU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07315";"BARRA DO CORDA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07315";"BARRA DO CORDA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07331";"BARREIRINHAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07331";"BARREIRINHAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07188";"BELA VISTA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07188";"BELA VISTA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07161";"BELAGUA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07161";"BELAGUA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07358";"BENEDITO LEITE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07358";"BENEDITO LEITE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07374";"BEQUIMAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07374";"BEQUIMAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07200";"BERNARDO DO MEARIM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07200";"BERNARDO DO MEARIM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07323";"BOA VISTA DO GURUPI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07323";"BOA VISTA DO GURUPI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09555";"BOM JARDIM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09555";"BOM JARDIM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07269";"BOM JESUS DAS SELVAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07269";"BOM JESUS DAS SELVAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07285";"BOM LUGAR";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07285";"BOM LUGAR";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07390";"BREJO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07390";"BREJO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07307";"BREJO DE AREIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07307";"BREJO DE AREIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07412";"BURITI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07412";"BURITI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07439";"BURITI BRAVO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07439";"BURITI BRAVO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07340";"BURITICUPU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07340";"BURITICUPU";"13";"VEREADOR";"10"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07366";"BURITIRANA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07366";"BURITIRANA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07226";"CACHOEIRA GRANDE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07226";"CACHOEIRA GRANDE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07455";"CAJAPIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07455";"CAJAPIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07471";"CAJARI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07471";"CAJARI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07382";"CAMPESTRE DO MARANHAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07382";"CAMPESTRE DO MARANHAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07498";"CANDIDO MENDES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07498";"CANDIDO MENDES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07510";"CANTANHEDE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07510";"CANTANHEDE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07404";"CAPINZAL DO NORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07404";"CAPINZAL DO NORTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07536";"CAROLINA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07536";"CAROLINA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07552";"CARUTAPERA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07552";"CARUTAPERA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07579";"CAXIAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07579";"CAXIAS";"13";"VEREADOR";"11"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07595";"CEDRAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07595";"CEDRAL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07420";"CENTRAL DO MARANHAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07420";"CENTRAL DO MARANHAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07447";"CENTRO DO GUILHERME";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07447";"CENTRO DO GUILHERME";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07463";"CENTRO NOVO DO MARANHAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07463";"CENTRO NOVO DO MARANHAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07617";"CHAPADINHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07617";"CHAPADINHA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07480";"CIDELANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07480";"CIDELANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07633";"CODO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07633";"CODO";"13";"VEREADOR";"11"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07650";"COELHO NETO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07650";"COELHO NETO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07676";"COLINAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07676";"COLINAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07501";"CONCEICAO DO LAGO ACU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07501";"CONCEICAO DO LAGO ACU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07692";"COROATA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07692";"COROATA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07714";"CURURUPU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07714";"CURURUPU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07242";"DAVINOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07242";"DAVINOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07730";"DOM PEDRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07730";"DOM PEDRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07757";"DUQUE BACELAR";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07757";"DUQUE BACELAR";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07773";"ESPERANTINOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07773";"ESPERANTINOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09636";"ESTREITO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09636";"ESTREITO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07528";"FEIRA NOVA DO MARANHAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07528";"FEIRA NOVA DO MARANHAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07544";"FERNANDO FALCAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07544";"FERNANDO FALCAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07560";"FORMOSA DA SERRA NEGRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07560";"FORMOSA DA SERRA NEGRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07790";"FORTALEZA DOS NOGUEIRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07790";"FORTALEZA DOS NOGUEIRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07811";"FORTUNA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07811";"FORTUNA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07838";"GODOFREDO VIANA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07838";"GODOFREDO VIANA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07854";"GONCALVES DIAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07854";"GONCALVES DIAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07870";"GOVERNADOR ARCHER";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07870";"GOVERNADOR ARCHER";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07609";"GOVERNADOR EDSON LOBAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07609";"GOVERNADOR EDSON LOBAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07897";"GOVERNADOR EUGENIO BARROS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07897";"GOVERNADOR EUGENIO BARROS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07625";"GOVERNADOR LUIZ ROCHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07625";"GOVERNADOR LUIZ ROCHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07641";"GOVERNADOR NEWTON BELLO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07641";"GOVERNADOR NEWTON BELLO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07668";"GOVERNADOR NUNES FREIRE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07668";"GOVERNADOR NUNES FREIRE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07919";"GRACA ARANHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07919";"GRACA ARANHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07935";"GRAJAU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07935";"GRAJAU";"13";"VEREADOR";"10"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07951";"GUIMARAES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07951";"GUIMARAES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07978";"HUMBERTO DE CAMPOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07978";"HUMBERTO DE CAMPOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07994";"ICATU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07994";"ICATU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07684";"IGARAPE DO MEIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07684";"IGARAPE DO MEIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08010";"IGARAPE GRANDE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08010";"IGARAPE GRANDE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08036";"IMPERATRIZ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08036";"IMPERATRIZ";"13";"VEREADOR";"13"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07706";"ITAIPAVA DO GRAJAU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07706";"ITAIPAVA DO GRAJAU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08079";"ITAPECURU MIRIM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08079";"ITAPECURU MIRIM";"13";"VEREADOR";"10"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07722";"ITINGA DO MARANHAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07722";"ITINGA DO MARANHAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07749";"JATOBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07749";"JATOBA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07765";"JENIPAPO DOS VIEIRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07765";"JENIPAPO DOS VIEIRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08095";"JOAO LISBOA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08095";"JOAO LISBOA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08117";"JOSELANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08117";"JOSELANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07781";"JUNCO DO MARANHAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07781";"JUNCO DO MARANHAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08133";"LAGO DA PEDRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08133";"LAGO DA PEDRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08150";"LAGO DO JUNCO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08150";"LAGO DO JUNCO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07803";"LAGO DOS RODRIGUES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07803";"LAGO DOS RODRIGUES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08176";"LAGO VERDE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08176";"LAGO VERDE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07820";"LAGOA DO MATO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07820";"LAGOA DO MATO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07846";"LAGOA GRANDE DO MARANHAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07846";"LAGOA GRANDE DO MARANHAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07862";"LAJEADO NOVO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07862";"LAJEADO NOVO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08192";"LIMA CAMPOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08192";"LIMA CAMPOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08214";"LORETO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08214";"LORETO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08230";"LUIS DOMINGUES DO MARANHAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08230";"LUIS DOMINGUES DO MARANHAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08257";"MAGALHAES DE ALMEIDA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08257";"MAGALHAES DE ALMEIDA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07889";"MARACACUME";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07889";"MARACACUME";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07900";"MARAJA DO SENA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07900";"MARAJA DO SENA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07927";"MARANHAOZINHO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07927";"MARANHAOZINHO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08273";"MATA ROMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08273";"MATA ROMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08290";"MATINHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08290";"MATINHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08311";"MATOES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08311";"MATOES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07943";"MATOES DO NORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07943";"MATOES DO NORTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07960";"MILAGRES DO MARANHAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07960";"MILAGRES DO MARANHAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08338";"MIRADOR";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08338";"MIRADOR";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09695";"MIRANDA DO NORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09695";"MIRANDA DO NORTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08354";"MIRINZAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08354";"MIRINZAL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08370";"MONCAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08370";"MONCAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08397";"MONTES ALTOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08397";"MONTES ALTOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08419";"MORROS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08419";"MORROS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08435";"NINA RODRIGUES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08435";"NINA RODRIGUES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07986";"NOVA COLINAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"07986";"NOVA COLINAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08451";"NOVA IORQUE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08451";"NOVA IORQUE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08001";"NOVA OLINDA DO MARANHAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08001";"NOVA OLINDA DO MARANHAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08478";"OLHO D AGUA DAS CUNHAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08478";"OLHO D AGUA DAS CUNHAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08028";"OLINDA NOVA DO MARANHAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08028";"OLINDA NOVA DO MARANHAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08494";"PACO DO LUMIAR";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08494";"PACO DO LUMIAR";"13";"VEREADOR";"10"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08516";"PALMEIRANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08516";"PALMEIRANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08532";"PARAIBANO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08532";"PARAIBANO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08559";"PARNARAMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08559";"PARNARAMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08575";"PASSAGEM FRANCA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08575";"PASSAGEM FRANCA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08591";"PASTOS BONS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08591";"PASTOS BONS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08044";"PAULINO NEVES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08044";"PAULINO NEVES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09598";"PAULO RAMOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09598";"PAULO RAMOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08613";"PEDREIRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08613";"PEDREIRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08060";"PEDRO DO ROSARIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08060";"PEDRO DO ROSARIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08630";"PENALVA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08630";"PENALVA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08656";"PERI MIRIM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08656";"PERI MIRIM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08087";"PERITORO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08087";"PERITORO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08672";"PINDARE MIRIM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08672";"PINDARE MIRIM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08699";"PINHEIRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08699";"PINHEIRO";"13";"VEREADOR";"10"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08710";"PIO XII";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08710";"PIO XII";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08737";"PIRAPEMAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08737";"PIRAPEMAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08753";"POCAO DE PEDRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08753";"POCAO DE PEDRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08770";"PORTO FRANCO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08770";"PORTO FRANCO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08109";"PORTO RICO DO MARANHAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08109";"PORTO RICO DO MARANHAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08796";"PRESIDENTE DUTRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08796";"PRESIDENTE DUTRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08818";"PRESIDENTE JUSCELINO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08818";"PRESIDENTE JUSCELINO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08125";"PRESIDENTE MEDICI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08125";"PRESIDENTE MEDICI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08141";"PRESIDENTE SARNEY";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08141";"PRESIDENTE SARNEY";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08834";"PRESIDENTE VARGAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08834";"PRESIDENTE VARGAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08850";"PRIMEIRA CRUZ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08850";"PRIMEIRA CRUZ";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08168";"RAPOSA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08168";"RAPOSA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08877";"RIACHAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08877";"RIACHAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08184";"RIBAMAR FIQUENE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08184";"RIBAMAR FIQUENE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08915";"ROSARIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08915";"ROSARIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08931";"SAMBAIBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08931";"SAMBAIBA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08206";"SANTA FILOMENA DO MARANHAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08206";"SANTA FILOMENA DO MARANHAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08958";"SANTA HELENA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08958";"SANTA HELENA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09571";"SANTA INES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09571";"SANTA INES";"13";"VEREADOR";"10"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08974";"SANTA LUZIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08974";"SANTA LUZIA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09652";"SANTA LUZIA DO PARUA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09652";"SANTA LUZIA DO PARUA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08990";"SANTA QUITERIA DO MARANHAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08990";"SANTA QUITERIA DO MARANHAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09016";"SANTA RITA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09016";"SANTA RITA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08222";"SANTANA DO MARANHAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08222";"SANTANA DO MARANHAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08249";"SANTO AMARO DO MARANHAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08249";"SANTO AMARO DO MARANHAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09032";"SANTO ANTONIO DOS LOPES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09032";"SANTO ANTONIO DOS LOPES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09059";"SAO BENEDITO DO RIO PRETO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09059";"SAO BENEDITO DO RIO PRETO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09075";"SAO BENTO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09075";"SAO BENTO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09091";"SAO BERNARDO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09091";"SAO BERNARDO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08265";"SAO DOMINGOS DO AZEITAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08265";"SAO DOMINGOS DO AZEITAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09113";"SAO DOMINGOS DO MARANHAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09113";"SAO DOMINGOS DO MARANHAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09130";"SAO FELIX DE BALSAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09130";"SAO FELIX DE BALSAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08281";"SAO FRANCISCO DO BREJAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08281";"SAO FRANCISCO DO BREJAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09156";"SAO FRANCISCO DO MARANHAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09156";"SAO FRANCISCO DO MARANHAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09172";"SAO JOAO BATISTA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09172";"SAO JOAO BATISTA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08303";"SAO JOAO DO CARU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08303";"SAO JOAO DO CARU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08320";"SAO JOAO DO PARAISO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08320";"SAO JOAO DO PARAISO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08346";"SAO JOAO DO SOTER";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08346";"SAO JOAO DO SOTER";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09199";"SAO JOAO DOS PATOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09199";"SAO JOAO DOS PATOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08893";"SAO JOSE DE RIBAMAR";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08893";"SAO JOSE DE RIBAMAR";"13";"VEREADOR";"11"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08362";"SAO JOSE DOS BASILIOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08362";"SAO JOSE DOS BASILIOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09210";"SAO LUIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09210";"SAO LUIS";"13";"VEREADOR";"21"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08052";"SAO LUIS GONZAGA DO MARANHAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08052";"SAO LUIS GONZAGA DO MARANHAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09237";"SAO MATEUS DO MARANHAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09237";"SAO MATEUS DO MARANHAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08389";"SAO PEDRO DA AGUA BRANCA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08389";"SAO PEDRO DA AGUA BRANCA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08400";"SAO PEDRO DOS CRENTES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08400";"SAO PEDRO DOS CRENTES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08427";"SAO RAIMUNDO DA DOCA BEZERRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08427";"SAO RAIMUNDO DA DOCA BEZERRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09253";"SAO RAIMUNDO DAS MANGABEIRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09253";"SAO RAIMUNDO DAS MANGABEIRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08443";"SAO ROBERTO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08443";"SAO ROBERTO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09270";"SAO VICENTE FERRER";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09270";"SAO VICENTE FERRER";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08460";"SATUBINHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08460";"SATUBINHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08486";"SENADOR ALEXANDRE COSTA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08486";"SENADOR ALEXANDRE COSTA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08508";"SENADOR LA ROQUE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08508";"SENADOR LA ROQUE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08524";"SERRANO DO MARANHAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08524";"SERRANO DO MARANHAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09296";"SITIO NOVO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09296";"SITIO NOVO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09318";"SUCUPIRA DO NORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09318";"SUCUPIRA DO NORTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08540";"SUCUPIRA DO RIACHAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08540";"SUCUPIRA DO RIACHAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09334";"TASSO FRAGOSO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09334";"TASSO FRAGOSO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09350";"TIMBIRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09350";"TIMBIRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09377";"TIMON";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09377";"TIMON";"13";"VEREADOR";"11"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08567";"TRIZIDELA DO VALE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08567";"TRIZIDELA DO VALE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08583";"TUFILANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08583";"TUFILANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09393";"TUNTUM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09393";"TUNTUM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09415";"TURIACU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09415";"TURIACU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08605";"TURILANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08605";"TURILANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09431";"TUTOIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09431";"TUTOIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09458";"URBANO SANTOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09458";"URBANO SANTOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09474";"VARGEM GRANDE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09474";"VARGEM GRANDE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09490";"VIANA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09490";"VIANA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08621";"VILA NOVA DOS MARTIRIOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"08621";"VILA NOVA DOS MARTIRIOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09512";"VITORIA DO MEARIM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09512";"VITORIA DO MEARIM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09539";"VITORINO FREIRE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09539";"VITORINO FREIRE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09717";"ZE DOCA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"MA";"09717";"ZE DOCA";"13";"VEREADOR";"10"
