"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80225";"ABDON BATISTA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80225";"ABDON BATISTA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80012";"ABELARDO LUZ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80012";"ABELARDO LUZ";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80039";"AGROLANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80039";"AGROLANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80055";"AGRONOMICA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80055";"AGRONOMICA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80071";"AGUA DOCE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80071";"AGUA DOCE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80098";"AGUAS DE CHAPECO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80098";"AGUAS DE CHAPECO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80500";"AGUAS FRIAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80500";"AGUAS FRIAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80110";"AGUAS MORNAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80110";"AGUAS MORNAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80136";"ALFREDO WAGNER";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80136";"ALFREDO WAGNER";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81302";"ALTO BELA VISTA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81302";"ALTO BELA VISTA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80152";"ANCHIETA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80152";"ANCHIETA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80179";"ANGELINA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80179";"ANGELINA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80195";"ANITA GARIBALDI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80195";"ANITA GARIBALDI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80217";"ANITAPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80217";"ANITAPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80233";"ANTONIO CARLOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80233";"ANTONIO CARLOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80063";"APIUNA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80063";"APIUNA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80489";"ARABUTA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80489";"ARABUTA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80250";"ARAQUARI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80250";"ARAQUARI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80276";"ARARANGUA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80276";"ARARANGUA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80292";"ARMAZEM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80292";"ARMAZEM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80314";"ARROIO TRINTA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80314";"ARROIO TRINTA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80802";"ARVOREDO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80802";"ARVOREDO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80330";"ASCURRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80330";"ASCURRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80357";"ATALANTA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80357";"ATALANTA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80373";"AURORA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80373";"AURORA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81728";"BALNEARIO ARROIO DO SILVA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81728";"BALNEARIO ARROIO DO SILVA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80683";"BALNEARIO BARRA DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80683";"BALNEARIO BARRA DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80390";"BALNEARIO CAMBORIU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80390";"BALNEARIO CAMBORIU";"13";"VEREADOR";"10"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81744";"BALNEARIO GAIVOTA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81744";"BALNEARIO GAIVOTA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82511";"BALNEARIO PICARRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82511";"BALNEARIO PICARRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81582";"BANDEIRANTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81582";"BANDEIRANTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81760";"BARRA BONITA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81760";"BARRA BONITA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80411";"BARRA VELHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80411";"BARRA VELHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81221";"BELA VISTA DO TOLDO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81221";"BELA VISTA DO TOLDO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80748";"BELMONTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80748";"BELMONTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80438";"BENEDITO NOVO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80438";"BENEDITO NOVO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80454";"BIGUACU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80454";"BIGUACU";"13";"VEREADOR";"10"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80470";"BLUMENAU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80470";"BLUMENAU";"13";"VEREADOR";"14"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81280";"BOCAINA DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81280";"BOCAINA DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83895";"BOM JARDIM DA SERRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83895";"BOM JARDIM DA SERRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81388";"BOM JESUS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81388";"BOM JESUS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81469";"BOM JESUS DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81469";"BOM JESUS DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80497";"BOM RETIRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80497";"BOM RETIRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80985";"BOMBINHAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80985";"BOMBINHAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80519";"BOTUVERA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80519";"BOTUVERA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80535";"BRACO DO NORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80535";"BRACO DO NORTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80420";"BRACO DO TROMBUDO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80420";"BRACO DO TROMBUDO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81787";"BRUNOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81787";"BRUNOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80551";"BRUSQUE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80551";"BRUSQUE";"13";"VEREADOR";"10"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80578";"CACADOR";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80578";"CACADOR";"13";"VEREADOR";"10"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80594";"CAIBI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80594";"CAIBI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80667";"CALMON";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80667";"CALMON";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80616";"CAMBORIU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80616";"CAMBORIU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80632";"CAMPO ALEGRE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80632";"CAMPO ALEGRE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80659";"CAMPO BELO DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80659";"CAMPO BELO DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80675";"CAMPO ERE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80675";"CAMPO ERE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80691";"CAMPOS NOVOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80691";"CAMPOS NOVOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80713";"CANELINHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80713";"CANELINHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80730";"CANOINHAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80730";"CANOINHAS";"13";"VEREADOR";"10"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81248";"CAPAO ALTO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81248";"CAPAO ALTO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80756";"CAPINZAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80756";"CAPINZAL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81027";"CAPIVARI DE BAIXO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81027";"CAPIVARI DE BAIXO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80772";"CATANDUVAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80772";"CATANDUVAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80799";"CAXAMBU DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80799";"CAXAMBU DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80268";"CELSO RAMOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80268";"CELSO RAMOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80381";"CERRO NEGRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80381";"CERRO NEGRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81701";"CHAPADAO DO LAGEADO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81701";"CHAPADAO DO LAGEADO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80810";"CHAPECO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80810";"CHAPECO";"13";"VEREADOR";"12"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80306";"COCAL DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80306";"COCAL DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80837";"CONCORDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80837";"CONCORDIA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81043";"CORDILHEIRA ALTA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81043";"CORDILHEIRA ALTA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80853";"CORONEL FREITAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80853";"CORONEL FREITAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81108";"CORONEL MARTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81108";"CORONEL MARTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83950";"CORREIA PINTO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83950";"CORREIA PINTO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80870";"CORUPA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80870";"CORUPA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80896";"CRICIUMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80896";"CRICIUMA";"13";"VEREADOR";"12"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80918";"CUNHA PORA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80918";"CUNHA PORA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81620";"CUNHATAI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81620";"CUNHATAI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80934";"CURITIBANOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80934";"CURITIBANOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80950";"DESCANSO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80950";"DESCANSO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80977";"DIONISIO CERQUEIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80977";"DIONISIO CERQUEIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80993";"DONA EMMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80993";"DONA EMMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80080";"DOUTOR PEDRINHO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80080";"DOUTOR PEDRINHO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81426";"ENTRE RIOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81426";"ENTRE RIOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81167";"ERMO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81167";"ERMO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81019";"ERVAL VELHO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81019";"ERVAL VELHO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81035";"FAXINAL DOS GUEDES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81035";"FAXINAL DOS GUEDES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81604";"FLOR DO SERTAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81604";"FLOR DO SERTAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81051";"FLORIANOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81051";"FLORIANOPOLIS";"13";"VEREADOR";"16"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80888";"FORMOSA DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80888";"FORMOSA DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81060";"FORQUILHINHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81060";"FORQUILHINHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81078";"FRAIBURGO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81078";"FRAIBURGO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81329";"FREI ROGERIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81329";"FREI ROGERIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81094";"GALVAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81094";"GALVAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81132";"GAROPABA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81132";"GAROPABA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81159";"GARUVA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81159";"GARUVA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81175";"GASPAR";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81175";"GASPAR";"13";"VEREADOR";"10"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81116";"GOVERNADOR CELSO RAMOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81116";"GOVERNADOR CELSO RAMOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81191";"GRAO PARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81191";"GRAO PARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81213";"GRAVATAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81213";"GRAVATAL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81230";"GUABIRUBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81230";"GUABIRUBA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81256";"GUARACIABA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81256";"GUARACIABA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81272";"GUARAMIRIM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81272";"GUARAMIRIM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81299";"GUARUJA DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81299";"GUARUJA DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80527";"GUATAMBU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80527";"GUATAMBU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81310";"HERVAL D'OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81310";"HERVAL D'OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81400";"IBIAM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81400";"IBIAM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81337";"IBICARE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81337";"IBICARE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81353";"IBIRAMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81353";"IBIRAMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81370";"ICARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81370";"ICARA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81396";"ILHOTA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81396";"ILHOTA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81418";"IMARUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81418";"IMARUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81434";"IMBITUBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81434";"IMBITUBA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81450";"IMBUIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81450";"IMBUIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81477";"INDAIAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81477";"INDAIAL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81361";"IOMERE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81361";"IOMERE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81493";"IPIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81493";"IPIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80020";"IPORA DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80020";"IPORA DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80829";"IPUACU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80829";"IPUACU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81515";"IPUMIRIM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81515";"IPUMIRIM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80187";"IRACEMINHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80187";"IRACEMINHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81531";"IRANI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81531";"IRANI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80861";"IRATI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80861";"IRATI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81558";"IRINEOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81558";"IRINEOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81574";"ITA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81574";"ITA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81590";"ITAIOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81590";"ITAIOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81612";"ITAJAI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81612";"ITAJAI";"13";"VEREADOR";"12"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81639";"ITAPEMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81639";"ITAPEMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81655";"ITAPIRANGA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81655";"ITAPIRANGA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81663";"ITAPOA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81663";"ITAPOA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81671";"ITUPORANGA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81671";"ITUPORANGA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81698";"JABORA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81698";"JABORA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81710";"JACINTO MACHADO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81710";"JACINTO MACHADO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81736";"JAGUARUNA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81736";"JAGUARUNA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81752";"JARAGUA DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81752";"JARAGUA DO SUL";"13";"VEREADOR";"11"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81140";"JARDINOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81140";"JARDINOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81779";"JOACABA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81779";"JOACABA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81795";"JOINVILLE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81795";"JOINVILLE";"13";"VEREADOR";"18"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80101";"JOSE BOITEUX";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80101";"JOSE BOITEUX";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81540";"JUPIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81540";"JUPIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81817";"LACERDOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81817";"LACERDOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81833";"LAGES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81833";"LAGES";"13";"VEREADOR";"12"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81850";"LAGUNA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81850";"LAGUNA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80586";"LAJEADO GRANDE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80586";"LAJEADO GRANDE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81876";"LAURENTINO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81876";"LAURENTINO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81892";"LAURO MULLER";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81892";"LAURO MULLER";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81914";"LEBON REGIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81914";"LEBON REGIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81930";"LEOBERTO LEAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81930";"LEOBERTO LEAL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80047";"LINDOIA DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80047";"LINDOIA DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81957";"LONTRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81957";"LONTRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81973";"LUIS ALVES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81973";"LUIS ALVES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81809";"LUZERNA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81809";"LUZERNA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80900";"MACIEIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80900";"MACIEIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81990";"MAFRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81990";"MAFRA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82015";"MAJOR GERCINO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82015";"MAJOR GERCINO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82031";"MAJOR VIEIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82031";"MAJOR VIEIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83917";"MARACAJA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83917";"MARACAJA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82058";"MARAVILHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82058";"MARAVILHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82066";"MAREMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82066";"MAREMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82074";"MASSARANDUBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82074";"MASSARANDUBA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82090";"MATOS COSTA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82090";"MATOS COSTA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82112";"MELEIRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82112";"MELEIRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80365";"MIRIM DOCE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80365";"MIRIM DOCE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82139";"MODELO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82139";"MODELO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82155";"MONDAI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82155";"MONDAI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80004";"MONTE CARLO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80004";"MONTE CARLO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82171";"MONTE CASTELO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82171";"MONTE CASTELO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82198";"MORRO DA FUMACA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82198";"MORRO DA FUMACA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81086";"MORRO GRANDE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81086";"MORRO GRANDE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82210";"NAVEGANTES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82210";"NAVEGANTES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82236";"NOVA ERECHIM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82236";"NOVA ERECHIM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80322";"NOVA ITABERABA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80322";"NOVA ITABERABA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82252";"NOVA TRENTO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82252";"NOVA TRENTO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82279";"NOVA VENEZA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82279";"NOVA VENEZA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80764";"NOVO HORIZONTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80764";"NOVO HORIZONTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82295";"ORLEANS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82295";"ORLEANS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83976";"OTACILIO COSTA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83976";"OTACILIO COSTA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82317";"OURO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82317";"OURO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80845";"OURO VERDE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80845";"OURO VERDE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81442";"PAIAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81442";"PAIAL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81264";"PAINEL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81264";"PAINEL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82333";"PALHOCA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82333";"PALHOCA";"13";"VEREADOR";"11"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82350";"PALMA SOLA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82350";"PALMA SOLA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81566";"PALMEIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81566";"PALMEIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82376";"PALMITOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82376";"PALMITOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82392";"PAPANDUVA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82392";"PAPANDUVA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80705";"PARAISO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80705";"PARAISO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80403";"PASSO DE TORRES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80403";"PASSO DE TORRES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80624";"PASSOS MAIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80624";"PASSOS MAIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82414";"PAULO LOPES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82414";"PAULO LOPES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82430";"PEDRAS GRANDES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82430";"PEDRAS GRANDES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82457";"PENHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82457";"PENHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82473";"PERITIBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82473";"PERITIBA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82490";"PETROLANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82490";"PETROLANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82538";"PINHALZINHO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82538";"PINHALZINHO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82554";"PINHEIRO PRETO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82554";"PINHEIRO PRETO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82570";"PIRATUBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82570";"PIRATUBA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80543";"PLANALTO ALEGRE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80543";"PLANALTO ALEGRE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82597";"POMERODE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82597";"POMERODE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82619";"PONTE ALTA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82619";"PONTE ALTA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80926";"PONTE ALTA DO NORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80926";"PONTE ALTA DO NORTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82635";"PONTE SERRADA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82635";"PONTE SERRADA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82651";"PORTO BELO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82651";"PORTO BELO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82678";"PORTO UNIAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82678";"PORTO UNIAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82694";"POUSO REDONDO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82694";"POUSO REDONDO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82716";"PRAIA GRANDE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82716";"PRAIA GRANDE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82732";"PRESIDENTE CASTELO BRANCO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82732";"PRESIDENTE CASTELO BRANCO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82759";"PRESIDENTE GETULIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82759";"PRESIDENTE GETULIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82775";"PRESIDENTE NEREU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82775";"PRESIDENTE NEREU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81647";"PRINCESA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81647";"PRINCESA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82791";"QUILOMBO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82791";"QUILOMBO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82813";"RANCHO QUEIMADO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82813";"RANCHO QUEIMADO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82830";"RIO DAS ANTAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82830";"RIO DAS ANTAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82856";"RIO DO CAMPO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82856";"RIO DO CAMPO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82872";"RIO DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82872";"RIO DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82910";"RIO DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82910";"RIO DO SUL";"13";"VEREADOR";"10"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82899";"RIO DOS CEDROS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82899";"RIO DOS CEDROS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82937";"RIO FORTUNA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82937";"RIO FORTUNA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82953";"RIO NEGRINHO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82953";"RIO NEGRINHO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80608";"RIO RUFINO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80608";"RIO RUFINO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80560";"RIQUEZA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80560";"RIQUEZA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82970";"RODEIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82970";"RODEIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82996";"ROMELANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"82996";"ROMELANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83011";"SALETE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83011";"SALETE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81523";"SALTINHO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81523";"SALTINHO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83038";"SALTO VELOSO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83038";"SALTO VELOSO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81000";"SANGAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81000";"SANGAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83054";"SANTA CECILIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83054";"SANTA CECILIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80721";"SANTA HELENA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80721";"SANTA HELENA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83070";"SANTA ROSA DE LIMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83070";"SANTA ROSA DE LIMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80241";"SANTA ROSA DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80241";"SANTA ROSA DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80349";"SANTA TEREZINHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80349";"SANTA TEREZINHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81507";"SANTA TEREZINHA DO PROGRESSO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81507";"SANTA TEREZINHA DO PROGRESSO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81205";"SANTIAGO DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81205";"SANTIAGO DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83097";"SANTO AMARO DA IMPERATRIZ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83097";"SANTO AMARO DA IMPERATRIZ";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83119";"SAO BENTO DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83119";"SAO BENTO DO SUL";"13";"VEREADOR";"10"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81485";"SAO BERNARDINO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81485";"SAO BERNARDINO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83135";"SAO BONIFACIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83135";"SAO BONIFACIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83151";"SAO CARLOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83151";"SAO CARLOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80942";"SAO CRISTOVAO DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80942";"SAO CRISTOVAO DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83178";"SAO DOMINGOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83178";"SAO DOMINGOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83194";"SAO FRANCISCO DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83194";"SAO FRANCISCO DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83216";"SAO JOAO BATISTA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83216";"SAO JOAO BATISTA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81124";"SAO JOAO DO ITAPERIU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81124";"SAO JOAO DO ITAPERIU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80640";"SAO JOAO DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80640";"SAO JOAO DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83232";"SAO JOAO DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83232";"SAO JOAO DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83259";"SAO JOAQUIM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83259";"SAO JOAQUIM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83275";"SAO JOSE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83275";"SAO JOSE";"13";"VEREADOR";"12"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83291";"SAO JOSE DO CEDRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83291";"SAO JOSE DO CEDRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83313";"SAO JOSE DO CERRITO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83313";"SAO JOSE DO CERRITO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83330";"SAO LOURENCO DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83330";"SAO LOURENCO DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83356";"SAO LUDGERO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83356";"SAO LUDGERO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83372";"SAO MARTINHO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83372";"SAO MARTINHO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80780";"SAO MIGUEL DA BOA VISTA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80780";"SAO MIGUEL DA BOA VISTA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83399";"SAO MIGUEL DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83399";"SAO MIGUEL DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81183";"SAO PEDRO DE ALCANTARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81183";"SAO PEDRO DE ALCANTARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83410";"SAUDADES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83410";"SAUDADES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83437";"SCHROEDER";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83437";"SCHROEDER";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83453";"SEARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83453";"SEARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80284";"SERRA ALTA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80284";"SERRA ALTA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83470";"SIDEROPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83470";"SIDEROPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83496";"SOMBRIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83496";"SOMBRIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80446";"SUL BRASIL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80446";"SUL BRASIL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83518";"TAIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83518";"TAIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83534";"TANGARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83534";"TANGARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81680";"TIGRINHOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81680";"TIGRINHOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83550";"TIJUCAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83550";"TIJUCAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83933";"TIMBE DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83933";"TIMBE DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83577";"TIMBO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83577";"TIMBO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80209";"TIMBO GRANDE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80209";"TIMBO GRANDE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83593";"TRES BARRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83593";"TRES BARRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81345";"TREVISO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81345";"TREVISO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83615";"TREZE DE MAIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83615";"TREZE DE MAIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83631";"TREZE TILIAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83631";"TREZE TILIAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83658";"TROMBUDO CENTRAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83658";"TROMBUDO CENTRAL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83674";"TUBARAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83674";"TUBARAO";"13";"VEREADOR";"10"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83682";"TUNAPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83682";"TUNAPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83690";"TURVO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83690";"TURVO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80144";"UNIAO DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80144";"UNIAO DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83712";"URUBICI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83712";"URUBICI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80160";"URUPEMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80160";"URUPEMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83739";"URUSSANGA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83739";"URUSSANGA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83755";"VARGEAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83755";"VARGEAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80462";"VARGEM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80462";"VARGEM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80969";"VARGEM BONITA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80969";"VARGEM BONITA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83771";"VIDAL RAMOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83771";"VIDAL RAMOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83798";"VIDEIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83798";"VIDEIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80128";"VITOR MEIRELES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"80128";"VITOR MEIRELES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83810";"WITMARSUM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83810";"WITMARSUM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83836";"XANXERE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83836";"XANXERE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83852";"XAVANTINA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83852";"XAVANTINA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83879";"XAXIM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"83879";"XAXIM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81825";"ZORTEA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:53";"2004";"ELEICOES 2004";"SC";"81825";"ZORTEA";"13";"VEREADOR";"9"
