"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02895";"ALVARAES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02895";"ALVARAES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02917";"AMATURA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02917";"AMATURA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02933";"ANAMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02933";"ANAMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02038";"ANORI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02038";"ANORI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02003";"APUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02003";"APUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02054";"ATALAIA DO NORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02054";"ATALAIA DO NORTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02070";"AUTAZES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02070";"AUTAZES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02097";"BARCELOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02097";"BARCELOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02119";"BARREIRINHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02119";"BARREIRINHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02135";"BENJAMIN CONSTANT";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02135";"BENJAMIN CONSTANT";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02950";"BERURI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02950";"BERURI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02976";"BOA VISTA DE RAMOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02976";"BOA VISTA DE RAMOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02151";"BOCA DO ACRE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02151";"BOCA DO ACRE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02178";"BORBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02178";"BORBA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02992";"CAAPIRANGA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02992";"CAAPIRANGA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02194";"CANUTAMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02194";"CANUTAMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02216";"CARAUARI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02216";"CARAUARI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02232";"CAREIRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02232";"CAREIRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02046";"CAREIRO DA VARZEA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02046";"CAREIRO DA VARZEA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02259";"COARI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02259";"COARI";"13";"VEREADOR";"10"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02275";"CODAJAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02275";"CODAJAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02291";"EIRUNEPE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02291";"EIRUNEPE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02313";"ENVIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02313";"ENVIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02330";"FONTE BOA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02330";"FONTE BOA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02020";"GUAJARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02020";"GUAJARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02356";"HUMAITA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02356";"HUMAITA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02399";"IPIXUNA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02399";"IPIXUNA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"98353";"IRANDUBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"98353";"IRANDUBA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02410";"ITACOATIARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02410";"ITACOATIARA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"98370";"ITAMARATI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"98370";"ITAMARATI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02437";"ITAPIRANGA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02437";"ITAPIRANGA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02453";"JAPURA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02453";"JAPURA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02470";"JURUA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02470";"JURUA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02496";"JUTAI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02496";"JUTAI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02518";"LABREA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02518";"LABREA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02534";"MANACAPURU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02534";"MANACAPURU";"13";"VEREADOR";"10"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"98396";"MANAQUIRI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"98396";"MANAQUIRI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02550";"MANAUS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02550";"MANAUS";"13";"VEREADOR";"37"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02577";"MANICORE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02577";"MANICORE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02593";"MARAA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02593";"MARAA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02615";"MAUES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02615";"MAUES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02631";"NHAMUNDA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02631";"NHAMUNDA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02658";"NOVA OLINDA DO NORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02658";"NOVA OLINDA DO NORTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02674";"NOVO ARIPUANA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02674";"NOVO ARIPUANA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02011";"NOVO AYRAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02011";"NOVO AYRAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02690";"PARINTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02690";"PARINTINS";"13";"VEREADOR";"11"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02712";"PAUINI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02712";"PAUINI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"98418";"PRESIDENTE FIGUEIREDO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"98418";"PRESIDENTE FIGUEIREDO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"98434";"RIO PRETO DA EVA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"98434";"RIO PRETO DA EVA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02372";"SANTA ISABEL DO RIO NEGRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02372";"SANTA ISABEL DO RIO NEGRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02739";"SANTO ANTONIO DO ICA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02739";"SANTO ANTONIO DO ICA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02836";"SAO GABRIEL DA CACHOEIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02836";"SAO GABRIEL DA CACHOEIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02755";"SAO PAULO DE OLIVENCA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02755";"SAO PAULO DE OLIVENCA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"98450";"SAO SEBASTIAO DO UATUMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"98450";"SAO SEBASTIAO DO UATUMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02771";"SILVES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02771";"SILVES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"98477";"TABATINGA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"98477";"TABATINGA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02798";"TAPAUA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02798";"TAPAUA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02810";"TEFE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02810";"TEFE";"13";"VEREADOR";"10"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"98515";"TONANTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"98515";"TONANTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"98493";"UARINI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"98493";"UARINI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02852";"URUCARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02852";"URUCARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02879";"URUCURITUBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:49";"2004";"ELEICOES 2004";"AM";"02879";"URUCURITUBA";"13";"VEREADOR";"9"
