"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27030";"ANADIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27030";"ANADIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27057";"ARAPIRACA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27057";"ARAPIRACA";"13";"VEREADOR";"13"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27073";"ATALAIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27073";"ATALAIA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27090";"BARRA DE SANTO ANTÔNIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27090";"BARRA DE SANTO ANTÔNIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27111";"BARRA DE SÃO MIGUEL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27111";"BARRA DE SÃO MIGUEL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27138";"BATALHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27138";"BATALHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27170";"BELO MONTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27170";"BELO MONTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27154";"BELÉM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27154";"BELÉM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27197";"BOCA DA MATA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27197";"BOCA DA MATA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27219";"BRANQUINHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27219";"BRANQUINHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27235";"CACIMBINHAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27235";"CACIMBINHAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27251";"CAJUEIRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27251";"CAJUEIRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27081";"CAMPESTRE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27081";"CAMPESTRE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27278";"CAMPO ALEGRE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27278";"CAMPO ALEGRE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27294";"CAMPO GRANDE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27294";"CAMPO GRANDE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27316";"CANAPI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27316";"CANAPI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27332";"CAPELA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27332";"CAPELA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27359";"CARNEIROS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27359";"CARNEIROS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27375";"CHÃ PRETA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27375";"CHÃ PRETA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27391";"COITÉ DO NÓIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27391";"COITÉ DO NÓIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27413";"COLÔNIA LEOPOLDINA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27413";"COLÔNIA LEOPOLDINA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27430";"COQUEIRO SECO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27430";"COQUEIRO SECO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27456";"CORURIPE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27456";"CORURIPE";"13";"VEREADOR";"10"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28894";"CRAÍBAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28894";"CRAÍBAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27472";"DELMIRO GOUVEIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27472";"DELMIRO GOUVEIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27499";"DOIS RIACHOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27499";"DOIS RIACHOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27049";"ESTRELA DE ALAGOAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27049";"ESTRELA DE ALAGOAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27510";"FEIRA GRANDE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27510";"FEIRA GRANDE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27537";"FELIZ DESERTO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27537";"FELIZ DESERTO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27553";"FLEXEIRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27553";"FLEXEIRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27570";"GIRAU DO PONCIANO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27570";"GIRAU DO PONCIANO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27596";"IBATEGUARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27596";"IBATEGUARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27618";"IGACI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27618";"IGACI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27634";"IGREJA NOVA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27634";"IGREJA NOVA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27650";"INHAPI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27650";"INHAPI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27677";"JACARÉ DOS HOMENS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27677";"JACARÉ DOS HOMENS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27693";"JACUÍPE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27693";"JACUÍPE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27715";"JAPARATINGA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27715";"JAPARATINGA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27731";"JARAMATAIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27731";"JARAMATAIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27065";"JEQUIÁ DA PRAIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27065";"JEQUIÁ DA PRAIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27758";"JOAQUIM GOMES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27758";"JOAQUIM GOMES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27774";"JUNDIÁ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27774";"JUNDIÁ";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27790";"JUNQUEIRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27790";"JUNQUEIRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27812";"LAGOA DA CANOA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27812";"LAGOA DA CANOA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27839";"LIMOEIRO DE ANADIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27839";"LIMOEIRO DE ANADIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27855";"MACEIÓ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27855";"MACEIÓ";"13";"VEREADOR";"21"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27871";"MAJOR ISIDORO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27871";"MAJOR ISIDORO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27979";"MAR VERMELHO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27979";"MAR VERMELHO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27898";"MARAGOGI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27898";"MARAGOGI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27910";"MARAVILHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27910";"MARAVILHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27936";"MARECHAL DEODORO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27936";"MARECHAL DEODORO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27952";"MARIBONDO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27952";"MARIBONDO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27995";"MATA GRANDE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27995";"MATA GRANDE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28010";"MATRIZ DE CAMARAGIBE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28010";"MATRIZ DE CAMARAGIBE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28037";"MESSIAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28037";"MESSIAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28053";"MINADOR DO NEGRÃO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28053";"MINADOR DO NEGRÃO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28070";"MONTEIRÓPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28070";"MONTEIRÓPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28096";"MURICI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28096";"MURICI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28118";"NOVO LINO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28118";"NOVO LINO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28134";"OLHO D'ÁGUA DAS FLORES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28134";"OLHO D'ÁGUA DAS FLORES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28150";"OLHO D'ÁGUA DO CASADO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28150";"OLHO D'ÁGUA DO CASADO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28177";"OLHO D'ÁGUA GRANDE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28177";"OLHO D'ÁGUA GRANDE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28193";"OLIVENÇA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28193";"OLIVENÇA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28215";"OURO BRANCO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28215";"OURO BRANCO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28231";"PALESTINA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28231";"PALESTINA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28258";"PALMEIRA DOS ÍNDIOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28258";"PALMEIRA DOS ÍNDIOS";"13";"VEREADOR";"10"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27022";"PARICONHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27022";"PARICONHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27006";"PARIPUEIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27006";"PARIPUEIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28290";"PASSO DE CAMARAGIBE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28290";"PASSO DE CAMARAGIBE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28312";"PAULO JACINTO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28312";"PAULO JACINTO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28339";"PENEDO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28339";"PENEDO";"13";"VEREADOR";"10"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28355";"PIAÇABUÇU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28355";"PIAÇABUÇU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28371";"PILAR";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28371";"PILAR";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28398";"PINDOBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28398";"PINDOBA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28410";"PIRANHAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28410";"PIRANHAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28452";"PORTO CALVO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28452";"PORTO CALVO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28479";"PORTO DE PEDRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28479";"PORTO DE PEDRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28495";"PORTO REAL DO COLÉGIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28495";"PORTO REAL DO COLÉGIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28436";"POÇO DAS TRINCHEIRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28436";"POÇO DAS TRINCHEIRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28274";"PÃO DE AÇÚCAR";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28274";"PÃO DE AÇÚCAR";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28517";"QUEBRANGULO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28517";"QUEBRANGULO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28533";"RIO LARGO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28533";"RIO LARGO";"13";"VEREADOR";"10"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28550";"ROTEIRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28550";"ROTEIRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28576";"SANTA LUZIA DO NORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28576";"SANTA LUZIA DO NORTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28592";"SANTANA DO IPANEMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28592";"SANTANA DO IPANEMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28614";"SANTANA DO MUNDAÚ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28614";"SANTANA DO MUNDAÚ";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28770";"SATUBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28770";"SATUBA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28916";"SENADOR RUI PALMEIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28916";"SENADOR RUI PALMEIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28630";"SÃO BRÁS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28630";"SÃO BRÁS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28657";"SÃO JOSÉ DA LAJE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28657";"SÃO JOSÉ DA LAJE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28673";"SÃO JOSÉ DA TAPERA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28673";"SÃO JOSÉ DA TAPERA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28690";"SÃO LUÍS DO QUITUNDE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28690";"SÃO LUÍS DO QUITUNDE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28711";"SÃO MIGUEL DOS CAMPOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28711";"SÃO MIGUEL DOS CAMPOS";"13";"VEREADOR";"10"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28738";"SÃO MIGUEL DOS MILAGRES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28738";"SÃO MIGUEL DOS MILAGRES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28754";"SÃO SEBASTIÃO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28754";"SÃO SEBASTIÃO";"13";"VEREADOR";"13"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28797";"TANQUE D'ARCA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28797";"TANQUE D'ARCA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28819";"TAQUARANA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28819";"TAQUARANA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28932";"TEOTÔNIO VILELA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28932";"TEOTÔNIO VILELA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28835";"TRAIPU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28835";"TRAIPU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28851";"UNIÃO DOS PALMARES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28851";"UNIÃO DOS PALMARES";"13";"VEREADOR";"10"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28878";"VIÇOSA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"28878";"VIÇOSA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27014";"ÁGUA BRANCA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES 2008";"AL";"27014";"ÁGUA BRANCA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES SUPLEMENTARES 2008";"AL";"27049";"ESTRELA DE ALAGOAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES SUPLEMENTARES 2008";"AL";"27758";"JOAQUIM GOMES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES SUPLEMENTARES 2008";"AL";"28479";"PORTO DE PEDRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES SUPLEMENTARES 2008";"AL";"28495";"PORTO REAL DO COLÉGIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES SUPLEMENTARES 2008";"AL";"28657";"SÃO JOSÉ DA LAJE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:56";"2008";"ELEIÇÕES SUPLEMENTARES 2008";"AL";"28797";"TANQUE D'ARCA";"11";"PREFEITO";"1"
