"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90018";"ACORIZAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90018";"ACORIZAL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91910";"AGUA BOA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91910";"AGUA BOA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"89877";"ALTA FLORESTA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"89877";"ALTA FLORESTA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90050";"ALTO ARAGUAIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90050";"ALTO ARAGUAIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90042";"ALTO BOA VISTA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90042";"ALTO BOA VISTA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90077";"ALTO GARCAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90077";"ALTO GARCAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90093";"ALTO PARAGUAI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90093";"ALTO PARAGUAI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"98612";"ALTO TAQUARI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"98612";"ALTO TAQUARI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90263";"APIACAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90263";"APIACAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"98639";"ARAGUAIANA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"98639";"ARAGUAIANA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90239";"ARAGUAINHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90239";"ARAGUAINHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"89893";"ARAPUTANGA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"89893";"ARAPUTANGA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90255";"ARENAPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90255";"ARENAPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90271";"ARIPUANA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90271";"ARIPUANA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90310";"BARAO DE MELGACO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90310";"BARAO DE MELGACO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90336";"BARRA DO BUGRES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90336";"BARRA DO BUGRES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90352";"BARRA DO GARCAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90352";"BARRA DO GARCAS";"13";"VEREADOR";"10"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90905";"BOM JESUS DO ARAGUAIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90905";"BOM JESUS DO ARAGUAIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90468";"BRASNORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90468";"BRASNORTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90476";"CACERES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90476";"CACERES";"13";"VEREADOR";"10"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"98655";"CAMPINAPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"98655";"CAMPINAPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90484";"CAMPO NOVO DO PARECIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90484";"CAMPO NOVO DO PARECIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90506";"CAMPO VERDE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90506";"CAMPO VERDE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90743";"CAMPOS DE JULIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90743";"CAMPOS DE JULIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90085";"CANABRAVA DO NORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90085";"CANABRAVA DO NORTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91936";"CANARANA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91936";"CANARANA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90760";"CARLINDA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90760";"CARLINDA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90549";"CASTANHEIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90549";"CASTANHEIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90590";"CHAPADA DOS GUIMARAES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90590";"CHAPADA DOS GUIMARAES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90522";"CLAUDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90522";"CLAUDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"98671";"COCALINHO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"98671";"COCALINHO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"89796";"COLIDER";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"89796";"COLIDER";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"89788";"COLNIZA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"89788";"COLNIZA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"99015";"COMODORO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"99015";"COMODORO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90280";"CONFRESA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90280";"CONFRESA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91006";"CONQUISTA D'OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91006";"CONQUISTA D'OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90425";"COTRIGUACU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90425";"COTRIGUACU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90670";"CUIABA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90670";"CUIABA";"13";"VEREADOR";"19"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"89800";"CURVELANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"89800";"CURVELANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"98337";"DENISE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"98337";"DENISE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90697";"DIAMANTINO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90697";"DIAMANTINO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90719";"DOM AQUINO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90719";"DOM AQUINO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90786";"FELIZ NATAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90786";"FELIZ NATAL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"99031";"FIGUEIROPOLIS D'OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"99031";"FIGUEIROPOLIS D'OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90824";"GAUCHA DO NORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90824";"GAUCHA DO NORTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90778";"GENERAL CARNEIRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90778";"GENERAL CARNEIRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90204";"GLORIA D'OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90204";"GLORIA D'OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"99058";"GUARANTA DO NORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"99058";"GUARANTA DO NORTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90832";"GUIRATINGA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90832";"GUIRATINGA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"99074";"INDIAVAI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"99074";"INDIAVAI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91081";"IPIRANGA DO NORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91081";"IPIRANGA DO NORTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91103";"ITANHANGA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91103";"ITANHANGA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"98698";"ITAUBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"98698";"ITAUBA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90913";"ITIQUIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90913";"ITIQUIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90956";"JACIARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90956";"JACIARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90565";"JANGADA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90565";"JANGADA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"89915";"JAURU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"89915";"JAURU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"98191";"JUARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"98191";"JUARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"98310";"JUINA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"98310";"JUINA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90581";"JURUENA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90581";"JURUENA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91898";"JUSCIMEIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91898";"JUSCIMEIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90301";"LAMBARI D'OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90301";"LAMBARI D'OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90603";"LUCAS DO RIO VERDE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90603";"LUCAS DO RIO VERDE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91057";"LUCIARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91057";"LUCIARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"98710";"MARCELANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"98710";"MARCELANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90620";"MATUPA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90620";"MATUPA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91774";"MIRASSOL D'OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91774";"MIRASSOL D'OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91170";"NOBRES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91170";"NOBRES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91197";"NORTELANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91197";"NORTELANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91219";"NOSSA SENHORA DO LIVRAMENTO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91219";"NOSSA SENHORA DO LIVRAMENTO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90387";"NOVA BANDEIRANTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90387";"NOVA BANDEIRANTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"89818";"NOVA BRASILANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"89818";"NOVA BRASILANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"98752";"NOVA CANAA DO NORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"98752";"NOVA CANAA DO NORTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90140";"NOVA GUARITA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90140";"NOVA GUARITA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90867";"NOVA LACERDA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90867";"NOVA LACERDA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90166";"NOVA MARILANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90166";"NOVA MARILANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90123";"NOVA MARINGA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90123";"NOVA MARINGA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90360";"NOVA MONTE VERDE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90360";"NOVA MONTE VERDE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90646";"NOVA MUTUM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90646";"NOVA MUTUM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90964";"NOVA NAZARE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90964";"NOVA NAZARE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"98736";"NOVA OLIMPIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"98736";"NOVA OLIMPIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"89826";"NOVA SANTA HELENA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"89826";"NOVA SANTA HELENA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90883";"NOVA UBIRATA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90883";"NOVA UBIRATA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91952";"NOVA XAVANTINA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91952";"NOVA XAVANTINA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"98795";"NOVO HORIZONTE DO NORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"98795";"NOVO HORIZONTE DO NORTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90808";"NOVO MUNDO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90808";"NOVO MUNDO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90948";"NOVO SANTO ANTONIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90948";"NOVO SANTO ANTONIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"98779";"NOVO SAO JOAQUIM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"98779";"NOVO SAO JOAQUIM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"98833";"PARANAITA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"98833";"PARANAITA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"89834";"PARANATINGA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"89834";"PARANATINGA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91812";"PEDRA PRETA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91812";"PEDRA PRETA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"98817";"PEIXOTO DE AZEVEDO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"98817";"PEIXOTO DE AZEVEDO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90344";"PLANALTO DA SERRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90344";"PLANALTO DA SERRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91294";"POCONE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91294";"POCONE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90700";"PONTAL DO ARAGUAIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90700";"PONTAL DO ARAGUAIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91332";"PONTE BRANCA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91332";"PONTE BRANCA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"89990";"PONTES E LACERDA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"89990";"PONTES E LACERDA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"98850";"PORTO ALEGRE DO NORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"98850";"PORTO ALEGRE DO NORTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91359";"PORTO DOS GAUCHOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91359";"PORTO DOS GAUCHOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"98876";"PORTO ESPERIDIAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"98876";"PORTO ESPERIDIAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90182";"PORTO ESTRELA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90182";"PORTO ESTRELA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91391";"POXOREO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91391";"POXOREO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"98892";"PRIMAVERA DO LESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"98892";"PRIMAVERA DO LESTE";"13";"VEREADOR";"10"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90069";"QUERENCIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90069";"QUERENCIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"98914";"RESERVA DO CABACAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"98914";"RESERVA DO CABACAL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90662";"RIBEIRAO CASCALHEIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90662";"RIBEIRAO CASCALHEIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90441";"RIBEIRAOZINHO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90441";"RIBEIRAOZINHO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"89958";"RIO BRANCO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"89958";"RIO BRANCO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"89960";"RONDOLANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"89960";"RONDOLANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91510";"RONDONOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91510";"RONDONOPOLIS";"13";"VEREADOR";"12"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91537";"ROSARIO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91537";"ROSARIO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"89974";"SALTO DO CEU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"89974";"SALTO DO CEU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90107";"SANTA CARMEM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90107";"SANTA CARMEM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90980";"SANTA CRUZ DO XINGU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90980";"SANTA CRUZ DO XINGU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91049";"SANTA RITA DO TRIVELATO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91049";"SANTA RITA DO TRIVELATO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91979";"SANTA TEREZINHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91979";"SANTA TEREZINHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90328";"SANTO AFONSO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90328";"SANTO AFONSO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"89843";"SANTO ANTONIO DO LESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"89843";"SANTO ANTONIO DO LESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91553";"SANTO ANTONIO DO LEVERGER";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91553";"SANTO ANTONIO DO LEVERGER";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91839";"SAO FELIX DO ARAGUAIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91839";"SAO FELIX DO ARAGUAIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90026";"SAO JOSE DO POVO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90026";"SAO JOSE DO POVO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91995";"SAO JOSE DO RIO CLARO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91995";"SAO JOSE DO RIO CLARO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90247";"SAO JOSE DO XINGU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90247";"SAO JOSE DO XINGU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"89931";"SAO JOSE DOS QUATRO MARCOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"89931";"SAO JOSE DOS QUATRO MARCOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90409";"SAO PEDRO DA CIPA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90409";"SAO PEDRO DA CIPA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90727";"SAPEZAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90727";"SAPEZAL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90921";"SERRA NOVA DOURADA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90921";"SERRA NOVA DOURADA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"89850";"SINOP";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"89850";"SINOP";"13";"VEREADOR";"10"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"98930";"SORRISO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"98930";"SORRISO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90220";"TABAPORA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90220";"TABAPORA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91855";"TANGARA DA SERRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91855";"TANGARA DA SERRA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90689";"TAPURAH";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90689";"TAPURAH";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"98957";"TERRA NOVA DO NORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"98957";"TERRA NOVA DO NORTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91618";"TESOURO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91618";"TESOURO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91634";"TORIXOREU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91634";"TORIXOREU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90840";"UNIAO DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"90840";"UNIAO DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91022";"VALE DE SAO DOMINGOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91022";"VALE DE SAO DOMINGOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91677";"VARZEA GRANDE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91677";"VARZEA GRANDE";"13";"VEREADOR";"13"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"98973";"VERA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"98973";"VERA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91090";"VILA BELA DA SANTISSIMA TRINDADE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"91090";"VILA BELA DA SANTISSIMA TRINDADE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"98990";"VILA RICA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MT";"98990";"VILA RICA";"13";"VEREADOR";"9"
