"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74012";"ABATIÁ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74012";"ABATIÁ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74039";"ADRIANÓPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74039";"ADRIANÓPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74055";"AGUDOS DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74055";"AGUDOS DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74071";"ALMIRANTE TAMANDARÉ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74071";"ALMIRANTE TAMANDARÉ";"13";"VEREADOR";"11"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"84557";"ALTAMIRA DO PARANÁ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"84557";"ALTAMIRA DO PARANÁ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74098";"ALTO PARANÁ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74098";"ALTO PARANÁ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74926";"ALTO PARAÍSO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74926";"ALTO PARAÍSO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74110";"ALTO PIQUIRI";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74110";"ALTO PIQUIRI";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79510";"ALTÔNIA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79510";"ALTÔNIA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74136";"ALVORADA DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74136";"ALVORADA DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74152";"AMAPORÃ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74152";"AMAPORÃ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74179";"AMPÉRE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74179";"AMPÉRE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74101";"ANAHY";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74101";"ANAHY";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74195";"ANDIRÁ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74195";"ANDIRÁ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74217";"ANTONINA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74217";"ANTONINA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74233";"ANTONIO OLINTO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74233";"ANTONIO OLINTO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74250";"APUCARANA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74250";"APUCARANA";"13";"VEREADOR";"11"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74276";"ARAPONGAS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74276";"ARAPONGAS";"13";"VEREADOR";"11"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74292";"ARAPOTI";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74292";"ARAPOTI";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75108";"ARAPUÃ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75108";"ARAPUÃ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74314";"ARARUNA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74314";"ARARUNA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74357";"ARAUCÁRIA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74357";"ARAUCÁRIA";"13";"VEREADOR";"11"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75086";"ARIRANHA DO IVAÍ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75086";"ARIRANHA DO IVAÍ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74373";"ASSAÍ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74373";"ASSAÍ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79537";"ASSIS CHATEAUBRIAND";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79537";"ASSIS CHATEAUBRIAND";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74390";"ASTORGA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74390";"ASTORGA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74411";"ATALAIA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74411";"ATALAIA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74438";"BALSA NOVA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74438";"BALSA NOVA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74454";"BANDEIRANTES";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74454";"BANDEIRANTES";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74470";"BARBOSA FERRAZ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74470";"BARBOSA FERRAZ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74519";"BARRA DO JACARÉ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74519";"BARRA DO JACARÉ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74497";"BARRACÃO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74497";"BARRACÃO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75124";"BELA VISTA DA CAROBA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75124";"BELA VISTA DA CAROBA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74535";"BELA VISTA DO PARAÍSO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74535";"BELA VISTA DO PARAÍSO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74551";"BITURUNA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74551";"BITURUNA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74578";"BOA ESPERANÇA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74578";"BOA ESPERANÇA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74144";"BOA ESPERANÇA DO IGUAÇU";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74144";"BOA ESPERANÇA DO IGUAÇU";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75140";"BOA VENTURA DE SÃO ROQUE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75140";"BOA VENTURA DE SÃO ROQUE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79812";"BOA VISTA DA APARECIDA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79812";"BOA VISTA DA APARECIDA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74594";"BOCAIÚVA DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74594";"BOCAIÚVA DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75167";"BOM JESUS DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75167";"BOM JESUS DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74616";"BOM SUCESSO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74616";"BOM SUCESSO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74160";"BOM SUCESSO DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74160";"BOM SUCESSO DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74632";"BORRAZÓPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74632";"BORRAZÓPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79839";"BRAGANEY";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79839";"BRAGANEY";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74187";"BRASILÂNDIA DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74187";"BRASILÂNDIA DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74659";"CAFEARA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74659";"CAFEARA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79855";"CAFELÂNDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79855";"CAFELÂNDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74209";"CAFEZAL DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74209";"CAFEZAL DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74675";"CALIFÓRNIA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74675";"CALIFÓRNIA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74691";"CAMBARÁ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74691";"CAMBARÁ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74730";"CAMBIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74730";"CAMBIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74713";"CAMBÉ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74713";"CAMBÉ";"13";"VEREADOR";"10"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74756";"CAMPINA DA LAGOA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74756";"CAMPINA DA LAGOA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75183";"CAMPINA DO SIMÃO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75183";"CAMPINA DO SIMÃO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74772";"CAMPINA GRANDE DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74772";"CAMPINA GRANDE DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74780";"CAMPO BONITO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74780";"CAMPO BONITO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74799";"CAMPO DO TENENTE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74799";"CAMPO DO TENENTE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74810";"CAMPO LARGO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74810";"CAMPO LARGO";"13";"VEREADOR";"11"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75205";"CAMPO MAGRO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75205";"CAMPO MAGRO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74837";"CAMPO MOURÃO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74837";"CAMPO MOURÃO";"13";"VEREADOR";"10"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74225";"CANDÓI";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74225";"CANDÓI";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"84514";"CANTAGALO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"84514";"CANTAGALO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74870";"CAPANEMA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74870";"CAPANEMA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74896";"CAPITÃO LEÔNIDAS MARQUES";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74896";"CAPITÃO LEÔNIDAS MARQUES";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75221";"CARAMBEÍ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75221";"CARAMBEÍ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74918";"CARLÓPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74918";"CARLÓPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74934";"CASCAVEL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74934";"CASCAVEL";"13";"VEREADOR";"15"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74950";"CASTRO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74950";"CASTRO";"13";"VEREADOR";"10"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74977";"CATANDUVAS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74977";"CATANDUVAS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74993";"CENTENÁRIO DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74993";"CENTENÁRIO DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75019";"CERRO AZUL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75019";"CERRO AZUL";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75035";"CHOPINZINHO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75035";"CHOPINZINHO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75051";"CIANORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75051";"CIANORTE";"13";"VEREADOR";"10"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75078";"CIDADE GAÚCHA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75078";"CIDADE GAÚCHA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75094";"CLEVELÂNDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75094";"CLEVELÂNDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75132";"COLOMBO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75132";"COLOMBO";"13";"VEREADOR";"13"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75159";"COLORADO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75159";"COLORADO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75175";"CONGONHINHAS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75175";"CONGONHINHAS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75191";"CONSELHEIRO MAIRINCK";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75191";"CONSELHEIRO MAIRINCK";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75213";"CONTENDA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75213";"CONTENDA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75230";"CORBÉLIA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75230";"CORBÉLIA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75256";"CORNÉLIO PROCÓPIO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75256";"CORNÉLIO PROCÓPIO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75248";"CORONEL DOMINGOS SOARES";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75248";"CORONEL DOMINGOS SOARES";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75272";"CORONEL VIVIDA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75272";"CORONEL VIVIDA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75280";"CORUMBATAÍ DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75280";"CORUMBATAÍ DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75337";"CRUZ MACHADO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75337";"CRUZ MACHADO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74241";"CRUZEIRO DO IGUAÇU";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74241";"CRUZEIRO DO IGUAÇU";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75299";"CRUZEIRO DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75299";"CRUZEIRO DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75310";"CRUZEIRO DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75310";"CRUZEIRO DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75264";"CRUZMALTINA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75264";"CRUZMALTINA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75353";"CURITIBA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75353";"CURITIBA";"13";"VEREADOR";"38"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75370";"CURIÚVA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75370";"CURIÚVA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74853";"CÂNDIDO DE ABREU";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74853";"CÂNDIDO DE ABREU";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79570";"CÉU AZUL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79570";"CÉU AZUL";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75400";"DIAMANTE D'OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75400";"DIAMANTE D'OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75396";"DIAMANTE DO NORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75396";"DIAMANTE DO NORTE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74268";"DIAMANTE DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74268";"DIAMANTE DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75418";"DOIS VIZINHOS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75418";"DOIS VIZINHOS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"84654";"DOURADINA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"84654";"DOURADINA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75434";"DOUTOR CAMARGO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75434";"DOUTOR CAMARGO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74942";"DOUTOR ULYSSES";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74942";"DOUTOR ULYSSES";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75477";"ENGENHEIRO BELTRÃO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75477";"ENGENHEIRO BELTRÃO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74284";"ENTRE RIOS DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74284";"ENTRE RIOS DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75450";"ENÉAS MARQUES";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75450";"ENÉAS MARQUES";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75302";"ESPERANÇA NOVA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75302";"ESPERANÇA NOVA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75329";"ESPIGÃO ALTO DO IGUAÇU";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75329";"ESPIGÃO ALTO DO IGUAÇU";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74306";"FAROL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74306";"FAROL";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75493";"FAXINAL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75493";"FAXINAL";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74322";"FAZENDA RIO GRANDE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74322";"FAZENDA RIO GRANDE";"13";"VEREADOR";"10"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75345";"FERNANDES PINHEIRO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75345";"FERNANDES PINHEIRO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"84573";"FIGUEIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"84573";"FIGUEIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74349";"FLOR DA SERRA DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74349";"FLOR DA SERRA DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75531";"FLORAÍ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75531";"FLORAÍ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75558";"FLORESTA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75558";"FLORESTA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75574";"FLORESTÓPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75574";"FLORESTÓPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75590";"FLÓRIDA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75590";"FLÓRIDA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75612";"FORMOSA DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75612";"FORMOSA DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75639";"FOZ DO IGUAÇU";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75639";"FOZ DO IGUAÇU";"13";"VEREADOR";"15"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75361";"FOZ DO JORDÃO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75361";"FOZ DO JORDÃO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79774";"FRANCISCO ALVES";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79774";"FRANCISCO ALVES";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75655";"FRANCISCO BELTRÃO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75655";"FRANCISCO BELTRÃO";"13";"VEREADOR";"10"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75515";"FÊNIX";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75515";"FÊNIX";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75671";"GENERAL CARNEIRO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75671";"GENERAL CARNEIRO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74004";"GODOY MOREIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74004";"GODOY MOREIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75698";"GOIOERÊ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75698";"GOIOERÊ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75388";"GOIOXIM";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75388";"GOIOXIM";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79596";"GRANDES RIOS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79596";"GRANDES RIOS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75736";"GUAIRAÇÁ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75736";"GUAIRAÇÁ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75426";"GUAMIRANGA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75426";"GUAMIRANGA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75752";"GUAPIRAMA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75752";"GUAPIRAMA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75779";"GUAPOREMA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75779";"GUAPOREMA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75795";"GUARACI";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75795";"GUARACI";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75817";"GUARANIAÇU";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75817";"GUARANIAÇU";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75833";"GUARAPUAVA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75833";"GUARAPUAVA";"13";"VEREADOR";"12"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75850";"GUARAQUEÇABA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75850";"GUARAQUEÇABA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75876";"GUARATUBA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75876";"GUARATUBA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75710";"GUAÍRA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75710";"GUAÍRA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74365";"HONÓRIO SERPA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74365";"HONÓRIO SERPA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75892";"IBAITI";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75892";"IBAITI";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74020";"IBEMA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74020";"IBEMA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75914";"IBIPORÃ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75914";"IBIPORÃ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75930";"ICARAÍMA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75930";"ICARAÍMA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75957";"IGUARAÇU";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75957";"IGUARAÇU";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74381";"IGUATU";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74381";"IGUATU";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75442";"IMBAÚ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75442";"IMBAÚ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75973";"IMBITUVA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75973";"IMBITUVA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76015";"INAJÁ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76015";"INAJÁ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79618";"INDIANÓPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79618";"INDIANÓPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75990";"INÁCIO MARTINS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75990";"INÁCIO MARTINS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76031";"IPIRANGA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76031";"IPIRANGA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76058";"IPORÃ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76058";"IPORÃ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74403";"IRACEMA DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74403";"IRACEMA DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76074";"IRATI";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76074";"IRATI";"13";"VEREADOR";"10"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76090";"IRETAMA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76090";"IRETAMA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76112";"ITAGUAJÉ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76112";"ITAGUAJÉ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75000";"ITAIPULÂNDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75000";"ITAIPULÂNDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76139";"ITAMBARACÁ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76139";"ITAMBARACÁ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76155";"ITAMBÉ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76155";"ITAMBÉ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76171";"ITAPEJARA D'OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76171";"ITAPEJARA D'OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74446";"ITAPERUÇU";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74446";"ITAPERUÇU";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76198";"ITAÚNA DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76198";"ITAÚNA DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76236";"IVAIPORÃ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76236";"IVAIPORÃ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76252";"IVATUBA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76252";"IVATUBA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74462";"IVATÉ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74462";"IVATÉ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76210";"IVAÍ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76210";"IVAÍ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76279";"JABOTI";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76279";"JABOTI";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76295";"JACAREZINHO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76295";"JACAREZINHO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76317";"JAGUAPITÃ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76317";"JAGUAPITÃ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76333";"JAGUARIAÍVA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76333";"JAGUARIAÍVA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76350";"JANDAIA DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76350";"JANDAIA DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76376";"JANIÓPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76376";"JANIÓPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76392";"JAPIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76392";"JAPIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76414";"JAPURÁ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76414";"JAPURÁ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76430";"JARDIM ALEGRE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76430";"JARDIM ALEGRE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76457";"JARDIM OLINDA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76457";"JARDIM OLINDA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76473";"JATAIZINHO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76473";"JATAIZINHO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79979";"JESUÍTAS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79979";"JESUÍTAS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76490";"JOAQUIM TÁVORA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76490";"JOAQUIM TÁVORA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76511";"JUNDIAÍ DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76511";"JUNDIAÍ DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"84638";"JURANDA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"84638";"JURANDA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76538";"JUSSARA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76538";"JUSSARA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76554";"KALORÉ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76554";"KALORÉ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76570";"LAPA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76570";"LAPA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74985";"LARANJAL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74985";"LARANJAL";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76597";"LARANJEIRAS DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76597";"LARANJEIRAS DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76619";"LEÓPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76619";"LEÓPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74489";"LIDIANÓPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74489";"LIDIANÓPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74047";"LINDOESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74047";"LINDOESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76635";"LOANDA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76635";"LOANDA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76651";"LOBATO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76651";"LOBATO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76678";"LONDRINA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76678";"LONDRINA";"13";"VEREADOR";"19"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75809";"LUIZIANA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75809";"LUIZIANA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"84590";"LUNARDELLI";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"84590";"LUNARDELLI";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76694";"LUPIONÓPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76694";"LUPIONÓPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76716";"MALLET";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76716";"MALLET";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76732";"MAMBORÊ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76732";"MAMBORÊ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76775";"MANDAGUARI";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76775";"MANDAGUARI";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76759";"MANDAGUAÇU";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76759";"MANDAGUAÇU";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76791";"MANDIRITUBA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76791";"MANDIRITUBA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75469";"MANFRINÓPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75469";"MANFRINÓPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75116";"MANGUEIRINHA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75116";"MANGUEIRINHA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76813";"MANOEL RIBAS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76813";"MANOEL RIBAS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76830";"MARECHAL CÂNDIDO RONDON";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76830";"MARECHAL CÂNDIDO RONDON";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76856";"MARIA HELENA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76856";"MARIA HELENA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76872";"MARIALVA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76872";"MARIALVA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79758";"MARILENA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79758";"MARILENA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76899";"MARILUZ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76899";"MARILUZ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74330";"MARILÂNDIA DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74330";"MARILÂNDIA DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76910";"MARINGÁ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76910";"MARINGÁ";"13";"VEREADOR";"15"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74500";"MARIPÁ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74500";"MARIPÁ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76937";"MARIÓPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76937";"MARIÓPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76953";"MARMELEIRO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76953";"MARMELEIRO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75485";"MARQUINHO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75485";"MARQUINHO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76970";"MARUMBI";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76970";"MARUMBI";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76996";"MATELÂNDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"76996";"MATELÂNDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79634";"MATINHOS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79634";"MATINHOS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74527";"MATO RICO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74527";"MATO RICO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74543";"MAUÁ DA SERRA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74543";"MAUÁ DA SERRA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77011";"MEDIANEIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77011";"MEDIANEIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74560";"MERCEDES";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74560";"MERCEDES";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77038";"MIRADOR";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77038";"MIRADOR";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77054";"MIRASELVA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77054";"MIRASELVA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"84697";"MISSAL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"84697";"MISSAL";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77070";"MOREIRA SALES";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77070";"MOREIRA SALES";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77097";"MORRETES";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77097";"MORRETES";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77119";"MUNHOZ DE MELO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77119";"MUNHOZ DE MELO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77135";"NOSSA SENHORA DAS GRAÇAS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77135";"NOSSA SENHORA DAS GRAÇAS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77151";"NOVA ALIANÇA DO IVAÍ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77151";"NOVA ALIANÇA DO IVAÍ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77178";"NOVA AMÉRICA DA COLINA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77178";"NOVA AMÉRICA DA COLINA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79650";"NOVA AURORA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79650";"NOVA AURORA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77194";"NOVA CANTU";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77194";"NOVA CANTU";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77216";"NOVA ESPERANÇA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77216";"NOVA ESPERANÇA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75027";"NOVA ESPERANÇA DO SUDOESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75027";"NOVA ESPERANÇA DO SUDOESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77232";"NOVA FÁTIMA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77232";"NOVA FÁTIMA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74586";"NOVA LARANJEIRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74586";"NOVA LARANJEIRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77259";"NOVA LONDRINA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77259";"NOVA LONDRINA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79677";"NOVA OLÍMPIA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79677";"NOVA OLÍMPIA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79952";"NOVA PRATA DO IGUAÇU";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79952";"NOVA PRATA DO IGUAÇU";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74608";"NOVA SANTA BÁRBARA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74608";"NOVA SANTA BÁRBARA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79790";"NOVA SANTA ROSA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79790";"NOVA SANTA ROSA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75760";"NOVA TEBAS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75760";"NOVA TEBAS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74420";"NOVO ITACOLOMI";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74420";"NOVO ITACOLOMI";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77275";"ORTIGUEIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77275";"ORTIGUEIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77291";"OURIZONA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77291";"OURIZONA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74063";"OURO VERDE DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74063";"OURO VERDE DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77313";"PAIÇANDU";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77313";"PAIÇANDU";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77330";"PALMAS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77330";"PALMAS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77356";"PALMEIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77356";"PALMEIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77372";"PALMITAL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77372";"PALMITAL";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77399";"PALOTINA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77399";"PALOTINA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77437";"PARANACITY";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77437";"PARANACITY";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77453";"PARANAGUÁ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77453";"PARANAGUÁ";"13";"VEREADOR";"11"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77470";"PARANAPOEMA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77470";"PARANAPOEMA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77496";"PARANAVAÍ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77496";"PARANAVAÍ";"13";"VEREADOR";"10"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77410";"PARAÍSO DO NORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77410";"PARAÍSO DO NORTE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74624";"PATO BRAGADO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74624";"PATO BRAGADO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77518";"PATO BRANCO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77518";"PATO BRANCO";"13";"VEREADOR";"10"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77534";"PAULA FREITAS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77534";"PAULA FREITAS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77550";"PAULO FRONTIN";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77550";"PAULO FRONTIN";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77577";"PEABIRU";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77577";"PEABIRU";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75507";"PEROBAL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75507";"PEROBAL";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75043";"PINHAIS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75043";"PINHAIS";"13";"VEREADOR";"11"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74640";"PINHAL DE SÃO BENTO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74640";"PINHAL DE SÃO BENTO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77631";"PINHALÃO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77631";"PINHALÃO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77658";"PINHÃO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77658";"PINHÃO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77690";"PIRAQUARA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77690";"PIRAQUARA";"13";"VEREADOR";"10"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77674";"PIRAÍ DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77674";"PIRAÍ DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77712";"PITANGA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77712";"PITANGA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74667";"PITANGUEIRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74667";"PITANGUEIRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77615";"PIÊN";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77615";"PIÊN";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77739";"PLANALTINA DO PARANÁ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77739";"PLANALTINA DO PARANÁ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77755";"PLANALTO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77755";"PLANALTO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77771";"PONTA GROSSA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77771";"PONTA GROSSA";"13";"VEREADOR";"15"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75523";"PONTAL DO PARANÁ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75523";"PONTAL DO PARANÁ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77798";"PORECATU";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77798";"PORECATU";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77810";"PORTO AMAZONAS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77810";"PORTO AMAZONAS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75540";"PORTO BARREIRO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75540";"PORTO BARREIRO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77836";"PORTO RICO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77836";"PORTO RICO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77852";"PORTO VITÓRIA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77852";"PORTO VITÓRIA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75566";"PRADO FERREIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75566";"PRADO FERREIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79910";"PRANCHITA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79910";"PRANCHITA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77879";"PRESIDENTE CASTELO BRANCO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77879";"PRESIDENTE CASTELO BRANCO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77895";"PRIMEIRO DE MAIO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77895";"PRIMEIRO DE MAIO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77917";"PRUDENTÓPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77917";"PRUDENTÓPOLIS";"13";"VEREADOR";"10"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79693";"PÉROLA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79693";"PÉROLA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77593";"PÉROLA D'OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77593";"PÉROLA D'OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75582";"QUARTO CENTENÁRIO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75582";"QUARTO CENTENÁRIO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77933";"QUATIGUÁ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77933";"QUATIGUÁ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77950";"QUATRO BARRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77950";"QUATRO BARRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74683";"QUATRO PONTES";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74683";"QUATRO PONTES";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79553";"QUEDAS DO IGUAÇU";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79553";"QUEDAS DO IGUAÇU";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77976";"QUERÊNCIA DO NORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77976";"QUERÊNCIA DO NORTE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77992";"QUINTA DO SOL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"77992";"QUINTA DO SOL";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78018";"QUITANDINHA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78018";"QUITANDINHA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74705";"RAMILÂNDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74705";"RAMILÂNDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78034";"RANCHO ALEGRE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78034";"RANCHO ALEGRE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74721";"RANCHO ALEGRE D'OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74721";"RANCHO ALEGRE D'OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78050";"REALEZA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78050";"REALEZA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78077";"REBOUÇAS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78077";"REBOUÇAS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78093";"RENASCENÇA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78093";"RENASCENÇA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78115";"RESERVA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78115";"RESERVA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75604";"RESERVA DO IGUAÇU";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75604";"RESERVA DO IGUAÇU";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78131";"RIBEIRÃO CLARO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78131";"RIBEIRÃO CLARO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78158";"RIBEIRÃO DO PINHAL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78158";"RIBEIRÃO DO PINHAL";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78174";"RIO AZUL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78174";"RIO AZUL";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78190";"RIO BOM";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78190";"RIO BOM";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74748";"RIO BONITO DO IGUAÇU";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74748";"RIO BONITO DO IGUAÇU";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75620";"RIO BRANCO DO IVAÍ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75620";"RIO BRANCO DO IVAÍ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78212";"RIO BRANCO DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78212";"RIO BRANCO DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78239";"RIO NEGRO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78239";"RIO NEGRO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78255";"ROLÂNDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78255";"ROLÂNDIA";"13";"VEREADOR";"10"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78271";"RONCADOR";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78271";"RONCADOR";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78298";"RONDON";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78298";"RONDON";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75744";"ROSÁRIO DO IVAÍ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75744";"ROSÁRIO DO IVAÍ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78310";"SABÁUDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78310";"SABÁUDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78336";"SALGADO FILHO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78336";"SALGADO FILHO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78352";"SALTO DO ITARARÉ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78352";"SALTO DO ITARARÉ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78379";"SALTO DO LONTRA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78379";"SALTO DO LONTRA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78395";"SANTA AMÉLIA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78395";"SANTA AMÉLIA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78417";"SANTA CECÍLIA DO PAVÃO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78417";"SANTA CECÍLIA DO PAVÃO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78433";"SANTA CRUZ DE MONTE CASTELO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78433";"SANTA CRUZ DE MONTE CASTELO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78450";"SANTA FÉ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78450";"SANTA FÉ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79715";"SANTA HELENA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79715";"SANTA HELENA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78476";"SANTA INÊS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78476";"SANTA INÊS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78492";"SANTA ISABEL DO IVAÍ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78492";"SANTA ISABEL DO IVAÍ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78514";"SANTA IZABEL DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78514";"SANTA IZABEL DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74764";"SANTA LÚCIA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74764";"SANTA LÚCIA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74802";"SANTA MARIA DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74802";"SANTA MARIA DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78530";"SANTA MARIANA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78530";"SANTA MARIANA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74829";"SANTA MÔNICA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74829";"SANTA MÔNICA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74080";"SANTA TEREZA DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74080";"SANTA TEREZA DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"84670";"SANTA TEREZINHA DE ITAIPU";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"84670";"SANTA TEREZINHA DE ITAIPU";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78557";"SANTANA DO ITARARÉ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78557";"SANTANA DO ITARARÉ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78611";"SANTO ANTONIO DO CAIUÁ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78611";"SANTO ANTONIO DO CAIUÁ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78590";"SANTO ANTÔNIO DA PLATINA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78590";"SANTO ANTÔNIO DA PLATINA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78638";"SANTO ANTÔNIO DO PARAÍSO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78638";"SANTO ANTÔNIO DO PARAÍSO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78573";"SANTO ANTÔNIO DO SUDOESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78573";"SANTO ANTÔNIO DO SUDOESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78654";"SANTO INÁCIO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78654";"SANTO INÁCIO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78999";"SAPOPEMA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78999";"SAPOPEMA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"84611";"SARANDI";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"84611";"SARANDI";"13";"VEREADOR";"10"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75060";"SAUDADE DO IGUAÇU";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75060";"SAUDADE DO IGUAÇU";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79014";"SENGÉS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79014";"SENGÉS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75647";"SERRANÓPOLIS DO IGUAÇU";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75647";"SERRANÓPOLIS DO IGUAÇU";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79030";"SERTANEJA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79030";"SERTANEJA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79057";"SERTANÓPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79057";"SERTANÓPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79073";"SIQUEIRA CAMPOS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79073";"SIQUEIRA CAMPOS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75787";"SULINA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75787";"SULINA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78670";"SÃO CARLOS DO IVAÍ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78670";"SÃO CARLOS DO IVAÍ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78697";"SÃO JERÔNIMO DA SERRA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78697";"SÃO JERÔNIMO DA SERRA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78816";"SÃO JORGE D'OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78816";"SÃO JORGE D'OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78794";"SÃO JORGE DO IVAÍ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78794";"SÃO JORGE DO IVAÍ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79995";"SÃO JORGE DO PATROCÍNIO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79995";"SÃO JORGE DO PATROCÍNIO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78832";"SÃO JOSÉ DA BOA VISTA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78832";"SÃO JOSÉ DA BOA VISTA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"84719";"SÃO JOSÉ DAS PALMEIRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"84719";"SÃO JOSÉ DAS PALMEIRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78859";"SÃO JOSÉ DOS PINHAIS";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78859";"SÃO JOSÉ DOS PINHAIS";"13";"VEREADOR";"14"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78719";"SÃO JOÃO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78719";"SÃO JOÃO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78735";"SÃO JOÃO DO CAIUÁ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78735";"SÃO JOÃO DO CAIUÁ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78751";"SÃO JOÃO DO IVAÍ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78751";"SÃO JOÃO DO IVAÍ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78778";"SÃO JOÃO DO TRIUNFO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78778";"SÃO JOÃO DO TRIUNFO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74845";"SÃO MANOEL DO PARANÁ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74845";"SÃO MANOEL DO PARANÁ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78875";"SÃO MATEUS DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78875";"SÃO MATEUS DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78891";"SÃO MIGUEL DO IGUAÇU";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78891";"SÃO MIGUEL DO IGUAÇU";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74861";"SÃO PEDRO DO IGUAÇU";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74861";"SÃO PEDRO DO IGUAÇU";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78913";"SÃO PEDRO DO IVAÍ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78913";"SÃO PEDRO DO IVAÍ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78930";"SÃO PEDRO DO PARANÁ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78930";"SÃO PEDRO DO PARANÁ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78956";"SÃO SEBASTIÃO DA AMOREIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78956";"SÃO SEBASTIÃO DA AMOREIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78972";"SÃO TOMÉ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"78972";"SÃO TOMÉ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75663";"TAMARANA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"75663";"TAMARANA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79090";"TAMBOARA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79090";"TAMBOARA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79111";"TAPEJARA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79111";"TAPEJARA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79731";"TAPIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79731";"TAPIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79138";"TEIXEIRA SOARES";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79138";"TEIXEIRA SOARES";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79154";"TELÊMACO BORBA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79154";"TELÊMACO BORBA";"13";"VEREADOR";"10"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79170";"TERRA BOA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79170";"TERRA BOA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79197";"TERRA RICA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79197";"TERRA RICA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79219";"TERRA ROXA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79219";"TERRA ROXA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79235";"TIBAGI";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79235";"TIBAGI";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79251";"TIJUCAS DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79251";"TIJUCAS DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79278";"TOLEDO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79278";"TOLEDO";"13";"VEREADOR";"11"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79294";"TOMAZINA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79294";"TOMAZINA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79871";"TRÊS BARRAS DO PARANÁ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79871";"TRÊS BARRAS DO PARANÁ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74888";"TUNAS DO PARANÁ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74888";"TUNAS DO PARANÁ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79316";"TUNEIRAS DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79316";"TUNEIRAS DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79936";"TUPÃSSI";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79936";"TUPÃSSI";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"84530";"TURVO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"84530";"TURVO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79332";"UBIRATÃ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79332";"UBIRATÃ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79359";"UMUARAMA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79359";"UMUARAMA";"13";"VEREADOR";"10"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79391";"UNIFLOR";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79391";"UNIFLOR";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79375";"UNIÃO DA VITÓRIA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79375";"UNIÃO DA VITÓRIA";"13";"VEREADOR";"10"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79413";"URAÍ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79413";"URAÍ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74900";"VENTANIA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74900";"VENTANIA";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79898";"VERA CRUZ DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79898";"VERA CRUZ DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79456";"VERÊ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79456";"VERÊ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74969";"VIRMOND";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74969";"VIRMOND";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79472";"VITORINO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79472";"VITORINO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79430";"WENCESLAU BRAZ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79430";"WENCESLAU BRAZ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79499";"XAMBRÊ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"79499";"XAMBRÊ";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74128";"ÂNGULO";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES 2008";"PR";"74128";"ÂNGULO";"13";"VEREADOR";"9"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES SUPLEMENTARES 2008";"PR";"74551";"BITURUNA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES SUPLEMENTARES 2008";"PR";"74853";"CÂNDIDO DE ABREU";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES SUPLEMENTARES 2008";"PR";"74942";"DOUTOR ULYSSES";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES SUPLEMENTARES 2008";"PR";"75450";"ENÉAS MARQUES";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES SUPLEMENTARES 2008";"PR";"74446";"ITAPERUÇU";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES SUPLEMENTARES 2008";"PR";"76554";"KALORÉ";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES SUPLEMENTARES 2008";"PR";"76678";"LONDRINA";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES SUPLEMENTARES 2008";"PR";"79316";"TUNEIRAS DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:27:00";"2008";"ELEIÇÕES SUPLEMENTARES 2008";"PR";"74128";"ÂNGULO";"11";"PREFEITO";"1"
