"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58076";"BARRA MANSA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58050";"BARRA DO PIRAÍ";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"59277";"ARRAIAL DO CABO";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58408";"ARMAÇÃO DOS BÚZIOS";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58220";"AREAL";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58033";"ARARUAMA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58181";"APERIBÉ";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58017";"ANGRA DOS REIS";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"59250";"VOLTA REDONDA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"59234";"VASSOURAS";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58084";"VARRE-SAI";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"59218";"VALENÇA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"59196";"TRÊS RIOS";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"59170";"TRAJANO DE MORAIS";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"59153";"TERESÓPOLIS";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58360";"TANGUÁ";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"59137";"SUMIDOURO";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"59110";"SILVA JARDIM";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58424";"SEROPÉDICA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"59099";"SAQUAREMA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"59072";"SAPUCAIA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"59056";"SÃO SEBASTIÃO DO ALTO";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"59030";"SÃO PEDRO DA ALDEIA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"59331";"SÃO JOSÉ DO VALE DO RIO PRETO";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58343";"SÃO JOSÉ DE UBÁ";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"59013";"SÃO JOÃO DE MERITI";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58998";"SÃO JOÃO DA BARRA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58971";"SÃO GONÇALO";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58289";"SÃO FRANCISCO DE ITABAPOANA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58955";"SÃO FIDÉLIS";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58939";"SANTO ANTÔNIO DE PÁDUA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58912";"SANTA MARIA MADALENA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58203";"RIO DAS OSTRAS";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58890";"RIO DAS FLORES";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58874";"RIO CLARO";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58858";"RIO BONITO";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58831";"RESENDE";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58009";"QUISSAMÃ";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58122";"QUEIMADOS";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58025";"QUATIS";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58327";"PORTO REAL";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58815";"PORCIÚNCULA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58793";"PIRAÍ";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58246";"PINHEIRAL";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58777";"PETRÓPOLIS";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"59315";"PATY DO ALFERES";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58750";"PARATY";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58734";"PARAÍBA DO SUL";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58718";"PARACAMBI";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58696";"NOVA IGUAÇU";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58670";"NOVA FRIBURGO";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58653";"NITERÓI";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58637";"NILÓPOLIS";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58610";"NATIVIDADE";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58599";"MIRACEMA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58572";"MIGUEL PEREIRA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58467";"MESQUITA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58556";"MENDES";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58530";"MARICÁ";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58513";"MANGARATIBA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58491";"MAGÉ";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58386";"MACUCO";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58475";"MACAÉ";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58459";"LAJE DO MURIAÉ";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58149";"JAPERI";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58440";"ITATIAIA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58432";"ITAPERUNA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58416";"ITAOCARA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"59293";"ITALVA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58394";"ITAGUAÍ";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58378";"ITABORAÍ";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58262";"IGUABA GRANDE";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58106";"GUAPIMIRIM";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58351";"ENGENHEIRO PAULO DE FRONTIN";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58335";"DUQUE DE CAXIAS";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58319";"DUAS BARRAS";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58297";"CORDEIRO";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58270";"CONCEIÇÃO DE MACABU";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58165";"COMENDADOR LEVY GASPARIAN";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58254";"CASIMIRO DE ABREU";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58238";"CARMO";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58068";"CARDOSO MOREIRA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58300";"CARAPEBUS";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58211";"CANTAGALO";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58190";"CAMPOS DOS GOYTACAZES";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58173";"CAMBUCI";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58157";"CACHOEIRAS DE MACACU";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58130";"CABO FRIO";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58114";"BOM JESUS DO ITABAPOANA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58092";"BOM JARDIM";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58041";"BELFORD ROXO";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"60011";"RIO DE JANEIRO";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58076";"BARRA MANSA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58050";"BARRA DO PIRAÍ";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"59277";"ARRAIAL DO CABO";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58408";"ARMAÇÃO DOS BÚZIOS";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58220";"AREAL";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58033";"ARARUAMA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58181";"APERIBÉ";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58017";"ANGRA DOS REIS";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"59250";"VOLTA REDONDA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"59234";"VASSOURAS";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58084";"VARRE-SAI";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"59218";"VALENÇA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"59196";"TRÊS RIOS";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"59170";"TRAJANO DE MORAIS";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"59153";"TERESÓPOLIS";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58360";"TANGUÁ";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"59137";"SUMIDOURO";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"59110";"SILVA JARDIM";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58424";"SEROPÉDICA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"59099";"SAQUAREMA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"59072";"SAPUCAIA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"59056";"SÃO SEBASTIÃO DO ALTO";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"59030";"SÃO PEDRO DA ALDEIA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"59331";"SÃO JOSÉ DO VALE DO RIO PRETO";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58343";"SÃO JOSÉ DE UBÁ";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"59013";"SÃO JOÃO DE MERITI";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58998";"SÃO JOÃO DA BARRA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58971";"SÃO GONÇALO";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58289";"SÃO FRANCISCO DE ITABAPOANA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58955";"SÃO FIDÉLIS";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58939";"SANTO ANTÔNIO DE PÁDUA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58912";"SANTA MARIA MADALENA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58203";"RIO DAS OSTRAS";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58890";"RIO DAS FLORES";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58874";"RIO CLARO";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58858";"RIO BONITO";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58831";"RESENDE";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58009";"QUISSAMÃ";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58122";"QUEIMADOS";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58025";"QUATIS";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58327";"PORTO REAL";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58815";"PORCIÚNCULA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58793";"PIRAÍ";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58246";"PINHEIRAL";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58777";"PETRÓPOLIS";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"59315";"PATY DO ALFERES";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58750";"PARATY";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58734";"PARAÍBA DO SUL";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58718";"PARACAMBI";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58696";"NOVA IGUAÇU";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58670";"NOVA FRIBURGO";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58653";"NITERÓI";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58637";"NILÓPOLIS";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58610";"NATIVIDADE";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58599";"MIRACEMA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58572";"MIGUEL PEREIRA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58467";"MESQUITA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58556";"MENDES";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58530";"MARICÁ";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58513";"MANGARATIBA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58491";"MAGÉ";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58386";"MACUCO";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58475";"MACAÉ";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58459";"LAJE DO MURIAÉ";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58149";"JAPERI";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58440";"ITATIAIA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58432";"ITAPERUNA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58416";"ITAOCARA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"59293";"ITALVA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58394";"ITAGUAÍ";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58378";"ITABORAÍ";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58262";"IGUABA GRANDE";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58106";"GUAPIMIRIM";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58351";"ENGENHEIRO PAULO DE FRONTIN";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58335";"DUQUE DE CAXIAS";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58319";"DUAS BARRAS";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58297";"CORDEIRO";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58270";"CONCEIÇÃO DE MACABU";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58165";"COMENDADOR LEVY GASPARIAN";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58254";"CASIMIRO DE ABREU";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58238";"CARMO";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58068";"CARDOSO MOREIRA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58300";"CARAPEBUS";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58211";"CANTAGALO";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58190";"CAMPOS DOS GOYTACAZES";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58173";"CAMBUCI";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58157";"CACHOEIRAS DE MACACU";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58130";"CABO FRIO";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58114";"BOM JESUS DO ITABAPOANA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58092";"BOM JARDIM";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58041";"BELFORD ROXO";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"60011";"RIO DE JANEIRO";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58076";"BARRA MANSA";"13";"VEREADOR";"19"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58050";"BARRA DO PIRAÍ";"13";"VEREADOR";"15"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"59277";"ARRAIAL DO CABO";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58408";"ARMAÇÃO DOS BÚZIOS";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58220";"AREAL";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58033";"ARARUAMA";"13";"VEREADOR";"17"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58181";"APERIBÉ";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58017";"ANGRA DOS REIS";"13";"VEREADOR";"14"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"59250";"VOLTA REDONDA";"13";"VEREADOR";"21"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"59234";"VASSOURAS";"13";"VEREADOR";"13"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58084";"VARRE-SAI";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"59218";"VALENÇA";"13";"VEREADOR";"12"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"59196";"TRÊS RIOS";"13";"VEREADOR";"13"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"59170";"TRAJANO DE MORAIS";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"59153";"TERESÓPOLIS";"13";"VEREADOR";"12"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58360";"TANGUÁ";"13";"VEREADOR";"13"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"59137";"SUMIDOURO";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"59110";"SILVA JARDIM";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58424";"SEROPÉDICA";"13";"VEREADOR";"10"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"59099";"SAQUAREMA";"13";"VEREADOR";"13"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"59072";"SAPUCAIA";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"59056";"SÃO SEBASTIÃO DO ALTO";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"59030";"SÃO PEDRO DA ALDEIA";"13";"VEREADOR";"10"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"59331";"SÃO JOSÉ DO VALE DO RIO PRETO";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58343";"SÃO JOSÉ DE UBÁ";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"59013";"SÃO JOÃO DE MERITI";"13";"VEREADOR";"21"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58998";"SÃO JOÃO DA BARRA";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58971";"SÃO GONÇALO";"13";"VEREADOR";"27"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58289";"SÃO FRANCISCO DE ITABAPOANA";"13";"VEREADOR";"13"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58955";"SÃO FIDÉLIS";"13";"VEREADOR";"13"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58939";"SANTO ANTÔNIO DE PÁDUA";"13";"VEREADOR";"13"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58912";"SANTA MARIA MADALENA";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58203";"RIO DAS OSTRAS";"13";"VEREADOR";"13"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58890";"RIO DAS FLORES";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58874";"RIO CLARO";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58858";"RIO BONITO";"13";"VEREADOR";"10"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58831";"RESENDE";"13";"VEREADOR";"17"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58009";"QUISSAMÃ";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58122";"QUEIMADOS";"13";"VEREADOR";"13"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58025";"QUATIS";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58327";"PORTO REAL";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58815";"PORCIÚNCULA";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58793";"PIRAÍ";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58246";"PINHEIRAL";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58777";"PETRÓPOLIS";"13";"VEREADOR";"15"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"59315";"PATY DO ALFERES";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58750";"PARATY";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58734";"PARAÍBA DO SUL";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58718";"PARACAMBI";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58696";"NOVA IGUAÇU";"13";"VEREADOR";"29"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58670";"NOVA FRIBURGO";"13";"VEREADOR";"21"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58653";"NITERÓI";"13";"VEREADOR";"21"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58637";"NILÓPOLIS";"13";"VEREADOR";"12"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58610";"NATIVIDADE";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58599";"MIRACEMA";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58572";"MIGUEL PEREIRA";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58467";"MESQUITA";"13";"VEREADOR";"12"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58556";"MENDES";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58530";"MARICÁ";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58513";"MANGARATIBA";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58491";"MAGÉ";"13";"VEREADOR";"17"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58386";"MACUCO";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58475";"MACAÉ";"13";"VEREADOR";"17"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58459";"LAJE DO MURIAÉ";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58149";"JAPERI";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58440";"ITATIAIA";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58432";"ITAPERUNA";"13";"VEREADOR";"13"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58416";"ITAOCARA";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"59293";"ITALVA";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58394";"ITAGUAÍ";"13";"VEREADOR";"17"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58378";"ITABORAÍ";"13";"VEREADOR";"15"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58262";"IGUABA GRANDE";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58106";"GUAPIMIRIM";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58351";"ENGENHEIRO PAULO DE FRONTIN";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58335";"DUQUE DE CAXIAS";"13";"VEREADOR";"29"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58319";"DUAS BARRAS";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58297";"CORDEIRO";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58270";"CONCEIÇÃO DE MACABU";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58165";"COMENDADOR LEVY GASPARIAN";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58254";"CASIMIRO DE ABREU";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58238";"CARMO";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58068";"CARDOSO MOREIRA";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58300";"CARAPEBUS";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58211";"CANTAGALO";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58190";"CAMPOS DOS GOYTACAZES";"13";"VEREADOR";"25"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58173";"CAMBUCI";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58157";"CACHOEIRAS DE MACACU";"13";"VEREADOR";"13"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58130";"CABO FRIO";"13";"VEREADOR";"17"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58114";"BOM JESUS DO ITABAPOANA";"13";"VEREADOR";"13"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58092";"BOM JARDIM";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"58041";"BELFORD ROXO";"13";"VEREADOR";"25"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"RJ";"60011";"RIO DE JANEIRO";"13";"VEREADOR";"51"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO SUPLEMENTAR BARRA DO PIRAÍ-RJ";"RJ";"58050";"BARRA DO PIRAÍ";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO SUPLEMENTAR BARRA DO PIRAÍ-RJ";"RJ";"58050";"BARRA DO PIRAÍ";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO SUPLEMENTAR DE NATIVIDADE-RJ";"RJ";"58610";"NATIVIDADE";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO SUPLEMENTAR DE NATIVIDADE-RJ";"RJ";"58610";"NATIVIDADE";"12";"VICE-PREFEITO";"1"
