"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13013";"ABAIARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13013";"ABAIARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13145";"ACARAPE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13145";"ACARAPE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13030";"ACARAU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13030";"ACARAU";"13";"VEREADOR";"10"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13056";"ACOPIARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13056";"ACOPIARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13072";"AIUABA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13072";"AIUABA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13099";"ALCANTARAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13099";"ALCANTARAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13110";"ALTANEIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13110";"ALTANEIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13137";"ALTO SANTO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13137";"ALTO SANTO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15873";"AMONTADA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15873";"AMONTADA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13153";"ANTONINA DO NORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13153";"ANTONINA DO NORTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13170";"APUIARES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13170";"APUIARES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13196";"AQUIRAZ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13196";"AQUIRAZ";"13";"VEREADOR";"10"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13218";"ARACATI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13218";"ARACATI";"13";"VEREADOR";"10"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13234";"ARACOIABA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13234";"ARACOIABA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13420";"ARARENDA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13420";"ARARENDA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13250";"ARARIPE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13250";"ARARIPE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13277";"ARATUBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13277";"ARATUBA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13293";"ARNEIROZ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13293";"ARNEIROZ";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13315";"ASSARE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13315";"ASSARE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13331";"AURORA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13331";"AURORA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13358";"BAIXIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13358";"BAIXIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13382";"BANABUIU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13382";"BANABUIU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13374";"BARBALHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13374";"BARBALHA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13129";"BARREIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13129";"BARREIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13390";"BARRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13390";"BARRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13404";"BARROQUINHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13404";"BARROQUINHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13412";"BATURITE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13412";"BATURITE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13439";"BEBERIBE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13439";"BEBERIBE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13455";"BELA CRUZ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13455";"BELA CRUZ";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13471";"BOA VIAGEM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13471";"BOA VIAGEM";"13";"VEREADOR";"10"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13498";"BREJO SANTO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13498";"BREJO SANTO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13510";"CAMOCIM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13510";"CAMOCIM";"13";"VEREADOR";"10"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13536";"CAMPOS SALES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13536";"CAMPOS SALES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13552";"CANINDE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13552";"CANINDE";"13";"VEREADOR";"10"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13579";"CAPISTRANO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13579";"CAPISTRANO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13595";"CARIDADE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13595";"CARIDADE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13617";"CARIRE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13617";"CARIRE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13633";"CARIRIACU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13633";"CARIRIACU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13650";"CARIUS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13650";"CARIUS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13676";"CARNAUBAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13676";"CARNAUBAL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13692";"CASCAVEL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13692";"CASCAVEL";"13";"VEREADOR";"10"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13714";"CATARINA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13714";"CATARINA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13730";"CAUCAIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13730";"CAUCAIA";"13";"VEREADOR";"14"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13757";"CEDRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13757";"CEDRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13773";"CHAVAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13773";"CHAVAL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13463";"CHORO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13463";"CHORO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13161";"CHOROZINHO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13161";"CHOROZINHO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13811";"COREAU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13811";"COREAU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13838";"CRATEUS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13838";"CRATEUS";"13";"VEREADOR";"10"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13854";"CRATO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13854";"CRATO";"13";"VEREADOR";"11"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15881";"CROATA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15881";"CROATA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15890";"CRUZ";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15890";"CRUZ";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15989";"DEP IRAPUAN PINHEIRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15989";"DEP IRAPUAN PINHEIRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13200";"ERERE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13200";"ERERE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13226";"EUZEBIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13226";"EUZEBIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13870";"FARIAS BRITO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13870";"FARIAS BRITO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15911";"FORQUILHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15911";"FORQUILHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13897";"FORTALEZA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13897";"FORTALEZA";"13";"VEREADOR";"41"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13501";"FORTIM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13501";"FORTIM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13919";"FRECHEIRINHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13919";"FRECHEIRINHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13935";"GENERAL SAMPAIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13935";"GENERAL SAMPAIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13064";"GRACA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13064";"GRACA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13978";"GRANGEIRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13978";"GRANGEIRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13951";"GRANJA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13951";"GRANJA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13994";"GROAIRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13994";"GROAIRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13242";"GUAIUBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13242";"GUAIUBA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14010";"GUARACIABA DO NORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14010";"GUARACIABA DO NORTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14036";"GUARAMIRANGA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14036";"GUARAMIRANGA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14052";"HIDROLANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14052";"HIDROLANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13188";"HORIZONTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13188";"HORIZONTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14060";"IBARETAMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14060";"IBARETAMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14079";"IBIAPINA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14079";"IBIAPINA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15920";"IBICUITINGA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15920";"IBICUITINGA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15938";"ICAPUI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15938";"ICAPUI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14095";"ICO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14095";"ICO";"13";"VEREADOR";"10"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14117";"IGUATU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14117";"IGUATU";"13";"VEREADOR";"10"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14133";"INDEPENDENCIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14133";"INDEPENDENCIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13340";"IPAPORANGA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13340";"IPAPORANGA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14150";"IPAUMIRIM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14150";"IPAUMIRIM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14176";"IPU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14176";"IPU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14192";"IPUEIRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14192";"IPUEIRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14214";"IRACEMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14214";"IRACEMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14230";"IRAUCUBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14230";"IRAUCUBA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14257";"ITAICABA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14257";"ITAICABA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13480";"ITAITINGA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13480";"ITAITINGA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14273";"ITAPAGE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14273";"ITAPAGE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14290";"ITAPIPOCA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14290";"ITAPIPOCA";"13";"VEREADOR";"11"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14311";"ITAPIUNA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14311";"ITAPIUNA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15954";"ITAREMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15954";"ITAREMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14338";"ITATIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14338";"ITATIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14354";"JAGUARETAMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14354";"JAGUARETAMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14370";"JAGUARIBARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14370";"JAGUARIBARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14397";"JAGUARIBE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14397";"JAGUARIBE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14419";"JAGUARUANA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14419";"JAGUARUANA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14435";"JARDIM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14435";"JARDIM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14451";"JATI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14451";"JATI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13005";"JIJOCA DE JERICOACOARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13005";"JIJOCA DE JERICOACOARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14478";"JUAZEIRO DO NORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14478";"JUAZEIRO DO NORTE";"13";"VEREADOR";"13"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14494";"JUCAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14494";"JUCAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14516";"LAVRAS DA MANGABEIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14516";"LAVRAS DA MANGABEIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14532";"LIMOEIRO DO NORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14532";"LIMOEIRO DO NORTE";"13";"VEREADOR";"10"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13021";"MADALENA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13021";"MADALENA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15857";"MARACANAU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15857";"MARACANAU";"13";"VEREADOR";"12"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14559";"MARANGUAPE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14559";"MARANGUAPE";"13";"VEREADOR";"10"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14575";"MARCO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14575";"MARCO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14591";"MARTINOPOLE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14591";"MARTINOPOLE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14613";"MASSAPE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14613";"MASSAPE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14630";"MAURITI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14630";"MAURITI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14656";"MERUOCA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14656";"MERUOCA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14672";"MILAGRES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14672";"MILAGRES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15970";"MILHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15970";"MILHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14680";"MIRAIMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14680";"MIRAIMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14699";"MISSAO VELHA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14699";"MISSAO VELHA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14710";"MOMBACA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14710";"MOMBACA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14737";"MONSENHOR TABOSA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14737";"MONSENHOR TABOSA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14753";"MORADA NOVA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14753";"MORADA NOVA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14770";"MORAUJO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14770";"MORAUJO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14796";"MORRINHOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14796";"MORRINHOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14818";"MUCAMBO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14818";"MUCAMBO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14834";"MULUNGU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14834";"MULUNGU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14850";"NOVA OLINDA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14850";"NOVA OLINDA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14877";"NOVA RUSSAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14877";"NOVA RUSSAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14893";"NOVO ORIENTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14893";"NOVO ORIENTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13307";"OCARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13307";"OCARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14915";"OROS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14915";"OROS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14931";"PACAJUS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14931";"PACAJUS";"13";"VEREADOR";"10"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14958";"PACATUBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14958";"PACATUBA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14974";"PACOTI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14974";"PACOTI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14990";"PACUJA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"14990";"PACUJA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15016";"PALHANO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15016";"PALHANO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15032";"PALMACIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15032";"PALMACIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15059";"PARACURU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15059";"PARACURU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15997";"PARAIPABA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15997";"PARAIPABA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15075";"PARAMBU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15075";"PARAMBU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15091";"PARAMOTI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15091";"PARAMOTI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15113";"PEDRA BRANCA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15113";"PEDRA BRANCA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15130";"PENAFORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15130";"PENAFORTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15156";"PENTECOSTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15156";"PENTECOSTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15172";"PEREIRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15172";"PEREIRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13285";"PINDORETAMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13285";"PINDORETAMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15199";"PIQUET CARNEIRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15199";"PIQUET CARNEIRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13048";"PIRES FERREIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13048";"PIRES FERREIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15210";"PORANGA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15210";"PORANGA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15237";"PORTEIRAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15237";"PORTEIRAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15253";"POTENGI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15253";"POTENGI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13269";"POTIRETAMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13269";"POTIRETAMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13102";"QUITERIANOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13102";"QUITERIANOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15270";"QUIXADA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15270";"QUIXADA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"98531";"QUIXELO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"98531";"QUIXELO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15296";"QUIXERAMOBIM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15296";"QUIXERAMOBIM";"13";"VEREADOR";"10"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15318";"QUIXERE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15318";"QUIXERE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15334";"REDENCAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15334";"REDENCAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15350";"RERIUTABA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15350";"RERIUTABA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15377";"RUSSAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15377";"RUSSAS";"13";"VEREADOR";"10"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15393";"SABOEIRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15393";"SABOEIRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15440";"SALITRE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15440";"SALITRE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15458";"SANTA QUITERIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15458";"SANTA QUITERIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15415";"SANTANA DO ACARAU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15415";"SANTANA DO ACARAU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15431";"SANTANA DO CARIRI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15431";"SANTANA DO CARIRI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15474";"SAO BENEDITO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15474";"SAO BENEDITO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15490";"SAO GONCALO DO AMARANTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15490";"SAO GONCALO DO AMARANTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15512";"SAO JOAO DO JAGUARIBE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15512";"SAO JOAO DO JAGUARIBE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15539";"SAO LUIS DO CURU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15539";"SAO LUIS DO CURU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13447";"SENADOR CATUNDA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13447";"SENADOR CATUNDA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15555";"SENADOR POMPEU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15555";"SENADOR POMPEU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15571";"SENADOR SA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15571";"SENADOR SA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15598";"SOBRAL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15598";"SOBRAL";"13";"VEREADOR";"12"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15610";"SOLONOPOLE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15610";"SOLONOPOLE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15636";"TABULEIRO DO NORTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15636";"TABULEIRO DO NORTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15652";"TAMBORIL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15652";"TAMBORIL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13366";"TARRAFAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13366";"TARRAFAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15679";"TAUA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15679";"TAUA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13323";"TEJUSSUOCA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13323";"TEJUSSUOCA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15695";"TIANGUA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15695";"TIANGUA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15717";"TRAIRI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15717";"TRAIRI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13080";"TURURU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"13080";"TURURU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15733";"UBAJARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15733";"UBAJARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15750";"UMARI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15750";"UMARI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"98558";"UMIRIM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"98558";"UMIRIM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15776";"URUBURETAMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15776";"URUBURETAMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15792";"URUOCA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15792";"URUOCA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"98574";"VARJOTA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"98574";"VARJOTA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15814";"VARZEA ALEGRE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15814";"VARZEA ALEGRE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15830";"VICOSA DO CEARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:50";"2004";"ELEICOES 2004";"CE";"15830";"VICOSA DO CEARA";"13";"VEREADOR";"9"
