"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02038";"ANORI";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02917";"AMATURÁ";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02895";"ALVARÃES";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02879";"URUCURITUBA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02852";"URUCARÁ";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"98493";"UARINI";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"98515";"TONANTINS";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02810";"TEFÉ";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02798";"TAPAUÁ";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"98477";"TABATINGA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02771";"SILVES";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"98450";"SÃO SEBASTIÃO DO UATUMÃ";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02755";"SÃO PAULO DE OLIVENÇA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02836";"SÃO GABRIEL DA CACHOEIRA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02739";"SANTO ANTÔNIO DO IÇÁ";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02372";"SANTA ISABEL DO RIO NEGRO";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"98434";"RIO PRETO DA EVA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"98418";"PRESIDENTE FIGUEIREDO";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02712";"PAUINI";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02690";"PARINTINS";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02674";"NOVO ARIPUANÃ";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02011";"NOVO AIRÃO";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02658";"NOVA OLINDA DO NORTE";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02631";"NHAMUNDÁ";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02615";"MAUÉS";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02593";"MARAÃ";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02577";"MANICORÉ";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"98396";"MANAQUIRI";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02534";"MANACAPURU";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02518";"LÁBREA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02496";"JUTAÍ";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02470";"JURUÁ";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02453";"JAPURÁ";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02437";"ITAPIRANGA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"98370";"ITAMARATI";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02410";"ITACOATIARA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"98353";"IRANDUBA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02399";"IPIXUNA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02356";"HUMAITÁ";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02020";"GUAJARÁ";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02330";"FONTE BOA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02313";"ENVIRA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02291";"EIRUNEPÉ";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02275";"CODAJÁS";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02259";"COARI";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02046";"CAREIRO DA VÁRZEA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02232";"CAREIRO";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02216";"CARAUARI";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02194";"CANUTAMA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02992";"CAAPIRANGA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02178";"BORBA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02151";"BOCA DO ACRE";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02976";"BOA VISTA DO RAMOS";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02950";"BERURI";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02135";"BENJAMIN CONSTANT";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02119";"BARREIRINHA";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02097";"BARCELOS";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02070";"AUTAZES";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02054";"ATALAIA DO NORTE";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02003";"APUÍ";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02933";"ANAMÃ";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02550";"MANAUS";"11";"PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02038";"ANORI";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02917";"AMATURÁ";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02895";"ALVARÃES";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02879";"URUCURITUBA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02852";"URUCARÁ";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"98493";"UARINI";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"98515";"TONANTINS";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02810";"TEFÉ";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02798";"TAPAUÁ";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"98477";"TABATINGA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02771";"SILVES";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"98450";"SÃO SEBASTIÃO DO UATUMÃ";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02755";"SÃO PAULO DE OLIVENÇA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02836";"SÃO GABRIEL DA CACHOEIRA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02739";"SANTO ANTÔNIO DO IÇÁ";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02372";"SANTA ISABEL DO RIO NEGRO";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"98434";"RIO PRETO DA EVA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"98418";"PRESIDENTE FIGUEIREDO";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02712";"PAUINI";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02690";"PARINTINS";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02674";"NOVO ARIPUANÃ";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02011";"NOVO AIRÃO";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02658";"NOVA OLINDA DO NORTE";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02631";"NHAMUNDÁ";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02615";"MAUÉS";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02593";"MARAÃ";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02577";"MANICORÉ";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"98396";"MANAQUIRI";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02534";"MANACAPURU";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02518";"LÁBREA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02496";"JUTAÍ";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02470";"JURUÁ";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02453";"JAPURÁ";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02437";"ITAPIRANGA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"98370";"ITAMARATI";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02410";"ITACOATIARA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"98353";"IRANDUBA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02399";"IPIXUNA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02356";"HUMAITÁ";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02020";"GUAJARÁ";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02330";"FONTE BOA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02313";"ENVIRA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02291";"EIRUNEPÉ";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02275";"CODAJÁS";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02259";"COARI";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02046";"CAREIRO DA VÁRZEA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02232";"CAREIRO";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02216";"CARAUARI";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02194";"CANUTAMA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02992";"CAAPIRANGA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02178";"BORBA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02151";"BOCA DO ACRE";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02976";"BOA VISTA DO RAMOS";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02950";"BERURI";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02135";"BENJAMIN CONSTANT";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02119";"BARREIRINHA";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02097";"BARCELOS";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02070";"AUTAZES";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02054";"ATALAIA DO NORTE";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02003";"APUÍ";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02933";"ANAMÃ";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02550";"MANAUS";"12";"VICE-PREFEITO";"1"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02038";"ANORI";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02917";"AMATURÁ";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02895";"ALVARÃES";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02879";"URUCURITUBA";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02852";"URUCARÁ";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"98493";"UARINI";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"98515";"TONANTINS";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02810";"TEFÉ";"13";"VEREADOR";"15"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02798";"TAPAUÁ";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"98477";"TABATINGA";"13";"VEREADOR";"15"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02771";"SILVES";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"98450";"SÃO SEBASTIÃO DO UATUMÃ";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02755";"SÃO PAULO DE OLIVENÇA";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02836";"SÃO GABRIEL DA CACHOEIRA";"13";"VEREADOR";"13"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02739";"SANTO ANTÔNIO DO IÇÁ";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02372";"SANTA ISABEL DO RIO NEGRO";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"98434";"RIO PRETO DA EVA";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"98418";"PRESIDENTE FIGUEIREDO";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02712";"PAUINI";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02690";"PARINTINS";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02674";"NOVO ARIPUANÃ";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02011";"NOVO AIRÃO";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02658";"NOVA OLINDA DO NORTE";"13";"VEREADOR";"13"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02631";"NHAMUNDÁ";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02615";"MAUÉS";"13";"VEREADOR";"15"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02593";"MARAÃ";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02577";"MANICORÉ";"13";"VEREADOR";"13"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"98396";"MANAQUIRI";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02534";"MANACAPURU";"13";"VEREADOR";"15"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02518";"LÁBREA";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02496";"JUTAÍ";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02470";"JURUÁ";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02453";"JAPURÁ";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02437";"ITAPIRANGA";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"98370";"ITAMARATI";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02410";"ITACOATIARA";"13";"VEREADOR";"15"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"98353";"IRANDUBA";"13";"VEREADOR";"13"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02399";"IPIXUNA";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02356";"HUMAITÁ";"13";"VEREADOR";"13"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02020";"GUAJARÁ";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02330";"FONTE BOA";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02313";"ENVIRA";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02291";"EIRUNEPÉ";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02275";"CODAJÁS";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02259";"COARI";"13";"VEREADOR";"15"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02046";"CAREIRO DA VÁRZEA";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02232";"CAREIRO";"13";"VEREADOR";"13"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02216";"CARAUARI";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02194";"CANUTAMA";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02992";"CAAPIRANGA";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02178";"BORBA";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02151";"BOCA DO ACRE";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02976";"BOA VISTA DO RAMOS";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02950";"BERURI";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02135";"BENJAMIN CONSTANT";"13";"VEREADOR";"13"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02119";"BARREIRINHA";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02097";"BARCELOS";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02070";"AUTAZES";"13";"VEREADOR";"13"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02054";"ATALAIA DO NORTE";"13";"VEREADOR";"11"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02003";"APUÍ";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02933";"ANAMÃ";"13";"VEREADOR";"9"
"15/07/2016";"19:26:58";"2012";"ELEIÇÃO MUNICIPAL 2012";"AM";"02550";"MANAUS";"13";"VEREADOR";"41"
