"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90034";"AGUA CLARA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90034";"AGUA CLARA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"55018";"ALCINOPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"55018";"ALCINOPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90115";"AMAMBAI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90115";"AMAMBAI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90131";"ANASTACIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90131";"ANASTACIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90158";"ANAURILANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90158";"ANAURILANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91693";"ANGELICA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91693";"ANGELICA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90174";"ANTONIO JOAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90174";"ANTONIO JOAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90190";"APARECIDA DO TABUADO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90190";"APARECIDA DO TABUADO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90212";"AQUIDAUANA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90212";"AQUIDAUANA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91715";"ARAL MOREIRA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91715";"ARAL MOREIRA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90298";"BANDEIRANTES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90298";"BANDEIRANTES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90379";"BATAGUACU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90379";"BATAGUACU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90395";"BATAIPORA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90395";"BATAIPORA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90417";"BELA VISTA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90417";"BELA VISTA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"98019";"BODOQUENA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"98019";"BODOQUENA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90433";"BONITO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90433";"BONITO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90450";"BRASILANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90450";"BRASILANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90557";"CAARAPO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90557";"CAARAPO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90492";"CAMAPUA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90492";"CAMAPUA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90514";"CAMPO GRANDE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90514";"CAMPO GRANDE";"13";"VEREADOR";"21"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90530";"CARACOL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90530";"CARACOL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90573";"CASSILANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90573";"CASSILANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91782";"CHAPADAO DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91782";"CHAPADAO DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90611";"CORGUINHO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90611";"CORGUINHO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"98590";"CORONEL SAPUCAIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"98590";"CORONEL SAPUCAIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90638";"CORUMBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90638";"CORUMBA";"13";"VEREADOR";"11"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"98035";"COSTA RICA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"98035";"COSTA RICA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90654";"COXIM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90654";"COXIM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91758";"DEODAPOLIS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91758";"DEODAPOLIS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91804";"DOIS IRMAOS DO BURITI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91804";"DOIS IRMAOS DO BURITI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"98051";"DOURADINA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"98051";"DOURADINA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90735";"DOURADOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90735";"DOURADOS";"13";"VEREADOR";"12"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91731";"ELDORADO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91731";"ELDORADO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90751";"FATIMA DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90751";"FATIMA DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"55069";"FIGUEIRAO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"55069";"FIGUEIRAO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90794";"GLORIA DE DOURADOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90794";"GLORIA DE DOURADOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90816";"GUIA LOPES DA LAGUNA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90816";"GUIA LOPES DA LAGUNA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90859";"IGUATEMI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90859";"IGUATEMI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90875";"INOCENCIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90875";"INOCENCIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90891";"ITAPORA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90891";"ITAPORA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"98078";"ITAQUIRAI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"98078";"ITAQUIRAI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90930";"IVINHEMA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90930";"IVINHEMA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"55034";"JAPORA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"55034";"JAPORA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90972";"JARAGUARI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90972";"JARAGUARI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90999";"JARDIM";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"90999";"JARDIM";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91014";"JATEI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91014";"JATEI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91820";"JUTY";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91820";"JUTY";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91030";"LADARIO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91030";"LADARIO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"55026";"LAGUNA CARAPA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"55026";"LAGUNA CARAPA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91073";"MARACAJU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91073";"MARACAJU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91111";"MIRANDA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91111";"MIRANDA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91790";"MUNDO NOVO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91790";"MUNDO NOVO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91138";"NAVIRAI";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91138";"NAVIRAI";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91154";"NIOAQUE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91154";"NIOAQUE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"55000";"NOVA ALVORADA DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"55000";"NOVA ALVORADA DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91235";"NOVA ANDRADINA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91235";"NOVA ANDRADINA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"55042";"NOVO HORIZONTE DO SUL";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"55042";"NOVO HORIZONTE DO SUL";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91251";"PARANAIBA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91251";"PARANAIBA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91847";"PARANHOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91847";"PARANHOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91278";"PEDRO GOMES";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91278";"PEDRO GOMES";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91316";"PONTA PORA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91316";"PONTA PORA";"13";"VEREADOR";"10"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91375";"PORTO MURTINHO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91375";"PORTO MURTINHO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91413";"RIBAS DO RIO PARDO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91413";"RIBAS DO RIO PARDO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91430";"RIO BRILHANTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91430";"RIO BRILHANTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91456";"RIO NEGRO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91456";"RIO NEGRO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91472";"RIO VERDE DE MATO GROSSO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91472";"RIO VERDE DE MATO GROSSO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91499";"ROCHEDO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91499";"ROCHEDO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91863";"SANTA RITA DO PARDO";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91863";"SANTA RITA DO PARDO";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"98094";"SAO GABRIEL DO OESTE";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"98094";"SAO GABRIEL DO OESTE";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"98116";"SELVIRIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"98116";"SELVIRIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"98132";"SETE QUEDAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"98132";"SETE QUEDAS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91570";"SIDROLANDIA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91570";"SIDROLANDIA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91880";"SONORA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91880";"SONORA";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"98159";"TACURU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"98159";"TACURU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"98175";"TAQUARUSSU";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"98175";"TAQUARUSSU";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91596";"TERENOS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91596";"TERENOS";"13";"VEREADOR";"9"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91650";"TRES LAGOAS";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91650";"TRES LAGOAS";"13";"VEREADOR";"10"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91901";"VICENTINA";"11";"PREFEITO";"1"
"02/08/2012";"18:26:51";"2004";"ELEICOES 2004";"MS";"91901";"VICENTINA";"13";"VEREADOR";"9"
