<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jul 29 09:00:56 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gargoylesoftware.htmlunit.BrowserVersion.BrowserVersionBuilder (HtmlUnit 2.32 API)</title>
<meta name="date" content="2018-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gargoylesoftware.htmlunit.BrowserVersion.BrowserVersionBuilder (HtmlUnit 2.32 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/htmlunit/class-use/BrowserVersion.BrowserVersionBuilder.html" target="_top">Frames</a></li>
<li><a href="BrowserVersion.BrowserVersionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gargoylesoftware.htmlunit.BrowserVersion.BrowserVersionBuilder" class="title">Uses of Class<br>com.gargoylesoftware.htmlunit.BrowserVersion.BrowserVersionBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit">com.gargoylesoftware.htmlunit</a></td>
<td class="colLast">
<div class="block">Framework classes (contains the <code>WebClient</code> class which is the main entry point).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gargoylesoftware.htmlunit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a> in <a href="../../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a> that return <a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrowserVersion.BrowserVersionBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html#setApplicationCodeName-java.lang.String-">setApplicationCodeName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationCodeName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrowserVersion.BrowserVersionBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html#setApplicationMinorVersion-java.lang.String-">setApplicationMinorVersion</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationMinorVersion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrowserVersion.BrowserVersionBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html#setApplicationName-java.lang.String-">setApplicationName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrowserVersion.BrowserVersionBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html#setApplicationVersion-java.lang.String-">setApplicationVersion</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationVersion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrowserVersion.BrowserVersionBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html#setBrowserLanguage-java.lang.String-">setBrowserLanguage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;browserLanguage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrowserVersion.BrowserVersionBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html#setCpuClass-java.lang.String-">setCpuClass</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cpuClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrowserVersion.BrowserVersionBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html#setCssAcceptHeader-java.lang.String-">setCssAcceptHeader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cssAcceptHeader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrowserVersion.BrowserVersionBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html#setHtmlAcceptHeader-java.lang.String-">setHtmlAcceptHeader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;htmlAcceptHeader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrowserVersion.BrowserVersionBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html#setImgAcceptHeader-java.lang.String-">setImgAcceptHeader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgAcceptHeader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrowserVersion.BrowserVersionBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html#setOnLine-boolean-">setOnLine</a></span>(boolean&nbsp;onLine)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrowserVersion.BrowserVersionBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html#setPlatform-java.lang.String-">setPlatform</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;platform)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrowserVersion.BrowserVersionBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html#setScriptAcceptHeader-java.lang.String-">setScriptAcceptHeader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scriptAcceptHeader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrowserVersion.BrowserVersionBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html#setSystemLanguage-java.lang.String-">setSystemLanguage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;systemLanguage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrowserVersion.BrowserVersionBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html#setSystemTimezone-java.util.TimeZone-">setSystemTimezone</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;systemTimezone)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrowserVersion.BrowserVersionBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html#setUserAgent-java.lang.String-">setUserAgent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAgent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrowserVersion.BrowserVersionBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html#setUserLanguage-java.lang.String-">setUserLanguage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userLanguage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrowserVersion.BrowserVersionBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html#setVendor-java.lang.String-">setVendor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vendor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">BrowserVersion.BrowserVersionBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html#setXmlHttpRequestAcceptHeader-java.lang.String-">setXmlHttpRequestAcceptHeader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlHttpRequestAcceptHeader)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/gargoylesoftware/htmlunit/BrowserVersion.BrowserVersionBuilder.html" title="class in com.gargoylesoftware.htmlunit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/htmlunit/class-use/BrowserVersion.BrowserVersionBuilder.html" target="_top">Frames</a></li>
<li><a href="BrowserVersion.BrowserVersionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2018 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
