\begin{thebibliography}{}

\bibitem[Asunka et~al., 2017]{AsunkaElectoralFraudViolence2017a}
Asunka, J., Brierley, S., Golden, M., Kramon, E., and Ofosu, G. (2017).
\newblock Electoral {{Fraud}} or {{Violence}}: {{The Effect}} of {{Observers}}
  on {{Party Manipulation Strategies}}.
\newblock {\em British Journal of Political Science}, pages 1--23.

\bibitem[Chong et~al., 2013]{ChongLookingIncumbentExposing2013}
Chong, A., {de la O}, A., Karlan, D., and Wantchekon, L. (2013).
\newblock Looking {{Beyond}} the {{Incumbent}}: {{Exposing Corruption}} and the
  {{Effect}} on {{Electoral Outcomes}}.

\bibitem[Coppedge et~al., 2018]{CoppedgeVDemCountryYearDataset2018}
Coppedge, M., Gerring, J., Knutsen, C.~H., Lindberg, S.~I., Skaaning, S.-E.,
  Teorell, J., Altman, D., Bernhard, M., Fish, M.~S., Cornell, A., Dahlum, S.,
  Gjerl\o{}w, H., Glynn, A., Hicken, A., Krusell, J., L\"uhrmann, A.,
  Marquardt, K.~L., McMann, K., Mechkova, V., Medzihorsky, J., Olin, M.,
  Paxton, P., Pemstein, D., Pernes, J., Von~R\"omer, J., Seim, B., Sigman, R.,
  Staton, J., Stepanova, N., Sundstr\"om, A., Tzelgov, E., Wang, Y.-T., Wig,
  T., Wilson, S., and Ziblatt, D. (2018).
\newblock V-{{Dem Country}}-{{Year Dataset}} 2018.

\bibitem[Ferraz and Finan, 2008]{FerrazExposingCorruptPoliticians2008b}
Ferraz, C. and Finan, F. (2008).
\newblock Exposing {{Corrupt Politicians}}: {{The Effects}} of {{Brazil}}'s
  {{Publicly Released Audits}} on {{Electoral Outcomes}}.
\newblock {\em The Quarterly Journal of Economics}, 123:703--745.

\bibitem[Ferraz and Finan, 2011]{FerrazElectoralAccountabilityCorruption2011a}
Ferraz, C. and Finan, F. (2011).
\newblock Electoral {{Accountability}} and {{Corruption}}: {{Evidence}} from
  the {{Audits}} of {{Local Governments}}.
\newblock {\em American Economic Review}, 101:1274--1311.

\bibitem[Fujiwara, 2015]{FujiwaraVotingTechnologyPolitical2015}
Fujiwara, T. (2015).
\newblock Voting {{Technology}}, {{Political Responsiveness}}, and {{Infant
  Health}}: {{Evidence}} from {{Brazil}}.
\newblock {\em Econometrica}, 83(2):423--464.

\bibitem[Gandhi and {Lust-Okar}, 2009]{GandhiElectionsAuthoritarianism2009}
Gandhi, J. and {Lust-Okar}, E. (2009).
\newblock Elections {{Under Authoritarianism}}.
\newblock {\em Annual Review of Political Science}, 12(1):403--422.

\bibitem[{Gans-Morse} et~al., 2013]{Gans-MorseVarietiesClientelismMachine2013a}
{Gans-Morse}, J., Mazzuca, S., and Nichter, S. (2013).
\newblock Varieties of {{Clientelism}}: {{Machine Politics}} during
  {{Elections}}.
\newblock {\em American Journal of Political Science}, 58(2):415--432.

\bibitem[Ichino and Sch\"undeln, 2012]{IchinoDeterringDisplacingElectoral2012}
Ichino, N. and Sch\"undeln, M. (2012).
\newblock Deterring or {{Displacing Electoral Irregularities}}? {{Spillover
  Effects}} of {{Observers}} in a {{Randomized Field Experiment}} in {{Ghana}}.
\newblock {\em The Journal of Politics}, 74(1):292--307.

\bibitem[Lambais and Sigstad, 2018]{LambaisJudicialSubversionEvidence2018}
Lambais, G. and Sigstad, H. (2018).
\newblock {\em Judicial {{Subversion}}: {{Evidence}} from {{Brazil}}}.
\newblock Mimeo, Harvard University.

\bibitem[Lehoucq, 2003]{LehoucqElectoralFraudCauses2003}
Lehoucq, F. (2003).
\newblock Electoral {{Fraud}}: {{Causes}}, {{Types}}, and {{Consequences}}.
\newblock {\em Annual Review of Political Science}, 6(1):233--256.

\bibitem[Levitsky and Way, 2002]{LevitskyRiseCompetitiveAuthoritarianism2002}
Levitsky, S. and Way, L. (2002).
\newblock The {{Rise}} of {{Competitive Authoritarianism}}.
\newblock {\em Journal of Democracy}, 13(2):51--65.

\bibitem[Mares and Young, 2016]{MaresBuyingExpropriatingStealing2016}
Mares, I. and Young, L. (2016).
\newblock Buying, {{Expropriating}}, and {{Stealing Votes}}.
\newblock {\em Annual Review of Political Science}, 19(1):267--288.

\bibitem[{Sanchez-Martinez},
  2018]{Sanchez-MartinezDismantlingInstitutionsCourt2018}
{Sanchez-Martinez}, C. (2018).
\newblock {\em Dismantling {{Institutions}}: {{Court Politicization}} and
  {{Discrimination}} in {{Public Employment Lawsuits}}}.
\newblock {{PhD Dissertation}}, Stanford University.

\bibitem[Schedler, 2015]{SchedlerElectoralAuthoritarianism2015}
Schedler, A. (2015).
\newblock Electoral {{Authoritarianism}}.
\newblock In Scott, R.~A. and Kosslyn, S.~M., editors, {\em Emerging {{Trends}}
  in the {{Social}} and {{Behavioral Sciences}}}, pages 1--16.

\bibitem[Winters and {Weitz-Shapiro},
  2013]{WintersLackingInformationCondoning2013}
Winters, M.~S. and {Weitz-Shapiro}, R. (2013).
\newblock Lacking {{Information}} or {{Condoning Corruption}}: {{When Do Voters
  Support Corrupt Politicians}}?
\newblock {\em Comparative Politics}, 45:418--436.

\end{thebibliography}
