\begin{thebibliography}{}

\bibitem[{Gans-Morse} et~al., 2013]{Gans-MorseVarietiesClientelismMachine2013a}
{Gans-Morse}, J., Mazzuca, S., and Nichter, S. (2013).
\newblock Varieties of {{Clientelism}}: {{Machine Politics}} during
  {{Elections}}.
\newblock {\em American Journal of Political Science}, 58(2):415--432.

\bibitem[Lehoucq, 2003]{LehoucqElectoralFraudCauses2003}
Lehoucq, F. (2003).
\newblock Electoral {{Fraud}}: {{Causes}}, {{Types}}, and {{Consequences}}.
\newblock {\em Annual Review of Political Science}, 6(1):233--256.

\end{thebibliography}
