This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: prospectus.aux
The style file: apalike.bst
Database file #1: /Users/aassumpcao/library.bib
Warning--empty publisher in SchedlerElectoralAuthoritarianism2015
You've used 15 entries,
            1935 wiz_defined-function locations,
            579 strings with 7809 characters,
and the built_in function-call counts, 6723 in all, are:
= -- 625
> -- 364
< -- 14
+ -- 130
- -- 128
* -- 614
:= -- 1195
add.period$ -- 44
call.type$ -- 15
change.case$ -- 138
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 216
empty$ -- 417
format.name$ -- 159
if$ -- 1296
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 77
num.names$ -- 47
pop$ -- 109
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 426
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 1
while$ -- 46
width$ -- 0
write$ -- 194
(There was 1 warning)
