\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Electoral Crime Under Democratic Rule: Evidence from Brazil}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sumstats}{{1}{1}{Descriptive Statistics\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces First Stage Regressions of Convictions at Trial and on Appeal\relax }}{1}{table.caption.2}}
\newlabel{tab:firststage}{{2}{1}{First Stage Regressions of Convictions at Trial and on Appeal\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The Effect of Electoral Crimes on the Probability of Election\relax }}{2}{table.caption.3}}
\newlabel{tab:outcome1}{{3}{2}{The Effect of Electoral Crimes on the Probability of Election\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The Effect of Electoral Crimes on the Vote Distance to Elected Candidates\relax }}{2}{table.caption.4}}
\newlabel{tab:outcome2}{{4}{2}{The Effect of Electoral Crimes on the Vote Distance to Elected Candidates\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The Effect of Electoral Crimes on the Total Vote Share\relax }}{3}{table.caption.5}}
\newlabel{tab:outcome3}{{5}{3}{The Effect of Electoral Crimes on the Total Vote Share\relax }{table.caption.5}{}}
