\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:summary}{{}{1}{Summary}{section*.1}{}}
\citation{LehoucqElectoralFraudCauses2003}
\citation{Gans-MorseVarietiesClientelismMachine2013a}
\citation{MaresBuyingExpropriatingStealing2016}
\citation{GandhiElectionsAuthoritarianism2009,LevitskyRiseCompetitiveAuthoritarianism2002,SchedlerElectoralAuthoritarianism2015,IchinoDeterringDisplacingElectoral2012,AsunkaElectoralFraudViolence2017a}
\citation{CoppedgeVDemCountryYearDataset2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Electoral Crime Under Democratic Rule: Evidence from Brazil}{2}{section.1}}
\newlabel{sec:paper1}{{1}{2}{Electoral Crime Under Democratic Rule: Evidence from Brazil}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Institutional Background}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Theory}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Empirical Strategy}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Preliminary Results}{3}{subsection.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sumstats}{{1}{3}{Descriptive Statistics\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces First Stage Regressions of Convictions at Trial and on Appeal\relax }}{3}{table.caption.3}}
\newlabel{tab:firststage}{{2}{3}{First Stage Regressions of Convictions at Trial and on Appeal\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Further Development}{3}{subsection.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The Effect of Electoral Crimes on the Probability of Election\relax }}{4}{table.caption.4}}
\newlabel{tab:outcome1}{{3}{4}{The Effect of Electoral Crimes on the Probability of Election\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The Effect of Electoral Crimes on the Vote Distance to Elected Candidates\relax }}{4}{table.caption.5}}
\newlabel{tab:outcome2}{{4}{4}{The Effect of Electoral Crimes on the Vote Distance to Elected Candidates\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The Effect of Electoral Crimes on the Total Vote Share\relax }}{5}{table.caption.6}}
\newlabel{tab:outcome3}{{5}{5}{The Effect of Electoral Crimes on the Total Vote Share\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Judicial Favoritism of Politicians: Evidence from Small Claim Courts}{6}{section.2}}
\newlabel{sec:paper2}{{2}{6}{Judicial Favoritism of Politicians: Evidence from Small Claim Courts}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Institutional Background}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Theory}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Empirical Strategy}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Preliminary Results}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Further Development}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Active and Passive Transparency in Brazilian Municipalities}{7}{section.3}}
\newlabel{sec:paper3}{{3}{7}{Active and Passive Transparency in Brazilian Municipalities}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Institutional Background}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theory}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Empirical Strategy}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Preliminary Results}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Further Development}{7}{subsection.3.6}}
\bibstyle{apalike}
\bibdata{/Users/aassumpcao/library.bib}
\bibcite{AsunkaElectoralFraudViolence2017a}{{1}{2017}{{Asunka et~al.}}{{}}}
\bibcite{CoppedgeVDemCountryYearDataset2018}{{2}{2018}{{Coppedge et~al.}}{{}}}
\bibcite{GandhiElectionsAuthoritarianism2009}{{3}{2009}{{Gandhi and {Lust-Okar}}}{{}}}
\bibcite{Gans-MorseVarietiesClientelismMachine2013a}{{4}{2013}{{{Gans-Morse} et~al.}}{{}}}
\bibcite{IchinoDeterringDisplacingElectoral2012}{{5}{2012}{{Ichino and Sch\"undeln}}{{}}}
\bibcite{LehoucqElectoralFraudCauses2003}{{6}{2003}{{Lehoucq}}{{}}}
\bibcite{LevitskyRiseCompetitiveAuthoritarianism2002}{{7}{2002}{{Levitsky and Way}}{{}}}
\bibcite{MaresBuyingExpropriatingStealing2016}{{8}{2016}{{Mares and Young}}{{}}}
\bibcite{SchedlerElectoralAuthoritarianism2015}{{9}{2015}{{Schedler}}{{}}}
