\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:summary}{{}{1}{Summary}{section*.1}{}}
\citation{LehoucqElectoralFraudCauses2003}
\citation{Gans-MorseVarietiesClientelismMachine2013a}
\citation{MaresBuyingExpropriatingStealing2016}
\citation{GandhiElectionsAuthoritarianism2009,LevitskyRiseCompetitiveAuthoritarianism2002,SchedlerElectoralAuthoritarianism2015,IchinoDeterringDisplacingElectoral2012,AsunkaElectoralFraudViolence2017a}
\citation{CoppedgeVDemCountryYearDataset2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Electoral Crime Under Democratic Rule: Evidence from Brazil}{2}{section.1}}
\newlabel{sec:paper1}{{1}{2}{Electoral Crime Under Democratic Rule: Evidence from Brazil}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}}
\newlabel{subsec:introduction_paper1}{{1.1}{2}{Introduction}{subsection.1.1}{}}
\citation{Sanchez-MartinezDismantlingInstitutionsCourt2018,LambaisJudicialSubversionEvidence2018}
\citation{FerrazExposingCorruptPoliticians2008b,FerrazElectoralAccountabilityCorruption2011a,WintersLackingInformationCondoning2013}
\citation{FujiwaraVotingTechnologyPolitical2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Institutional Background}{4}{subsection.1.2}}
\newlabel{subsec:background_paper1}{{1.2}{4}{Institutional Background}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Theory}{5}{subsection.1.3}}
\newlabel{subsec:theory_paper1}{{1.3}{5}{Theory}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Data}{5}{subsubsection.1.3.1}}
\newlabel{subsubsec:data_paper1}{{1.3.1}{5}{Data}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Empirical Strategy}{5}{subsection.1.4}}
\newlabel{subsec:methods_paper1}{{1.4}{5}{Empirical Strategy}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Preliminary Results}{5}{subsection.1.5}}
\newlabel{subsec:results_paper1}{{1.5}{5}{Preliminary Results}{subsection.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics\relax }}{5}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sumstats}{{1}{5}{Descriptive Statistics\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces First Stage Regressions of Convictions at Trial and on Appeal\relax }}{5}{table.caption.3}}
\newlabel{tab:firststage}{{2}{5}{First Stage Regressions of Convictions at Trial and on Appeal\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Further Development}{5}{subsection.1.6}}
\newlabel{subsec:conclusion_paper1}{{1.6}{5}{Further Development}{subsection.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The Effect of Electoral Crimes on the Probability of Election\relax }}{6}{table.caption.4}}
\newlabel{tab:outcome1}{{3}{6}{The Effect of Electoral Crimes on the Probability of Election\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The Effect of Electoral Crimes on the Vote Distance to Elected Candidates\relax }}{6}{table.caption.5}}
\newlabel{tab:outcome2}{{4}{6}{The Effect of Electoral Crimes on the Vote Distance to Elected Candidates\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The Effect of Electoral Crimes on the Total Vote Share\relax }}{7}{table.caption.6}}
\newlabel{tab:outcome3}{{5}{7}{The Effect of Electoral Crimes on the Total Vote Share\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Judicial Favoritism of Politicians: Evidence from Small Claim Courts}{8}{section.2}}
\newlabel{sec:paper2}{{2}{8}{Judicial Favoritism of Politicians: Evidence from Small Claim Courts}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{8}{subsection.2.1}}
\newlabel{subsec:introduction_paper2}{{2.1}{8}{Introduction}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Institutional Background}{8}{subsection.2.2}}
\newlabel{subsec:background_paper2}{{2.2}{8}{Institutional Background}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Theory}{8}{subsection.2.3}}
\newlabel{subsec:theory_paper2}{{2.3}{8}{Theory}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Data}{8}{subsubsection.2.3.1}}
\newlabel{subsubsec:data_paper2}{{2.3.1}{8}{Data}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Empirical Strategy}{8}{subsection.2.4}}
\newlabel{subsec:methods_paper2}{{2.4}{8}{Empirical Strategy}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Preliminary Results}{8}{subsection.2.5}}
\newlabel{subsec:results_paper2}{{2.5}{8}{Preliminary Results}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Further Development}{8}{subsection.2.6}}
\newlabel{subsec:conclusion_paper2}{{2.6}{8}{Further Development}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Active and Passive Transparency in Brazilian Municipalities}{9}{section.3}}
\newlabel{sec:paper3}{{3}{9}{Active and Passive Transparency in Brazilian Municipalities}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{9}{subsection.3.1}}
\newlabel{subsec:introduction_paper3}{{3.1}{9}{Introduction}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Institutional Background}{9}{subsection.3.2}}
\newlabel{subsec:background_paper3}{{3.2}{9}{Institutional Background}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theory}{9}{subsection.3.3}}
\newlabel{subsec:theory_paper3}{{3.3}{9}{Theory}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Data}{9}{subsubsection.3.3.1}}
\newlabel{subsubsec:data_paper3}{{3.3.1}{9}{Data}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Empirical Strategy}{9}{subsection.3.4}}
\newlabel{subsec:methods_paper3}{{3.4}{9}{Empirical Strategy}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Preliminary Results}{9}{subsection.3.5}}
\newlabel{subsec:results_paper3}{{3.5}{9}{Preliminary Results}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Further Development}{9}{subsection.3.6}}
\newlabel{subsec:conclusion_paper3}{{3.6}{9}{Further Development}{subsection.3.6}{}}
\bibstyle{apalike}
\bibdata{/Users/aassumpcao/library.bib}
\bibcite{AsunkaElectoralFraudViolence2017a}{{1}{2017}{{Asunka et~al.}}{{}}}
\bibcite{CoppedgeVDemCountryYearDataset2018}{{2}{2018}{{Coppedge et~al.}}{{}}}
\bibcite{FerrazExposingCorruptPoliticians2008b}{{3}{2008}{{Ferraz and Finan}}{{}}}
\bibcite{FerrazElectoralAccountabilityCorruption2011a}{{4}{2011}{{Ferraz and Finan}}{{}}}
\bibcite{FujiwaraVotingTechnologyPolitical2015}{{5}{2015}{{Fujiwara}}{{}}}
\bibcite{GandhiElectionsAuthoritarianism2009}{{6}{2009}{{Gandhi and {Lust-Okar}}}{{}}}
\bibcite{Gans-MorseVarietiesClientelismMachine2013a}{{7}{2013}{{{Gans-Morse} et~al.}}{{}}}
\bibcite{IchinoDeterringDisplacingElectoral2012}{{8}{2012}{{Ichino and Sch\"undeln}}{{}}}
\bibcite{LambaisJudicialSubversionEvidence2018}{{9}{2018}{{Lambais and Sigstad}}{{}}}
\bibcite{LehoucqElectoralFraudCauses2003}{{10}{2003}{{Lehoucq}}{{}}}
\bibcite{LevitskyRiseCompetitiveAuthoritarianism2002}{{11}{2002}{{Levitsky and Way}}{{}}}
\bibcite{MaresBuyingExpropriatingStealing2016}{{12}{2016}{{Mares and Young}}{{}}}
\bibcite{Sanchez-MartinezDismantlingInstitutionsCourt2018}{{13}{2018}{{Sanchez-Martinez}}{{}}}
\bibcite{SchedlerElectoralAuthoritarianism2015}{{14}{2015}{{Schedler}}{{}}}
\bibcite{WintersLackingInformationCondoning2013}{{15}{2013}{{Winters and {Weitz-Shapiro}}}{{}}}
