This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: prospectus.aux
The style file: apalike.bst
Database file #1: /Users/aassumpcao/library.bib
Warning--empty publisher in SchedlerElectoralAuthoritarianism2015
You've used 8 entries,
            1935 wiz_defined-function locations,
            532 strings with 5510 characters,
and the built_in function-call counts, 3312 in all, are:
= -- 317
> -- 120
< -- 8
+ -- 40
- -- 38
* -- 287
:= -- 567
add.period$ -- 24
call.type$ -- 8
change.case$ -- 58
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 126
empty$ -- 249
format.name$ -- 54
if$ -- 669
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 43
num.names$ -- 26
pop$ -- 44
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 248
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 27
width$ -- 0
write$ -- 106
(There was 1 warning)
