\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LehoucqElectoralFraudCauses2003}
\citation{Gans-MorseVarietiesClientelismMachine2013a}
\citation{MaresBuyingExpropriatingStealing2016}
\citation{GandhiElectionsAuthoritarianism2009,LevitskyRiseCompetitiveAuthoritarianism2002,SchedlerElectoralAuthoritarianism2015,IchinoDeterringDisplacingElectoral2012,AsunkaElectoralFraudViolence2017a}
\citation{CoppedgeVDemCountryYearDataset2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Electoral Crime Under Democratic Rule: Evidence from Brazil}{1}{section.1}}
\newlabel{sec:paper1}{{1}{1}{Electoral Crime Under Democratic Rule: Evidence from Brazil}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\newlabel{subsec:introduction_paper1}{{1.1}{1}{Introduction}{subsection.1.1}{}}
\citation{Sanchez-MartinezDismantlingInstitutionsCourt2018,LambaisJudicialSubversionEvidence2018}
\citation{FerrazExposingCorruptPoliticians2008b,FerrazElectoralAccountabilityCorruption2011a,WintersLackingInformationCondoning2013}
\citation{FujiwaraVotingTechnologyPolitical2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Institutional Background}{3}{subsection.1.2}}
\newlabel{subsec:background_paper1}{{1.2}{3}{Institutional Background}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data}{4}{subsection.1.3}}
\newlabel{subsec:data_paper1}{{1.3}{4}{Data}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Theory}{5}{subsection.1.4}}
\newlabel{subsec:theory_paper1}{{1.4}{5}{Theory}{subsection.1.4}{}}
\newlabel{eq:1}{{1}{5}{Theory}{equation.1.1}{}}
\newlabel{eq:2}{{2}{6}{Theory}{equation.1.2}{}}
\newlabel{eq:3}{{3}{6}{Theory}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Empirical Strategy}{6}{subsection.1.5}}
\newlabel{subsec:methods_paper1}{{1.5}{6}{Empirical Strategy}{subsection.1.5}{}}
\newlabel{eq:reg1}{{4}{6}{Empirical Strategy}{equation.1.4}{}}
\newlabel{eq:reg2}{{5}{7}{Empirical Strategy}{equation.1.5}{}}
\newlabel{eq:regfirststage}{{6}{7}{Empirical Strategy}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Preliminary Analysis}{8}{subsection.1.6}}
\newlabel{subsec:results_paper1}{{1.6}{8}{Preliminary Analysis}{subsection.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics\relax }}{8}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sumstats}{{1}{8}{Descriptive Statistics\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Percent of Candidacy Trial Rulings Reversed on Appeal\relax }}{8}{table.caption.2}}
\newlabel{tab:percentreversed}{{2}{8}{Percent of Candidacy Trial Rulings Reversed on Appeal\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces First Stage Regressions of Convictions at Trial and on Appeal\relax }}{9}{table.caption.3}}
\newlabel{tab:firststage}{{3}{9}{First Stage Regressions of Convictions at Trial and on Appeal\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hausman Tests for Instrument Strength\relax }}{9}{table.caption.4}}
\newlabel{tab:hausman}{{4}{9}{Hausman Tests for Instrument Strength\relax }{table.caption.4}{}}
\citation{FerrazElectoralAccountabilityCorruption2011a,ChongLookingIncumbentExposing2013}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The Effect of Electoral Crimes on the Probability of Election\relax }}{10}{table.caption.5}}
\newlabel{tab:outcome1}{{5}{10}{The Effect of Electoral Crimes on the Probability of Election\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The Effect of Electoral Crimes on the Vote Distance to Elected Candidates\relax }}{11}{table.caption.6}}
\newlabel{tab:outcome2}{{6}{11}{The Effect of Electoral Crimes on the Vote Distance to Elected Candidates\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The Effect of Electoral Crimes on the Total Vote Share\relax }}{12}{table.caption.7}}
\newlabel{tab:outcome3}{{7}{12}{The Effect of Electoral Crimes on the Total Vote Share\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Further Development}{12}{subsection.1.7}}
\newlabel{subsec:conclusion_paper1}{{1.7}{12}{Further Development}{subsection.1.7}{}}
\bibstyle{apalike}
\bibdata{/Users/aassumpcao/library.bib}
\bibcite{AsunkaElectoralFraudViolence2017a}{{1}{2017}{{Asunka et~al.}}{{}}}
\bibcite{ChongLookingIncumbentExposing2013}{{2}{2013}{{Chong et~al.}}{{}}}
\bibcite{CoppedgeVDemCountryYearDataset2018}{{3}{2018}{{Coppedge et~al.}}{{}}}
\bibcite{FerrazExposingCorruptPoliticians2008b}{{4}{2008}{{Ferraz and Finan}}{{}}}
\bibcite{FerrazElectoralAccountabilityCorruption2011a}{{5}{2011}{{Ferraz and Finan}}{{}}}
\bibcite{FujiwaraVotingTechnologyPolitical2015}{{6}{2015}{{Fujiwara}}{{}}}
\bibcite{GandhiElectionsAuthoritarianism2009}{{7}{2009}{{Gandhi and {Lust-Okar}}}{{}}}
\bibcite{Gans-MorseVarietiesClientelismMachine2013a}{{8}{2013}{{{Gans-Morse} et~al.}}{{}}}
\bibcite{IchinoDeterringDisplacingElectoral2012}{{9}{2012}{{Ichino and Sch\"undeln}}{{}}}
\bibcite{LambaisJudicialSubversionEvidence2018}{{10}{2018}{{Lambais and Sigstad}}{{}}}
\bibcite{LehoucqElectoralFraudCauses2003}{{11}{2003}{{Lehoucq}}{{}}}
\bibcite{LevitskyRiseCompetitiveAuthoritarianism2002}{{12}{2002}{{Levitsky and Way}}{{}}}
\bibcite{MaresBuyingExpropriatingStealing2016}{{13}{2016}{{Mares and Young}}{{}}}
\bibcite{Sanchez-MartinezDismantlingInstitutionsCourt2018}{{14}{2018}{{Sanchez-Martinez}}{{}}}
\bibcite{SchedlerElectoralAuthoritarianism2015}{{15}{2015}{{Schedler}}{{}}}
\bibcite{WintersLackingInformationCondoning2013}{{16}{2013}{{Winters and {Weitz-Shapiro}}}{{}}}
